<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<HTML><HEAD>
<TITLE>Assembler Messages</TITLE>

<link rel="stylesheet" type="text/css" href="css/reset.css">
<link rel="stylesheet" type="text/css" href="css/base.css">
<link rel="stylesheet" type="text/css" href="css/jquery-ui.css">
<link rel="stylesheet" type="text/css" href="css/jquery.layout-latest.css">
<link rel="stylesheet" type="text/css" href="css/override.css">

<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/jquery-ui.min.js"></script>
<script type="text/javascript" src="js/jquery.layout-latest.js"></script>


</HEAD>

<BODY>
<div class="messages"><ul><li class="info_message">Info: *******************************************************************</li><li class="info_message">Info: Running Quartus Prime Assembler<ul><li class="info_message">Info: Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition</li><li class="info_message">Info: Processing started: Tue Mar 25 22:40:02 2025</li></ul></li><li class="info_message">Info: Command: quartus_asm --read_settings_files=off --write_settings_files=off l6_pt1 -c l6_pt1</li><li class="warning_message">Warning (18236): Number of processors has not been specified which may cause overloading on shared machines.  Set the global assignment NUM_PARALLEL_PROCESSORS in your QSF to an appropriate value for best performance.</li><li class="info_message">Info (115030): Assembler is generating device programming files</li><li class="info_message">Info: Quartus Prime Assembler was successful. 0 errors, 1 warning<ul><li class="info_message">Info: Peak virtual memory: 4868 megabytes</li><li class="info_message">Info: Processing ended: Tue Mar 25 22:40:08 2025</li><li class="info_message">Info: Elapsed time: 00:00:06</li><li class="info_message">Info: Total CPU time (on all processors): 00:00:07</li></ul></li></ul></div>

<noscript>JavaScript must be enabled to view the report.</noscript>
</BODY>
</HTML>
