|timequest_demo
clk => Res_d1[0].CLK
clk => Res_d1[1].CLK
clk => Res_d1[2].CLK
clk => Res_d1[3].CLK
clk => Res_d1[4].CLK
clk => Res_d1[5].CLK
clk => Res_d1[6].CLK
clk => Res_d1[7].CLK
clk => Res_d1[8].CLK
clk => Res_d1[9].CLK
clk => Res_d1[10].CLK
clk => Res_d1[11].CLK
clk => Res_d1[12].CLK
clk => Res_d1[13].CLK
clk => Res_d1[14].CLK
clk => Res_d1[15].CLK
clk => Res_d1[16].CLK
clk => B_d1[0].CLK
clk => B_d1[1].CLK
clk => B_d1[2].CLK
clk => B_d1[3].CLK
clk => B_d1[4].CLK
clk => B_d1[5].CLK
clk => B_d1[6].CLK
clk => B_d1[7].CLK
clk => B_d1[8].CLK
clk => B_d1[9].CLK
clk => B_d1[10].CLK
clk => B_d1[11].CLK
clk => B_d1[12].CLK
clk => B_d1[13].CLK
clk => B_d1[14].CLK
clk => B_d1[15].CLK
clk => A_d1[0].CLK
clk => A_d1[1].CLK
clk => A_d1[2].CLK
clk => A_d1[3].CLK
clk => A_d1[4].CLK
clk => A_d1[5].CLK
clk => A_d1[6].CLK
clk => A_d1[7].CLK
clk => A_d1[8].CLK
clk => A_d1[9].CLK
clk => A_d1[10].CLK
clk => A_d1[11].CLK
clk => A_d1[12].CLK
clk => A_d1[13].CLK
clk => A_d1[14].CLK
clk => A_d1[15].CLK
A[0] => A_d1[0].DATAIN
A[1] => A_d1[1].DATAIN
A[2] => A_d1[2].DATAIN
A[3] => A_d1[3].DATAIN
A[4] => A_d1[4].DATAIN
A[5] => A_d1[5].DATAIN
A[6] => A_d1[6].DATAIN
A[7] => A_d1[7].DATAIN
A[8] => A_d1[8].DATAIN
A[9] => A_d1[9].DATAIN
A[10] => A_d1[10].DATAIN
A[11] => A_d1[11].DATAIN
A[12] => A_d1[12].DATAIN
A[13] => A_d1[13].DATAIN
A[14] => A_d1[14].DATAIN
A[15] => A_d1[15].DATAIN
B[0] => B_d1[0].DATAIN
B[1] => B_d1[1].DATAIN
B[2] => B_d1[2].DATAIN
B[3] => B_d1[3].DATAIN
B[4] => B_d1[4].DATAIN
B[5] => B_d1[5].DATAIN
B[6] => B_d1[6].DATAIN
B[7] => B_d1[7].DATAIN
B[8] => B_d1[8].DATAIN
B[9] => B_d1[9].DATAIN
B[10] => B_d1[10].DATAIN
B[11] => B_d1[11].DATAIN
B[12] => B_d1[12].DATAIN
B[13] => B_d1[13].DATAIN
B[14] => B_d1[14].DATAIN
B[15] => B_d1[15].DATAIN
result[0] << Res_d1[0].DB_MAX_OUTPUT_PORT_TYPE
result[1] << Res_d1[1].DB_MAX_OUTPUT_PORT_TYPE
result[2] << Res_d1[2].DB_MAX_OUTPUT_PORT_TYPE
result[3] << Res_d1[3].DB_MAX_OUTPUT_PORT_TYPE
result[4] << Res_d1[4].DB_MAX_OUTPUT_PORT_TYPE
result[5] << Res_d1[5].DB_MAX_OUTPUT_PORT_TYPE
result[6] << Res_d1[6].DB_MAX_OUTPUT_PORT_TYPE
result[7] << Res_d1[7].DB_MAX_OUTPUT_PORT_TYPE
result[8] << Res_d1[8].DB_MAX_OUTPUT_PORT_TYPE
result[9] << Res_d1[9].DB_MAX_OUTPUT_PORT_TYPE
result[10] << Res_d1[10].DB_MAX_OUTPUT_PORT_TYPE
result[11] << Res_d1[11].DB_MAX_OUTPUT_PORT_TYPE
result[12] << Res_d1[12].DB_MAX_OUTPUT_PORT_TYPE
result[13] << Res_d1[13].DB_MAX_OUTPUT_PORT_TYPE
result[14] << Res_d1[14].DB_MAX_OUTPUT_PORT_TYPE
result[15] << Res_d1[15].DB_MAX_OUTPUT_PORT_TYPE
result[16] << Res_d1[16].DB_MAX_OUTPUT_PORT_TYPE


