|servo_controller_top
CLOCK_50_top => servo_controller:funct_unit.CLOCK_50
reset_top => servo_controller:funct_unit.reset
out_wave_top << servo_controller:funct_unit.out_wave
irq_top << servo_controller:funct_unit.irq


|servo_controller_top|servo_controller:funct_unit
CLOCK_50 => angle_count[2].CLK
CLOCK_50 => angle_count[3].CLK
CLOCK_50 => angle_count[4].CLK
CLOCK_50 => angle_count[5].CLK
CLOCK_50 => angle_count[6].CLK
CLOCK_50 => angle_count[7].CLK
CLOCK_50 => angle_count[8].CLK
CLOCK_50 => angle_count[9].CLK
CLOCK_50 => angle_count[10].CLK
CLOCK_50 => angle_count[11].CLK
CLOCK_50 => angle_count[12].CLK
CLOCK_50 => angle_count[13].CLK
CLOCK_50 => angle_count[14].CLK
CLOCK_50 => angle_count[15].CLK
CLOCK_50 => angle_count[16].CLK
CLOCK_50 => angle_count[17].CLK
CLOCK_50 => angle_count[18].CLK
CLOCK_50 => angle_count[19].CLK
CLOCK_50 => angle_count[20].CLK
CLOCK_50 => angle_count[21].CLK
CLOCK_50 => angle_count[22].CLK
CLOCK_50 => angle_count[23].CLK
CLOCK_50 => angle_count[24].CLK
CLOCK_50 => angle_count[25].CLK
CLOCK_50 => angle_count[26].CLK
CLOCK_50 => angle_count[27].CLK
CLOCK_50 => angle_count[28].CLK
CLOCK_50 => angle_count[29].CLK
CLOCK_50 => angle_count[30].CLK
CLOCK_50 => angle_count[31].CLK
CLOCK_50 => period_count[0].CLK
CLOCK_50 => period_count[1].CLK
CLOCK_50 => period_count[2].CLK
CLOCK_50 => period_count[3].CLK
CLOCK_50 => period_count[4].CLK
CLOCK_50 => period_count[5].CLK
CLOCK_50 => period_count[6].CLK
CLOCK_50 => period_count[7].CLK
CLOCK_50 => period_count[8].CLK
CLOCK_50 => period_count[9].CLK
CLOCK_50 => period_count[10].CLK
CLOCK_50 => period_count[11].CLK
CLOCK_50 => period_count[12].CLK
CLOCK_50 => period_count[13].CLK
CLOCK_50 => period_count[14].CLK
CLOCK_50 => period_count[15].CLK
CLOCK_50 => period_count[16].CLK
CLOCK_50 => period_count[17].CLK
CLOCK_50 => period_count[18].CLK
CLOCK_50 => period_count[19].CLK
CLOCK_50 => period_count[20].CLK
CLOCK_50 => period_count[21].CLK
CLOCK_50 => period_count[22].CLK
CLOCK_50 => period_count[23].CLK
CLOCK_50 => period_count[24].CLK
CLOCK_50 => period_count[25].CLK
CLOCK_50 => period_count[26].CLK
CLOCK_50 => period_count[27].CLK
CLOCK_50 => period_count[28].CLK
CLOCK_50 => period_count[29].CLK
CLOCK_50 => period_count[30].CLK
CLOCK_50 => period_count[31].CLK
CLOCK_50 => key0_d3.CLK
CLOCK_50 => key0_d2.CLK
CLOCK_50 => key0_d1.CLK
CLOCK_50 => current_state~1.DATAIN
reset => key0_d1.DATAIN
write => Selector0.IN3
write => Selector2.IN3
write => Selector1.IN2
write => Selector3.IN1
address => ~NO_FANOUT~
writedata[0] => ~NO_FANOUT~
writedata[1] => ~NO_FANOUT~
writedata[2] => ~NO_FANOUT~
writedata[3] => ~NO_FANOUT~
writedata[4] => ~NO_FANOUT~
writedata[5] => ~NO_FANOUT~
writedata[6] => ~NO_FANOUT~
writedata[7] => ~NO_FANOUT~
writedata[8] => ~NO_FANOUT~
writedata[9] => ~NO_FANOUT~
writedata[10] => ~NO_FANOUT~
writedata[11] => ~NO_FANOUT~
writedata[12] => ~NO_FANOUT~
writedata[13] => ~NO_FANOUT~
writedata[14] => ~NO_FANOUT~
writedata[15] => ~NO_FANOUT~
writedata[16] => ~NO_FANOUT~
writedata[17] => ~NO_FANOUT~
writedata[18] => ~NO_FANOUT~
writedata[19] => ~NO_FANOUT~
writedata[20] => ~NO_FANOUT~
writedata[21] => ~NO_FANOUT~
writedata[22] => ~NO_FANOUT~
writedata[23] => ~NO_FANOUT~
writedata[24] => ~NO_FANOUT~
writedata[25] => ~NO_FANOUT~
writedata[26] => ~NO_FANOUT~
writedata[27] => ~NO_FANOUT~
writedata[28] => ~NO_FANOUT~
writedata[29] => ~NO_FANOUT~
writedata[30] => ~NO_FANOUT~
writedata[31] => ~NO_FANOUT~
out_wave <= LessThan2.DB_MAX_OUTPUT_PORT_TYPE
irq <= WideNor1.DB_MAX_OUTPUT_PORT_TYPE


