# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst nios_system.nios2_gen2_0 -pg 1 -lvl 2 -y 160
preplace inst nios_system.HEX2 -pg 1 -lvl 3 -y 550
preplace inst nios_system.jtag_uart_0 -pg 1 -lvl 3 -y 150
preplace inst nios_system.nios2_gen2_0.clock_bridge -pg 1
preplace inst nios_system.HEX4 -pg 1 -lvl 3 -y 730
preplace inst nios_system -pg 1 -lvl 1 -y 40 -regy -20
preplace inst nios_system.HEX5 -pg 1 -lvl 3 -y 830
preplace inst nios_system.onchip_memory2_0 -pg 1 -lvl 3 -y 650
preplace inst nios_system.sysid_qsys_0 -pg 1 -lvl 3 -y 370
preplace inst nios_system.nios2_gen2_0.cpu -pg 1
preplace inst nios_system.servo_motor_0 -pg 1 -lvl 3 -y 250
preplace inst nios_system.switches -pg 1 -lvl 3 -y 930
preplace inst nios_system.pusbutton -pg 1 -lvl 3 -y 30
preplace inst nios_system.nios2_gen2_0.reset_bridge -pg 1
preplace inst nios_system.HEX0 -pg 1 -lvl 3 -y 1030
preplace inst nios_system.clk_0 -pg 1 -lvl 1 -y 120
preplace inst nios_system.HEX1 -pg 1 -lvl 3 -y 450
preplace netloc INTERCONNECT<net_container>nios_system</net_container>(MASTER)nios2_gen2_0.data_master,(SLAVE)HEX4.s1,(SLAVE)HEX1.s1,(SLAVE)jtag_uart_0.avalon_jtag_slave,(SLAVE)HEX5.s1,(SLAVE)HEX0.s1,(SLAVE)servo_motor_0.avalon_slave_0_1,(SLAVE)onchip_memory2_0.s1,(SLAVE)sysid_qsys_0.control_slave,(SLAVE)switches.s1,(SLAVE)pusbutton.s1,(MASTER)nios2_gen2_0.instruction_master,(SLAVE)nios2_gen2_0.debug_mem_slave,(SLAVE)HEX2.s1) 1 1 2 330 120 690
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)nios_system.hex4,(SLAVE)HEX4.external_connection) 1 0 3 NJ 760 NJ 760 NJ
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)servo_motor_0.conduit_end,(SLAVE)nios_system.servo_motor) 1 0 3 NJ 300 NJ 300 NJ
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)pusbutton.external_connection,(SLAVE)nios_system.pushbutton) 1 0 3 NJ 60 NJ 60 NJ
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)nios_system.hex5,(SLAVE)HEX5.external_connection) 1 0 3 NJ 860 NJ 860 NJ
preplace netloc FAN_OUT<net_container>nios_system</net_container>(SLAVE)nios2_gen2_0.clk,(SLAVE)pusbutton.clk,(SLAVE)HEX1.clk,(SLAVE)HEX5.clk,(SLAVE)sysid_qsys_0.clk,(SLAVE)jtag_uart_0.clk,(SLAVE)HEX0.clk,(SLAVE)switches.clk,(MASTER)clk_0.clk,(SLAVE)onchip_memory2_0.clk1,(SLAVE)servo_motor_0.clock,(SLAVE)HEX2.clk,(SLAVE)HEX4.clk) 1 1 2 290 80 730
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)nios_system.hex2,(SLAVE)HEX2.external_connection) 1 0 3 NJ 580 NJ 580 NJ
preplace netloc INTERCONNECT<net_container>nios_system</net_container>(SLAVE)onchip_memory2_0.reset1,(SLAVE)pusbutton.reset,(SLAVE)sysid_qsys_0.reset,(SLAVE)servo_motor_0.reset,(MASTER)clk_0.clk_reset,(SLAVE)HEX0.reset,(SLAVE)jtag_uart_0.reset,(SLAVE)switches.reset,(SLAVE)HEX2.reset,(SLAVE)nios2_gen2_0.reset,(SLAVE)HEX5.reset,(MASTER)nios2_gen2_0.debug_reset_request,(SLAVE)HEX4.reset,(SLAVE)HEX1.reset) 1 1 2 310 100 710
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)nios_system.reset,(SLAVE)clk_0.clk_in_reset) 1 0 1 NJ
preplace netloc FAN_OUT<net_container>nios_system</net_container>(SLAVE)jtag_uart_0.irq,(SLAVE)pusbutton.irq,(SLAVE)servo_motor_0.interrupt_sender,(MASTER)nios2_gen2_0.irq) 1 2 1 750
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)switches.external_connection,(SLAVE)nios_system.switches) 1 0 3 NJ 960 NJ 960 NJ
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)nios_system.hex1,(SLAVE)HEX1.external_connection) 1 0 3 NJ 480 NJ 480 NJ
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)HEX0.external_connection,(SLAVE)nios_system.hex0) 1 0 3 NJ 1060 NJ 1060 NJ
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)clk_0.clk_in,(SLAVE)nios_system.clk) 1 0 1 NJ
levelinfo -pg 1 0 80 960
levelinfo -hier nios_system 90 120 450 800 950
