m255
K4
z2
!s11e vcom 2019.2 2019.04, Apr 17 2019
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dS:/ESD1/Labs/lab9/modelsim/script
T_opt
!s110 1745430962
V21?K^bVNAbfBPk7kQ9>6b1
Z1 04 9 7 work filter_tb arch_tb 1
=1-b07b251b06e3-680929b1-2e9-3798
Z2 o-quiet -auto_acc_if_foreign -work work +acc
Z3 tCvgOpt 0
n@_opt
Z4 OL;O;2019.2;69
R0
T_opt1
!s110 1745431017
VQMbzMBROkIdemL[MWWdfJ2
R1
=1-b07b251b06e3-680929e9-3d-f0c
R2
R3
n@_opt1
R4
R0
T_opt2
!s110 1745431070
Vo1MHGM0`3I]`;]2I0z?111
R1
=1-b07b251b06e3-68092a1d-2ba-4450
R2
R3
n@_opt2
R4
R0
T_opt3
!s110 1745431232
VWBg64`JcChiM@a;AdKMRm0
R1
=1-b07b251b06e3-68092ac0-3f-25f4
R2
R3
n@_opt3
R4
R0
T_opt4
!s110 1745431501
VGi8<3obMQDadDOk[BRD<L2
R1
=1-b07b251b06e3-68092bcc-2cf-4188
R2
R3
n@_opt4
R4
R0
T_opt5
!s110 1745431704
V39lKjl`T[jZa3DV1B?zT80
R1
=1-b07b251b06e3-68092c98-10-47ec
R2
R3
n@_opt5
R4
R0
T_opt6
!s110 1745431966
Vn4@FL0Mb=kzQCBe^0blb^0
R1
=1-b07b251b06e3-68092d9d-2c7-2a60
R2
R3
n@_opt6
R4
Eaudio_filter
Z5 w1745428289
Z6 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z7 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z8 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z9 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z10 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
R0
Z11 8../src/filter.vhd
Z12 F../src/filter.vhd
l0
L6
V=_QmR70C;E:d@Cj;NzZ[?3
!s100 =ndeV_H[:e?Q9WOARl>ET0
Z13 OL;C;2019.2;69
31
Z14 !s110 1745431965
!i10b 1
Z15 !s108 1745431964.000000
Z16 !s90 -reportprogress|300|-93|-work|work|../src/filter.vhd|
Z17 !s107 ../src/filter.vhd|
!i113 0
Z18 o-93 -work work
Z19 tExplicit 1 CvgOpt 0
Aarch
R6
R7
R8
R9
R10
DEx4 work 12 audio_filter 0 22 =_QmR70C;E:d@Cj;NzZ[?3
l89
L17
Vf?DTJ706S;>n<2HgNd`zh1
!s100 3M3MY0QVT?7WkC9Z>GmZH2
R13
31
R14
!i10b 1
R15
R16
R17
!i113 0
R18
R19
Edff_test
Z20 w1744644810
R6
R7
R8
R9
R10
R0
Z21 8../src/dff_test.vhd
Z22 F../src/dff_test.vhd
l0
L6
VR6_5?YjK`;hfhC?zGWS@M1
!s100 4hFMbz8L_B?;34;fVR?k^3
R13
31
Z23 !s110 1745431964
!i10b 1
R15
Z24 !s90 -reportprogress|300|-93|-work|work|../src/dff_test.vhd|
Z25 !s107 ../src/dff_test.vhd|
!i113 0
R18
R19
Aarch
R6
R7
R8
R9
R10
DEx4 work 8 dff_test 0 22 R6_5?YjK`;hfhC?zGWS@M1
l17
L16
V=We=2Fc2^YIKcB6ed_:Ml1
!s100 VzYTV<0K4eWKQ1X7@UOC21
R13
31
R23
!i10b 1
R15
R24
R25
!i113 0
R18
R19
Efilter_tb
Z26 w1745431944
R6
R9
R10
R0
Z27 8../src/filter_tb.vhd
Z28 F../src/filter_tb.vhd
l0
L6
V]LkQMhSMZ6VZU<:Bki1@J1
!s100 `mSW6CHL`Y;9A25eBNzOL1
R13
31
R14
!i10b 1
Z29 !s108 1745431965.000000
Z30 !s90 -reportprogress|300|-93|-work|work|../src/filter_tb.vhd|
Z31 !s107 ../src/filter_tb.vhd|
!i113 0
R18
R19
Aarch_tb
R6
R9
R10
DEx4 work 9 filter_tb 0 22 ]LkQMhSMZ6VZU<:Bki1@J1
l33
L9
VS2;g_Lke=a;KfZKl;O3SM1
!s100 BeiK7`56AEjNhzD@@:o2H3
R13
31
R14
!i10b 1
R29
R30
R31
!i113 0
R18
R19
Emultiplier_inst
Z32 w1744215124
R9
R10
R0
Z33 8../src/multiplier_inst.vhd
Z34 F../src/multiplier_inst.vhd
l0
L42
VoM6OPTAUh18dZXBm?QI[D1
!s100 ZjYnfLH`>D=jd<PN0FFW30
R13
31
R23
!i10b 1
R15
Z35 !s90 -reportprogress|300|-93|-work|work|../src/multiplier_inst.vhd|
Z36 !s107 ../src/multiplier_inst.vhd|
!i113 0
R18
R19
Asyn
R9
R10
DEx4 work 15 multiplier_inst 0 22 oM6OPTAUh18dZXBm?QI[D1
l74
L52
VI^kN5aRFRBOfUiLoXLOQ73
!s100 c;GnkRY9`WY^ecE2JEz6R3
R13
31
R23
!i10b 1
R15
R35
R36
!i113 0
R18
R19
