<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<HTML><HEAD>
<TITLE>Analysis &amp; Synthesis RAM Summary</TITLE>

<link rel="stylesheet" type="text/css" href="css/reset.css">
<link rel="stylesheet" type="text/css" href="css/base.css">
<link rel="stylesheet" type="text/css" href="css/jquery-ui.css">
<link rel="stylesheet" type="text/css" href="css/jquery.layout-latest.css">
<link rel="stylesheet" type="text/css" href="css/override.css">

<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/jquery-ui.min.js"></script>
<script type="text/javascript" src="js/jquery.layout-latest.js"></script>


</HEAD>

<BODY>
<TABLE>
<thead><TR  bgcolor="#BFBFBF">
<TH>Name</TH>
<TH>Type</TH>
<TH>Mode</TH>
<TH>Port A Depth</TH>
<TH>Port A Width</TH>
<TH>Port B Depth</TH>
<TH>Port B Width</TH>
<TH>Size</TH>
<TH>MIF</TH>
</TR>
</thead><tbody><TR >
<TD >nios_system:u0|nios_system_jtag_uart_0:jtag_uart_0|nios_system_jtag_uart_0_scfifo_r:the_nios_system_jtag_uart_0_scfifo_r|scfifo:rfifo|scfifo_3291:auto_generated|a_dpfifo_5771:dpfifo|altsyncram_7pu1:FIFOram|ALTSYNCRAM</TD>
<TD >AUTO</TD>
<TD >Simple Dual Port</TD>
<TD >64</TD>
<TD >8</TD>
<TD >64</TD>
<TD >8</TD>
<TD >512</TD>
<TD >None</TD>
</TR>
</tbody><tbody><TR >
<TD >nios_system:u0|nios_system_jtag_uart_0:jtag_uart_0|nios_system_jtag_uart_0_scfifo_w:the_nios_system_jtag_uart_0_scfifo_w|scfifo:wfifo|scfifo_3291:auto_generated|a_dpfifo_5771:dpfifo|altsyncram_7pu1:FIFOram|ALTSYNCRAM</TD>
<TD >AUTO</TD>
<TD >Simple Dual Port</TD>
<TD >64</TD>
<TD >8</TD>
<TD >64</TD>
<TD >8</TD>
<TD >512</TD>
<TD >None</TD>
</TR>
</tbody><tbody><TR >
<TD >nios_system:u0|nios_system_nios2_gen2_0:nios2_gen2_0|nios_system_nios2_gen2_0_cpu:cpu|nios_system_nios2_gen2_0_cpu_nios2_oci:the_nios_system_nios2_gen2_0_cpu_nios2_oci|nios_system_nios2_gen2_0_cpu_nios2_ocimem:the_nios_system_nios2_gen2_0_cpu_nios2_ocimem|nios_system_nios2_gen2_0_cpu_ociram_sp_ram_module:nios_system_nios2_gen2_0_cpu_ociram_sp_ram|altsyncram:the_altsyncram|altsyncram_qid1:auto_generated|ALTSYNCRAM</TD>
<TD >AUTO</TD>
<TD >Single Port</TD>
<TD >256</TD>
<TD >32</TD>
<TD >--</TD>
<TD >--</TD>
<TD >8192</TD>
<TD >None</TD>
</TR>
</tbody><tbody><TR >
<TD >nios_system:u0|nios_system_nios2_gen2_0:nios2_gen2_0|nios_system_nios2_gen2_0_cpu:cpu|nios_system_nios2_gen2_0_cpu_register_bank_a_module:nios_system_nios2_gen2_0_cpu_register_bank_a|altsyncram:the_altsyncram|altsyncram_msi1:auto_generated|ALTSYNCRAM</TD>
<TD >AUTO</TD>
<TD >Simple Dual Port</TD>
<TD >32</TD>
<TD >32</TD>
<TD >32</TD>
<TD >32</TD>
<TD >1024</TD>
<TD >None</TD>
</TR>
</tbody><tbody><TR >
<TD >nios_system:u0|nios_system_nios2_gen2_0:nios2_gen2_0|nios_system_nios2_gen2_0_cpu:cpu|nios_system_nios2_gen2_0_cpu_register_bank_b_module:nios_system_nios2_gen2_0_cpu_register_bank_b|altsyncram:the_altsyncram|altsyncram_msi1:auto_generated|ALTSYNCRAM</TD>
<TD >AUTO</TD>
<TD >Simple Dual Port</TD>
<TD >32</TD>
<TD >32</TD>
<TD >32</TD>
<TD >32</TD>
<TD >1024</TD>
<TD >None</TD>
</TR>
</tbody><tbody><TR >
<TD >nios_system:u0|nios_system_onchip_memory2_0:onchip_memory2_0|altsyncram:the_altsyncram|altsyncram_dqn1:auto_generated|ALTSYNCRAM</TD>
<TD >AUTO</TD>
<TD >Single Port</TD>
<TD >4096</TD>
<TD >32</TD>
<TD >--</TD>
<TD >--</TD>
<TD >131072</TD>
<TD >nios_system_onchip_memory2_0.hex</TD>
</TR>
</tbody><tbody><TR >
<TD >nios_system:u0|raminfr:inferred_ram|altsyncram:RAM_rtl_0|altsyncram_toa1:auto_generated|ALTSYNCRAM</TD>
<TD >AUTO</TD>
<TD >Single Port</TD>
<TD >4096</TD>
<TD >32</TD>
<TD >--</TD>
<TD >--</TD>
<TD >131072</TD>
<TD >None</TD>
</TR>
</tbody></TABLE>

<noscript>JavaScript must be enabled to view the report.</noscript>
</BODY>
</HTML>
