<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<HTML><HEAD>
<TITLE>Analysis &amp; Synthesis IP Cores Summary</TITLE>

<link rel="stylesheet" type="text/css" href="css/reset.css">
<link rel="stylesheet" type="text/css" href="css/base.css">
<link rel="stylesheet" type="text/css" href="css/jquery-ui.css">
<link rel="stylesheet" type="text/css" href="css/jquery.layout-latest.css">
<link rel="stylesheet" type="text/css" href="css/override.css">

<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/jquery-ui.min.js"></script>
<script type="text/javascript" src="js/jquery.layout-latest.js"></script>


</HEAD>

<BODY>
<TABLE>
<thead><TR  bgcolor="#BFBFBF">
<TH>Vendor</TH>
<TH>IP Core Name</TH>
<TH>Version</TH>
<TH>Release Date</TH>
<TH>License Type</TH>
<TH>Entity Instance</TH>
<TH>IP Include File</TH>
</TR>
</thead><tbody><TR >
<TD >Altera</TD>
<TD >Signal Tap</TD>
<TD >N/A</TD>
<TD >N/A</TD>
<TD >Licensed</TD>
<TD >|l6_pt1|sld_hub:auto_hub|alt_sld_fab_with_jtag_input:\instrumentation_fabric_with_node_gen:fabric_gen_new_way:with_jtag_input_gen:instrumentation_fabric|alt_sld_fab:instrumentation_fabric</TD>
<TD >&nbsp;</TD>
</TR>
</tbody><tbody><TR >
<TD >Altera</TD>
<TD >Signal Tap</TD>
<TD >N/A</TD>
<TD >N/A</TD>
<TD >Licensed</TD>
<TD >|l6_pt1|sld_hub:auto_hub|alt_sld_fab_with_jtag_input:\instrumentation_fabric_with_node_gen:fabric_gen_new_way:with_jtag_input_gen:instrumentation_fabric|alt_sld_fab:instrumentation_fabric|alt_sld_fab_alt_sld_fab:alt_sld_fab</TD>
<TD >&nbsp;</TD>
</TR>
</tbody><tbody><TR >
<TD >Altera</TD>
<TD >Signal Tap</TD>
<TD >N/A</TD>
<TD >N/A</TD>
<TD >Licensed</TD>
<TD >|l6_pt1|sld_hub:auto_hub|alt_sld_fab_with_jtag_input:\instrumentation_fabric_with_node_gen:fabric_gen_new_way:with_jtag_input_gen:instrumentation_fabric|alt_sld_fab:instrumentation_fabric|alt_sld_fab_alt_sld_fab:alt_sld_fab|alt_sld_fab_alt_sld_fab_presplit:presplit</TD>
<TD >&nbsp;</TD>
</TR>
</tbody><tbody><TR >
<TD >Altera</TD>
<TD >Signal Tap</TD>
<TD >N/A</TD>
<TD >N/A</TD>
<TD >Licensed</TD>
<TD >|l6_pt1|sld_hub:auto_hub|alt_sld_fab_with_jtag_input:\instrumentation_fabric_with_node_gen:fabric_gen_new_way:with_jtag_input_gen:instrumentation_fabric|alt_sld_fab:instrumentation_fabric|alt_sld_fab_alt_sld_fab:alt_sld_fab|alt_sld_fab_alt_sld_fab_sldfabric:sldfabric</TD>
<TD >&nbsp;</TD>
</TR>
</tbody><tbody><TR >
<TD >Altera</TD>
<TD >Signal Tap</TD>
<TD >N/A</TD>
<TD >N/A</TD>
<TD >Licensed</TD>
<TD >|l6_pt1|sld_hub:auto_hub|alt_sld_fab_with_jtag_input:\instrumentation_fabric_with_node_gen:fabric_gen_new_way:with_jtag_input_gen:instrumentation_fabric|alt_sld_fab:instrumentation_fabric|alt_sld_fab_alt_sld_fab:alt_sld_fab|alt_sld_fab_alt_sld_fab_splitter:splitter</TD>
<TD >&nbsp;</TD>
</TR>
</tbody><tbody><TR >
<TD >N/A</TD>
<TD >Qsys</TD>
<TD >18.1</TD>
<TD >N/A</TD>
<TD >N/A</TD>
<TD >|l6_pt1|nios_system:u0</TD>
<TD >E:/ESD1/Labs/Lab6/pt1/nios_system.qsys</TD>
</TR>
</tbody><tbody><TR >
<TD >Altera</TD>
<TD >altera_irq_mapper</TD>
<TD >18.1</TD>
<TD >N/A</TD>
<TD >N/A</TD>
<TD >|l6_pt1|nios_system:u0|nios_system_irq_mapper:irq_mapper</TD>
<TD >E:/ESD1/Labs/Lab6/pt1/nios_system.qsys</TD>
</TR>
</tbody><tbody><TR >
<TD >Altera</TD>
<TD >altera_avalon_jtag_uart</TD>
<TD >18.1</TD>
<TD >N/A</TD>
<TD >N/A</TD>
<TD >|l6_pt1|nios_system:u0|nios_system_jtag_uart_0:jtag_uart_0</TD>
<TD >E:/ESD1/Labs/Lab6/pt1/nios_system.qsys</TD>
</TR>
</tbody><tbody><TR >
<TD >Altera</TD>
<TD >altera_avalon_pio</TD>
<TD >18.1</TD>
<TD >N/A</TD>
<TD >N/A</TD>
<TD >|l6_pt1|nios_system:u0|nios_system_key1:key1</TD>
<TD >E:/ESD1/Labs/Lab6/pt1/nios_system.qsys</TD>
</TR>
</tbody><tbody><TR >
<TD >Altera</TD>
<TD >altera_avalon_pio</TD>
<TD >18.1</TD>
<TD >N/A</TD>
<TD >N/A</TD>
<TD >|l6_pt1|nios_system:u0|nios_system_leds:leds</TD>
<TD >E:/ESD1/Labs/Lab6/pt1/nios_system.qsys</TD>
</TR>
</tbody><tbody><TR >
<TD >Altera</TD>
<TD >altera_mm_interconnect</TD>
<TD >18.1</TD>
<TD >N/A</TD>
<TD >N/A</TD>
<TD >|l6_pt1|nios_system:u0|nios_system_mm_interconnect_0:mm_interconnect_0</TD>
<TD >E:/ESD1/Labs/Lab6/pt1/nios_system.qsys</TD>
</TR>
</tbody><tbody><TR >
<TD >Altera</TD>
<TD >altera_avalon_st_adapter</TD>
<TD >18.1</TD>
<TD >N/A</TD>
<TD >N/A</TD>
<TD >|l6_pt1|nios_system:u0|nios_system_mm_interconnect_0:mm_interconnect_0|nios_system_mm_interconnect_0_avalon_st_adapter:avalon_st_adapter</TD>
<TD >E:/ESD1/Labs/Lab6/pt1/nios_system.qsys</TD>
</TR>
</tbody><tbody><TR >
<TD >Altera</TD>
<TD >error_adapter</TD>
<TD >18.1</TD>
<TD >N/A</TD>
<TD >N/A</TD>
<TD >|l6_pt1|nios_system:u0|nios_system_mm_interconnect_0:mm_interconnect_0|nios_system_mm_interconnect_0_avalon_st_adapter:avalon_st_adapter|nios_system_mm_interconnect_0_avalon_st_adapter_error_adapter_0:error_adapter_0</TD>
<TD >E:/ESD1/Labs/Lab6/pt1/nios_system.qsys</TD>
</TR>
</tbody><tbody><TR >
<TD >Altera</TD>
<TD >altera_avalon_st_adapter</TD>
<TD >18.1</TD>
<TD >N/A</TD>
<TD >N/A</TD>
<TD >|l6_pt1|nios_system:u0|nios_system_mm_interconnect_0:mm_interconnect_0|nios_system_mm_interconnect_0_avalon_st_adapter:avalon_st_adapter_001</TD>
<TD >E:/ESD1/Labs/Lab6/pt1/nios_system.qsys</TD>
</TR>
</tbody><tbody><TR >
<TD >Altera</TD>
<TD >error_adapter</TD>
<TD >18.1</TD>
<TD >N/A</TD>
<TD >N/A</TD>
<TD >|l6_pt1|nios_system:u0|nios_system_mm_interconnect_0:mm_interconnect_0|nios_system_mm_interconnect_0_avalon_st_adapter:avalon_st_adapter_001|nios_system_mm_interconnect_0_avalon_st_adapter_error_adapter_0:error_adapter_0</TD>
<TD >E:/ESD1/Labs/Lab6/pt1/nios_system.qsys</TD>
</TR>
</tbody><tbody><TR >
<TD >Altera</TD>
<TD >altera_avalon_st_adapter</TD>
<TD >18.1</TD>
<TD >N/A</TD>
<TD >N/A</TD>
<TD >|l6_pt1|nios_system:u0|nios_system_mm_interconnect_0:mm_interconnect_0|nios_system_mm_interconnect_0_avalon_st_adapter:avalon_st_adapter_002</TD>
<TD >E:/ESD1/Labs/Lab6/pt1/nios_system.qsys</TD>
</TR>
</tbody><tbody><TR >
<TD >Altera</TD>
<TD >error_adapter</TD>
<TD >18.1</TD>
<TD >N/A</TD>
<TD >N/A</TD>
<TD >|l6_pt1|nios_system:u0|nios_system_mm_interconnect_0:mm_interconnect_0|nios_system_mm_interconnect_0_avalon_st_adapter:avalon_st_adapter_002|nios_system_mm_interconnect_0_avalon_st_adapter_error_adapter_0:error_adapter_0</TD>
<TD >E:/ESD1/Labs/Lab6/pt1/nios_system.qsys</TD>
</TR>
</tbody><tbody><TR >
<TD >Altera</TD>
<TD >altera_avalon_st_adapter</TD>
<TD >18.1</TD>
<TD >N/A</TD>
<TD >N/A</TD>
<TD >|l6_pt1|nios_system:u0|nios_system_mm_interconnect_0:mm_interconnect_0|nios_system_mm_interconnect_0_avalon_st_adapter:avalon_st_adapter_003</TD>
<TD >E:/ESD1/Labs/Lab6/pt1/nios_system.qsys</TD>
</TR>
</tbody><tbody><TR >
<TD >Altera</TD>
<TD >error_adapter</TD>
<TD >18.1</TD>
<TD >N/A</TD>
<TD >N/A</TD>
<TD >|l6_pt1|nios_system:u0|nios_system_mm_interconnect_0:mm_interconnect_0|nios_system_mm_interconnect_0_avalon_st_adapter:avalon_st_adapter_003|nios_system_mm_interconnect_0_avalon_st_adapter_error_adapter_0:error_adapter_0</TD>
<TD >E:/ESD1/Labs/Lab6/pt1/nios_system.qsys</TD>
</TR>
</tbody><tbody><TR >
<TD >Altera</TD>
<TD >altera_avalon_st_adapter</TD>
<TD >18.1</TD>
<TD >N/A</TD>
<TD >N/A</TD>
<TD >|l6_pt1|nios_system:u0|nios_system_mm_interconnect_0:mm_interconnect_0|nios_system_mm_interconnect_0_avalon_st_adapter:avalon_st_adapter_004</TD>
<TD >E:/ESD1/Labs/Lab6/pt1/nios_system.qsys</TD>
</TR>
</tbody><tbody><TR >
<TD >Altera</TD>
<TD >error_adapter</TD>
<TD >18.1</TD>
<TD >N/A</TD>
<TD >N/A</TD>
<TD >|l6_pt1|nios_system:u0|nios_system_mm_interconnect_0:mm_interconnect_0|nios_system_mm_interconnect_0_avalon_st_adapter:avalon_st_adapter_004|nios_system_mm_interconnect_0_avalon_st_adapter_error_adapter_0:error_adapter_0</TD>
<TD >E:/ESD1/Labs/Lab6/pt1/nios_system.qsys</TD>
</TR>
</tbody><tbody><TR >
<TD >Altera</TD>
<TD >altera_avalon_st_adapter</TD>
<TD >18.1</TD>
<TD >N/A</TD>
<TD >N/A</TD>
<TD >|l6_pt1|nios_system:u0|nios_system_mm_interconnect_0:mm_interconnect_0|nios_system_mm_interconnect_0_avalon_st_adapter:avalon_st_adapter_005</TD>
<TD >E:/ESD1/Labs/Lab6/pt1/nios_system.qsys</TD>
</TR>
</tbody><tbody><TR >
<TD >Altera</TD>
<TD >error_adapter</TD>
<TD >18.1</TD>
<TD >N/A</TD>
<TD >N/A</TD>
<TD >|l6_pt1|nios_system:u0|nios_system_mm_interconnect_0:mm_interconnect_0|nios_system_mm_interconnect_0_avalon_st_adapter:avalon_st_adapter_005|nios_system_mm_interconnect_0_avalon_st_adapter_error_adapter_0:error_adapter_0</TD>
<TD >E:/ESD1/Labs/Lab6/pt1/nios_system.qsys</TD>
</TR>
</tbody><tbody><TR >
<TD >Altera</TD>
<TD >altera_avalon_st_adapter</TD>
<TD >18.1</TD>
<TD >N/A</TD>
<TD >N/A</TD>
<TD >|l6_pt1|nios_system:u0|nios_system_mm_interconnect_0:mm_interconnect_0|nios_system_mm_interconnect_0_avalon_st_adapter:avalon_st_adapter_006</TD>
<TD >E:/ESD1/Labs/Lab6/pt1/nios_system.qsys</TD>
</TR>
</tbody><tbody><TR >
<TD >Altera</TD>
<TD >error_adapter</TD>
<TD >18.1</TD>
<TD >N/A</TD>
<TD >N/A</TD>
<TD >|l6_pt1|nios_system:u0|nios_system_mm_interconnect_0:mm_interconnect_0|nios_system_mm_interconnect_0_avalon_st_adapter:avalon_st_adapter_006|nios_system_mm_interconnect_0_avalon_st_adapter_error_adapter_0:error_adapter_0</TD>
<TD >E:/ESD1/Labs/Lab6/pt1/nios_system.qsys</TD>
</TR>
</tbody><tbody><TR >
<TD >Altera</TD>
<TD >altera_merlin_demultiplexer</TD>
<TD >18.1</TD>
<TD >N/A</TD>
<TD >N/A</TD>
<TD >|l6_pt1|nios_system:u0|nios_system_mm_interconnect_0:mm_interconnect_0|nios_system_mm_interconnect_0_cmd_demux:cmd_demux</TD>
<TD >E:/ESD1/Labs/Lab6/pt1/nios_system.qsys</TD>
</TR>
</tbody><tbody><TR >
<TD >Altera</TD>
<TD >altera_merlin_demultiplexer</TD>
<TD >18.1</TD>
<TD >N/A</TD>
<TD >N/A</TD>
<TD >|l6_pt1|nios_system:u0|nios_system_mm_interconnect_0:mm_interconnect_0|nios_system_mm_interconnect_0_cmd_demux_001:cmd_demux_001</TD>
<TD >E:/ESD1/Labs/Lab6/pt1/nios_system.qsys</TD>
</TR>
</tbody><tbody><TR >
<TD >Altera</TD>
<TD >altera_merlin_multiplexer</TD>
<TD >18.1</TD>
<TD >N/A</TD>
<TD >N/A</TD>
<TD >|l6_pt1|nios_system:u0|nios_system_mm_interconnect_0:mm_interconnect_0|nios_system_mm_interconnect_0_cmd_mux:cmd_mux</TD>
<TD >E:/ESD1/Labs/Lab6/pt1/nios_system.qsys</TD>
</TR>
</tbody><tbody><TR >
<TD >Altera</TD>
<TD >altera_merlin_multiplexer</TD>
<TD >18.1</TD>
<TD >N/A</TD>
<TD >N/A</TD>
<TD >|l6_pt1|nios_system:u0|nios_system_mm_interconnect_0:mm_interconnect_0|nios_system_mm_interconnect_0_cmd_mux:cmd_mux_001</TD>
<TD >E:/ESD1/Labs/Lab6/pt1/nios_system.qsys</TD>
</TR>
</tbody><tbody><TR >
<TD >Altera</TD>
<TD >altera_merlin_multiplexer</TD>
<TD >18.1</TD>
<TD >N/A</TD>
<TD >N/A</TD>
<TD >|l6_pt1|nios_system:u0|nios_system_mm_interconnect_0:mm_interconnect_0|nios_system_mm_interconnect_0_cmd_mux:cmd_mux_002</TD>
<TD >E:/ESD1/Labs/Lab6/pt1/nios_system.qsys</TD>
</TR>
</tbody><tbody><TR >
<TD >Altera</TD>
<TD >altera_merlin_multiplexer</TD>
<TD >18.1</TD>
<TD >N/A</TD>
<TD >N/A</TD>
<TD >|l6_pt1|nios_system:u0|nios_system_mm_interconnect_0:mm_interconnect_0|nios_system_mm_interconnect_0_cmd_mux_003:cmd_mux_003</TD>
<TD >E:/ESD1/Labs/Lab6/pt1/nios_system.qsys</TD>
</TR>
</tbody><tbody><TR >
<TD >Altera</TD>
<TD >altera_merlin_multiplexer</TD>
<TD >18.1</TD>
<TD >N/A</TD>
<TD >N/A</TD>
<TD >|l6_pt1|nios_system:u0|nios_system_mm_interconnect_0:mm_interconnect_0|nios_system_mm_interconnect_0_cmd_mux:cmd_mux_004</TD>
<TD >E:/ESD1/Labs/Lab6/pt1/nios_system.qsys</TD>
</TR>
</tbody><tbody><TR >
<TD >Altera</TD>
<TD >altera_merlin_multiplexer</TD>
<TD >18.1</TD>
<TD >N/A</TD>
<TD >N/A</TD>
<TD >|l6_pt1|nios_system:u0|nios_system_mm_interconnect_0:mm_interconnect_0|nios_system_mm_interconnect_0_cmd_mux:cmd_mux_005</TD>
<TD >E:/ESD1/Labs/Lab6/pt1/nios_system.qsys</TD>
</TR>
</tbody><tbody><TR >
<TD >Altera</TD>
<TD >altera_merlin_multiplexer</TD>
<TD >18.1</TD>
<TD >N/A</TD>
<TD >N/A</TD>
<TD >|l6_pt1|nios_system:u0|nios_system_mm_interconnect_0:mm_interconnect_0|nios_system_mm_interconnect_0_cmd_mux_003:cmd_mux_006</TD>
<TD >E:/ESD1/Labs/Lab6/pt1/nios_system.qsys</TD>
</TR>
</tbody><tbody><TR >
<TD >Altera</TD>
<TD >altera_merlin_slave_agent</TD>
<TD >18.1</TD>
<TD >N/A</TD>
<TD >N/A</TD>
<TD >|l6_pt1|nios_system:u0|nios_system_mm_interconnect_0:mm_interconnect_0|altera_merlin_slave_agent:inferred_ram_avalon_slave_0_agent</TD>
<TD >E:/ESD1/Labs/Lab6/pt1/nios_system.qsys</TD>
</TR>
</tbody><tbody><TR >
<TD >Altera</TD>
<TD >altera_avalon_sc_fifo</TD>
<TD >18.1</TD>
<TD >N/A</TD>
<TD >N/A</TD>
<TD >|l6_pt1|nios_system:u0|nios_system_mm_interconnect_0:mm_interconnect_0|altera_avalon_sc_fifo:inferred_ram_avalon_slave_0_agent_rsp_fifo</TD>
<TD >E:/ESD1/Labs/Lab6/pt1/nios_system.qsys</TD>
</TR>
</tbody><tbody><TR >
<TD >Altera</TD>
<TD >altera_merlin_slave_translator</TD>
<TD >18.1</TD>
<TD >N/A</TD>
<TD >N/A</TD>
<TD >|l6_pt1|nios_system:u0|nios_system_mm_interconnect_0:mm_interconnect_0|altera_merlin_slave_translator:inferred_ram_avalon_slave_0_translator</TD>
<TD >E:/ESD1/Labs/Lab6/pt1/nios_system.qsys</TD>
</TR>
</tbody><tbody><TR >
<TD >Altera</TD>
<TD >altera_merlin_slave_agent</TD>
<TD >18.1</TD>
<TD >N/A</TD>
<TD >N/A</TD>
<TD >|l6_pt1|nios_system:u0|nios_system_mm_interconnect_0:mm_interconnect_0|altera_merlin_slave_agent:jtag_uart_0_avalon_jtag_slave_agent</TD>
<TD >E:/ESD1/Labs/Lab6/pt1/nios_system.qsys</TD>
</TR>
</tbody><tbody><TR >
<TD >Altera</TD>
<TD >altera_avalon_sc_fifo</TD>
<TD >18.1</TD>
<TD >N/A</TD>
<TD >N/A</TD>
<TD >|l6_pt1|nios_system:u0|nios_system_mm_interconnect_0:mm_interconnect_0|altera_avalon_sc_fifo:jtag_uart_0_avalon_jtag_slave_agent_rsp_fifo</TD>
<TD >E:/ESD1/Labs/Lab6/pt1/nios_system.qsys</TD>
</TR>
</tbody><tbody><TR >
<TD >Altera</TD>
<TD >altera_merlin_slave_translator</TD>
<TD >18.1</TD>
<TD >N/A</TD>
<TD >N/A</TD>
<TD >|l6_pt1|nios_system:u0|nios_system_mm_interconnect_0:mm_interconnect_0|altera_merlin_slave_translator:jtag_uart_0_avalon_jtag_slave_translator</TD>
<TD >E:/ESD1/Labs/Lab6/pt1/nios_system.qsys</TD>
</TR>
</tbody><tbody><TR >
<TD >Altera</TD>
<TD >altera_merlin_slave_agent</TD>
<TD >18.1</TD>
<TD >N/A</TD>
<TD >N/A</TD>
<TD >|l6_pt1|nios_system:u0|nios_system_mm_interconnect_0:mm_interconnect_0|altera_merlin_slave_agent:key1_s1_agent</TD>
<TD >E:/ESD1/Labs/Lab6/pt1/nios_system.qsys</TD>
</TR>
</tbody><tbody><TR >
<TD >Altera</TD>
<TD >altera_avalon_sc_fifo</TD>
<TD >18.1</TD>
<TD >N/A</TD>
<TD >N/A</TD>
<TD >|l6_pt1|nios_system:u0|nios_system_mm_interconnect_0:mm_interconnect_0|altera_avalon_sc_fifo:key1_s1_agent_rsp_fifo</TD>
<TD >E:/ESD1/Labs/Lab6/pt1/nios_system.qsys</TD>
</TR>
</tbody><tbody><TR >
<TD >Altera</TD>
<TD >altera_merlin_slave_translator</TD>
<TD >18.1</TD>
<TD >N/A</TD>
<TD >N/A</TD>
<TD >|l6_pt1|nios_system:u0|nios_system_mm_interconnect_0:mm_interconnect_0|altera_merlin_slave_translator:key1_s1_translator</TD>
<TD >E:/ESD1/Labs/Lab6/pt1/nios_system.qsys</TD>
</TR>
</tbody><tbody><TR >
<TD >Altera</TD>
<TD >altera_merlin_slave_agent</TD>
<TD >18.1</TD>
<TD >N/A</TD>
<TD >N/A</TD>
<TD >|l6_pt1|nios_system:u0|nios_system_mm_interconnect_0:mm_interconnect_0|altera_merlin_slave_agent:leds_s1_agent</TD>
<TD >E:/ESD1/Labs/Lab6/pt1/nios_system.qsys</TD>
</TR>
</tbody><tbody><TR >
<TD >Altera</TD>
<TD >altera_avalon_sc_fifo</TD>
<TD >18.1</TD>
<TD >N/A</TD>
<TD >N/A</TD>
<TD >|l6_pt1|nios_system:u0|nios_system_mm_interconnect_0:mm_interconnect_0|altera_avalon_sc_fifo:leds_s1_agent_rsp_fifo</TD>
<TD >E:/ESD1/Labs/Lab6/pt1/nios_system.qsys</TD>
</TR>
</tbody><tbody><TR >
<TD >Altera</TD>
<TD >altera_merlin_slave_translator</TD>
<TD >18.1</TD>
<TD >N/A</TD>
<TD >N/A</TD>
<TD >|l6_pt1|nios_system:u0|nios_system_mm_interconnect_0:mm_interconnect_0|altera_merlin_slave_translator:leds_s1_translator</TD>
<TD >E:/ESD1/Labs/Lab6/pt1/nios_system.qsys</TD>
</TR>
</tbody><tbody><TR >
<TD >Altera</TD>
<TD >altera_merlin_master_agent</TD>
<TD >18.1</TD>
<TD >N/A</TD>
<TD >N/A</TD>
<TD >|l6_pt1|nios_system:u0|nios_system_mm_interconnect_0:mm_interconnect_0|altera_merlin_master_agent:nios2_gen2_0_data_master_agent</TD>
<TD >E:/ESD1/Labs/Lab6/pt1/nios_system.qsys</TD>
</TR>
</tbody><tbody><TR >
<TD >Altera</TD>
<TD >altera_merlin_master_translator</TD>
<TD >18.1</TD>
<TD >N/A</TD>
<TD >N/A</TD>
<TD >|l6_pt1|nios_system:u0|nios_system_mm_interconnect_0:mm_interconnect_0|altera_merlin_master_translator:nios2_gen2_0_data_master_translator</TD>
<TD >E:/ESD1/Labs/Lab6/pt1/nios_system.qsys</TD>
</TR>
</tbody><tbody><TR >
<TD >Altera</TD>
<TD >altera_merlin_slave_agent</TD>
<TD >18.1</TD>
<TD >N/A</TD>
<TD >N/A</TD>
<TD >|l6_pt1|nios_system:u0|nios_system_mm_interconnect_0:mm_interconnect_0|altera_merlin_slave_agent:nios2_gen2_0_debug_mem_slave_agent</TD>
<TD >E:/ESD1/Labs/Lab6/pt1/nios_system.qsys</TD>
</TR>
</tbody><tbody><TR >
<TD >Altera</TD>
<TD >altera_avalon_sc_fifo</TD>
<TD >18.1</TD>
<TD >N/A</TD>
<TD >N/A</TD>
<TD >|l6_pt1|nios_system:u0|nios_system_mm_interconnect_0:mm_interconnect_0|altera_avalon_sc_fifo:nios2_gen2_0_debug_mem_slave_agent_rsp_fifo</TD>
<TD >E:/ESD1/Labs/Lab6/pt1/nios_system.qsys</TD>
</TR>
</tbody><tbody><TR >
<TD >Altera</TD>
<TD >altera_merlin_slave_translator</TD>
<TD >18.1</TD>
<TD >N/A</TD>
<TD >N/A</TD>
<TD >|l6_pt1|nios_system:u0|nios_system_mm_interconnect_0:mm_interconnect_0|altera_merlin_slave_translator:nios2_gen2_0_debug_mem_slave_translator</TD>
<TD >E:/ESD1/Labs/Lab6/pt1/nios_system.qsys</TD>
</TR>
</tbody><tbody><TR >
<TD >Altera</TD>
<TD >altera_merlin_master_agent</TD>
<TD >18.1</TD>
<TD >N/A</TD>
<TD >N/A</TD>
<TD >|l6_pt1|nios_system:u0|nios_system_mm_interconnect_0:mm_interconnect_0|altera_merlin_master_agent:nios2_gen2_0_instruction_master_agent</TD>
<TD >E:/ESD1/Labs/Lab6/pt1/nios_system.qsys</TD>
</TR>
</tbody><tbody><TR >
<TD >Altera</TD>
<TD >altera_merlin_master_translator</TD>
<TD >18.1</TD>
<TD >N/A</TD>
<TD >N/A</TD>
<TD >|l6_pt1|nios_system:u0|nios_system_mm_interconnect_0:mm_interconnect_0|altera_merlin_master_translator:nios2_gen2_0_instruction_master_translator</TD>
<TD >E:/ESD1/Labs/Lab6/pt1/nios_system.qsys</TD>
</TR>
</tbody><tbody><TR >
<TD >Altera</TD>
<TD >altera_merlin_slave_agent</TD>
<TD >18.1</TD>
<TD >N/A</TD>
<TD >N/A</TD>
<TD >|l6_pt1|nios_system:u0|nios_system_mm_interconnect_0:mm_interconnect_0|altera_merlin_slave_agent:onchip_memory2_0_s1_agent</TD>
<TD >E:/ESD1/Labs/Lab6/pt1/nios_system.qsys</TD>
</TR>
</tbody><tbody><TR >
<TD >Altera</TD>
<TD >altera_avalon_sc_fifo</TD>
<TD >18.1</TD>
<TD >N/A</TD>
<TD >N/A</TD>
<TD >|l6_pt1|nios_system:u0|nios_system_mm_interconnect_0:mm_interconnect_0|altera_avalon_sc_fifo:onchip_memory2_0_s1_agent_rsp_fifo</TD>
<TD >E:/ESD1/Labs/Lab6/pt1/nios_system.qsys</TD>
</TR>
</tbody><tbody><TR >
<TD >Altera</TD>
<TD >altera_merlin_slave_translator</TD>
<TD >18.1</TD>
<TD >N/A</TD>
<TD >N/A</TD>
<TD >|l6_pt1|nios_system:u0|nios_system_mm_interconnect_0:mm_interconnect_0|altera_merlin_slave_translator:onchip_memory2_0_s1_translator</TD>
<TD >E:/ESD1/Labs/Lab6/pt1/nios_system.qsys</TD>
</TR>
</tbody><tbody><TR >
<TD >Altera</TD>
<TD >altera_merlin_router</TD>
<TD >18.1</TD>
<TD >N/A</TD>
<TD >N/A</TD>
<TD >|l6_pt1|nios_system:u0|nios_system_mm_interconnect_0:mm_interconnect_0|nios_system_mm_interconnect_0_router:router</TD>
<TD >E:/ESD1/Labs/Lab6/pt1/nios_system.qsys</TD>
</TR>
</tbody><tbody><TR >
<TD >Altera</TD>
<TD >altera_merlin_router</TD>
<TD >18.1</TD>
<TD >N/A</TD>
<TD >N/A</TD>
<TD >|l6_pt1|nios_system:u0|nios_system_mm_interconnect_0:mm_interconnect_0|nios_system_mm_interconnect_0_router_001:router_001</TD>
<TD >E:/ESD1/Labs/Lab6/pt1/nios_system.qsys</TD>
</TR>
</tbody><tbody><TR >
<TD >Altera</TD>
<TD >altera_merlin_router</TD>
<TD >18.1</TD>
<TD >N/A</TD>
<TD >N/A</TD>
<TD >|l6_pt1|nios_system:u0|nios_system_mm_interconnect_0:mm_interconnect_0|nios_system_mm_interconnect_0_router_002:router_002</TD>
<TD >E:/ESD1/Labs/Lab6/pt1/nios_system.qsys</TD>
</TR>
</tbody><tbody><TR >
<TD >Altera</TD>
<TD >altera_merlin_router</TD>
<TD >18.1</TD>
<TD >N/A</TD>
<TD >N/A</TD>
<TD >|l6_pt1|nios_system:u0|nios_system_mm_interconnect_0:mm_interconnect_0|nios_system_mm_interconnect_0_router_002:router_003</TD>
<TD >E:/ESD1/Labs/Lab6/pt1/nios_system.qsys</TD>
</TR>
</tbody><tbody><TR >
<TD >Altera</TD>
<TD >altera_merlin_router</TD>
<TD >18.1</TD>
<TD >N/A</TD>
<TD >N/A</TD>
<TD >|l6_pt1|nios_system:u0|nios_system_mm_interconnect_0:mm_interconnect_0|nios_system_mm_interconnect_0_router_002:router_004</TD>
<TD >E:/ESD1/Labs/Lab6/pt1/nios_system.qsys</TD>
</TR>
</tbody><tbody><TR >
<TD >Altera</TD>
<TD >altera_merlin_router</TD>
<TD >18.1</TD>
<TD >N/A</TD>
<TD >N/A</TD>
<TD >|l6_pt1|nios_system:u0|nios_system_mm_interconnect_0:mm_interconnect_0|nios_system_mm_interconnect_0_router_005:router_005</TD>
<TD >E:/ESD1/Labs/Lab6/pt1/nios_system.qsys</TD>
</TR>
</tbody><tbody><TR >
<TD >Altera</TD>
<TD >altera_merlin_router</TD>
<TD >18.1</TD>
<TD >N/A</TD>
<TD >N/A</TD>
<TD >|l6_pt1|nios_system:u0|nios_system_mm_interconnect_0:mm_interconnect_0|nios_system_mm_interconnect_0_router_002:router_006</TD>
<TD >E:/ESD1/Labs/Lab6/pt1/nios_system.qsys</TD>
</TR>
</tbody><tbody><TR >
<TD >Altera</TD>
<TD >altera_merlin_router</TD>
<TD >18.1</TD>
<TD >N/A</TD>
<TD >N/A</TD>
<TD >|l6_pt1|nios_system:u0|nios_system_mm_interconnect_0:mm_interconnect_0|nios_system_mm_interconnect_0_router_002:router_007</TD>
<TD >E:/ESD1/Labs/Lab6/pt1/nios_system.qsys</TD>
</TR>
</tbody><tbody><TR >
<TD >Altera</TD>
<TD >altera_merlin_router</TD>
<TD >18.1</TD>
<TD >N/A</TD>
<TD >N/A</TD>
<TD >|l6_pt1|nios_system:u0|nios_system_mm_interconnect_0:mm_interconnect_0|nios_system_mm_interconnect_0_router_005:router_008</TD>
<TD >E:/ESD1/Labs/Lab6/pt1/nios_system.qsys</TD>
</TR>
</tbody><tbody><TR >
<TD >Altera</TD>
<TD >altera_merlin_demultiplexer</TD>
<TD >18.1</TD>
<TD >N/A</TD>
<TD >N/A</TD>
<TD >|l6_pt1|nios_system:u0|nios_system_mm_interconnect_0:mm_interconnect_0|nios_system_mm_interconnect_0_rsp_demux:rsp_demux</TD>
<TD >E:/ESD1/Labs/Lab6/pt1/nios_system.qsys</TD>
</TR>
</tbody><tbody><TR >
<TD >Altera</TD>
<TD >altera_merlin_demultiplexer</TD>
<TD >18.1</TD>
<TD >N/A</TD>
<TD >N/A</TD>
<TD >|l6_pt1|nios_system:u0|nios_system_mm_interconnect_0:mm_interconnect_0|nios_system_mm_interconnect_0_rsp_demux:rsp_demux_001</TD>
<TD >E:/ESD1/Labs/Lab6/pt1/nios_system.qsys</TD>
</TR>
</tbody><tbody><TR >
<TD >Altera</TD>
<TD >altera_merlin_demultiplexer</TD>
<TD >18.1</TD>
<TD >N/A</TD>
<TD >N/A</TD>
<TD >|l6_pt1|nios_system:u0|nios_system_mm_interconnect_0:mm_interconnect_0|nios_system_mm_interconnect_0_rsp_demux:rsp_demux_002</TD>
<TD >E:/ESD1/Labs/Lab6/pt1/nios_system.qsys</TD>
</TR>
</tbody><tbody><TR >
<TD >Altera</TD>
<TD >altera_merlin_demultiplexer</TD>
<TD >18.1</TD>
<TD >N/A</TD>
<TD >N/A</TD>
<TD >|l6_pt1|nios_system:u0|nios_system_mm_interconnect_0:mm_interconnect_0|nios_system_mm_interconnect_0_cmd_demux_001:rsp_demux_003</TD>
<TD >E:/ESD1/Labs/Lab6/pt1/nios_system.qsys</TD>
</TR>
</tbody><tbody><TR >
<TD >Altera</TD>
<TD >altera_merlin_demultiplexer</TD>
<TD >18.1</TD>
<TD >N/A</TD>
<TD >N/A</TD>
<TD >|l6_pt1|nios_system:u0|nios_system_mm_interconnect_0:mm_interconnect_0|nios_system_mm_interconnect_0_rsp_demux:rsp_demux_004</TD>
<TD >E:/ESD1/Labs/Lab6/pt1/nios_system.qsys</TD>
</TR>
</tbody><tbody><TR >
<TD >Altera</TD>
<TD >altera_merlin_demultiplexer</TD>
<TD >18.1</TD>
<TD >N/A</TD>
<TD >N/A</TD>
<TD >|l6_pt1|nios_system:u0|nios_system_mm_interconnect_0:mm_interconnect_0|nios_system_mm_interconnect_0_rsp_demux:rsp_demux_005</TD>
<TD >E:/ESD1/Labs/Lab6/pt1/nios_system.qsys</TD>
</TR>
</tbody><tbody><TR >
<TD >Altera</TD>
<TD >altera_merlin_demultiplexer</TD>
<TD >18.1</TD>
<TD >N/A</TD>
<TD >N/A</TD>
<TD >|l6_pt1|nios_system:u0|nios_system_mm_interconnect_0:mm_interconnect_0|nios_system_mm_interconnect_0_cmd_demux_001:rsp_demux_006</TD>
<TD >E:/ESD1/Labs/Lab6/pt1/nios_system.qsys</TD>
</TR>
</tbody><tbody><TR >
<TD >Altera</TD>
<TD >altera_merlin_multiplexer</TD>
<TD >18.1</TD>
<TD >N/A</TD>
<TD >N/A</TD>
<TD >|l6_pt1|nios_system:u0|nios_system_mm_interconnect_0:mm_interconnect_0|nios_system_mm_interconnect_0_rsp_mux:rsp_mux</TD>
<TD >E:/ESD1/Labs/Lab6/pt1/nios_system.qsys</TD>
</TR>
</tbody><tbody><TR >
<TD >Altera</TD>
<TD >altera_merlin_multiplexer</TD>
<TD >18.1</TD>
<TD >N/A</TD>
<TD >N/A</TD>
<TD >|l6_pt1|nios_system:u0|nios_system_mm_interconnect_0:mm_interconnect_0|nios_system_mm_interconnect_0_rsp_mux_001:rsp_mux_001</TD>
<TD >E:/ESD1/Labs/Lab6/pt1/nios_system.qsys</TD>
</TR>
</tbody><tbody><TR >
<TD >Altera</TD>
<TD >altera_merlin_slave_agent</TD>
<TD >18.1</TD>
<TD >N/A</TD>
<TD >N/A</TD>
<TD >|l6_pt1|nios_system:u0|nios_system_mm_interconnect_0:mm_interconnect_0|altera_merlin_slave_agent:sysid_qsys_0_control_slave_agent</TD>
<TD >E:/ESD1/Labs/Lab6/pt1/nios_system.qsys</TD>
</TR>
</tbody><tbody><TR >
<TD >Altera</TD>
<TD >altera_avalon_sc_fifo</TD>
<TD >18.1</TD>
<TD >N/A</TD>
<TD >N/A</TD>
<TD >|l6_pt1|nios_system:u0|nios_system_mm_interconnect_0:mm_interconnect_0|altera_avalon_sc_fifo:sysid_qsys_0_control_slave_agent_rsp_fifo</TD>
<TD >E:/ESD1/Labs/Lab6/pt1/nios_system.qsys</TD>
</TR>
</tbody><tbody><TR >
<TD >Altera</TD>
<TD >altera_merlin_slave_translator</TD>
<TD >18.1</TD>
<TD >N/A</TD>
<TD >N/A</TD>
<TD >|l6_pt1|nios_system:u0|nios_system_mm_interconnect_0:mm_interconnect_0|altera_merlin_slave_translator:sysid_qsys_0_control_slave_translator</TD>
<TD >E:/ESD1/Labs/Lab6/pt1/nios_system.qsys</TD>
</TR>
</tbody><tbody><TR >
<TD >Altera</TD>
<TD >altera_nios2_gen2</TD>
<TD >18.1</TD>
<TD >N/A</TD>
<TD >N/A</TD>
<TD >|l6_pt1|nios_system:u0|nios_system_nios2_gen2_0:nios2_gen2_0</TD>
<TD >E:/ESD1/Labs/Lab6/pt1/nios_system.qsys</TD>
</TR>
</tbody><tbody><TR >
<TD >Altera</TD>
<TD >altera_nios2_gen2_unit</TD>
<TD >18.1</TD>
<TD >N/A</TD>
<TD >N/A</TD>
<TD >|l6_pt1|nios_system:u0|nios_system_nios2_gen2_0:nios2_gen2_0|nios_system_nios2_gen2_0_cpu:cpu</TD>
<TD >E:/ESD1/Labs/Lab6/pt1/nios_system.qsys</TD>
</TR>
</tbody><tbody><TR >
<TD >Altera</TD>
<TD >altera_avalon_onchip_memory2</TD>
<TD >18.1</TD>
<TD >N/A</TD>
<TD >N/A</TD>
<TD >|l6_pt1|nios_system:u0|nios_system_onchip_memory2_0:onchip_memory2_0</TD>
<TD >E:/ESD1/Labs/Lab6/pt1/nios_system.qsys</TD>
</TR>
</tbody><tbody><TR >
<TD >Altera</TD>
<TD >altera_reset_controller</TD>
<TD >18.1</TD>
<TD >N/A</TD>
<TD >N/A</TD>
<TD >|l6_pt1|nios_system:u0|altera_reset_controller:rst_controller</TD>
<TD >E:/ESD1/Labs/Lab6/pt1/nios_system.qsys</TD>
</TR>
</tbody><tbody><TR >
<TD >Altera</TD>
<TD >altera_reset_controller</TD>
<TD >18.1</TD>
<TD >N/A</TD>
<TD >N/A</TD>
<TD >|l6_pt1|nios_system:u0|altera_reset_controller:rst_controller_001</TD>
<TD >E:/ESD1/Labs/Lab6/pt1/nios_system.qsys</TD>
</TR>
</tbody><tbody><TR >
<TD >Altera</TD>
<TD >altera_avalon_sysid_qsys</TD>
<TD >18.1</TD>
<TD >N/A</TD>
<TD >N/A</TD>
<TD >|l6_pt1|nios_system:u0|nios_system_sysid_qsys_0:sysid_qsys_0</TD>
<TD >E:/ESD1/Labs/Lab6/pt1/nios_system.qsys</TD>
</TR>
</tbody></TABLE>

<noscript>JavaScript must be enabled to view the report.</noscript>
</BODY>
</HTML>
