<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<HTML><HEAD>
<TITLE>Parameter Settings for User Entity Instance: nios_system:u0|nios_system_mm_interconnect_0:mm_interconnect_0|nios_system_mm_interconnect_0_avalon_st_adapter:avalon_st_adapter_001</TITLE>

<link rel="stylesheet" type="text/css" href="css/reset.css">
<link rel="stylesheet" type="text/css" href="css/base.css">
<link rel="stylesheet" type="text/css" href="css/jquery-ui.css">
<link rel="stylesheet" type="text/css" href="css/jquery.layout-latest.css">
<link rel="stylesheet" type="text/css" href="css/override.css">

<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/jquery-ui.min.js"></script>
<script type="text/javascript" src="js/jquery.layout-latest.js"></script>


</HEAD>

<BODY>
<TABLE>
<thead><TR  bgcolor="#BFBFBF">
<TH>Parameter Name</TH>
<TH>Value</TH>
<TH>Type</TH>
</TR>
</thead><tbody><TR >
<TD >inBitsPerSymbol</TD>
<TD >34</TD>
<TD >Signed Integer</TD>
</TR>
</tbody><tbody><TR >
<TD >inUsePackets</TD>
<TD >0</TD>
<TD >Signed Integer</TD>
</TR>
</tbody><tbody><TR >
<TD >inDataWidth</TD>
<TD >34</TD>
<TD >Signed Integer</TD>
</TR>
</tbody><tbody><TR >
<TD >inChannelWidth</TD>
<TD >0</TD>
<TD >Signed Integer</TD>
</TR>
</tbody><tbody><TR >
<TD >inErrorWidth</TD>
<TD >0</TD>
<TD >Signed Integer</TD>
</TR>
</tbody><tbody><TR >
<TD >inUseEmptyPort</TD>
<TD >0</TD>
<TD >Signed Integer</TD>
</TR>
</tbody><tbody><TR >
<TD >inUseValid</TD>
<TD >1</TD>
<TD >Signed Integer</TD>
</TR>
</tbody><tbody><TR >
<TD >inUseReady</TD>
<TD >1</TD>
<TD >Signed Integer</TD>
</TR>
</tbody><tbody><TR >
<TD >inReadyLatency</TD>
<TD >0</TD>
<TD >Signed Integer</TD>
</TR>
</tbody><tbody><TR >
<TD >outDataWidth</TD>
<TD >34</TD>
<TD >Signed Integer</TD>
</TR>
</tbody><tbody><TR >
<TD >outChannelWidth</TD>
<TD >0</TD>
<TD >Signed Integer</TD>
</TR>
</tbody><tbody><TR >
<TD >outErrorWidth</TD>
<TD >1</TD>
<TD >Signed Integer</TD>
</TR>
</tbody><tbody><TR >
<TD >outUseEmptyPort</TD>
<TD >0</TD>
<TD >Signed Integer</TD>
</TR>
</tbody><tbody><TR >
<TD >outUseValid</TD>
<TD >1</TD>
<TD >Signed Integer</TD>
</TR>
</tbody><tbody><TR >
<TD >outUseReady</TD>
<TD >1</TD>
<TD >Signed Integer</TD>
</TR>
</tbody><tbody><TR >
<TD >outReadyLatency</TD>
<TD >0</TD>
<TD >Signed Integer</TD>
</TR>
</tbody></TABLE>

<noscript>JavaScript must be enabled to view the report.</noscript>
</BODY>
</HTML>
