<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<HTML><HEAD>
<TITLE>Parameter Settings for User Entity Instance: nios_system:u0|altera_reset_controller:rst_controller_001</TITLE>

<link rel="stylesheet" type="text/css" href="css/reset.css">
<link rel="stylesheet" type="text/css" href="css/base.css">
<link rel="stylesheet" type="text/css" href="css/jquery-ui.css">
<link rel="stylesheet" type="text/css" href="css/jquery.layout-latest.css">
<link rel="stylesheet" type="text/css" href="css/override.css">

<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/jquery-ui.min.js"></script>
<script type="text/javascript" src="js/jquery.layout-latest.js"></script>


</HEAD>

<BODY>
<TABLE>
<thead><TR  bgcolor="#BFBFBF">
<TH>Parameter Name</TH>
<TH>Value</TH>
<TH>Type</TH>
</TR>
</thead><tbody><TR >
<TD >NUM_RESET_INPUTS</TD>
<TD >1</TD>
<TD >Signed Integer</TD>
</TR>
</tbody><tbody><TR >
<TD >USE_RESET_REQUEST_IN0</TD>
<TD >0</TD>
<TD >Signed Integer</TD>
</TR>
</tbody><tbody><TR >
<TD >USE_RESET_REQUEST_IN1</TD>
<TD >0</TD>
<TD >Signed Integer</TD>
</TR>
</tbody><tbody><TR >
<TD >USE_RESET_REQUEST_IN2</TD>
<TD >0</TD>
<TD >Signed Integer</TD>
</TR>
</tbody><tbody><TR >
<TD >USE_RESET_REQUEST_IN3</TD>
<TD >0</TD>
<TD >Signed Integer</TD>
</TR>
</tbody><tbody><TR >
<TD >USE_RESET_REQUEST_IN4</TD>
<TD >0</TD>
<TD >Signed Integer</TD>
</TR>
</tbody><tbody><TR >
<TD >USE_RESET_REQUEST_IN5</TD>
<TD >0</TD>
<TD >Signed Integer</TD>
</TR>
</tbody><tbody><TR >
<TD >USE_RESET_REQUEST_IN6</TD>
<TD >0</TD>
<TD >Signed Integer</TD>
</TR>
</tbody><tbody><TR >
<TD >USE_RESET_REQUEST_IN7</TD>
<TD >0</TD>
<TD >Signed Integer</TD>
</TR>
</tbody><tbody><TR >
<TD >USE_RESET_REQUEST_IN8</TD>
<TD >0</TD>
<TD >Signed Integer</TD>
</TR>
</tbody><tbody><TR >
<TD >USE_RESET_REQUEST_IN9</TD>
<TD >0</TD>
<TD >Signed Integer</TD>
</TR>
</tbody><tbody><TR >
<TD >USE_RESET_REQUEST_IN10</TD>
<TD >0</TD>
<TD >Signed Integer</TD>
</TR>
</tbody><tbody><TR >
<TD >USE_RESET_REQUEST_IN11</TD>
<TD >0</TD>
<TD >Signed Integer</TD>
</TR>
</tbody><tbody><TR >
<TD >USE_RESET_REQUEST_IN12</TD>
<TD >0</TD>
<TD >Signed Integer</TD>
</TR>
</tbody><tbody><TR >
<TD >USE_RESET_REQUEST_IN13</TD>
<TD >0</TD>
<TD >Signed Integer</TD>
</TR>
</tbody><tbody><TR >
<TD >USE_RESET_REQUEST_IN14</TD>
<TD >0</TD>
<TD >Signed Integer</TD>
</TR>
</tbody><tbody><TR >
<TD >USE_RESET_REQUEST_IN15</TD>
<TD >0</TD>
<TD >Signed Integer</TD>
</TR>
</tbody><tbody><TR >
<TD >OUTPUT_RESET_SYNC_EDGES</TD>
<TD >deassert</TD>
<TD >String</TD>
</TR>
</tbody><tbody><TR >
<TD >SYNC_DEPTH</TD>
<TD >2</TD>
<TD >Signed Integer</TD>
</TR>
</tbody><tbody><TR >
<TD >RESET_REQUEST_PRESENT</TD>
<TD >0</TD>
<TD >Signed Integer</TD>
</TR>
</tbody><tbody><TR >
<TD >RESET_REQ_WAIT_TIME</TD>
<TD >1</TD>
<TD >Signed Integer</TD>
</TR>
</tbody><tbody><TR >
<TD >MIN_RST_ASSERTION_TIME</TD>
<TD >3</TD>
<TD >Signed Integer</TD>
</TR>
</tbody><tbody><TR >
<TD >RESET_REQ_EARLY_DSRT_TIME</TD>
<TD >1</TD>
<TD >Signed Integer</TD>
</TR>
</tbody><tbody><TR >
<TD >ADAPT_RESET_REQUEST</TD>
<TD >0</TD>
<TD >Signed Integer</TD>
</TR>
</tbody></TABLE>

<noscript>JavaScript must be enabled to view the report.</noscript>
</BODY>
</HTML>
