<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<HTML><HEAD>
<TITLE>Parameter Settings for Inferred Entity Instance: nios_system:u0|raminfr:inferred_ram|altsyncram:RAM_rtl_0</TITLE>

<link rel="stylesheet" type="text/css" href="css/reset.css">
<link rel="stylesheet" type="text/css" href="css/base.css">
<link rel="stylesheet" type="text/css" href="css/jquery-ui.css">
<link rel="stylesheet" type="text/css" href="css/jquery.layout-latest.css">
<link rel="stylesheet" type="text/css" href="css/override.css">

<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/jquery-ui.min.js"></script>
<script type="text/javascript" src="js/jquery.layout-latest.js"></script>


</HEAD>

<BODY>
<TABLE>
<thead><TR  bgcolor="#BFBFBF">
<TH>Parameter Name</TH>
<TH>Value</TH>
<TH>Type</TH>
</TR>
</thead><tbody><TR >
<TD >BYTE_SIZE_BLOCK</TD>
<TD >8</TD>
<TD >Untyped</TD>
</TR>
</tbody><tbody><TR >
<TD >AUTO_CARRY_CHAINS</TD>
<TD >ON</TD>
<TD >AUTO_CARRY</TD>
</TR>
</tbody><tbody><TR >
<TD >IGNORE_CARRY_BUFFERS</TD>
<TD >OFF</TD>
<TD >IGNORE_CARRY</TD>
</TR>
</tbody><tbody><TR >
<TD >AUTO_CASCADE_CHAINS</TD>
<TD >ON</TD>
<TD >AUTO_CASCADE</TD>
</TR>
</tbody><tbody><TR >
<TD >IGNORE_CASCADE_BUFFERS</TD>
<TD >OFF</TD>
<TD >IGNORE_CASCADE</TD>
</TR>
</tbody><tbody><TR >
<TD >WIDTH_BYTEENA</TD>
<TD >1</TD>
<TD >Untyped</TD>
</TR>
</tbody><tbody><TR >
<TD >OPERATION_MODE</TD>
<TD >SINGLE_PORT</TD>
<TD >Untyped</TD>
</TR>
</tbody><tbody><TR >
<TD >WIDTH_A</TD>
<TD >32</TD>
<TD >Untyped</TD>
</TR>
</tbody><tbody><TR >
<TD >WIDTHAD_A</TD>
<TD >12</TD>
<TD >Untyped</TD>
</TR>
</tbody><tbody><TR >
<TD >NUMWORDS_A</TD>
<TD >4096</TD>
<TD >Untyped</TD>
</TR>
</tbody><tbody><TR >
<TD >OUTDATA_REG_A</TD>
<TD >UNREGISTERED</TD>
<TD >Untyped</TD>
</TR>
</tbody><tbody><TR >
<TD >ADDRESS_ACLR_A</TD>
<TD >NONE</TD>
<TD >Untyped</TD>
</TR>
</tbody><tbody><TR >
<TD >OUTDATA_ACLR_A</TD>
<TD >NONE</TD>
<TD >Untyped</TD>
</TR>
</tbody><tbody><TR >
<TD >WRCONTROL_ACLR_A</TD>
<TD >NONE</TD>
<TD >Untyped</TD>
</TR>
</tbody><tbody><TR >
<TD >INDATA_ACLR_A</TD>
<TD >NONE</TD>
<TD >Untyped</TD>
</TR>
</tbody><tbody><TR >
<TD >BYTEENA_ACLR_A</TD>
<TD >NONE</TD>
<TD >Untyped</TD>
</TR>
</tbody><tbody><TR >
<TD >WIDTH_B</TD>
<TD >1</TD>
<TD >Untyped</TD>
</TR>
</tbody><tbody><TR >
<TD >WIDTHAD_B</TD>
<TD >1</TD>
<TD >Untyped</TD>
</TR>
</tbody><tbody><TR >
<TD >NUMWORDS_B</TD>
<TD >1</TD>
<TD >Untyped</TD>
</TR>
</tbody><tbody><TR >
<TD >INDATA_REG_B</TD>
<TD >CLOCK1</TD>
<TD >Untyped</TD>
</TR>
</tbody><tbody><TR >
<TD >WRCONTROL_WRADDRESS_REG_B</TD>
<TD >CLOCK1</TD>
<TD >Untyped</TD>
</TR>
</tbody><tbody><TR >
<TD >RDCONTROL_REG_B</TD>
<TD >CLOCK1</TD>
<TD >Untyped</TD>
</TR>
</tbody><tbody><TR >
<TD >ADDRESS_REG_B</TD>
<TD >CLOCK1</TD>
<TD >Untyped</TD>
</TR>
</tbody><tbody><TR >
<TD >OUTDATA_REG_B</TD>
<TD >UNREGISTERED</TD>
<TD >Untyped</TD>
</TR>
</tbody><tbody><TR >
<TD >BYTEENA_REG_B</TD>
<TD >CLOCK1</TD>
<TD >Untyped</TD>
</TR>
</tbody><tbody><TR >
<TD >INDATA_ACLR_B</TD>
<TD >NONE</TD>
<TD >Untyped</TD>
</TR>
</tbody><tbody><TR >
<TD >WRCONTROL_ACLR_B</TD>
<TD >NONE</TD>
<TD >Untyped</TD>
</TR>
</tbody><tbody><TR >
<TD >ADDRESS_ACLR_B</TD>
<TD >NONE</TD>
<TD >Untyped</TD>
</TR>
</tbody><tbody><TR >
<TD >OUTDATA_ACLR_B</TD>
<TD >NONE</TD>
<TD >Untyped</TD>
</TR>
</tbody><tbody><TR >
<TD >RDCONTROL_ACLR_B</TD>
<TD >NONE</TD>
<TD >Untyped</TD>
</TR>
</tbody><tbody><TR >
<TD >BYTEENA_ACLR_B</TD>
<TD >NONE</TD>
<TD >Untyped</TD>
</TR>
</tbody><tbody><TR >
<TD >WIDTH_BYTEENA_A</TD>
<TD >1</TD>
<TD >Untyped</TD>
</TR>
</tbody><tbody><TR >
<TD >WIDTH_BYTEENA_B</TD>
<TD >1</TD>
<TD >Untyped</TD>
</TR>
</tbody><tbody><TR >
<TD >RAM_BLOCK_TYPE</TD>
<TD >AUTO</TD>
<TD >Untyped</TD>
</TR>
</tbody><tbody><TR >
<TD >BYTE_SIZE</TD>
<TD >8</TD>
<TD >Untyped</TD>
</TR>
</tbody><tbody><TR >
<TD >READ_DURING_WRITE_MODE_MIXED_PORTS</TD>
<TD >DONT_CARE</TD>
<TD >Untyped</TD>
</TR>
</tbody><tbody><TR >
<TD >READ_DURING_WRITE_MODE_PORT_A</TD>
<TD >NEW_DATA_NO_NBE_READ</TD>
<TD >Untyped</TD>
</TR>
</tbody><tbody><TR >
<TD >READ_DURING_WRITE_MODE_PORT_B</TD>
<TD >NEW_DATA_NO_NBE_READ</TD>
<TD >Untyped</TD>
</TR>
</tbody><tbody><TR >
<TD >INIT_FILE</TD>
<TD >UNUSED</TD>
<TD >Untyped</TD>
</TR>
</tbody><tbody><TR >
<TD >INIT_FILE_LAYOUT</TD>
<TD >PORT_A</TD>
<TD >Untyped</TD>
</TR>
</tbody><tbody><TR >
<TD >MAXIMUM_DEPTH</TD>
<TD >0</TD>
<TD >Untyped</TD>
</TR>
</tbody><tbody><TR >
<TD >CLOCK_ENABLE_INPUT_A</TD>
<TD >NORMAL</TD>
<TD >Untyped</TD>
</TR>
</tbody><tbody><TR >
<TD >CLOCK_ENABLE_INPUT_B</TD>
<TD >NORMAL</TD>
<TD >Untyped</TD>
</TR>
</tbody><tbody><TR >
<TD >CLOCK_ENABLE_OUTPUT_A</TD>
<TD >NORMAL</TD>
<TD >Untyped</TD>
</TR>
</tbody><tbody><TR >
<TD >CLOCK_ENABLE_OUTPUT_B</TD>
<TD >NORMAL</TD>
<TD >Untyped</TD>
</TR>
</tbody><tbody><TR >
<TD >CLOCK_ENABLE_CORE_A</TD>
<TD >USE_INPUT_CLKEN</TD>
<TD >Untyped</TD>
</TR>
</tbody><tbody><TR >
<TD >CLOCK_ENABLE_CORE_B</TD>
<TD >USE_INPUT_CLKEN</TD>
<TD >Untyped</TD>
</TR>
</tbody><tbody><TR >
<TD >ENABLE_ECC</TD>
<TD >FALSE</TD>
<TD >Untyped</TD>
</TR>
</tbody><tbody><TR >
<TD >ECC_PIPELINE_STAGE_ENABLED</TD>
<TD >FALSE</TD>
<TD >Untyped</TD>
</TR>
</tbody><tbody><TR >
<TD >WIDTH_ECCSTATUS</TD>
<TD >3</TD>
<TD >Untyped</TD>
</TR>
</tbody><tbody><TR >
<TD >DEVICE_FAMILY</TD>
<TD >Cyclone V</TD>
<TD >Untyped</TD>
</TR>
</tbody><tbody><TR >
<TD >CBXI_PARAMETER</TD>
<TD >altsyncram_toa1</TD>
<TD >Untyped</TD>
</TR>
</tbody></TABLE>

<noscript>JavaScript must be enabled to view the report.</noscript>
</BODY>
</HTML>
