<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<HTML><HEAD>
<TITLE>scfifo Parameter Settings by Entity Instance</TITLE>

<link rel="stylesheet" type="text/css" href="css/reset.css">
<link rel="stylesheet" type="text/css" href="css/base.css">
<link rel="stylesheet" type="text/css" href="css/jquery-ui.css">
<link rel="stylesheet" type="text/css" href="css/jquery.layout-latest.css">
<link rel="stylesheet" type="text/css" href="css/override.css">

<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/jquery-ui.min.js"></script>
<script type="text/javascript" src="js/jquery.layout-latest.js"></script>


</HEAD>

<BODY>
<TABLE>
<thead><TR  bgcolor="#BFBFBF">
<TH>Name</TH>
<TH>Value</TH>
</TR>
</thead><tbody><TR >
<TD >Number of entity instances</TD>
<TD >2</TD>
</TR>
</tbody><tbody><TR >
<TD >Entity Instance</TD>
<TD >nios_system:u0|nios_system_jtag_uart_0:jtag_uart_0|nios_system_jtag_uart_0_scfifo_w:the_nios_system_jtag_uart_0_scfifo_w|scfifo:wfifo</TD>
</TR>
</tbody><tbody><TR >
<TD >&nbsp;&nbsp;&nbsp;&nbsp;-- FIFO Type</TD>
<TD >Single Clock</TD>
</TR>
</tbody><tbody><TR >
<TD >&nbsp;&nbsp;&nbsp;&nbsp;-- lpm_width</TD>
<TD >8</TD>
</TR>
</tbody><tbody><TR >
<TD >&nbsp;&nbsp;&nbsp;&nbsp;-- LPM_NUMWORDS</TD>
<TD >64</TD>
</TR>
</tbody><tbody><TR >
<TD >&nbsp;&nbsp;&nbsp;&nbsp;-- LPM_SHOWAHEAD</TD>
<TD >OFF</TD>
</TR>
</tbody><tbody><TR >
<TD >&nbsp;&nbsp;&nbsp;&nbsp;-- USE_EAB</TD>
<TD >ON</TD>
</TR>
</tbody><tbody><TR >
<TD >Entity Instance</TD>
<TD >nios_system:u0|nios_system_jtag_uart_0:jtag_uart_0|nios_system_jtag_uart_0_scfifo_r:the_nios_system_jtag_uart_0_scfifo_r|scfifo:rfifo</TD>
</TR>
</tbody><tbody><TR >
<TD >&nbsp;&nbsp;&nbsp;&nbsp;-- FIFO Type</TD>
<TD >Single Clock</TD>
</TR>
</tbody><tbody><TR >
<TD >&nbsp;&nbsp;&nbsp;&nbsp;-- lpm_width</TD>
<TD >8</TD>
</TR>
</tbody><tbody><TR >
<TD >&nbsp;&nbsp;&nbsp;&nbsp;-- LPM_NUMWORDS</TD>
<TD >64</TD>
</TR>
</tbody><tbody><TR >
<TD >&nbsp;&nbsp;&nbsp;&nbsp;-- LPM_SHOWAHEAD</TD>
<TD >OFF</TD>
</TR>
</tbody><tbody><TR >
<TD >&nbsp;&nbsp;&nbsp;&nbsp;-- USE_EAB</TD>
<TD >ON</TD>
</TR>
</tbody></TABLE>

<noscript>JavaScript must be enabled to view the report.</noscript>
</BODY>
</HTML>
