<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<HTML><HEAD>
<TITLE>Port Connectivity Checks: &quot;nios_system:u0|altera_reset_controller:rst_controller&quot;</TITLE>

<link rel="stylesheet" type="text/css" href="css/reset.css">
<link rel="stylesheet" type="text/css" href="css/base.css">
<link rel="stylesheet" type="text/css" href="css/jquery-ui.css">
<link rel="stylesheet" type="text/css" href="css/jquery.layout-latest.css">
<link rel="stylesheet" type="text/css" href="css/override.css">

<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/jquery-ui.min.js"></script>
<script type="text/javascript" src="js/jquery.layout-latest.js"></script>


</HEAD>

<BODY>
<TABLE>
<thead><TR  bgcolor="#BFBFBF">
<TH>Port</TH>
<TH>Type</TH>
<TH>Severity</TH>
<TH>Details</TH>
</TR>
</thead><tbody><TR >
<TD >reset_req_in0</TD>
<TD >Input</TD>
<TD >Info</TD>
<TD >Stuck at GND</TD>
</TR>
</tbody><tbody><TR >
<TD >reset_req_in1</TD>
<TD >Input</TD>
<TD >Info</TD>
<TD >Stuck at GND</TD>
</TR>
</tbody><tbody><TR >
<TD >reset_in2</TD>
<TD >Input</TD>
<TD >Info</TD>
<TD >Stuck at GND</TD>
</TR>
</tbody><tbody><TR >
<TD >reset_req_in2</TD>
<TD >Input</TD>
<TD >Info</TD>
<TD >Stuck at GND</TD>
</TR>
</tbody><tbody><TR >
<TD >reset_in3</TD>
<TD >Input</TD>
<TD >Info</TD>
<TD >Stuck at GND</TD>
</TR>
</tbody><tbody><TR >
<TD >reset_req_in3</TD>
<TD >Input</TD>
<TD >Info</TD>
<TD >Stuck at GND</TD>
</TR>
</tbody><tbody><TR >
<TD >reset_in4</TD>
<TD >Input</TD>
<TD >Info</TD>
<TD >Stuck at GND</TD>
</TR>
</tbody><tbody><TR >
<TD >reset_req_in4</TD>
<TD >Input</TD>
<TD >Info</TD>
<TD >Stuck at GND</TD>
</TR>
</tbody><tbody><TR >
<TD >reset_in5</TD>
<TD >Input</TD>
<TD >Info</TD>
<TD >Stuck at GND</TD>
</TR>
</tbody><tbody><TR >
<TD >reset_req_in5</TD>
<TD >Input</TD>
<TD >Info</TD>
<TD >Stuck at GND</TD>
</TR>
</tbody><tbody><TR >
<TD >reset_in6</TD>
<TD >Input</TD>
<TD >Info</TD>
<TD >Stuck at GND</TD>
</TR>
</tbody><tbody><TR >
<TD >reset_req_in6</TD>
<TD >Input</TD>
<TD >Info</TD>
<TD >Stuck at GND</TD>
</TR>
</tbody><tbody><TR >
<TD >reset_in7</TD>
<TD >Input</TD>
<TD >Info</TD>
<TD >Stuck at GND</TD>
</TR>
</tbody><tbody><TR >
<TD >reset_req_in7</TD>
<TD >Input</TD>
<TD >Info</TD>
<TD >Stuck at GND</TD>
</TR>
</tbody><tbody><TR >
<TD >reset_in8</TD>
<TD >Input</TD>
<TD >Info</TD>
<TD >Stuck at GND</TD>
</TR>
</tbody><tbody><TR >
<TD >reset_req_in8</TD>
<TD >Input</TD>
<TD >Info</TD>
<TD >Stuck at GND</TD>
</TR>
</tbody><tbody><TR >
<TD >reset_in9</TD>
<TD >Input</TD>
<TD >Info</TD>
<TD >Stuck at GND</TD>
</TR>
</tbody><tbody><TR >
<TD >reset_req_in9</TD>
<TD >Input</TD>
<TD >Info</TD>
<TD >Stuck at GND</TD>
</TR>
</tbody><tbody><TR >
<TD >reset_in10</TD>
<TD >Input</TD>
<TD >Info</TD>
<TD >Stuck at GND</TD>
</TR>
</tbody><tbody><TR >
<TD >reset_req_in10</TD>
<TD >Input</TD>
<TD >Info</TD>
<TD >Stuck at GND</TD>
</TR>
</tbody><tbody><TR >
<TD >reset_in11</TD>
<TD >Input</TD>
<TD >Info</TD>
<TD >Stuck at GND</TD>
</TR>
</tbody><tbody><TR >
<TD >reset_req_in11</TD>
<TD >Input</TD>
<TD >Info</TD>
<TD >Stuck at GND</TD>
</TR>
</tbody><tbody><TR >
<TD >reset_in12</TD>
<TD >Input</TD>
<TD >Info</TD>
<TD >Stuck at GND</TD>
</TR>
</tbody><tbody><TR >
<TD >reset_req_in12</TD>
<TD >Input</TD>
<TD >Info</TD>
<TD >Stuck at GND</TD>
</TR>
</tbody><tbody><TR >
<TD >reset_in13</TD>
<TD >Input</TD>
<TD >Info</TD>
<TD >Stuck at GND</TD>
</TR>
</tbody><tbody><TR >
<TD >reset_req_in13</TD>
<TD >Input</TD>
<TD >Info</TD>
<TD >Stuck at GND</TD>
</TR>
</tbody><tbody><TR >
<TD >reset_in14</TD>
<TD >Input</TD>
<TD >Info</TD>
<TD >Stuck at GND</TD>
</TR>
</tbody><tbody><TR >
<TD >reset_req_in14</TD>
<TD >Input</TD>
<TD >Info</TD>
<TD >Stuck at GND</TD>
</TR>
</tbody><tbody><TR >
<TD >reset_in15</TD>
<TD >Input</TD>
<TD >Info</TD>
<TD >Stuck at GND</TD>
</TR>
</tbody><tbody><TR >
<TD >reset_req_in15</TD>
<TD >Input</TD>
<TD >Info</TD>
<TD >Stuck at GND</TD>
</TR>
</tbody></TABLE>

<noscript>JavaScript must be enabled to view the report.</noscript>
</BODY>
</HTML>
