<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<HTML><HEAD>
<TITLE>Port Connectivity Checks: &quot;nios_system:u0|nios_system_mm_interconnect_0:mm_interconnect_0|nios_system_mm_interconnect_0_rsp_mux_001:rsp_mux_001|altera_merlin_arbitrator:arb|altera_merlin_arb_adder:adder&quot;</TITLE>

<link rel="stylesheet" type="text/css" href="css/reset.css">
<link rel="stylesheet" type="text/css" href="css/base.css">
<link rel="stylesheet" type="text/css" href="css/jquery-ui.css">
<link rel="stylesheet" type="text/css" href="css/jquery.layout-latest.css">
<link rel="stylesheet" type="text/css" href="css/override.css">

<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/jquery-ui.min.js"></script>
<script type="text/javascript" src="js/jquery.layout-latest.js"></script>


</HEAD>

<BODY>
<TABLE>
<thead><TR  bgcolor="#BFBFBF">
<TH>Port</TH>
<TH>Type</TH>
<TH>Severity</TH>
<TH>Details</TH>
</TR>
</thead><tbody><TR >
<TD >b[3..1]</TD>
<TD >Input</TD>
<TD >Info</TD>
<TD >Stuck at GND</TD>
</TR>
</tbody><tbody><TR >
<TD >b[0]</TD>
<TD >Input</TD>
<TD >Info</TD>
<TD >Stuck at VCC</TD>
</TR>
</tbody><tbody><TR >
<TD >sum</TD>
<TD >Output</TD>
<TD >Info</TD>
<TD >Connected to dangling logic. Logic that only feeds a dangling port will be removed.</TD>
</TR>
</tbody></TABLE>

<noscript>JavaScript must be enabled to view the report.</noscript>
</BODY>
</HTML>
