<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<HTML><HEAD>
<TITLE>Port Connectivity Checks: &quot;nios_system:u0|nios_system_mm_interconnect_0:mm_interconnect_0|altera_avalon_sc_fifo:leds_s1_agent_rsp_fifo&quot;</TITLE>

<link rel="stylesheet" type="text/css" href="css/reset.css">
<link rel="stylesheet" type="text/css" href="css/base.css">
<link rel="stylesheet" type="text/css" href="css/jquery-ui.css">
<link rel="stylesheet" type="text/css" href="css/jquery.layout-latest.css">
<link rel="stylesheet" type="text/css" href="css/override.css">

<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/jquery-ui.min.js"></script>
<script type="text/javascript" src="js/jquery.layout-latest.js"></script>


</HEAD>

<BODY>
<TABLE>
<thead><TR  bgcolor="#BFBFBF">
<TH>Port</TH>
<TH>Type</TH>
<TH>Severity</TH>
<TH>Details</TH>
</TR>
</thead><tbody><TR >
<TD >csr_address</TD>
<TD >Input</TD>
<TD >Info</TD>
<TD >Stuck at GND</TD>
</TR>
</tbody><tbody><TR >
<TD >csr_read</TD>
<TD >Input</TD>
<TD >Info</TD>
<TD >Stuck at GND</TD>
</TR>
</tbody><tbody><TR >
<TD >csr_write</TD>
<TD >Input</TD>
<TD >Info</TD>
<TD >Stuck at GND</TD>
</TR>
</tbody><tbody><TR >
<TD >csr_readdata</TD>
<TD >Output</TD>
<TD >Info</TD>
<TD >Explicitly unconnected</TD>
</TR>
</tbody><tbody><TR >
<TD >csr_writedata</TD>
<TD >Input</TD>
<TD >Info</TD>
<TD >Stuck at GND</TD>
</TR>
</tbody><tbody><TR >
<TD >almost_full_data</TD>
<TD >Output</TD>
<TD >Info</TD>
<TD >Explicitly unconnected</TD>
</TR>
</tbody><tbody><TR >
<TD >almost_empty_data</TD>
<TD >Output</TD>
<TD >Info</TD>
<TD >Explicitly unconnected</TD>
</TR>
</tbody><tbody><TR >
<TD >in_empty</TD>
<TD >Input</TD>
<TD >Info</TD>
<TD >Stuck at GND</TD>
</TR>
</tbody><tbody><TR >
<TD >out_empty</TD>
<TD >Output</TD>
<TD >Info</TD>
<TD >Explicitly unconnected</TD>
</TR>
</tbody><tbody><TR >
<TD >in_error</TD>
<TD >Input</TD>
<TD >Info</TD>
<TD >Stuck at GND</TD>
</TR>
</tbody><tbody><TR >
<TD >out_error</TD>
<TD >Output</TD>
<TD >Info</TD>
<TD >Explicitly unconnected</TD>
</TR>
</tbody><tbody><TR >
<TD >in_channel</TD>
<TD >Input</TD>
<TD >Info</TD>
<TD >Stuck at GND</TD>
</TR>
</tbody><tbody><TR >
<TD >out_channel</TD>
<TD >Output</TD>
<TD >Info</TD>
<TD >Explicitly unconnected</TD>
</TR>
</tbody></TABLE>

<noscript>JavaScript must be enabled to view the report.</noscript>
</BODY>
</HTML>
