<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<HTML><HEAD>
<TITLE>Registers Protected by Synthesis</TITLE>

<link rel="stylesheet" type="text/css" href="css/reset.css">
<link rel="stylesheet" type="text/css" href="css/base.css">
<link rel="stylesheet" type="text/css" href="css/jquery-ui.css">
<link rel="stylesheet" type="text/css" href="css/jquery.layout-latest.css">
<link rel="stylesheet" type="text/css" href="css/override.css">

<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/jquery-ui.min.js"></script>
<script type="text/javascript" src="js/jquery.layout-latest.js"></script>


</HEAD>

<BODY>
<TABLE>
<thead><TR  bgcolor="#BFBFBF">
<TH>Register Name</TH>
<TH>Protected by Synthesis Attribute or Preserve Register Assignment</TH>
<TH>Not to be Touched by Netlist Optimizations</TH>
</TR>
</thead><tbody><TR >
<TD >nios_system:u0|nios_system_nios2_gen2_0:nios2_gen2_0|nios_system_nios2_gen2_0_cpu:cpu|nios_system_nios2_gen2_0_cpu_nios2_oci:the_nios_system_nios2_gen2_0_cpu_nios2_oci|nios_system_nios2_gen2_0_cpu_debug_slave_wrapper:the_nios_system_nios2_gen2_0_cpu_debug_slave_wrapper|nios_system_nios2_gen2_0_cpu_debug_slave_tck:the_nios_system_nios2_gen2_0_cpu_debug_slave_tck|altera_std_synchronizer:the_altera_std_synchronizer2|dreg[0]</TD>
<TD >yes</TD>
<TD >yes</TD>
</TR>
</tbody><tbody><TR >
<TD >nios_system:u0|nios_system_nios2_gen2_0:nios2_gen2_0|nios_system_nios2_gen2_0_cpu:cpu|nios_system_nios2_gen2_0_cpu_nios2_oci:the_nios_system_nios2_gen2_0_cpu_nios2_oci|nios_system_nios2_gen2_0_cpu_debug_slave_wrapper:the_nios_system_nios2_gen2_0_cpu_debug_slave_wrapper|nios_system_nios2_gen2_0_cpu_debug_slave_tck:the_nios_system_nios2_gen2_0_cpu_debug_slave_tck|altera_std_synchronizer:the_altera_std_synchronizer1|dreg[0]</TD>
<TD >yes</TD>
<TD >yes</TD>
</TR>
</tbody><tbody><TR >
<TD >nios_system:u0|altera_reset_controller:rst_controller_001|altera_reset_synchronizer:alt_rst_sync_uq1|altera_reset_synchronizer_int_chain[0]</TD>
<TD >yes</TD>
<TD >yes</TD>
</TR>
</tbody><tbody><TR >
<TD >nios_system:u0|nios_system_jtag_uart_0:jtag_uart_0|alt_jtag_atlantic:nios_system_jtag_uart_0_alt_jtag_atlantic|rvalid</TD>
<TD >yes</TD>
<TD >yes</TD>
</TR>
</tbody><tbody><TR >
<TD >nios_system:u0|nios_system_jtag_uart_0:jtag_uart_0|alt_jtag_atlantic:nios_system_jtag_uart_0_alt_jtag_atlantic|tck_t_dav</TD>
<TD >yes</TD>
<TD >yes</TD>
</TR>
</tbody><tbody><TR >
<TD >nios_system:u0|nios_system_jtag_uart_0:jtag_uart_0|alt_jtag_atlantic:nios_system_jtag_uart_0_alt_jtag_atlantic|user_saw_rvalid</TD>
<TD >yes</TD>
<TD >yes</TD>
</TR>
</tbody><tbody><TR >
<TD >nios_system:u0|nios_system_nios2_gen2_0:nios2_gen2_0|nios_system_nios2_gen2_0_cpu:cpu|nios_system_nios2_gen2_0_cpu_nios2_oci:the_nios_system_nios2_gen2_0_cpu_nios2_oci|nios_system_nios2_gen2_0_cpu_debug_slave_wrapper:the_nios_system_nios2_gen2_0_cpu_debug_slave_wrapper|nios_system_nios2_gen2_0_cpu_debug_slave_tck:the_nios_system_nios2_gen2_0_cpu_debug_slave_tck|altera_std_synchronizer:the_altera_std_synchronizer2|din_s1</TD>
<TD >yes</TD>
<TD >yes</TD>
</TR>
</tbody><tbody><TR >
<TD >nios_system:u0|nios_system_nios2_gen2_0:nios2_gen2_0|nios_system_nios2_gen2_0_cpu:cpu|nios_system_nios2_gen2_0_cpu_nios2_oci:the_nios_system_nios2_gen2_0_cpu_nios2_oci|nios_system_nios2_gen2_0_cpu_debug_slave_wrapper:the_nios_system_nios2_gen2_0_cpu_debug_slave_wrapper|nios_system_nios2_gen2_0_cpu_debug_slave_tck:the_nios_system_nios2_gen2_0_cpu_debug_slave_tck|altera_std_synchronizer:the_altera_std_synchronizer1|din_s1</TD>
<TD >yes</TD>
<TD >yes</TD>
</TR>
</tbody><tbody><TR >
<TD >nios_system:u0|altera_reset_controller:rst_controller|altera_reset_synchronizer_int_chain[4]</TD>
<TD >yes</TD>
<TD >yes</TD>
</TR>
</tbody><tbody><TR >
<TD >nios_system:u0|altera_reset_controller:rst_controller_001|altera_reset_synchronizer:alt_rst_sync_uq1|altera_reset_synchronizer_int_chain[1]</TD>
<TD >yes</TD>
<TD >yes</TD>
</TR>
</tbody><tbody><TR >
<TD >nios_system:u0|nios_system_jtag_uart_0:jtag_uart_0|alt_jtag_atlantic:nios_system_jtag_uart_0_alt_jtag_atlantic|write_stalled</TD>
<TD >yes</TD>
<TD >yes</TD>
</TR>
</tbody><tbody><TR >
<TD >nios_system:u0|nios_system_jtag_uart_0:jtag_uart_0|alt_jtag_atlantic:nios_system_jtag_uart_0_alt_jtag_atlantic|rdata[7]</TD>
<TD >yes</TD>
<TD >yes</TD>
</TR>
</tbody><tbody><TR >
<TD >nios_system:u0|altera_reset_controller:rst_controller|altera_reset_synchronizer_int_chain[3]</TD>
<TD >yes</TD>
<TD >yes</TD>
</TR>
</tbody><tbody><TR >
<TD >nios_system:u0|altera_reset_controller:rst_controller|altera_reset_synchronizer_int_chain[2]</TD>
<TD >yes</TD>
<TD >yes</TD>
</TR>
</tbody><tbody><TR >
<TD >nios_system:u0|nios_system_jtag_uart_0:jtag_uart_0|alt_jtag_atlantic:nios_system_jtag_uart_0_alt_jtag_atlantic|rdata[0]</TD>
<TD >yes</TD>
<TD >yes</TD>
</TR>
</tbody><tbody><TR >
<TD >nios_system:u0|nios_system_jtag_uart_0:jtag_uart_0|alt_jtag_atlantic:nios_system_jtag_uart_0_alt_jtag_atlantic|read_req</TD>
<TD >yes</TD>
<TD >yes</TD>
</TR>
</tbody><tbody><TR >
<TD >nios_system:u0|nios_system_nios2_gen2_0:nios2_gen2_0|nios_system_nios2_gen2_0_cpu:cpu|nios_system_nios2_gen2_0_cpu_nios2_oci:the_nios_system_nios2_gen2_0_cpu_nios2_oci|nios_system_nios2_gen2_0_cpu_nios2_oci_debug:the_nios_system_nios2_gen2_0_cpu_nios2_oci_debug|altera_std_synchronizer:the_altera_std_synchronizer|dreg[0]</TD>
<TD >yes</TD>
<TD >yes</TD>
</TR>
</tbody><tbody><TR >
<TD >nios_system:u0|altera_reset_controller:rst_controller|altera_reset_synchronizer_int_chain[1]</TD>
<TD >yes</TD>
<TD >yes</TD>
</TR>
</tbody><tbody><TR >
<TD >nios_system:u0|nios_system_jtag_uart_0:jtag_uart_0|alt_jtag_atlantic:nios_system_jtag_uart_0_alt_jtag_atlantic|rdata[1]</TD>
<TD >yes</TD>
<TD >yes</TD>
</TR>
</tbody><tbody><TR >
<TD >nios_system:u0|nios_system_jtag_uart_0:jtag_uart_0|alt_jtag_atlantic:nios_system_jtag_uart_0_alt_jtag_atlantic|read</TD>
<TD >yes</TD>
<TD >yes</TD>
</TR>
</tbody><tbody><TR >
<TD >nios_system:u0|nios_system_nios2_gen2_0:nios2_gen2_0|nios_system_nios2_gen2_0_cpu:cpu|nios_system_nios2_gen2_0_cpu_nios2_oci:the_nios_system_nios2_gen2_0_cpu_nios2_oci|nios_system_nios2_gen2_0_cpu_debug_slave_wrapper:the_nios_system_nios2_gen2_0_cpu_debug_slave_wrapper|nios_system_nios2_gen2_0_cpu_debug_slave_sysclk:the_nios_system_nios2_gen2_0_cpu_debug_slave_sysclk|altera_std_synchronizer:the_altera_std_synchronizer3|dreg[0]</TD>
<TD >yes</TD>
<TD >yes</TD>
</TR>
</tbody><tbody><TR >
<TD >nios_system:u0|nios_system_nios2_gen2_0:nios2_gen2_0|nios_system_nios2_gen2_0_cpu:cpu|nios_system_nios2_gen2_0_cpu_nios2_oci:the_nios_system_nios2_gen2_0_cpu_nios2_oci|nios_system_nios2_gen2_0_cpu_debug_slave_wrapper:the_nios_system_nios2_gen2_0_cpu_debug_slave_wrapper|nios_system_nios2_gen2_0_cpu_debug_slave_sysclk:the_nios_system_nios2_gen2_0_cpu_debug_slave_sysclk|altera_std_synchronizer:the_altera_std_synchronizer4|dreg[0]</TD>
<TD >yes</TD>
<TD >yes</TD>
</TR>
</tbody><tbody><TR >
<TD >nios_system:u0|nios_system_jtag_uart_0:jtag_uart_0|alt_jtag_atlantic:nios_system_jtag_uart_0_alt_jtag_atlantic|wdata[0]</TD>
<TD >yes</TD>
<TD >yes</TD>
</TR>
</tbody><tbody><TR >
<TD >nios_system:u0|nios_system_nios2_gen2_0:nios2_gen2_0|nios_system_nios2_gen2_0_cpu:cpu|nios_system_nios2_gen2_0_cpu_nios2_oci:the_nios_system_nios2_gen2_0_cpu_nios2_oci|nios_system_nios2_gen2_0_cpu_nios2_oci_debug:the_nios_system_nios2_gen2_0_cpu_nios2_oci_debug|altera_std_synchronizer:the_altera_std_synchronizer|din_s1</TD>
<TD >yes</TD>
<TD >yes</TD>
</TR>
</tbody><tbody><TR >
<TD >nios_system:u0|altera_reset_controller:rst_controller|altera_reset_synchronizer_int_chain[0]</TD>
<TD >yes</TD>
<TD >yes</TD>
</TR>
</tbody><tbody><TR >
<TD >nios_system:u0|nios_system_jtag_uart_0:jtag_uart_0|alt_jtag_atlantic:nios_system_jtag_uart_0_alt_jtag_atlantic|wdata[1]</TD>
<TD >yes</TD>
<TD >yes</TD>
</TR>
</tbody><tbody><TR >
<TD >nios_system:u0|nios_system_jtag_uart_0:jtag_uart_0|alt_jtag_atlantic:nios_system_jtag_uart_0_alt_jtag_atlantic|wdata[2]</TD>
<TD >yes</TD>
<TD >yes</TD>
</TR>
</tbody><tbody><TR >
<TD >nios_system:u0|nios_system_jtag_uart_0:jtag_uart_0|alt_jtag_atlantic:nios_system_jtag_uart_0_alt_jtag_atlantic|wdata[3]</TD>
<TD >yes</TD>
<TD >yes</TD>
</TR>
</tbody><tbody><TR >
<TD >nios_system:u0|nios_system_jtag_uart_0:jtag_uart_0|alt_jtag_atlantic:nios_system_jtag_uart_0_alt_jtag_atlantic|wdata[4]</TD>
<TD >yes</TD>
<TD >yes</TD>
</TR>
</tbody><tbody><TR >
<TD >nios_system:u0|nios_system_jtag_uart_0:jtag_uart_0|alt_jtag_atlantic:nios_system_jtag_uart_0_alt_jtag_atlantic|wdata[5]</TD>
<TD >yes</TD>
<TD >yes</TD>
</TR>
</tbody><tbody><TR >
<TD >nios_system:u0|nios_system_jtag_uart_0:jtag_uart_0|alt_jtag_atlantic:nios_system_jtag_uart_0_alt_jtag_atlantic|wdata[6]</TD>
<TD >yes</TD>
<TD >yes</TD>
</TR>
</tbody><tbody><TR >
<TD >nios_system:u0|nios_system_jtag_uart_0:jtag_uart_0|alt_jtag_atlantic:nios_system_jtag_uart_0_alt_jtag_atlantic|wdata[7]</TD>
<TD >yes</TD>
<TD >yes</TD>
</TR>
</tbody><tbody><TR >
<TD >nios_system:u0|nios_system_jtag_uart_0:jtag_uart_0|alt_jtag_atlantic:nios_system_jtag_uart_0_alt_jtag_atlantic|rdata[2]</TD>
<TD >yes</TD>
<TD >yes</TD>
</TR>
</tbody><tbody><TR >
<TD >nios_system:u0|nios_system_jtag_uart_0:jtag_uart_0|alt_jtag_atlantic:nios_system_jtag_uart_0_alt_jtag_atlantic|write_valid</TD>
<TD >yes</TD>
<TD >yes</TD>
</TR>
</tbody><tbody><TR >
<TD >nios_system:u0|nios_system_nios2_gen2_0:nios2_gen2_0|nios_system_nios2_gen2_0_cpu:cpu|nios_system_nios2_gen2_0_cpu_nios2_oci:the_nios_system_nios2_gen2_0_cpu_nios2_oci|nios_system_nios2_gen2_0_cpu_debug_slave_wrapper:the_nios_system_nios2_gen2_0_cpu_debug_slave_wrapper|nios_system_nios2_gen2_0_cpu_debug_slave_sysclk:the_nios_system_nios2_gen2_0_cpu_debug_slave_sysclk|altera_std_synchronizer:the_altera_std_synchronizer3|din_s1</TD>
<TD >yes</TD>
<TD >yes</TD>
</TR>
</tbody><tbody><TR >
<TD >nios_system:u0|altera_reset_controller:rst_controller|altera_reset_synchronizer:alt_rst_req_sync_uq1|altera_reset_synchronizer_int_chain[0]</TD>
<TD >yes</TD>
<TD >yes</TD>
</TR>
</tbody><tbody><TR >
<TD >nios_system:u0|nios_system_nios2_gen2_0:nios2_gen2_0|nios_system_nios2_gen2_0_cpu:cpu|nios_system_nios2_gen2_0_cpu_nios2_oci:the_nios_system_nios2_gen2_0_cpu_nios2_oci|nios_system_nios2_gen2_0_cpu_debug_slave_wrapper:the_nios_system_nios2_gen2_0_cpu_debug_slave_wrapper|nios_system_nios2_gen2_0_cpu_debug_slave_sysclk:the_nios_system_nios2_gen2_0_cpu_debug_slave_sysclk|altera_std_synchronizer:the_altera_std_synchronizer4|din_s1</TD>
<TD >yes</TD>
<TD >yes</TD>
</TR>
</tbody><tbody><TR >
<TD >nios_system:u0|nios_system_jtag_uart_0:jtag_uart_0|alt_jtag_atlantic:nios_system_jtag_uart_0_alt_jtag_atlantic|rdata[3]</TD>
<TD >yes</TD>
<TD >yes</TD>
</TR>
</tbody><tbody><TR >
<TD >nios_system:u0|nios_system_jtag_uart_0:jtag_uart_0|alt_jtag_atlantic:nios_system_jtag_uart_0_alt_jtag_atlantic|write</TD>
<TD >yes</TD>
<TD >yes</TD>
</TR>
</tbody><tbody><TR >
<TD >nios_system:u0|altera_reset_controller:rst_controller|altera_reset_synchronizer:alt_rst_req_sync_uq1|altera_reset_synchronizer_int_chain[1]</TD>
<TD >yes</TD>
<TD >yes</TD>
</TR>
</tbody><tbody><TR >
<TD >nios_system:u0|nios_system_jtag_uart_0:jtag_uart_0|alt_jtag_atlantic:nios_system_jtag_uart_0_alt_jtag_atlantic|jupdate</TD>
<TD >yes</TD>
<TD >yes</TD>
</TR>
</tbody><tbody><TR >
<TD >nios_system:u0|altera_reset_controller:rst_controller|altera_reset_synchronizer:alt_rst_sync_uq1|altera_reset_synchronizer_int_chain[0]</TD>
<TD >yes</TD>
<TD >yes</TD>
</TR>
</tbody><tbody><TR >
<TD >nios_system:u0|nios_system_jtag_uart_0:jtag_uart_0|alt_jtag_atlantic:nios_system_jtag_uart_0_alt_jtag_atlantic|rdata[4]</TD>
<TD >yes</TD>
<TD >yes</TD>
</TR>
</tbody><tbody><TR >
<TD >nios_system:u0|nios_system_jtag_uart_0:jtag_uart_0|alt_jtag_atlantic:nios_system_jtag_uart_0_alt_jtag_atlantic|rdata[5]</TD>
<TD >yes</TD>
<TD >yes</TD>
</TR>
</tbody><tbody><TR >
<TD >nios_system:u0|nios_system_jtag_uart_0:jtag_uart_0|alt_jtag_atlantic:nios_system_jtag_uart_0_alt_jtag_atlantic|rdata[6]</TD>
<TD >yes</TD>
<TD >yes</TD>
</TR>
</tbody><tbody><TR >
<TD >nios_system:u0|altera_reset_controller:rst_controller|altera_reset_synchronizer:alt_rst_sync_uq1|altera_reset_synchronizer_int_chain[1]</TD>
<TD >yes</TD>
<TD >yes</TD>
</TR>
</tbody><tbody><TR >
<TD >Total number of protected registers is 46</TD>
<TD >&nbsp;</TD>
<TD >&nbsp;</TD>
</TR>
</tbody></TABLE>

<noscript>JavaScript must be enabled to view the report.</noscript>
</BODY>
</HTML>
