<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<HTML><HEAD>
<TITLE>Port Connectivity Checks: &quot;nios_system:u0|nios_system_mm_interconnect_0:mm_interconnect_0|altera_merlin_slave_translator:key1_s1_translator&quot;</TITLE>

<link rel="stylesheet" type="text/css" href="css/reset.css">
<link rel="stylesheet" type="text/css" href="css/base.css">
<link rel="stylesheet" type="text/css" href="css/jquery-ui.css">
<link rel="stylesheet" type="text/css" href="css/jquery.layout-latest.css">
<link rel="stylesheet" type="text/css" href="css/override.css">

<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/jquery-ui.min.js"></script>
<script type="text/javascript" src="js/jquery.layout-latest.js"></script>


</HEAD>

<BODY>
<TABLE>
<thead><TR  bgcolor="#BFBFBF">
<TH>Port</TH>
<TH>Type</TH>
<TH>Severity</TH>
<TH>Details</TH>
</TR>
</thead><tbody><TR >
<TD >av_write</TD>
<TD >Output</TD>
<TD >Info</TD>
<TD >Explicitly unconnected</TD>
</TR>
</tbody><tbody><TR >
<TD >av_read</TD>
<TD >Output</TD>
<TD >Info</TD>
<TD >Explicitly unconnected</TD>
</TR>
</tbody><tbody><TR >
<TD >av_writedata</TD>
<TD >Output</TD>
<TD >Info</TD>
<TD >Explicitly unconnected</TD>
</TR>
</tbody><tbody><TR >
<TD >av_begintransfer</TD>
<TD >Output</TD>
<TD >Info</TD>
<TD >Explicitly unconnected</TD>
</TR>
</tbody><tbody><TR >
<TD >av_beginbursttransfer</TD>
<TD >Output</TD>
<TD >Info</TD>
<TD >Explicitly unconnected</TD>
</TR>
</tbody><tbody><TR >
<TD >av_burstcount</TD>
<TD >Output</TD>
<TD >Info</TD>
<TD >Explicitly unconnected</TD>
</TR>
</tbody><tbody><TR >
<TD >av_byteenable</TD>
<TD >Output</TD>
<TD >Info</TD>
<TD >Explicitly unconnected</TD>
</TR>
</tbody><tbody><TR >
<TD >av_readdatavalid</TD>
<TD >Input</TD>
<TD >Info</TD>
<TD >Stuck at GND</TD>
</TR>
</tbody><tbody><TR >
<TD >av_waitrequest</TD>
<TD >Input</TD>
<TD >Info</TD>
<TD >Stuck at GND</TD>
</TR>
</tbody><tbody><TR >
<TD >av_writebyteenable</TD>
<TD >Output</TD>
<TD >Info</TD>
<TD >Explicitly unconnected</TD>
</TR>
</tbody><tbody><TR >
<TD >av_lock</TD>
<TD >Output</TD>
<TD >Info</TD>
<TD >Explicitly unconnected</TD>
</TR>
</tbody><tbody><TR >
<TD >av_chipselect</TD>
<TD >Output</TD>
<TD >Info</TD>
<TD >Explicitly unconnected</TD>
</TR>
</tbody><tbody><TR >
<TD >av_clken</TD>
<TD >Output</TD>
<TD >Info</TD>
<TD >Explicitly unconnected</TD>
</TR>
</tbody><tbody><TR >
<TD >uav_clken</TD>
<TD >Input</TD>
<TD >Info</TD>
<TD >Stuck at GND</TD>
</TR>
</tbody><tbody><TR >
<TD >av_debugaccess</TD>
<TD >Output</TD>
<TD >Info</TD>
<TD >Explicitly unconnected</TD>
</TR>
</tbody><tbody><TR >
<TD >av_outputenable</TD>
<TD >Output</TD>
<TD >Info</TD>
<TD >Explicitly unconnected</TD>
</TR>
</tbody><tbody><TR >
<TD >uav_response</TD>
<TD >Output</TD>
<TD >Info</TD>
<TD >Explicitly unconnected</TD>
</TR>
</tbody><tbody><TR >
<TD >av_response</TD>
<TD >Input</TD>
<TD >Info</TD>
<TD >Stuck at GND</TD>
</TR>
</tbody><tbody><TR >
<TD >uav_writeresponsevalid</TD>
<TD >Output</TD>
<TD >Info</TD>
<TD >Explicitly unconnected</TD>
</TR>
</tbody><tbody><TR >
<TD >av_writeresponsevalid</TD>
<TD >Input</TD>
<TD >Info</TD>
<TD >Stuck at GND</TD>
</TR>
</tbody></TABLE>

<noscript>JavaScript must be enabled to view the report.</noscript>
</BODY>
</HTML>
