<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<HTML><HEAD>
<TITLE>Port Connectivity Checks: &quot;nios_system:u0|nios_system_nios2_gen2_0:nios2_gen2_0|nios_system_nios2_gen2_0_cpu:cpu|nios_system_nios2_gen2_0_cpu_nios2_oci:the_nios_system_nios2_gen2_0_cpu_nios2_oci|nios_system_nios2_gen2_0_cpu_debug_slave_wrapper:the_nios_system_nios2_gen2_0_cpu_debug_slave_wrapper|sld_virtual_jtag_basic:nios_system_nios2_gen2_0_cpu_debug_slave_phy&quot;</TITLE>

<link rel="stylesheet" type="text/css" href="css/reset.css">
<link rel="stylesheet" type="text/css" href="css/base.css">
<link rel="stylesheet" type="text/css" href="css/jquery-ui.css">
<link rel="stylesheet" type="text/css" href="css/jquery.layout-latest.css">
<link rel="stylesheet" type="text/css" href="css/override.css">

<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/jquery-ui.min.js"></script>
<script type="text/javascript" src="js/jquery.layout-latest.js"></script>


</HEAD>

<BODY>
<TABLE>
<thead><TR  bgcolor="#BFBFBF">
<TH>Port</TH>
<TH>Type</TH>
<TH>Severity</TH>
<TH>Details</TH>
</TR>
</thead><tbody><TR >
<TD >virtual_state_e1dr</TD>
<TD >Output</TD>
<TD >Warning</TD>
<TD >Declared by entity but not connected by instance. Logic that only feeds a dangling port will be removed.</TD>
</TR>
</tbody><tbody><TR >
<TD >virtual_state_pdr</TD>
<TD >Output</TD>
<TD >Warning</TD>
<TD >Declared by entity but not connected by instance. Logic that only feeds a dangling port will be removed.</TD>
</TR>
</tbody><tbody><TR >
<TD >virtual_state_e2dr</TD>
<TD >Output</TD>
<TD >Warning</TD>
<TD >Declared by entity but not connected by instance. Logic that only feeds a dangling port will be removed.</TD>
</TR>
</tbody><tbody><TR >
<TD >virtual_state_cir</TD>
<TD >Output</TD>
<TD >Warning</TD>
<TD >Declared by entity but not connected by instance. Logic that only feeds a dangling port will be removed.</TD>
</TR>
</tbody><tbody><TR >
<TD >tms</TD>
<TD >Output</TD>
<TD >Warning</TD>
<TD >Declared by entity but not connected by instance. Logic that only feeds a dangling port will be removed.</TD>
</TR>
</tbody><tbody><TR >
<TD >jtag_state_tlr</TD>
<TD >Output</TD>
<TD >Warning</TD>
<TD >Declared by entity but not connected by instance. Logic that only feeds a dangling port will be removed.</TD>
</TR>
</tbody><tbody><TR >
<TD >jtag_state_sdrs</TD>
<TD >Output</TD>
<TD >Warning</TD>
<TD >Declared by entity but not connected by instance. Logic that only feeds a dangling port will be removed.</TD>
</TR>
</tbody><tbody><TR >
<TD >jtag_state_cdr</TD>
<TD >Output</TD>
<TD >Warning</TD>
<TD >Declared by entity but not connected by instance. Logic that only feeds a dangling port will be removed.</TD>
</TR>
</tbody><tbody><TR >
<TD >jtag_state_sdr</TD>
<TD >Output</TD>
<TD >Warning</TD>
<TD >Declared by entity but not connected by instance. Logic that only feeds a dangling port will be removed.</TD>
</TR>
</tbody><tbody><TR >
<TD >jtag_state_e1dr</TD>
<TD >Output</TD>
<TD >Warning</TD>
<TD >Declared by entity but not connected by instance. Logic that only feeds a dangling port will be removed.</TD>
</TR>
</tbody><tbody><TR >
<TD >jtag_state_pdr</TD>
<TD >Output</TD>
<TD >Warning</TD>
<TD >Declared by entity but not connected by instance. Logic that only feeds a dangling port will be removed.</TD>
</TR>
</tbody><tbody><TR >
<TD >jtag_state_e2dr</TD>
<TD >Output</TD>
<TD >Warning</TD>
<TD >Declared by entity but not connected by instance. Logic that only feeds a dangling port will be removed.</TD>
</TR>
</tbody><tbody><TR >
<TD >jtag_state_udr</TD>
<TD >Output</TD>
<TD >Warning</TD>
<TD >Declared by entity but not connected by instance. Logic that only feeds a dangling port will be removed.</TD>
</TR>
</tbody><tbody><TR >
<TD >jtag_state_sirs</TD>
<TD >Output</TD>
<TD >Warning</TD>
<TD >Declared by entity but not connected by instance. Logic that only feeds a dangling port will be removed.</TD>
</TR>
</tbody><tbody><TR >
<TD >jtag_state_cir</TD>
<TD >Output</TD>
<TD >Warning</TD>
<TD >Declared by entity but not connected by instance. Logic that only feeds a dangling port will be removed.</TD>
</TR>
</tbody><tbody><TR >
<TD >jtag_state_sir</TD>
<TD >Output</TD>
<TD >Warning</TD>
<TD >Declared by entity but not connected by instance. Logic that only feeds a dangling port will be removed.</TD>
</TR>
</tbody><tbody><TR >
<TD >jtag_state_e1ir</TD>
<TD >Output</TD>
<TD >Warning</TD>
<TD >Declared by entity but not connected by instance. Logic that only feeds a dangling port will be removed.</TD>
</TR>
</tbody><tbody><TR >
<TD >jtag_state_pir</TD>
<TD >Output</TD>
<TD >Warning</TD>
<TD >Declared by entity but not connected by instance. Logic that only feeds a dangling port will be removed.</TD>
</TR>
</tbody><tbody><TR >
<TD >jtag_state_e2ir</TD>
<TD >Output</TD>
<TD >Warning</TD>
<TD >Declared by entity but not connected by instance. Logic that only feeds a dangling port will be removed.</TD>
</TR>
</tbody><tbody><TR >
<TD >jtag_state_uir</TD>
<TD >Output</TD>
<TD >Warning</TD>
<TD >Declared by entity but not connected by instance. Logic that only feeds a dangling port will be removed.</TD>
</TR>
</tbody></TABLE>

<noscript>JavaScript must be enabled to view the report.</noscript>
</BODY>
</HTML>
