<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<HTML><HEAD>
<TITLE>Removed Registers Triggering Further Register Optimizations</TITLE>

<link rel="stylesheet" type="text/css" href="css/reset.css">
<link rel="stylesheet" type="text/css" href="css/base.css">
<link rel="stylesheet" type="text/css" href="css/jquery-ui.css">
<link rel="stylesheet" type="text/css" href="css/jquery.layout-latest.css">
<link rel="stylesheet" type="text/css" href="css/override.css">

<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/jquery-ui.min.js"></script>
<script type="text/javascript" src="js/jquery.layout-latest.js"></script>


</HEAD>

<BODY>
<TABLE>
<thead><TR  bgcolor="#BFBFBF">
<TH>Register name</TH>
<TH>Reason for Removal</TH>
<TH>Registers Removed due to This Register</TH>
</TR>
</thead><tbody><TR >
<TD >nios_system:u0|nios_system_mm_interconnect_0:mm_interconnect_0|altera_avalon_sc_fifo:onchip_memory2_0_s1_agent_rsp_fifo|mem[1][75]</TD>
<TD >Stuck at GND<br>
due to stuck port data_in</TD>
<TD >nios_system:u0|nios_system_mm_interconnect_0:mm_interconnect_0|altera_avalon_sc_fifo:onchip_memory2_0_s1_agent_rsp_fifo|mem[0][52],<br>
nios_system:u0|nios_system_mm_interconnect_0:mm_interconnect_0|altera_avalon_sc_fifo:onchip_memory2_0_s1_agent_rsp_fifo|mem[0][60],<br>
nios_system:u0|nios_system_mm_interconnect_0:mm_interconnect_0|altera_merlin_slave_agent:onchip_memory2_0_s1_agent|altera_merlin_burst_uncompressor:uncompressor|burst_uncompress_busy,<br>
nios_system:u0|nios_system_mm_interconnect_0:mm_interconnect_0|altera_avalon_sc_fifo:onchip_memory2_0_s1_agent_rsp_fifo|mem[1][60]</TD>
</TR>
</tbody><tbody><TR >
<TD >nios_system:u0|nios_system_mm_interconnect_0:mm_interconnect_0|altera_avalon_sc_fifo:nios2_gen2_0_debug_mem_slave_agent_rsp_fifo|mem[1][75]</TD>
<TD >Stuck at GND<br>
due to stuck port data_in</TD>
<TD >nios_system:u0|nios_system_mm_interconnect_0:mm_interconnect_0|altera_avalon_sc_fifo:nios2_gen2_0_debug_mem_slave_agent_rsp_fifo|mem[0][52],<br>
nios_system:u0|nios_system_mm_interconnect_0:mm_interconnect_0|altera_avalon_sc_fifo:nios2_gen2_0_debug_mem_slave_agent_rsp_fifo|mem[0][60],<br>
nios_system:u0|nios_system_mm_interconnect_0:mm_interconnect_0|altera_merlin_slave_agent:nios2_gen2_0_debug_mem_slave_agent|altera_merlin_burst_uncompressor:uncompressor|burst_uncompress_busy,<br>
nios_system:u0|nios_system_mm_interconnect_0:mm_interconnect_0|altera_avalon_sc_fifo:nios2_gen2_0_debug_mem_slave_agent_rsp_fifo|mem[1][60]</TD>
</TR>
</tbody><tbody><TR >
<TD >nios_system:u0|nios_system_nios2_gen2_0:nios2_gen2_0|nios_system_nios2_gen2_0_cpu:cpu|nios_system_nios2_gen2_0_cpu_nios2_oci:the_nios_system_nios2_gen2_0_cpu_nios2_oci|nios_system_nios2_gen2_0_cpu_nios2_oci_dbrk:the_nios_system_nios2_gen2_0_cpu_nios2_oci_dbrk|dbrk_break_pulse</TD>
<TD >Stuck at GND<br>
due to stuck port data_in</TD>
<TD >nios_system:u0|nios_system_nios2_gen2_0:nios2_gen2_0|nios_system_nios2_gen2_0_cpu:cpu|nios_system_nios2_gen2_0_cpu_nios2_oci:the_nios_system_nios2_gen2_0_cpu_nios2_oci|nios_system_nios2_gen2_0_cpu_nios2_oci_dbrk:the_nios_system_nios2_gen2_0_cpu_nios2_oci_dbrk|dbrk_break,<br>
nios_system:u0|nios_system_nios2_gen2_0:nios2_gen2_0|nios_system_nios2_gen2_0_cpu:cpu|nios_system_nios2_gen2_0_cpu_nios2_oci:the_nios_system_nios2_gen2_0_cpu_nios2_oci|nios_system_nios2_gen2_0_cpu_nios2_oci_break:the_nios_system_nios2_gen2_0_cpu_nios2_oci_break|trigbrktype</TD>
</TR>
</tbody><tbody><TR >
<TD >nios_system:u0|nios_system_mm_interconnect_0:mm_interconnect_0|altera_avalon_sc_fifo:leds_s1_agent_rsp_fifo|mem[0][75]</TD>
<TD >Lost Fanouts</TD>
<TD >nios_system:u0|nios_system_mm_interconnect_0:mm_interconnect_0|altera_avalon_sc_fifo:leds_s1_agent_rsp_fifo|mem[1][75],<br>
nios_system:u0|nios_system_mm_interconnect_0:mm_interconnect_0|altera_merlin_slave_agent:leds_s1_agent|altera_merlin_burst_uncompressor:uncompressor|burst_uncompress_busy</TD>
</TR>
</tbody><tbody><TR >
<TD >nios_system:u0|nios_system_mm_interconnect_0:mm_interconnect_0|altera_avalon_sc_fifo:key1_s1_agent_rsp_fifo|mem[0][75]</TD>
<TD >Lost Fanouts</TD>
<TD >nios_system:u0|nios_system_mm_interconnect_0:mm_interconnect_0|altera_avalon_sc_fifo:key1_s1_agent_rsp_fifo|mem[1][75],<br>
nios_system:u0|nios_system_mm_interconnect_0:mm_interconnect_0|altera_merlin_slave_agent:key1_s1_agent|altera_merlin_burst_uncompressor:uncompressor|burst_uncompress_busy</TD>
</TR>
</tbody><tbody><TR >
<TD >nios_system:u0|nios_system_mm_interconnect_0:mm_interconnect_0|altera_avalon_sc_fifo:sysid_qsys_0_control_slave_agent_rsp_fifo|mem[0][75]</TD>
<TD >Lost Fanouts</TD>
<TD >nios_system:u0|nios_system_mm_interconnect_0:mm_interconnect_0|altera_avalon_sc_fifo:sysid_qsys_0_control_slave_agent_rsp_fifo|mem[1][75],<br>
nios_system:u0|nios_system_mm_interconnect_0:mm_interconnect_0|altera_merlin_slave_agent:sysid_qsys_0_control_slave_agent|altera_merlin_burst_uncompressor:uncompressor|burst_uncompress_busy</TD>
</TR>
</tbody><tbody><TR >
<TD >nios_system:u0|nios_system_mm_interconnect_0:mm_interconnect_0|altera_avalon_sc_fifo:inferred_ram_avalon_slave_0_agent_rsp_fifo|mem[0][75]</TD>
<TD >Lost Fanouts</TD>
<TD >nios_system:u0|nios_system_mm_interconnect_0:mm_interconnect_0|altera_avalon_sc_fifo:inferred_ram_avalon_slave_0_agent_rsp_fifo|mem[1][75],<br>
nios_system:u0|nios_system_mm_interconnect_0:mm_interconnect_0|altera_merlin_slave_agent:inferred_ram_avalon_slave_0_agent|altera_merlin_burst_uncompressor:uncompressor|burst_uncompress_busy</TD>
</TR>
</tbody><tbody><TR >
<TD >nios_system:u0|nios_system_mm_interconnect_0:mm_interconnect_0|altera_avalon_sc_fifo:jtag_uart_0_avalon_jtag_slave_agent_rsp_fifo|mem[0][75]</TD>
<TD >Lost Fanouts</TD>
<TD >nios_system:u0|nios_system_mm_interconnect_0:mm_interconnect_0|altera_avalon_sc_fifo:jtag_uart_0_avalon_jtag_slave_agent_rsp_fifo|mem[1][75],<br>
nios_system:u0|nios_system_mm_interconnect_0:mm_interconnect_0|altera_merlin_slave_agent:jtag_uart_0_avalon_jtag_slave_agent|altera_merlin_burst_uncompressor:uncompressor|burst_uncompress_busy</TD>
</TR>
</tbody><tbody><TR >
<TD >nios_system:u0|nios_system_nios2_gen2_0:nios2_gen2_0|nios_system_nios2_gen2_0_cpu:cpu|W_ienable_reg[25]</TD>
<TD >Stuck at GND<br>
due to stuck port data_in</TD>
<TD >nios_system:u0|nios_system_nios2_gen2_0:nios2_gen2_0|nios_system_nios2_gen2_0_cpu:cpu|W_control_rd_data[25]</TD>
</TR>
</tbody><tbody><TR >
<TD >nios_system:u0|nios_system_nios2_gen2_0:nios2_gen2_0|nios_system_nios2_gen2_0_cpu:cpu|W_ienable_reg[24]</TD>
<TD >Stuck at GND<br>
due to stuck port data_in</TD>
<TD >nios_system:u0|nios_system_nios2_gen2_0:nios2_gen2_0|nios_system_nios2_gen2_0_cpu:cpu|W_control_rd_data[24]</TD>
</TR>
</tbody><tbody><TR >
<TD >nios_system:u0|nios_system_nios2_gen2_0:nios2_gen2_0|nios_system_nios2_gen2_0_cpu:cpu|W_ienable_reg[23]</TD>
<TD >Stuck at GND<br>
due to stuck port data_in</TD>
<TD >nios_system:u0|nios_system_nios2_gen2_0:nios2_gen2_0|nios_system_nios2_gen2_0_cpu:cpu|W_control_rd_data[23]</TD>
</TR>
</tbody><tbody><TR >
<TD >nios_system:u0|nios_system_nios2_gen2_0:nios2_gen2_0|nios_system_nios2_gen2_0_cpu:cpu|W_ienable_reg[22]</TD>
<TD >Stuck at GND<br>
due to stuck port data_in</TD>
<TD >nios_system:u0|nios_system_nios2_gen2_0:nios2_gen2_0|nios_system_nios2_gen2_0_cpu:cpu|W_control_rd_data[22]</TD>
</TR>
</tbody><tbody><TR >
<TD >nios_system:u0|nios_system_nios2_gen2_0:nios2_gen2_0|nios_system_nios2_gen2_0_cpu:cpu|W_ienable_reg[21]</TD>
<TD >Stuck at GND<br>
due to stuck port data_in</TD>
<TD >nios_system:u0|nios_system_nios2_gen2_0:nios2_gen2_0|nios_system_nios2_gen2_0_cpu:cpu|W_control_rd_data[21]</TD>
</TR>
</tbody><tbody><TR >
<TD >nios_system:u0|nios_system_nios2_gen2_0:nios2_gen2_0|nios_system_nios2_gen2_0_cpu:cpu|W_ienable_reg[20]</TD>
<TD >Stuck at GND<br>
due to stuck port data_in</TD>
<TD >nios_system:u0|nios_system_nios2_gen2_0:nios2_gen2_0|nios_system_nios2_gen2_0_cpu:cpu|W_control_rd_data[20]</TD>
</TR>
</tbody><tbody><TR >
<TD >nios_system:u0|nios_system_nios2_gen2_0:nios2_gen2_0|nios_system_nios2_gen2_0_cpu:cpu|W_ienable_reg[19]</TD>
<TD >Stuck at GND<br>
due to stuck port data_in</TD>
<TD >nios_system:u0|nios_system_nios2_gen2_0:nios2_gen2_0|nios_system_nios2_gen2_0_cpu:cpu|W_control_rd_data[19]</TD>
</TR>
</tbody><tbody><TR >
<TD >nios_system:u0|nios_system_nios2_gen2_0:nios2_gen2_0|nios_system_nios2_gen2_0_cpu:cpu|W_ienable_reg[18]</TD>
<TD >Stuck at GND<br>
due to stuck port data_in</TD>
<TD >nios_system:u0|nios_system_nios2_gen2_0:nios2_gen2_0|nios_system_nios2_gen2_0_cpu:cpu|W_control_rd_data[18]</TD>
</TR>
</tbody><tbody><TR >
<TD >nios_system:u0|nios_system_nios2_gen2_0:nios2_gen2_0|nios_system_nios2_gen2_0_cpu:cpu|W_ienable_reg[17]</TD>
<TD >Stuck at GND<br>
due to stuck port data_in</TD>
<TD >nios_system:u0|nios_system_nios2_gen2_0:nios2_gen2_0|nios_system_nios2_gen2_0_cpu:cpu|W_control_rd_data[17]</TD>
</TR>
</tbody><tbody><TR >
<TD >nios_system:u0|nios_system_nios2_gen2_0:nios2_gen2_0|nios_system_nios2_gen2_0_cpu:cpu|W_ienable_reg[16]</TD>
<TD >Stuck at GND<br>
due to stuck port data_in</TD>
<TD >nios_system:u0|nios_system_nios2_gen2_0:nios2_gen2_0|nios_system_nios2_gen2_0_cpu:cpu|W_control_rd_data[16]</TD>
</TR>
</tbody><tbody><TR >
<TD >nios_system:u0|nios_system_nios2_gen2_0:nios2_gen2_0|nios_system_nios2_gen2_0_cpu:cpu|W_ienable_reg[15]</TD>
<TD >Stuck at GND<br>
due to stuck port data_in</TD>
<TD >nios_system:u0|nios_system_nios2_gen2_0:nios2_gen2_0|nios_system_nios2_gen2_0_cpu:cpu|W_control_rd_data[15]</TD>
</TR>
</tbody><tbody><TR >
<TD >nios_system:u0|nios_system_nios2_gen2_0:nios2_gen2_0|nios_system_nios2_gen2_0_cpu:cpu|W_ienable_reg[14]</TD>
<TD >Stuck at GND<br>
due to stuck port data_in</TD>
<TD >nios_system:u0|nios_system_nios2_gen2_0:nios2_gen2_0|nios_system_nios2_gen2_0_cpu:cpu|W_control_rd_data[14]</TD>
</TR>
</tbody><tbody><TR >
<TD >nios_system:u0|nios_system_nios2_gen2_0:nios2_gen2_0|nios_system_nios2_gen2_0_cpu:cpu|W_ienable_reg[13]</TD>
<TD >Stuck at GND<br>
due to stuck port data_in</TD>
<TD >nios_system:u0|nios_system_nios2_gen2_0:nios2_gen2_0|nios_system_nios2_gen2_0_cpu:cpu|W_control_rd_data[13]</TD>
</TR>
</tbody><tbody><TR >
<TD >nios_system:u0|nios_system_nios2_gen2_0:nios2_gen2_0|nios_system_nios2_gen2_0_cpu:cpu|W_ienable_reg[12]</TD>
<TD >Stuck at GND<br>
due to stuck port data_in</TD>
<TD >nios_system:u0|nios_system_nios2_gen2_0:nios2_gen2_0|nios_system_nios2_gen2_0_cpu:cpu|W_control_rd_data[12]</TD>
</TR>
</tbody><tbody><TR >
<TD >nios_system:u0|nios_system_nios2_gen2_0:nios2_gen2_0|nios_system_nios2_gen2_0_cpu:cpu|W_ienable_reg[11]</TD>
<TD >Stuck at GND<br>
due to stuck port data_in</TD>
<TD >nios_system:u0|nios_system_nios2_gen2_0:nios2_gen2_0|nios_system_nios2_gen2_0_cpu:cpu|W_control_rd_data[11]</TD>
</TR>
</tbody><tbody><TR >
<TD >nios_system:u0|nios_system_nios2_gen2_0:nios2_gen2_0|nios_system_nios2_gen2_0_cpu:cpu|W_ienable_reg[10]</TD>
<TD >Stuck at GND<br>
due to stuck port data_in</TD>
<TD >nios_system:u0|nios_system_nios2_gen2_0:nios2_gen2_0|nios_system_nios2_gen2_0_cpu:cpu|W_control_rd_data[10]</TD>
</TR>
</tbody><tbody><TR >
<TD >nios_system:u0|nios_system_nios2_gen2_0:nios2_gen2_0|nios_system_nios2_gen2_0_cpu:cpu|W_ienable_reg[9]</TD>
<TD >Stuck at GND<br>
due to stuck port data_in</TD>
<TD >nios_system:u0|nios_system_nios2_gen2_0:nios2_gen2_0|nios_system_nios2_gen2_0_cpu:cpu|W_control_rd_data[9]</TD>
</TR>
</tbody><tbody><TR >
<TD >nios_system:u0|nios_system_nios2_gen2_0:nios2_gen2_0|nios_system_nios2_gen2_0_cpu:cpu|W_ienable_reg[8]</TD>
<TD >Stuck at GND<br>
due to stuck port data_in</TD>
<TD >nios_system:u0|nios_system_nios2_gen2_0:nios2_gen2_0|nios_system_nios2_gen2_0_cpu:cpu|W_control_rd_data[8]</TD>
</TR>
</tbody><tbody><TR >
<TD >nios_system:u0|nios_system_nios2_gen2_0:nios2_gen2_0|nios_system_nios2_gen2_0_cpu:cpu|W_ienable_reg[7]</TD>
<TD >Stuck at GND<br>
due to stuck port data_in</TD>
<TD >nios_system:u0|nios_system_nios2_gen2_0:nios2_gen2_0|nios_system_nios2_gen2_0_cpu:cpu|W_control_rd_data[7]</TD>
</TR>
</tbody><tbody><TR >
<TD >nios_system:u0|nios_system_nios2_gen2_0:nios2_gen2_0|nios_system_nios2_gen2_0_cpu:cpu|W_ienable_reg[6]</TD>
<TD >Stuck at GND<br>
due to stuck port data_in</TD>
<TD >nios_system:u0|nios_system_nios2_gen2_0:nios2_gen2_0|nios_system_nios2_gen2_0_cpu:cpu|W_control_rd_data[6]</TD>
</TR>
</tbody><tbody><TR >
<TD >nios_system:u0|nios_system_nios2_gen2_0:nios2_gen2_0|nios_system_nios2_gen2_0_cpu:cpu|W_ienable_reg[5]</TD>
<TD >Stuck at GND<br>
due to stuck port data_in</TD>
<TD >nios_system:u0|nios_system_nios2_gen2_0:nios2_gen2_0|nios_system_nios2_gen2_0_cpu:cpu|W_control_rd_data[5]</TD>
</TR>
</tbody><tbody><TR >
<TD >nios_system:u0|nios_system_nios2_gen2_0:nios2_gen2_0|nios_system_nios2_gen2_0_cpu:cpu|W_ienable_reg[4]</TD>
<TD >Stuck at GND<br>
due to stuck port data_in</TD>
<TD >nios_system:u0|nios_system_nios2_gen2_0:nios2_gen2_0|nios_system_nios2_gen2_0_cpu:cpu|W_control_rd_data[4]</TD>
</TR>
</tbody><tbody><TR >
<TD >nios_system:u0|nios_system_nios2_gen2_0:nios2_gen2_0|nios_system_nios2_gen2_0_cpu:cpu|W_ienable_reg[3]</TD>
<TD >Stuck at GND<br>
due to stuck port data_in</TD>
<TD >nios_system:u0|nios_system_nios2_gen2_0:nios2_gen2_0|nios_system_nios2_gen2_0_cpu:cpu|W_control_rd_data[3]</TD>
</TR>
</tbody><tbody><TR >
<TD >nios_system:u0|nios_system_nios2_gen2_0:nios2_gen2_0|nios_system_nios2_gen2_0_cpu:cpu|W_ienable_reg[2]</TD>
<TD >Stuck at GND<br>
due to stuck port data_in</TD>
<TD >nios_system:u0|nios_system_nios2_gen2_0:nios2_gen2_0|nios_system_nios2_gen2_0_cpu:cpu|W_control_rd_data[2]</TD>
</TR>
</tbody><tbody><TR >
<TD >nios_system:u0|nios_system_nios2_gen2_0:nios2_gen2_0|nios_system_nios2_gen2_0_cpu:cpu|W_ienable_reg[1]</TD>
<TD >Stuck at GND<br>
due to stuck port data_in</TD>
<TD >nios_system:u0|nios_system_nios2_gen2_0:nios2_gen2_0|nios_system_nios2_gen2_0_cpu:cpu|W_control_rd_data[1]</TD>
</TR>
</tbody><tbody><TR >
<TD >nios_system:u0|nios_system_nios2_gen2_0:nios2_gen2_0|nios_system_nios2_gen2_0_cpu:cpu|nios_system_nios2_gen2_0_cpu_nios2_oci:the_nios_system_nios2_gen2_0_cpu_nios2_oci|nios_system_nios2_gen2_0_cpu_nios2_oci_dbrk:the_nios_system_nios2_gen2_0_cpu_nios2_oci_dbrk|dbrk_goto1</TD>
<TD >Stuck at GND<br>
due to stuck port data_in</TD>
<TD >nios_system:u0|nios_system_nios2_gen2_0:nios2_gen2_0|nios_system_nios2_gen2_0_cpu:cpu|nios_system_nios2_gen2_0_cpu_nios2_oci:the_nios_system_nios2_gen2_0_cpu_nios2_oci|nios_system_nios2_gen2_0_cpu_nios2_oci_break:the_nios_system_nios2_gen2_0_cpu_nios2_oci_break|trigger_state</TD>
</TR>
</tbody><tbody><TR >
<TD >nios_system:u0|nios_system_key1:key1|readdata[31]</TD>
<TD >Stuck at GND<br>
due to stuck port data_in</TD>
<TD >nios_system:u0|nios_system_mm_interconnect_0:mm_interconnect_0|altera_merlin_slave_translator:key1_s1_translator|av_readdata_pre[31]</TD>
</TR>
</tbody><tbody><TR >
<TD >nios_system:u0|nios_system_key1:key1|readdata[30]</TD>
<TD >Stuck at GND<br>
due to stuck port data_in</TD>
<TD >nios_system:u0|nios_system_mm_interconnect_0:mm_interconnect_0|altera_merlin_slave_translator:key1_s1_translator|av_readdata_pre[30]</TD>
</TR>
</tbody><tbody><TR >
<TD >nios_system:u0|nios_system_key1:key1|readdata[29]</TD>
<TD >Stuck at GND<br>
due to stuck port data_in</TD>
<TD >nios_system:u0|nios_system_mm_interconnect_0:mm_interconnect_0|altera_merlin_slave_translator:key1_s1_translator|av_readdata_pre[29]</TD>
</TR>
</tbody><tbody><TR >
<TD >nios_system:u0|nios_system_key1:key1|readdata[28]</TD>
<TD >Stuck at GND<br>
due to stuck port data_in</TD>
<TD >nios_system:u0|nios_system_mm_interconnect_0:mm_interconnect_0|altera_merlin_slave_translator:key1_s1_translator|av_readdata_pre[28]</TD>
</TR>
</tbody><tbody><TR >
<TD >nios_system:u0|nios_system_key1:key1|readdata[27]</TD>
<TD >Stuck at GND<br>
due to stuck port data_in</TD>
<TD >nios_system:u0|nios_system_mm_interconnect_0:mm_interconnect_0|altera_merlin_slave_translator:key1_s1_translator|av_readdata_pre[27]</TD>
</TR>
</tbody><tbody><TR >
<TD >nios_system:u0|nios_system_key1:key1|readdata[26]</TD>
<TD >Stuck at GND<br>
due to stuck port data_in</TD>
<TD >nios_system:u0|nios_system_mm_interconnect_0:mm_interconnect_0|altera_merlin_slave_translator:key1_s1_translator|av_readdata_pre[26]</TD>
</TR>
</tbody><tbody><TR >
<TD >nios_system:u0|nios_system_key1:key1|readdata[25]</TD>
<TD >Stuck at GND<br>
due to stuck port data_in</TD>
<TD >nios_system:u0|nios_system_mm_interconnect_0:mm_interconnect_0|altera_merlin_slave_translator:key1_s1_translator|av_readdata_pre[25]</TD>
</TR>
</tbody><tbody><TR >
<TD >nios_system:u0|nios_system_key1:key1|readdata[24]</TD>
<TD >Stuck at GND<br>
due to stuck port data_in</TD>
<TD >nios_system:u0|nios_system_mm_interconnect_0:mm_interconnect_0|altera_merlin_slave_translator:key1_s1_translator|av_readdata_pre[24]</TD>
</TR>
</tbody><tbody><TR >
<TD >nios_system:u0|nios_system_key1:key1|readdata[23]</TD>
<TD >Stuck at GND<br>
due to stuck port data_in</TD>
<TD >nios_system:u0|nios_system_mm_interconnect_0:mm_interconnect_0|altera_merlin_slave_translator:key1_s1_translator|av_readdata_pre[23]</TD>
</TR>
</tbody><tbody><TR >
<TD >nios_system:u0|nios_system_key1:key1|readdata[22]</TD>
<TD >Stuck at GND<br>
due to stuck port data_in</TD>
<TD >nios_system:u0|nios_system_mm_interconnect_0:mm_interconnect_0|altera_merlin_slave_translator:key1_s1_translator|av_readdata_pre[22]</TD>
</TR>
</tbody><tbody><TR >
<TD >nios_system:u0|nios_system_key1:key1|readdata[21]</TD>
<TD >Stuck at GND<br>
due to stuck port data_in</TD>
<TD >nios_system:u0|nios_system_mm_interconnect_0:mm_interconnect_0|altera_merlin_slave_translator:key1_s1_translator|av_readdata_pre[21]</TD>
</TR>
</tbody><tbody><TR >
<TD >nios_system:u0|nios_system_key1:key1|readdata[20]</TD>
<TD >Stuck at GND<br>
due to stuck port data_in</TD>
<TD >nios_system:u0|nios_system_mm_interconnect_0:mm_interconnect_0|altera_merlin_slave_translator:key1_s1_translator|av_readdata_pre[20]</TD>
</TR>
</tbody><tbody><TR >
<TD >nios_system:u0|nios_system_key1:key1|readdata[19]</TD>
<TD >Stuck at GND<br>
due to stuck port data_in</TD>
<TD >nios_system:u0|nios_system_mm_interconnect_0:mm_interconnect_0|altera_merlin_slave_translator:key1_s1_translator|av_readdata_pre[19]</TD>
</TR>
</tbody><tbody><TR >
<TD >nios_system:u0|nios_system_key1:key1|readdata[18]</TD>
<TD >Stuck at GND<br>
due to stuck port data_in</TD>
<TD >nios_system:u0|nios_system_mm_interconnect_0:mm_interconnect_0|altera_merlin_slave_translator:key1_s1_translator|av_readdata_pre[18]</TD>
</TR>
</tbody><tbody><TR >
<TD >nios_system:u0|nios_system_key1:key1|readdata[17]</TD>
<TD >Stuck at GND<br>
due to stuck port data_in</TD>
<TD >nios_system:u0|nios_system_mm_interconnect_0:mm_interconnect_0|altera_merlin_slave_translator:key1_s1_translator|av_readdata_pre[17]</TD>
</TR>
</tbody><tbody><TR >
<TD >nios_system:u0|nios_system_key1:key1|readdata[16]</TD>
<TD >Stuck at GND<br>
due to stuck port data_in</TD>
<TD >nios_system:u0|nios_system_mm_interconnect_0:mm_interconnect_0|altera_merlin_slave_translator:key1_s1_translator|av_readdata_pre[16]</TD>
</TR>
</tbody><tbody><TR >
<TD >nios_system:u0|nios_system_key1:key1|readdata[15]</TD>
<TD >Stuck at GND<br>
due to stuck port data_in</TD>
<TD >nios_system:u0|nios_system_mm_interconnect_0:mm_interconnect_0|altera_merlin_slave_translator:key1_s1_translator|av_readdata_pre[15]</TD>
</TR>
</tbody><tbody><TR >
<TD >nios_system:u0|nios_system_key1:key1|readdata[14]</TD>
<TD >Stuck at GND<br>
due to stuck port data_in</TD>
<TD >nios_system:u0|nios_system_mm_interconnect_0:mm_interconnect_0|altera_merlin_slave_translator:key1_s1_translator|av_readdata_pre[14]</TD>
</TR>
</tbody><tbody><TR >
<TD >nios_system:u0|nios_system_key1:key1|readdata[13]</TD>
<TD >Stuck at GND<br>
due to stuck port data_in</TD>
<TD >nios_system:u0|nios_system_mm_interconnect_0:mm_interconnect_0|altera_merlin_slave_translator:key1_s1_translator|av_readdata_pre[13]</TD>
</TR>
</tbody><tbody><TR >
<TD >nios_system:u0|nios_system_key1:key1|readdata[12]</TD>
<TD >Stuck at GND<br>
due to stuck port data_in</TD>
<TD >nios_system:u0|nios_system_mm_interconnect_0:mm_interconnect_0|altera_merlin_slave_translator:key1_s1_translator|av_readdata_pre[12]</TD>
</TR>
</tbody><tbody><TR >
<TD >nios_system:u0|nios_system_key1:key1|readdata[11]</TD>
<TD >Stuck at GND<br>
due to stuck port data_in</TD>
<TD >nios_system:u0|nios_system_mm_interconnect_0:mm_interconnect_0|altera_merlin_slave_translator:key1_s1_translator|av_readdata_pre[11]</TD>
</TR>
</tbody><tbody><TR >
<TD >nios_system:u0|nios_system_key1:key1|readdata[10]</TD>
<TD >Stuck at GND<br>
due to stuck port data_in</TD>
<TD >nios_system:u0|nios_system_mm_interconnect_0:mm_interconnect_0|altera_merlin_slave_translator:key1_s1_translator|av_readdata_pre[10]</TD>
</TR>
</tbody><tbody><TR >
<TD >nios_system:u0|nios_system_key1:key1|readdata[9]</TD>
<TD >Stuck at GND<br>
due to stuck port data_in</TD>
<TD >nios_system:u0|nios_system_mm_interconnect_0:mm_interconnect_0|altera_merlin_slave_translator:key1_s1_translator|av_readdata_pre[9]</TD>
</TR>
</tbody><tbody><TR >
<TD >nios_system:u0|nios_system_key1:key1|readdata[8]</TD>
<TD >Stuck at GND<br>
due to stuck port data_in</TD>
<TD >nios_system:u0|nios_system_mm_interconnect_0:mm_interconnect_0|altera_merlin_slave_translator:key1_s1_translator|av_readdata_pre[8]</TD>
</TR>
</tbody><tbody><TR >
<TD >nios_system:u0|nios_system_key1:key1|readdata[7]</TD>
<TD >Stuck at GND<br>
due to stuck port data_in</TD>
<TD >nios_system:u0|nios_system_mm_interconnect_0:mm_interconnect_0|altera_merlin_slave_translator:key1_s1_translator|av_readdata_pre[7]</TD>
</TR>
</tbody><tbody><TR >
<TD >nios_system:u0|nios_system_key1:key1|readdata[6]</TD>
<TD >Stuck at GND<br>
due to stuck port data_in</TD>
<TD >nios_system:u0|nios_system_mm_interconnect_0:mm_interconnect_0|altera_merlin_slave_translator:key1_s1_translator|av_readdata_pre[6]</TD>
</TR>
</tbody><tbody><TR >
<TD >nios_system:u0|nios_system_key1:key1|readdata[5]</TD>
<TD >Stuck at GND<br>
due to stuck port data_in</TD>
<TD >nios_system:u0|nios_system_mm_interconnect_0:mm_interconnect_0|altera_merlin_slave_translator:key1_s1_translator|av_readdata_pre[5]</TD>
</TR>
</tbody><tbody><TR >
<TD >nios_system:u0|nios_system_key1:key1|readdata[4]</TD>
<TD >Stuck at GND<br>
due to stuck port data_in</TD>
<TD >nios_system:u0|nios_system_mm_interconnect_0:mm_interconnect_0|altera_merlin_slave_translator:key1_s1_translator|av_readdata_pre[4]</TD>
</TR>
</tbody><tbody><TR >
<TD >nios_system:u0|nios_system_key1:key1|readdata[3]</TD>
<TD >Stuck at GND<br>
due to stuck port data_in</TD>
<TD >nios_system:u0|nios_system_mm_interconnect_0:mm_interconnect_0|altera_merlin_slave_translator:key1_s1_translator|av_readdata_pre[3]</TD>
</TR>
</tbody><tbody><TR >
<TD >nios_system:u0|nios_system_key1:key1|readdata[2]</TD>
<TD >Stuck at GND<br>
due to stuck port data_in</TD>
<TD >nios_system:u0|nios_system_mm_interconnect_0:mm_interconnect_0|altera_merlin_slave_translator:key1_s1_translator|av_readdata_pre[2]</TD>
</TR>
</tbody><tbody><TR >
<TD >nios_system:u0|nios_system_key1:key1|readdata[1]</TD>
<TD >Stuck at GND<br>
due to stuck port data_in</TD>
<TD >nios_system:u0|nios_system_mm_interconnect_0:mm_interconnect_0|altera_merlin_slave_translator:key1_s1_translator|av_readdata_pre[1]</TD>
</TR>
</tbody><tbody><TR >
<TD >nios_system:u0|nios_system_nios2_gen2_0:nios2_gen2_0|nios_system_nios2_gen2_0_cpu:cpu|W1_rf_ecc_recoverable_valid</TD>
<TD >Stuck at GND<br>
due to stuck port data_in</TD>
<TD >nios_system:u0|nios_system_nios2_gen2_0:nios2_gen2_0|nios_system_nios2_gen2_0_cpu:cpu|W_up_ex_mon_state</TD>
</TR>
</tbody><tbody><TR >
<TD >nios_system:u0|nios_system_mm_interconnect_0:mm_interconnect_0|altera_avalon_sc_fifo:leds_s1_agent_rsp_fifo|mem[0][74]</TD>
<TD >Lost Fanouts</TD>
<TD >nios_system:u0|nios_system_mm_interconnect_0:mm_interconnect_0|altera_avalon_sc_fifo:leds_s1_agent_rsp_fifo|mem[1][74]</TD>
</TR>
</tbody><tbody><TR >
<TD >nios_system:u0|nios_system_mm_interconnect_0:mm_interconnect_0|altera_avalon_sc_fifo:leds_s1_agent_rsp_fifo|mem[0][73]</TD>
<TD >Lost Fanouts</TD>
<TD >nios_system:u0|nios_system_mm_interconnect_0:mm_interconnect_0|altera_avalon_sc_fifo:leds_s1_agent_rsp_fifo|mem[1][73]</TD>
</TR>
</tbody><tbody><TR >
<TD >nios_system:u0|nios_system_nios2_gen2_0:nios2_gen2_0|nios_system_nios2_gen2_0_cpu:cpu|W_ienable_reg[31]</TD>
<TD >Stuck at GND<br>
due to stuck port data_in</TD>
<TD >nios_system:u0|nios_system_nios2_gen2_0:nios2_gen2_0|nios_system_nios2_gen2_0_cpu:cpu|W_control_rd_data[31]</TD>
</TR>
</tbody><tbody><TR >
<TD >nios_system:u0|nios_system_mm_interconnect_0:mm_interconnect_0|altera_avalon_sc_fifo:key1_s1_agent_rsp_fifo|mem[0][74]</TD>
<TD >Lost Fanouts</TD>
<TD >nios_system:u0|nios_system_mm_interconnect_0:mm_interconnect_0|altera_avalon_sc_fifo:key1_s1_agent_rsp_fifo|mem[1][74]</TD>
</TR>
</tbody><tbody><TR >
<TD >nios_system:u0|nios_system_mm_interconnect_0:mm_interconnect_0|altera_avalon_sc_fifo:key1_s1_agent_rsp_fifo|mem[0][73]</TD>
<TD >Lost Fanouts</TD>
<TD >nios_system:u0|nios_system_mm_interconnect_0:mm_interconnect_0|altera_avalon_sc_fifo:key1_s1_agent_rsp_fifo|mem[1][73]</TD>
</TR>
</tbody><tbody><TR >
<TD >nios_system:u0|nios_system_nios2_gen2_0:nios2_gen2_0|nios_system_nios2_gen2_0_cpu:cpu|W_ienable_reg[30]</TD>
<TD >Stuck at GND<br>
due to stuck port data_in</TD>
<TD >nios_system:u0|nios_system_nios2_gen2_0:nios2_gen2_0|nios_system_nios2_gen2_0_cpu:cpu|W_control_rd_data[30]</TD>
</TR>
</tbody><tbody><TR >
<TD >nios_system:u0|nios_system_mm_interconnect_0:mm_interconnect_0|altera_avalon_sc_fifo:sysid_qsys_0_control_slave_agent_rsp_fifo|mem[0][74]</TD>
<TD >Lost Fanouts</TD>
<TD >nios_system:u0|nios_system_mm_interconnect_0:mm_interconnect_0|altera_avalon_sc_fifo:sysid_qsys_0_control_slave_agent_rsp_fifo|mem[1][74]</TD>
</TR>
</tbody><tbody><TR >
<TD >nios_system:u0|nios_system_mm_interconnect_0:mm_interconnect_0|altera_avalon_sc_fifo:sysid_qsys_0_control_slave_agent_rsp_fifo|mem[0][73]</TD>
<TD >Lost Fanouts</TD>
<TD >nios_system:u0|nios_system_mm_interconnect_0:mm_interconnect_0|altera_avalon_sc_fifo:sysid_qsys_0_control_slave_agent_rsp_fifo|mem[1][73]</TD>
</TR>
</tbody><tbody><TR >
<TD >nios_system:u0|nios_system_nios2_gen2_0:nios2_gen2_0|nios_system_nios2_gen2_0_cpu:cpu|W_ienable_reg[29]</TD>
<TD >Stuck at GND<br>
due to stuck port data_in</TD>
<TD >nios_system:u0|nios_system_nios2_gen2_0:nios2_gen2_0|nios_system_nios2_gen2_0_cpu:cpu|W_control_rd_data[29]</TD>
</TR>
</tbody><tbody><TR >
<TD >nios_system:u0|nios_system_mm_interconnect_0:mm_interconnect_0|altera_avalon_sc_fifo:inferred_ram_avalon_slave_0_agent_rsp_fifo|mem[0][74]</TD>
<TD >Lost Fanouts</TD>
<TD >nios_system:u0|nios_system_mm_interconnect_0:mm_interconnect_0|altera_avalon_sc_fifo:inferred_ram_avalon_slave_0_agent_rsp_fifo|mem[1][74]</TD>
</TR>
</tbody><tbody><TR >
<TD >nios_system:u0|nios_system_mm_interconnect_0:mm_interconnect_0|altera_avalon_sc_fifo:inferred_ram_avalon_slave_0_agent_rsp_fifo|mem[0][73]</TD>
<TD >Lost Fanouts</TD>
<TD >nios_system:u0|nios_system_mm_interconnect_0:mm_interconnect_0|altera_avalon_sc_fifo:inferred_ram_avalon_slave_0_agent_rsp_fifo|mem[1][73]</TD>
</TR>
</tbody><tbody><TR >
<TD >nios_system:u0|nios_system_nios2_gen2_0:nios2_gen2_0|nios_system_nios2_gen2_0_cpu:cpu|W_ienable_reg[28]</TD>
<TD >Stuck at GND<br>
due to stuck port data_in</TD>
<TD >nios_system:u0|nios_system_nios2_gen2_0:nios2_gen2_0|nios_system_nios2_gen2_0_cpu:cpu|W_control_rd_data[28]</TD>
</TR>
</tbody><tbody><TR >
<TD >nios_system:u0|nios_system_mm_interconnect_0:mm_interconnect_0|altera_avalon_sc_fifo:jtag_uart_0_avalon_jtag_slave_agent_rsp_fifo|mem[0][74]</TD>
<TD >Lost Fanouts</TD>
<TD >nios_system:u0|nios_system_mm_interconnect_0:mm_interconnect_0|altera_avalon_sc_fifo:jtag_uart_0_avalon_jtag_slave_agent_rsp_fifo|mem[1][74]</TD>
</TR>
</tbody><tbody><TR >
<TD >nios_system:u0|nios_system_mm_interconnect_0:mm_interconnect_0|altera_avalon_sc_fifo:jtag_uart_0_avalon_jtag_slave_agent_rsp_fifo|mem[0][73]</TD>
<TD >Lost Fanouts</TD>
<TD >nios_system:u0|nios_system_mm_interconnect_0:mm_interconnect_0|altera_avalon_sc_fifo:jtag_uart_0_avalon_jtag_slave_agent_rsp_fifo|mem[1][73]</TD>
</TR>
</tbody><tbody><TR >
<TD >nios_system:u0|nios_system_nios2_gen2_0:nios2_gen2_0|nios_system_nios2_gen2_0_cpu:cpu|W_ienable_reg[27]</TD>
<TD >Stuck at GND<br>
due to stuck port data_in</TD>
<TD >nios_system:u0|nios_system_nios2_gen2_0:nios2_gen2_0|nios_system_nios2_gen2_0_cpu:cpu|W_control_rd_data[27]</TD>
</TR>
</tbody><tbody><TR >
<TD >nios_system:u0|nios_system_mm_interconnect_0:mm_interconnect_0|altera_avalon_sc_fifo:leds_s1_agent_rsp_fifo|mem[1][59]</TD>
<TD >Stuck at GND<br>
due to stuck port data_in</TD>
<TD >nios_system:u0|nios_system_mm_interconnect_0:mm_interconnect_0|altera_avalon_sc_fifo:leds_s1_agent_rsp_fifo|mem[0][52]</TD>
</TR>
</tbody><tbody><TR >
<TD >nios_system:u0|nios_system_mm_interconnect_0:mm_interconnect_0|altera_avalon_sc_fifo:key1_s1_agent_rsp_fifo|mem[1][59]</TD>
<TD >Stuck at GND<br>
due to stuck port data_in</TD>
<TD >nios_system:u0|nios_system_mm_interconnect_0:mm_interconnect_0|altera_avalon_sc_fifo:key1_s1_agent_rsp_fifo|mem[0][52]</TD>
</TR>
</tbody><tbody><TR >
<TD >nios_system:u0|nios_system_nios2_gen2_0:nios2_gen2_0|nios_system_nios2_gen2_0_cpu:cpu|W_ienable_reg[26]</TD>
<TD >Stuck at GND<br>
due to stuck port data_in</TD>
<TD >nios_system:u0|nios_system_nios2_gen2_0:nios2_gen2_0|nios_system_nios2_gen2_0_cpu:cpu|W_control_rd_data[26]</TD>
</TR>
</tbody><tbody><TR >
<TD >nios_system:u0|nios_system_mm_interconnect_0:mm_interconnect_0|altera_avalon_sc_fifo:sysid_qsys_0_control_slave_agent_rsp_fifo|mem[1][59]</TD>
<TD >Stuck at GND<br>
due to stuck port data_in</TD>
<TD >nios_system:u0|nios_system_mm_interconnect_0:mm_interconnect_0|altera_avalon_sc_fifo:sysid_qsys_0_control_slave_agent_rsp_fifo|mem[0][52]</TD>
</TR>
</tbody><tbody><TR >
<TD >nios_system:u0|nios_system_mm_interconnect_0:mm_interconnect_0|altera_avalon_sc_fifo:inferred_ram_avalon_slave_0_agent_rsp_fifo|mem[1][59]</TD>
<TD >Stuck at GND<br>
due to stuck port data_in</TD>
<TD >nios_system:u0|nios_system_mm_interconnect_0:mm_interconnect_0|altera_avalon_sc_fifo:inferred_ram_avalon_slave_0_agent_rsp_fifo|mem[0][52]</TD>
</TR>
</tbody><tbody><TR >
<TD >nios_system:u0|nios_system_mm_interconnect_0:mm_interconnect_0|altera_avalon_sc_fifo:jtag_uart_0_avalon_jtag_slave_agent_rsp_fifo|mem[1][59]</TD>
<TD >Stuck at GND<br>
due to stuck port data_in</TD>
<TD >nios_system:u0|nios_system_mm_interconnect_0:mm_interconnect_0|altera_avalon_sc_fifo:jtag_uart_0_avalon_jtag_slave_agent_rsp_fifo|mem[0][52]</TD>
</TR>
</tbody><tbody><TR >
<TD >nios_system:u0|nios_system_mm_interconnect_0:mm_interconnect_0|altera_avalon_sc_fifo:leds_s1_agent_rsp_fifo|mem[0][60]</TD>
<TD >Lost Fanouts</TD>
<TD >nios_system:u0|nios_system_mm_interconnect_0:mm_interconnect_0|altera_avalon_sc_fifo:leds_s1_agent_rsp_fifo|mem[1][60]</TD>
</TR>
</tbody><tbody><TR >
<TD >nios_system:u0|nios_system_mm_interconnect_0:mm_interconnect_0|altera_avalon_sc_fifo:key1_s1_agent_rsp_fifo|mem[0][60]</TD>
<TD >Lost Fanouts</TD>
<TD >nios_system:u0|nios_system_mm_interconnect_0:mm_interconnect_0|altera_avalon_sc_fifo:key1_s1_agent_rsp_fifo|mem[1][60]</TD>
</TR>
</tbody><tbody><TR >
<TD >nios_system:u0|nios_system_mm_interconnect_0:mm_interconnect_0|altera_avalon_sc_fifo:sysid_qsys_0_control_slave_agent_rsp_fifo|mem[0][60]</TD>
<TD >Lost Fanouts</TD>
<TD >nios_system:u0|nios_system_mm_interconnect_0:mm_interconnect_0|altera_avalon_sc_fifo:sysid_qsys_0_control_slave_agent_rsp_fifo|mem[1][60]</TD>
</TR>
</tbody><tbody><TR >
<TD >nios_system:u0|nios_system_mm_interconnect_0:mm_interconnect_0|altera_avalon_sc_fifo:inferred_ram_avalon_slave_0_agent_rsp_fifo|mem[0][60]</TD>
<TD >Lost Fanouts</TD>
<TD >nios_system:u0|nios_system_mm_interconnect_0:mm_interconnect_0|altera_avalon_sc_fifo:inferred_ram_avalon_slave_0_agent_rsp_fifo|mem[1][60]</TD>
</TR>
</tbody><tbody><TR >
<TD >nios_system:u0|nios_system_mm_interconnect_0:mm_interconnect_0|altera_avalon_sc_fifo:jtag_uart_0_avalon_jtag_slave_agent_rsp_fifo|mem[0][60]</TD>
<TD >Lost Fanouts</TD>
<TD >nios_system:u0|nios_system_mm_interconnect_0:mm_interconnect_0|altera_avalon_sc_fifo:jtag_uart_0_avalon_jtag_slave_agent_rsp_fifo|mem[1][60]</TD>
</TR>
</tbody><tbody><TR >
<TD >nios_system:u0|nios_system_mm_interconnect_0:mm_interconnect_0|altera_avalon_sc_fifo:jtag_uart_0_avalon_jtag_slave_agent_rsp_fifo|mem[1][92]</TD>
<TD >Stuck at GND<br>
due to stuck port data_in</TD>
<TD >nios_system:u0|nios_system_mm_interconnect_0:mm_interconnect_0|altera_avalon_sc_fifo:jtag_uart_0_avalon_jtag_slave_agent_rsp_fifo|mem[0][92]</TD>
</TR>
</tbody><tbody><TR >
<TD >nios_system:u0|nios_system_mm_interconnect_0:mm_interconnect_0|altera_avalon_sc_fifo:inferred_ram_avalon_slave_0_agent_rsp_fifo|mem[1][92]</TD>
<TD >Stuck at GND<br>
due to stuck port data_in</TD>
<TD >nios_system:u0|nios_system_mm_interconnect_0:mm_interconnect_0|altera_avalon_sc_fifo:inferred_ram_avalon_slave_0_agent_rsp_fifo|mem[0][92]</TD>
</TR>
</tbody><tbody><TR >
<TD >nios_system:u0|nios_system_mm_interconnect_0:mm_interconnect_0|altera_avalon_sc_fifo:sysid_qsys_0_control_slave_agent_rsp_fifo|mem[1][92]</TD>
<TD >Stuck at GND<br>
due to stuck port data_in</TD>
<TD >nios_system:u0|nios_system_mm_interconnect_0:mm_interconnect_0|altera_avalon_sc_fifo:sysid_qsys_0_control_slave_agent_rsp_fifo|mem[0][92]</TD>
</TR>
</tbody><tbody><TR >
<TD >nios_system:u0|nios_system_mm_interconnect_0:mm_interconnect_0|altera_avalon_sc_fifo:key1_s1_agent_rsp_fifo|mem[1][92]</TD>
<TD >Stuck at GND<br>
due to stuck port data_in</TD>
<TD >nios_system:u0|nios_system_mm_interconnect_0:mm_interconnect_0|altera_avalon_sc_fifo:key1_s1_agent_rsp_fifo|mem[0][92]</TD>
</TR>
</tbody><tbody><TR >
<TD >nios_system:u0|nios_system_mm_interconnect_0:mm_interconnect_0|altera_avalon_sc_fifo:leds_s1_agent_rsp_fifo|mem[1][92]</TD>
<TD >Stuck at GND<br>
due to stuck port data_in</TD>
<TD >nios_system:u0|nios_system_mm_interconnect_0:mm_interconnect_0|altera_avalon_sc_fifo:leds_s1_agent_rsp_fifo|mem[0][92]</TD>
</TR>
</tbody><tbody><TR >
<TD >nios_system:u0|nios_system_mm_interconnect_0:mm_interconnect_0|altera_avalon_sc_fifo:nios2_gen2_0_debug_mem_slave_agent_rsp_fifo|mem[1][92]</TD>
<TD >Stuck at GND<br>
due to stuck port data_in</TD>
<TD >nios_system:u0|nios_system_mm_interconnect_0:mm_interconnect_0|altera_avalon_sc_fifo:nios2_gen2_0_debug_mem_slave_agent_rsp_fifo|mem[0][92]</TD>
</TR>
</tbody><tbody><TR >
<TD >nios_system:u0|nios_system_mm_interconnect_0:mm_interconnect_0|altera_avalon_sc_fifo:onchip_memory2_0_s1_agent_rsp_fifo|mem[1][92]</TD>
<TD >Stuck at GND<br>
due to stuck port data_in</TD>
<TD >nios_system:u0|nios_system_mm_interconnect_0:mm_interconnect_0|altera_avalon_sc_fifo:onchip_memory2_0_s1_agent_rsp_fifo|mem[0][92]</TD>
</TR>
</tbody><tbody><TR >
<TD >nios_system:u0|nios_system_mm_interconnect_0:mm_interconnect_0|nios_system_mm_interconnect_0_cmd_mux_003:cmd_mux_003|share_count_zero_flag</TD>
<TD >Stuck at VCC<br>
due to stuck port data_in</TD>
<TD >nios_system:u0|nios_system_mm_interconnect_0:mm_interconnect_0|nios_system_mm_interconnect_0_cmd_mux_003:cmd_mux_003|share_count[0]</TD>
</TR>
</tbody><tbody><TR >
<TD >nios_system:u0|nios_system_mm_interconnect_0:mm_interconnect_0|nios_system_mm_interconnect_0_cmd_mux_003:cmd_mux_006|share_count_zero_flag</TD>
<TD >Stuck at VCC<br>
due to stuck port data_in</TD>
<TD >nios_system:u0|nios_system_mm_interconnect_0:mm_interconnect_0|nios_system_mm_interconnect_0_cmd_mux_003:cmd_mux_006|share_count[0]</TD>
</TR>
</tbody><tbody><TR >
<TD >nios_system:u0|nios_system_nios2_gen2_0:nios2_gen2_0|nios_system_nios2_gen2_0_cpu:cpu|nios_system_nios2_gen2_0_cpu_nios2_oci:the_nios_system_nios2_gen2_0_cpu_nios2_oci|nios_system_nios2_gen2_0_cpu_debug_slave_wrapper:the_nios_system_nios2_gen2_0_cpu_debug_slave_wrapper|nios_system_nios2_gen2_0_cpu_debug_slave_tck:the_nios_system_nios2_gen2_0_cpu_debug_slave_tck|DRsize~3</TD>
<TD >Lost Fanouts</TD>
<TD >nios_system:u0|nios_system_nios2_gen2_0:nios2_gen2_0|nios_system_nios2_gen2_0_cpu:cpu|nios_system_nios2_gen2_0_cpu_nios2_oci:the_nios_system_nios2_gen2_0_cpu_nios2_oci|nios_system_nios2_gen2_0_cpu_debug_slave_wrapper:the_nios_system_nios2_gen2_0_cpu_debug_slave_wrapper|nios_system_nios2_gen2_0_cpu_debug_slave_tck:the_nios_system_nios2_gen2_0_cpu_debug_slave_tck|DRsize.101</TD>
</TR>
</tbody></TABLE>

<noscript>JavaScript must be enabled to view the report.</noscript>
</BODY>
</HTML>
