<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<HTML><HEAD>
<TITLE>Port Connectivity Checks: &quot;nios_system:u0|nios_system_jtag_uart_0:jtag_uart_0|alt_jtag_atlantic:nios_system_jtag_uart_0_alt_jtag_atlantic&quot;</TITLE>

<link rel="stylesheet" type="text/css" href="css/reset.css">
<link rel="stylesheet" type="text/css" href="css/base.css">
<link rel="stylesheet" type="text/css" href="css/jquery-ui.css">
<link rel="stylesheet" type="text/css" href="css/jquery.layout-latest.css">
<link rel="stylesheet" type="text/css" href="css/override.css">

<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/jquery-ui.min.js"></script>
<script type="text/javascript" src="js/jquery.layout-latest.js"></script>


</HEAD>

<BODY>
<TABLE>
<thead><TR  bgcolor="#BFBFBF">
<TH>Port</TH>
<TH>Type</TH>
<TH>Severity</TH>
<TH>Details</TH>
</TR>
</thead><tbody><TR >
<TD >raw_tck</TD>
<TD >Input</TD>
<TD >Warning</TD>
<TD >Declared by entity but not connected by instance. If a default value exists, it will be used.&nbsp; Otherwise, the port will be connected to GND.</TD>
</TR>
</tbody><tbody><TR >
<TD >tdi</TD>
<TD >Input</TD>
<TD >Warning</TD>
<TD >Declared by entity but not connected by instance. If a default value exists, it will be used.&nbsp; Otherwise, the port will be connected to GND.</TD>
</TR>
</tbody><tbody><TR >
<TD >jtag_state_rti</TD>
<TD >Input</TD>
<TD >Warning</TD>
<TD >Declared by entity but not connected by instance. If a default value exists, it will be used.&nbsp; Otherwise, the port will be connected to GND.</TD>
</TR>
</tbody><tbody><TR >
<TD >usr1</TD>
<TD >Input</TD>
<TD >Warning</TD>
<TD >Declared by entity but not connected by instance. If a default value exists, it will be used.&nbsp; Otherwise, the port will be connected to GND.</TD>
</TR>
</tbody><tbody><TR >
<TD >clr</TD>
<TD >Input</TD>
<TD >Warning</TD>
<TD >Declared by entity but not connected by instance. If a default value exists, it will be used.&nbsp; Otherwise, the port will be connected to GND.</TD>
</TR>
</tbody><tbody><TR >
<TD >ena</TD>
<TD >Input</TD>
<TD >Warning</TD>
<TD >Declared by entity but not connected by instance. If a default value exists, it will be used.&nbsp; Otherwise, the port will be connected to GND.</TD>
</TR>
</tbody><tbody><TR >
<TD >ir_in</TD>
<TD >Input</TD>
<TD >Warning</TD>
<TD >Declared by entity but not connected by instance. If a default value exists, it will be used.&nbsp; Otherwise, the port will be connected to GND.</TD>
</TR>
</tbody><tbody><TR >
<TD >tdo</TD>
<TD >Output</TD>
<TD >Warning</TD>
<TD >Declared by entity but not connected by instance. Logic that only feeds a dangling port will be removed.</TD>
</TR>
</tbody><tbody><TR >
<TD >ir_out</TD>
<TD >Output</TD>
<TD >Warning</TD>
<TD >Declared by entity but not connected by instance. Logic that only feeds a dangling port will be removed.</TD>
</TR>
</tbody><tbody><TR >
<TD >jtag_state_cdr</TD>
<TD >Input</TD>
<TD >Warning</TD>
<TD >Declared by entity but not connected by instance. If a default value exists, it will be used.&nbsp; Otherwise, the port will be connected to GND.</TD>
</TR>
</tbody><tbody><TR >
<TD >jtag_state_sdr</TD>
<TD >Input</TD>
<TD >Warning</TD>
<TD >Declared by entity but not connected by instance. If a default value exists, it will be used.&nbsp; Otherwise, the port will be connected to GND.</TD>
</TR>
</tbody><tbody><TR >
<TD >jtag_state_udr</TD>
<TD >Input</TD>
<TD >Warning</TD>
<TD >Declared by entity but not connected by instance. If a default value exists, it will be used.&nbsp; Otherwise, the port will be connected to GND.</TD>
</TR>
</tbody></TABLE>

<noscript>JavaScript must be enabled to view the report.</noscript>
</BODY>
</HTML>
