<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<HTML><HEAD>
<TITLE>Post-Synthesis Netlist Statistics for Top Partition</TITLE>

<link rel="stylesheet" type="text/css" href="css/reset.css">
<link rel="stylesheet" type="text/css" href="css/base.css">
<link rel="stylesheet" type="text/css" href="css/jquery-ui.css">
<link rel="stylesheet" type="text/css" href="css/jquery.layout-latest.css">
<link rel="stylesheet" type="text/css" href="css/override.css">

<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/jquery-ui.min.js"></script>
<script type="text/javascript" src="js/jquery.layout-latest.js"></script>


</HEAD>

<BODY>
<TABLE>
<thead><TR  bgcolor="#BFBFBF">
<TH>Type</TH>
<TH>Count</TH>
</TR>
</thead><tbody><TR >
<TD >arriav_ff</TD>
<TD >868</TD>
</TR>
</tbody><tbody><TR >
<TD >&nbsp;&nbsp;&nbsp;&nbsp;CLR </TD>
<TD >262</TD>
</TR>
</tbody><tbody><TR >
<TD >&nbsp;&nbsp;&nbsp;&nbsp;CLR SCLR </TD>
<TD >66</TD>
</TR>
</tbody><tbody><TR >
<TD >&nbsp;&nbsp;&nbsp;&nbsp;CLR SCLR SLD </TD>
<TD >11</TD>
</TR>
</tbody><tbody><TR >
<TD >&nbsp;&nbsp;&nbsp;&nbsp;CLR SLD </TD>
<TD >68</TD>
</TR>
</tbody><tbody><TR >
<TD >&nbsp;&nbsp;&nbsp;&nbsp;ENA </TD>
<TD >59</TD>
</TR>
</tbody><tbody><TR >
<TD >&nbsp;&nbsp;&nbsp;&nbsp;ENA CLR </TD>
<TD >113</TD>
</TR>
</tbody><tbody><TR >
<TD >&nbsp;&nbsp;&nbsp;&nbsp;ENA CLR SCLR </TD>
<TD >45</TD>
</TR>
</tbody><tbody><TR >
<TD >&nbsp;&nbsp;&nbsp;&nbsp;ENA CLR SLD </TD>
<TD >18</TD>
</TR>
</tbody><tbody><TR >
<TD >&nbsp;&nbsp;&nbsp;&nbsp;ENA SCLR </TD>
<TD >61</TD>
</TR>
</tbody><tbody><TR >
<TD >&nbsp;&nbsp;&nbsp;&nbsp;ENA SCLR SLD </TD>
<TD >25</TD>
</TR>
</tbody><tbody><TR >
<TD >&nbsp;&nbsp;&nbsp;&nbsp;ENA SLD </TD>
<TD >9</TD>
</TR>
</tbody><tbody><TR >
<TD >&nbsp;&nbsp;&nbsp;&nbsp;SLD </TD>
<TD >32</TD>
</TR>
</tbody><tbody><TR >
<TD >&nbsp;&nbsp;&nbsp;&nbsp;plain</TD>
<TD >99</TD>
</TR>
</tbody><tbody><TR >
<TD >arriav_lcell_comb</TD>
<TD >1025</TD>
</TR>
</tbody><tbody><TR >
<TD >&nbsp;&nbsp;&nbsp;&nbsp;arith</TD>
<TD >107</TD>
</TR>
</tbody><tbody><TR >
<TD >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;0 data inputs</TD>
<TD >1</TD>
</TR>
</tbody><tbody><TR >
<TD >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1 data inputs</TD>
<TD >63</TD>
</TR>
</tbody><tbody><TR >
<TD >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2 data inputs</TD>
<TD >11</TD>
</TR>
</tbody><tbody><TR >
<TD >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;3 data inputs</TD>
<TD >31</TD>
</TR>
</tbody><tbody><TR >
<TD >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;4 data inputs</TD>
<TD >1</TD>
</TR>
</tbody><tbody><TR >
<TD >&nbsp;&nbsp;&nbsp;&nbsp;extend </TD>
<TD >19</TD>
</TR>
</tbody><tbody><TR >
<TD >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;7 data inputs</TD>
<TD >19</TD>
</TR>
</tbody><tbody><TR >
<TD >&nbsp;&nbsp;&nbsp;&nbsp;normal </TD>
<TD >899</TD>
</TR>
</tbody><tbody><TR >
<TD >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;0 data inputs</TD>
<TD >2</TD>
</TR>
</tbody><tbody><TR >
<TD >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1 data inputs</TD>
<TD >13</TD>
</TR>
</tbody><tbody><TR >
<TD >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2 data inputs</TD>
<TD >121</TD>
</TR>
</tbody><tbody><TR >
<TD >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;3 data inputs</TD>
<TD >155</TD>
</TR>
</tbody><tbody><TR >
<TD >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;4 data inputs</TD>
<TD >166</TD>
</TR>
</tbody><tbody><TR >
<TD >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;5 data inputs</TD>
<TD >264</TD>
</TR>
</tbody><tbody><TR >
<TD >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;6 data inputs</TD>
<TD >178</TD>
</TR>
</tbody><tbody><TR >
<TD >boundary_port</TD>
<TD >63</TD>
</TR>
</tbody><tbody><TR >
<TD >stratixv_ram_block</TD>
<TD >176</TD>
</TR>
</tbody><tbody><TR >
<TD >&nbsp;</TD>
<TD >&nbsp;</TD>
</TR>
</tbody><tbody><TR >
<TD >Max LUT depth</TD>
<TD >6.00</TD>
</TR>
</tbody><tbody><TR >
<TD >Average LUT depth</TD>
<TD >2.04</TD>
</TR>
</tbody></TABLE>

<noscript>JavaScript must be enabled to view the report.</noscript>
</BODY>
</HTML>
