<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<HTML><HEAD>
<TITLE>Inverted Register Statistics</TITLE>

<link rel="stylesheet" type="text/css" href="css/reset.css">
<link rel="stylesheet" type="text/css" href="css/base.css">
<link rel="stylesheet" type="text/css" href="css/jquery-ui.css">
<link rel="stylesheet" type="text/css" href="css/jquery.layout-latest.css">
<link rel="stylesheet" type="text/css" href="css/override.css">

<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/jquery-ui.min.js"></script>
<script type="text/javascript" src="js/jquery.layout-latest.js"></script>


</HEAD>

<BODY>
<TABLE>
<thead><TR  bgcolor="#BFBFBF">
<TH>Inverted Register</TH>
<TH>Fan out</TH>
</TR>
</thead><tbody><TR >
<TD >nios_system:u0|altera_reset_controller:rst_controller_001|altera_reset_synchronizer:alt_rst_sync_uq1|altera_reset_synchronizer_int_chain_out</TD>
<TD >22</TD>
</TR>
</tbody><tbody><TR >
<TD >nios_system:u0|nios_system_jtag_uart_0:jtag_uart_0|alt_jtag_atlantic:nios_system_jtag_uart_0_alt_jtag_atlantic|rst1</TD>
<TD >23</TD>
</TR>
</tbody><tbody><TR >
<TD >nios_system:u0|altera_reset_controller:rst_controller_001|altera_reset_synchronizer:alt_rst_sync_uq1|altera_reset_synchronizer_int_chain[0]</TD>
<TD >1</TD>
</TR>
</tbody><tbody><TR >
<TD >nios_system:u0|nios_system_mm_interconnect_0:mm_interconnect_0|altera_merlin_slave_translator:leds_s1_translator|waitrequest_reset_override</TD>
<TD >3</TD>
</TR>
</tbody><tbody><TR >
<TD >nios_system:u0|nios_system_jtag_uart_0:jtag_uart_0|av_waitrequest</TD>
<TD >8</TD>
</TR>
</tbody><tbody><TR >
<TD >nios_system:u0|nios_system_jtag_uart_0:jtag_uart_0|alt_jtag_atlantic:nios_system_jtag_uart_0_alt_jtag_atlantic|count[9]</TD>
<TD >11</TD>
</TR>
</tbody><tbody><TR >
<TD >nios_system:u0|altera_reset_controller:rst_controller|r_sync_rst_chain[1]</TD>
<TD >1</TD>
</TR>
</tbody><tbody><TR >
<TD >nios_system:u0|altera_reset_controller:rst_controller_001|altera_reset_synchronizer:alt_rst_sync_uq1|altera_reset_synchronizer_int_chain[1]</TD>
<TD >1</TD>
</TR>
</tbody><tbody><TR >
<TD >nios_system:u0|nios_system_mm_interconnect_0:mm_interconnect_0|nios_system_mm_interconnect_0_cmd_mux_003:cmd_mux_003|altera_merlin_arbitrator:arb|top_priority_reg[0]</TD>
<TD >2</TD>
</TR>
</tbody><tbody><TR >
<TD >nios_system:u0|nios_system_nios2_gen2_0:nios2_gen2_0|nios_system_nios2_gen2_0_cpu:cpu|F_pc[12]</TD>
<TD >4</TD>
</TR>
</tbody><tbody><TR >
<TD >nios_system:u0|nios_system_nios2_gen2_0:nios2_gen2_0|nios_system_nios2_gen2_0_cpu:cpu|i_read</TD>
<TD >6</TD>
</TR>
</tbody><tbody><TR >
<TD >nios_system:u0|nios_system_mm_interconnect_0:mm_interconnect_0|nios_system_mm_interconnect_0_cmd_mux_003:cmd_mux_006|altera_merlin_arbitrator:arb|top_priority_reg[0]</TD>
<TD >2</TD>
</TR>
</tbody><tbody><TR >
<TD >nios_system:u0|nios_system_jtag_uart_0:jtag_uart_0|t_dav</TD>
<TD >3</TD>
</TR>
</tbody><tbody><TR >
<TD >nios_system:u0|nios_system_nios2_gen2_0:nios2_gen2_0|nios_system_nios2_gen2_0_cpu:cpu|hbreak_enabled</TD>
<TD >6</TD>
</TR>
</tbody><tbody><TR >
<TD >nios_system:u0|altera_reset_controller:rst_controller|altera_reset_synchronizer_int_chain[3]</TD>
<TD >1</TD>
</TR>
</tbody><tbody><TR >
<TD >nios_system:u0|altera_reset_controller:rst_controller|altera_reset_synchronizer_int_chain[2]</TD>
<TD >4</TD>
</TR>
</tbody><tbody><TR >
<TD >nios_system:u0|altera_reset_controller:rst_controller|r_sync_rst_chain[2]</TD>
<TD >2</TD>
</TR>
</tbody><tbody><TR >
<TD >nios_system:u0|nios_system_jtag_uart_0:jtag_uart_0|alt_jtag_atlantic:nios_system_jtag_uart_0_alt_jtag_atlantic|rst2</TD>
<TD >3</TD>
</TR>
</tbody><tbody><TR >
<TD >nios_system:u0|nios_system_nios2_gen2_0:nios2_gen2_0|nios_system_nios2_gen2_0_cpu:cpu|nios_system_nios2_gen2_0_cpu_nios2_oci:the_nios_system_nios2_gen2_0_cpu_nios2_oci|nios_system_nios2_gen2_0_cpu_nios2_avalon_reg:the_nios_system_nios2_gen2_0_cpu_nios2_avalon_reg|oci_ienable[0]</TD>
<TD >2</TD>
</TR>
</tbody><tbody><TR >
<TD >nios_system:u0|altera_reset_controller:rst_controller|altera_reset_synchronizer_int_chain[1]</TD>
<TD >1</TD>
</TR>
</tbody><tbody><TR >
<TD >nios_system:u0|altera_reset_controller:rst_controller|r_sync_rst_chain[3]</TD>
<TD >1</TD>
</TR>
</tbody><tbody><TR >
<TD >nios_system:u0|altera_reset_controller:rst_controller|altera_reset_synchronizer_int_chain[0]</TD>
<TD >1</TD>
</TR>
</tbody><tbody><TR >
<TD >nios_system:u0|altera_reset_controller:rst_controller|altera_reset_synchronizer:alt_rst_sync_uq1|altera_reset_synchronizer_int_chain_out</TD>
<TD >1</TD>
</TR>
</tbody><tbody><TR >
<TD >nios_system:u0|altera_reset_controller:rst_controller|altera_reset_synchronizer:alt_rst_sync_uq1|altera_reset_synchronizer_int_chain[0]</TD>
<TD >1</TD>
</TR>
</tbody><tbody><TR >
<TD >nios_system:u0|altera_reset_controller:rst_controller|altera_reset_synchronizer:alt_rst_sync_uq1|altera_reset_synchronizer_int_chain[1]</TD>
<TD >1</TD>
</TR>
</tbody><tbody><TR >
<TD >sld_hub:auto_hub|alt_sld_fab_with_jtag_input:\instrumentation_fabric_with_node_gen:fabric_gen_new_way:with_jtag_input_gen:instrumentation_fabric|alt_sld_fab:instrumentation_fabric|alt_sld_fab_alt_sld_fab:alt_sld_fab|alt_sld_fab_alt_sld_fab_sldfabric:sldfabric|sld_jtag_hub:\jtag_hub_gen:real_sld_jtag_hub|jtag_ir_reg[1]</TD>
<TD >3</TD>
</TR>
</tbody><tbody><TR >
<TD >sld_hub:auto_hub|alt_sld_fab_with_jtag_input:\instrumentation_fabric_with_node_gen:fabric_gen_new_way:with_jtag_input_gen:instrumentation_fabric|alt_sld_fab:instrumentation_fabric|alt_sld_fab_alt_sld_fab:alt_sld_fab|alt_sld_fab_alt_sld_fab_sldfabric:sldfabric|sld_jtag_hub:\jtag_hub_gen:real_sld_jtag_hub|jtag_ir_reg[2]</TD>
<TD >3</TD>
</TR>
</tbody><tbody><TR >
<TD >Total number of inverted registers = 27</TD>
<TD >&nbsp;</TD>
</TR>
</tbody></TABLE>

<noscript>JavaScript must be enabled to view the report.</noscript>
</BODY>
</HTML>
