<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<HTML><HEAD>
<TITLE>Analysis &amp; Synthesis Summary</TITLE>

<link rel="stylesheet" type="text/css" href="css/reset.css">
<link rel="stylesheet" type="text/css" href="css/base.css">
<link rel="stylesheet" type="text/css" href="css/jquery-ui.css">
<link rel="stylesheet" type="text/css" href="css/jquery.layout-latest.css">
<link rel="stylesheet" type="text/css" href="css/override.css">

<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/jquery-ui.min.js"></script>
<script type="text/javascript" src="js/jquery.layout-latest.js"></script>


</HEAD>

<BODY>
<TABLE class="report_summary_table"><tr><td>Analysis &amp; Synthesis Status</td><td>Successful - Tue Mar 25 22:38:18 2025</td></tr><tr><td>Quartus Prime Version</td><td>18.1.0 Build 625 09/12/2018 SJ Lite Edition</td></tr><tr><td>Revision Name</td><td>l6_pt1</td></tr><tr><td>Top-level Entity Name</td><td>l6_pt1</td></tr><tr><td>Family</td><td>Cyclone V</td></tr><tr><td>Logic utilization (in ALMs)</td><td>N/A</td></tr><tr><td>Total registers</td><td>953</td></tr><tr><td>Total pins</td><td>24</td></tr><tr><td>Total virtual pins</td><td>0</td></tr><tr><td>Total block memory bits</td><td>273,408</td></tr><tr><td>Total DSP Blocks</td><td>0</td></tr><tr><td>Total HSSI RX PCSs</td><td>0</td></tr><tr><td>Total HSSI PMA RX Deserializers</td><td>0</td></tr><tr><td>Total HSSI TX PCSs</td><td>0</td></tr><tr><td>Total HSSI PMA TX Serializers</td><td>0</td></tr><tr><td>Total PLLs</td><td>0</td></tr><tr><td>Total DLLs</td><td>0</td></tr></TABLE>
<noscript>JavaScript must be enabled to view the report.</noscript>
</BODY>
</HTML>
