<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<HTML><HEAD>
<TITLE>Source assignments for nios_system:u0|nios_system_nios2_gen2_0:nios2_gen2_0|nios_system_nios2_gen2_0_cpu:cpu|nios_system_nios2_gen2_0_cpu_nios2_oci:the_nios_system_nios2_gen2_0_cpu_nios2_oci|nios_system_nios2_gen2_0_cpu_debug_slave_wrapper:the_nios_system_nios2_gen2_0_cpu_debug_slave_wrapper|nios_system_nios2_gen2_0_cpu_debug_slave_sysclk:the_nios_system_nios2_gen2_0_cpu_debug_slave_sysclk|altera_std_synchronizer:the_altera_std_synchronizer4</TITLE>

<link rel="stylesheet" type="text/css" href="css/reset.css">
<link rel="stylesheet" type="text/css" href="css/base.css">
<link rel="stylesheet" type="text/css" href="css/jquery-ui.css">
<link rel="stylesheet" type="text/css" href="css/jquery.layout-latest.css">
<link rel="stylesheet" type="text/css" href="css/override.css">

<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/jquery-ui.min.js"></script>
<script type="text/javascript" src="js/jquery.layout-latest.js"></script>


</HEAD>

<BODY>
<TABLE>
<thead><TR  bgcolor="#BFBFBF">
<TH>Assignment</TH>
<TH>Value</TH>
<TH>From</TH>
<TH>To</TH>
</TR>
</thead><tbody><TR >
<TD >ADV_NETLIST_OPT_ALLOWED</TD>
<TD >NEVER_ALLOW</TD>
<TD >-</TD>
<TD >dreg[0]</TD>
</TR>
</tbody><tbody><TR >
<TD >SYNCHRONIZER_IDENTIFICATION</TD>
<TD >FORCED_IF_ASYNCHRONOUS</TD>
<TD >-</TD>
<TD >dreg[0]</TD>
</TR>
</tbody><tbody><TR >
<TD >DONT_MERGE_REGISTER</TD>
<TD >ON</TD>
<TD >-</TD>
<TD >dreg[0]</TD>
</TR>
</tbody><tbody><TR >
<TD >PRESERVE_REGISTER</TD>
<TD >ON</TD>
<TD >-</TD>
<TD >dreg[0]</TD>
</TR>
</tbody><tbody><TR >
<TD >ADV_NETLIST_OPT_ALLOWED</TD>
<TD >NEVER_ALLOW</TD>
<TD >-</TD>
<TD >din_s1</TD>
</TR>
</tbody><tbody><TR >
<TD >SYNCHRONIZER_IDENTIFICATION</TD>
<TD >FORCED_IF_ASYNCHRONOUS</TD>
<TD >-</TD>
<TD >din_s1</TD>
</TR>
</tbody><tbody><TR >
<TD >DONT_MERGE_REGISTER</TD>
<TD >ON</TD>
<TD >-</TD>
<TD >din_s1</TD>
</TR>
</tbody><tbody><TR >
<TD >PRESERVE_REGISTER</TD>
<TD >ON</TD>
<TD >-</TD>
<TD >din_s1</TD>
</TR>
</tbody></TABLE>

<noscript>JavaScript must be enabled to view the report.</noscript>
</BODY>
</HTML>
