<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<HTML><HEAD>
<TITLE>Source assignments for nios_system:u0|altera_reset_controller:rst_controller|altera_reset_synchronizer:alt_rst_req_sync_uq1</TITLE>

<link rel="stylesheet" type="text/css" href="css/reset.css">
<link rel="stylesheet" type="text/css" href="css/base.css">
<link rel="stylesheet" type="text/css" href="css/jquery-ui.css">
<link rel="stylesheet" type="text/css" href="css/jquery.layout-latest.css">
<link rel="stylesheet" type="text/css" href="css/override.css">

<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/jquery-ui.min.js"></script>
<script type="text/javascript" src="js/jquery.layout-latest.js"></script>


</HEAD>

<BODY>
<TABLE>
<thead><TR  bgcolor="#BFBFBF">
<TH>Assignment</TH>
<TH>Value</TH>
<TH>From</TH>
<TH>To</TH>
</TR>
</thead><tbody><TR >
<TD >PRESERVE_REGISTER</TD>
<TD >on</TD>
<TD >-</TD>
<TD >altera_reset_synchronizer_int_chain[0]</TD>
</TR>
</tbody><tbody><TR >
<TD >PRESERVE_REGISTER</TD>
<TD >on</TD>
<TD >-</TD>
<TD >altera_reset_synchronizer_int_chain[1]</TD>
</TR>
</tbody></TABLE>

<noscript>JavaScript must be enabled to view the report.</noscript>
</BODY>
</HTML>
