<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<HTML><HEAD>
<TITLE>Parameter Settings for User Entity Instance: nios_system:u0|nios_system_jtag_uart_0:jtag_uart_0|nios_system_jtag_uart_0_scfifo_r:the_nios_system_jtag_uart_0_scfifo_r|scfifo:rfifo</TITLE>

<link rel="stylesheet" type="text/css" href="css/reset.css">
<link rel="stylesheet" type="text/css" href="css/base.css">
<link rel="stylesheet" type="text/css" href="css/jquery-ui.css">
<link rel="stylesheet" type="text/css" href="css/jquery.layout-latest.css">
<link rel="stylesheet" type="text/css" href="css/override.css">

<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/jquery-ui.min.js"></script>
<script type="text/javascript" src="js/jquery.layout-latest.js"></script>


</HEAD>

<BODY>
<TABLE>
<thead><TR  bgcolor="#BFBFBF">
<TH>Parameter Name</TH>
<TH>Value</TH>
<TH>Type</TH>
</TR>
</thead><tbody><TR >
<TD >AUTO_CARRY_CHAINS</TD>
<TD >ON</TD>
<TD >AUTO_CARRY</TD>
</TR>
</tbody><tbody><TR >
<TD >IGNORE_CARRY_BUFFERS</TD>
<TD >OFF</TD>
<TD >IGNORE_CARRY</TD>
</TR>
</tbody><tbody><TR >
<TD >AUTO_CASCADE_CHAINS</TD>
<TD >ON</TD>
<TD >AUTO_CASCADE</TD>
</TR>
</tbody><tbody><TR >
<TD >IGNORE_CASCADE_BUFFERS</TD>
<TD >OFF</TD>
<TD >IGNORE_CASCADE</TD>
</TR>
</tbody><tbody><TR >
<TD >lpm_width</TD>
<TD >8</TD>
<TD >Signed Integer</TD>
</TR>
</tbody><tbody><TR >
<TD >LPM_NUMWORDS</TD>
<TD >64</TD>
<TD >Signed Integer</TD>
</TR>
</tbody><tbody><TR >
<TD >LPM_WIDTHU</TD>
<TD >6</TD>
<TD >Signed Integer</TD>
</TR>
</tbody><tbody><TR >
<TD >LPM_SHOWAHEAD</TD>
<TD >OFF</TD>
<TD >Untyped</TD>
</TR>
</tbody><tbody><TR >
<TD >UNDERFLOW_CHECKING</TD>
<TD >OFF</TD>
<TD >Untyped</TD>
</TR>
</tbody><tbody><TR >
<TD >OVERFLOW_CHECKING</TD>
<TD >OFF</TD>
<TD >Untyped</TD>
</TR>
</tbody><tbody><TR >
<TD >ALLOW_RWCYCLE_WHEN_FULL</TD>
<TD >OFF</TD>
<TD >Untyped</TD>
</TR>
</tbody><tbody><TR >
<TD >ADD_RAM_OUTPUT_REGISTER</TD>
<TD >OFF</TD>
<TD >Untyped</TD>
</TR>
</tbody><tbody><TR >
<TD >ALMOST_FULL_VALUE</TD>
<TD >0</TD>
<TD >Untyped</TD>
</TR>
</tbody><tbody><TR >
<TD >ALMOST_EMPTY_VALUE</TD>
<TD >0</TD>
<TD >Untyped</TD>
</TR>
</tbody><tbody><TR >
<TD >ENABLE_ECC</TD>
<TD >FALSE</TD>
<TD >Untyped</TD>
</TR>
</tbody><tbody><TR >
<TD >USE_EAB</TD>
<TD >ON</TD>
<TD >Untyped</TD>
</TR>
</tbody><tbody><TR >
<TD >MAXIMIZE_SPEED</TD>
<TD >5</TD>
<TD >Untyped</TD>
</TR>
</tbody><tbody><TR >
<TD >DEVICE_FAMILY</TD>
<TD >Cyclone V</TD>
<TD >Untyped</TD>
</TR>
</tbody><tbody><TR >
<TD >OPTIMIZE_FOR_SPEED</TD>
<TD >5</TD>
<TD >Untyped</TD>
</TR>
</tbody><tbody><TR >
<TD >CBXI_PARAMETER</TD>
<TD >scfifo_3291</TD>
<TD >Untyped</TD>
</TR>
</tbody></TABLE>

<noscript>JavaScript must be enabled to view the report.</noscript>
</BODY>
</HTML>
