<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<HTML><HEAD>
<TITLE>Parameter Settings for User Entity Instance: nios_system:u0|nios_system_nios2_gen2_0:nios2_gen2_0|nios_system_nios2_gen2_0_cpu:cpu|nios_system_nios2_gen2_0_cpu_nios2_oci:the_nios_system_nios2_gen2_0_cpu_nios2_oci|nios_system_nios2_gen2_0_cpu_debug_slave_wrapper:the_nios_system_nios2_gen2_0_cpu_debug_slave_wrapper|sld_virtual_jtag_basic:nios_system_nios2_gen2_0_cpu_debug_slave_phy</TITLE>

<link rel="stylesheet" type="text/css" href="css/reset.css">
<link rel="stylesheet" type="text/css" href="css/base.css">
<link rel="stylesheet" type="text/css" href="css/jquery-ui.css">
<link rel="stylesheet" type="text/css" href="css/jquery.layout-latest.css">
<link rel="stylesheet" type="text/css" href="css/override.css">

<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/jquery-ui.min.js"></script>
<script type="text/javascript" src="js/jquery.layout-latest.js"></script>


</HEAD>

<BODY>
<TABLE>
<thead><TR  bgcolor="#BFBFBF">
<TH>Parameter Name</TH>
<TH>Value</TH>
<TH>Type</TH>
</TR>
</thead><tbody><TR >
<TD >sld_mfg_id</TD>
<TD >70</TD>
<TD >Signed Integer</TD>
</TR>
</tbody><tbody><TR >
<TD >sld_type_id</TD>
<TD >34</TD>
<TD >Signed Integer</TD>
</TR>
</tbody><tbody><TR >
<TD >sld_version</TD>
<TD >3</TD>
<TD >Signed Integer</TD>
</TR>
</tbody><tbody><TR >
<TD >sld_instance_index</TD>
<TD >0</TD>
<TD >Signed Integer</TD>
</TR>
</tbody><tbody><TR >
<TD >sld_auto_instance_index</TD>
<TD >YES</TD>
<TD >String</TD>
</TR>
</tbody><tbody><TR >
<TD >sld_ir_width</TD>
<TD >2</TD>
<TD >Signed Integer</TD>
</TR>
</tbody><tbody><TR >
<TD >sld_sim_n_scan</TD>
<TD >0</TD>
<TD >Signed Integer</TD>
</TR>
</tbody><tbody><TR >
<TD >sld_sim_action</TD>
<TD >&nbsp;</TD>
<TD >String</TD>
</TR>
</tbody><tbody><TR >
<TD >sld_sim_total_length</TD>
<TD >0</TD>
<TD >Signed Integer</TD>
</TR>
</tbody><tbody><TR >
<TD >lpm_type</TD>
<TD >sld_virtual_jtag_basic</TD>
<TD >String</TD>
</TR>
</tbody><tbody><TR >
<TD >lpm_hint</TD>
<TD >UNUSED</TD>
<TD >String</TD>
</TR>
</tbody></TABLE>

<noscript>JavaScript must be enabled to view the report.</noscript>
</BODY>
</HTML>
