<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<HTML><HEAD>
<TITLE>Analysis &amp; Synthesis Source Files Read</TITLE>

<link rel="stylesheet" type="text/css" href="css/reset.css">
<link rel="stylesheet" type="text/css" href="css/base.css">
<link rel="stylesheet" type="text/css" href="css/jquery-ui.css">
<link rel="stylesheet" type="text/css" href="css/jquery.layout-latest.css">
<link rel="stylesheet" type="text/css" href="css/override.css">

<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/jquery-ui.min.js"></script>
<script type="text/javascript" src="js/jquery.layout-latest.js"></script>


</HEAD>

<BODY>
<TABLE>
<thead><TR  bgcolor="#BFBFBF">
<TH>File Name with User-Entered Path</TH>
<TH>Used in Netlist</TH>
<TH>File Type</TH>
<TH>File Name with Absolute Path</TH>
<TH>Library</TH>
</TR>
</thead><tbody><TR >
<TD >l6_pt1.vhd</TD>
<TD >yes</TD>
<TD >User VHDL File </TD>
<TD >E:/ESD1/Labs/Lab6/pt1/l6_pt1.vhd</TD>
<TD >&nbsp;</TD>
</TR>
</tbody><tbody><TR >
<TD >e:/esd1/labs/lab6/pt1/db/ip/nios_system/nios_system.v</TD>
<TD >yes</TD>
<TD >Auto-Found Verilog HDL File </TD>
<TD >e:/esd1/labs/lab6/pt1/db/ip/nios_system/nios_system.v</TD>
<TD >nios_system</TD>
</TR>
</tbody><tbody><TR >
<TD >e:/esd1/labs/lab6/pt1/db/ip/nios_system/submodules/altera_avalon_sc_fifo.v</TD>
<TD >yes</TD>
<TD >Auto-Found Verilog HDL File </TD>
<TD >e:/esd1/labs/lab6/pt1/db/ip/nios_system/submodules/altera_avalon_sc_fifo.v</TD>
<TD >nios_system</TD>
</TR>
</tbody><tbody><TR >
<TD >e:/esd1/labs/lab6/pt1/db/ip/nios_system/submodules/altera_merlin_arbitrator.sv</TD>
<TD >yes</TD>
<TD >Auto-Found SystemVerilog HDL File </TD>
<TD >e:/esd1/labs/lab6/pt1/db/ip/nios_system/submodules/altera_merlin_arbitrator.sv</TD>
<TD >nios_system</TD>
</TR>
</tbody><tbody><TR >
<TD >e:/esd1/labs/lab6/pt1/db/ip/nios_system/submodules/altera_merlin_burst_uncompressor.sv</TD>
<TD >yes</TD>
<TD >Auto-Found SystemVerilog HDL File </TD>
<TD >e:/esd1/labs/lab6/pt1/db/ip/nios_system/submodules/altera_merlin_burst_uncompressor.sv</TD>
<TD >nios_system</TD>
</TR>
</tbody><tbody><TR >
<TD >e:/esd1/labs/lab6/pt1/db/ip/nios_system/submodules/altera_merlin_master_agent.sv</TD>
<TD >yes</TD>
<TD >Auto-Found SystemVerilog HDL File </TD>
<TD >e:/esd1/labs/lab6/pt1/db/ip/nios_system/submodules/altera_merlin_master_agent.sv</TD>
<TD >nios_system</TD>
</TR>
</tbody><tbody><TR >
<TD >e:/esd1/labs/lab6/pt1/db/ip/nios_system/submodules/altera_merlin_master_translator.sv</TD>
<TD >yes</TD>
<TD >Auto-Found SystemVerilog HDL File </TD>
<TD >e:/esd1/labs/lab6/pt1/db/ip/nios_system/submodules/altera_merlin_master_translator.sv</TD>
<TD >nios_system</TD>
</TR>
</tbody><tbody><TR >
<TD >e:/esd1/labs/lab6/pt1/db/ip/nios_system/submodules/altera_merlin_slave_agent.sv</TD>
<TD >yes</TD>
<TD >Auto-Found SystemVerilog HDL File </TD>
<TD >e:/esd1/labs/lab6/pt1/db/ip/nios_system/submodules/altera_merlin_slave_agent.sv</TD>
<TD >nios_system</TD>
</TR>
</tbody><tbody><TR >
<TD >e:/esd1/labs/lab6/pt1/db/ip/nios_system/submodules/altera_merlin_slave_translator.sv</TD>
<TD >yes</TD>
<TD >Auto-Found SystemVerilog HDL File </TD>
<TD >e:/esd1/labs/lab6/pt1/db/ip/nios_system/submodules/altera_merlin_slave_translator.sv</TD>
<TD >nios_system</TD>
</TR>
</tbody><tbody><TR >
<TD >e:/esd1/labs/lab6/pt1/db/ip/nios_system/submodules/altera_reset_controller.v</TD>
<TD >yes</TD>
<TD >Auto-Found Verilog HDL File </TD>
<TD >e:/esd1/labs/lab6/pt1/db/ip/nios_system/submodules/altera_reset_controller.v</TD>
<TD >nios_system</TD>
</TR>
</tbody><tbody><TR >
<TD >e:/esd1/labs/lab6/pt1/db/ip/nios_system/submodules/altera_reset_synchronizer.v</TD>
<TD >yes</TD>
<TD >Auto-Found Verilog HDL File </TD>
<TD >e:/esd1/labs/lab6/pt1/db/ip/nios_system/submodules/altera_reset_synchronizer.v</TD>
<TD >nios_system</TD>
</TR>
</tbody><tbody><TR >
<TD >e:/esd1/labs/lab6/pt1/db/ip/nios_system/submodules/nios_system_irq_mapper.sv</TD>
<TD >yes</TD>
<TD >Auto-Found SystemVerilog HDL File </TD>
<TD >e:/esd1/labs/lab6/pt1/db/ip/nios_system/submodules/nios_system_irq_mapper.sv</TD>
<TD >nios_system</TD>
</TR>
</tbody><tbody><TR >
<TD >e:/esd1/labs/lab6/pt1/db/ip/nios_system/submodules/nios_system_jtag_uart_0.v</TD>
<TD >yes</TD>
<TD >Auto-Found Verilog HDL File </TD>
<TD >e:/esd1/labs/lab6/pt1/db/ip/nios_system/submodules/nios_system_jtag_uart_0.v</TD>
<TD >nios_system</TD>
</TR>
</tbody><tbody><TR >
<TD >e:/esd1/labs/lab6/pt1/db/ip/nios_system/submodules/nios_system_key1.v</TD>
<TD >yes</TD>
<TD >Auto-Found Verilog HDL File </TD>
<TD >e:/esd1/labs/lab6/pt1/db/ip/nios_system/submodules/nios_system_key1.v</TD>
<TD >nios_system</TD>
</TR>
</tbody><tbody><TR >
<TD >e:/esd1/labs/lab6/pt1/db/ip/nios_system/submodules/nios_system_leds.v</TD>
<TD >yes</TD>
<TD >Auto-Found Verilog HDL File </TD>
<TD >e:/esd1/labs/lab6/pt1/db/ip/nios_system/submodules/nios_system_leds.v</TD>
<TD >nios_system</TD>
</TR>
</tbody><tbody><TR >
<TD >e:/esd1/labs/lab6/pt1/db/ip/nios_system/submodules/nios_system_mm_interconnect_0.v</TD>
<TD >yes</TD>
<TD >Auto-Found Verilog HDL File </TD>
<TD >e:/esd1/labs/lab6/pt1/db/ip/nios_system/submodules/nios_system_mm_interconnect_0.v</TD>
<TD >nios_system</TD>
</TR>
</tbody><tbody><TR >
<TD >e:/esd1/labs/lab6/pt1/db/ip/nios_system/submodules/nios_system_mm_interconnect_0_avalon_st_adapter.v</TD>
<TD >yes</TD>
<TD >Auto-Found Verilog HDL File </TD>
<TD >e:/esd1/labs/lab6/pt1/db/ip/nios_system/submodules/nios_system_mm_interconnect_0_avalon_st_adapter.v</TD>
<TD >nios_system</TD>
</TR>
</tbody><tbody><TR >
<TD >e:/esd1/labs/lab6/pt1/db/ip/nios_system/submodules/nios_system_mm_interconnect_0_avalon_st_adapter_error_adapter_0.sv</TD>
<TD >yes</TD>
<TD >Auto-Found SystemVerilog HDL File </TD>
<TD >e:/esd1/labs/lab6/pt1/db/ip/nios_system/submodules/nios_system_mm_interconnect_0_avalon_st_adapter_error_adapter_0.sv</TD>
<TD >nios_system</TD>
</TR>
</tbody><tbody><TR >
<TD >e:/esd1/labs/lab6/pt1/db/ip/nios_system/submodules/nios_system_mm_interconnect_0_cmd_demux.sv</TD>
<TD >yes</TD>
<TD >Auto-Found SystemVerilog HDL File </TD>
<TD >e:/esd1/labs/lab6/pt1/db/ip/nios_system/submodules/nios_system_mm_interconnect_0_cmd_demux.sv</TD>
<TD >nios_system</TD>
</TR>
</tbody><tbody><TR >
<TD >e:/esd1/labs/lab6/pt1/db/ip/nios_system/submodules/nios_system_mm_interconnect_0_cmd_demux_001.sv</TD>
<TD >yes</TD>
<TD >Auto-Found SystemVerilog HDL File </TD>
<TD >e:/esd1/labs/lab6/pt1/db/ip/nios_system/submodules/nios_system_mm_interconnect_0_cmd_demux_001.sv</TD>
<TD >nios_system</TD>
</TR>
</tbody><tbody><TR >
<TD >e:/esd1/labs/lab6/pt1/db/ip/nios_system/submodules/nios_system_mm_interconnect_0_cmd_mux.sv</TD>
<TD >yes</TD>
<TD >Auto-Found SystemVerilog HDL File </TD>
<TD >e:/esd1/labs/lab6/pt1/db/ip/nios_system/submodules/nios_system_mm_interconnect_0_cmd_mux.sv</TD>
<TD >nios_system</TD>
</TR>
</tbody><tbody><TR >
<TD >e:/esd1/labs/lab6/pt1/db/ip/nios_system/submodules/nios_system_mm_interconnect_0_cmd_mux_003.sv</TD>
<TD >yes</TD>
<TD >Auto-Found SystemVerilog HDL File </TD>
<TD >e:/esd1/labs/lab6/pt1/db/ip/nios_system/submodules/nios_system_mm_interconnect_0_cmd_mux_003.sv</TD>
<TD >nios_system</TD>
</TR>
</tbody><tbody><TR >
<TD >e:/esd1/labs/lab6/pt1/db/ip/nios_system/submodules/nios_system_mm_interconnect_0_router.sv</TD>
<TD >yes</TD>
<TD >Auto-Found SystemVerilog HDL File </TD>
<TD >e:/esd1/labs/lab6/pt1/db/ip/nios_system/submodules/nios_system_mm_interconnect_0_router.sv</TD>
<TD >nios_system</TD>
</TR>
</tbody><tbody><TR >
<TD >e:/esd1/labs/lab6/pt1/db/ip/nios_system/submodules/nios_system_mm_interconnect_0_router_001.sv</TD>
<TD >yes</TD>
<TD >Auto-Found SystemVerilog HDL File </TD>
<TD >e:/esd1/labs/lab6/pt1/db/ip/nios_system/submodules/nios_system_mm_interconnect_0_router_001.sv</TD>
<TD >nios_system</TD>
</TR>
</tbody><tbody><TR >
<TD >e:/esd1/labs/lab6/pt1/db/ip/nios_system/submodules/nios_system_mm_interconnect_0_router_002.sv</TD>
<TD >yes</TD>
<TD >Auto-Found SystemVerilog HDL File </TD>
<TD >e:/esd1/labs/lab6/pt1/db/ip/nios_system/submodules/nios_system_mm_interconnect_0_router_002.sv</TD>
<TD >nios_system</TD>
</TR>
</tbody><tbody><TR >
<TD >e:/esd1/labs/lab6/pt1/db/ip/nios_system/submodules/nios_system_mm_interconnect_0_router_005.sv</TD>
<TD >yes</TD>
<TD >Auto-Found SystemVerilog HDL File </TD>
<TD >e:/esd1/labs/lab6/pt1/db/ip/nios_system/submodules/nios_system_mm_interconnect_0_router_005.sv</TD>
<TD >nios_system</TD>
</TR>
</tbody><tbody><TR >
<TD >e:/esd1/labs/lab6/pt1/db/ip/nios_system/submodules/nios_system_mm_interconnect_0_rsp_demux.sv</TD>
<TD >yes</TD>
<TD >Auto-Found SystemVerilog HDL File </TD>
<TD >e:/esd1/labs/lab6/pt1/db/ip/nios_system/submodules/nios_system_mm_interconnect_0_rsp_demux.sv</TD>
<TD >nios_system</TD>
</TR>
</tbody><tbody><TR >
<TD >e:/esd1/labs/lab6/pt1/db/ip/nios_system/submodules/nios_system_mm_interconnect_0_rsp_mux.sv</TD>
<TD >yes</TD>
<TD >Auto-Found SystemVerilog HDL File </TD>
<TD >e:/esd1/labs/lab6/pt1/db/ip/nios_system/submodules/nios_system_mm_interconnect_0_rsp_mux.sv</TD>
<TD >nios_system</TD>
</TR>
</tbody><tbody><TR >
<TD >e:/esd1/labs/lab6/pt1/db/ip/nios_system/submodules/nios_system_mm_interconnect_0_rsp_mux_001.sv</TD>
<TD >yes</TD>
<TD >Auto-Found SystemVerilog HDL File </TD>
<TD >e:/esd1/labs/lab6/pt1/db/ip/nios_system/submodules/nios_system_mm_interconnect_0_rsp_mux_001.sv</TD>
<TD >nios_system</TD>
</TR>
</tbody><tbody><TR >
<TD >e:/esd1/labs/lab6/pt1/db/ip/nios_system/submodules/nios_system_nios2_gen2_0.v</TD>
<TD >yes</TD>
<TD >Auto-Found Verilog HDL File </TD>
<TD >e:/esd1/labs/lab6/pt1/db/ip/nios_system/submodules/nios_system_nios2_gen2_0.v</TD>
<TD >nios_system</TD>
</TR>
</tbody><tbody><TR >
<TD >e:/esd1/labs/lab6/pt1/db/ip/nios_system/submodules/nios_system_nios2_gen2_0_cpu.v</TD>
<TD >yes</TD>
<TD >Auto-Found Verilog HDL File </TD>
<TD >e:/esd1/labs/lab6/pt1/db/ip/nios_system/submodules/nios_system_nios2_gen2_0_cpu.v</TD>
<TD >nios_system</TD>
</TR>
</tbody><tbody><TR >
<TD >e:/esd1/labs/lab6/pt1/db/ip/nios_system/submodules/nios_system_nios2_gen2_0_cpu_debug_slave_sysclk.v</TD>
<TD >yes</TD>
<TD >Auto-Found Verilog HDL File </TD>
<TD >e:/esd1/labs/lab6/pt1/db/ip/nios_system/submodules/nios_system_nios2_gen2_0_cpu_debug_slave_sysclk.v</TD>
<TD >nios_system</TD>
</TR>
</tbody><tbody><TR >
<TD >e:/esd1/labs/lab6/pt1/db/ip/nios_system/submodules/nios_system_nios2_gen2_0_cpu_debug_slave_tck.v</TD>
<TD >yes</TD>
<TD >Auto-Found Verilog HDL File </TD>
<TD >e:/esd1/labs/lab6/pt1/db/ip/nios_system/submodules/nios_system_nios2_gen2_0_cpu_debug_slave_tck.v</TD>
<TD >nios_system</TD>
</TR>
</tbody><tbody><TR >
<TD >e:/esd1/labs/lab6/pt1/db/ip/nios_system/submodules/nios_system_nios2_gen2_0_cpu_debug_slave_wrapper.v</TD>
<TD >yes</TD>
<TD >Auto-Found Verilog HDL File </TD>
<TD >e:/esd1/labs/lab6/pt1/db/ip/nios_system/submodules/nios_system_nios2_gen2_0_cpu_debug_slave_wrapper.v</TD>
<TD >nios_system</TD>
</TR>
</tbody><tbody><TR >
<TD >e:/esd1/labs/lab6/pt1/db/ip/nios_system/submodules/nios_system_nios2_gen2_0_cpu_test_bench.v</TD>
<TD >yes</TD>
<TD >Auto-Found Verilog HDL File </TD>
<TD >e:/esd1/labs/lab6/pt1/db/ip/nios_system/submodules/nios_system_nios2_gen2_0_cpu_test_bench.v</TD>
<TD >nios_system</TD>
</TR>
</tbody><tbody><TR >
<TD >e:/esd1/labs/lab6/pt1/db/ip/nios_system/submodules/nios_system_onchip_memory2_0.hex</TD>
<TD >yes</TD>
<TD >Auto-Found Hexadecimal (Intel-Format) File </TD>
<TD >e:/esd1/labs/lab6/pt1/db/ip/nios_system/submodules/nios_system_onchip_memory2_0.hex</TD>
<TD >nios_system</TD>
</TR>
</tbody><tbody><TR >
<TD >e:/esd1/labs/lab6/pt1/db/ip/nios_system/submodules/nios_system_onchip_memory2_0.v</TD>
<TD >yes</TD>
<TD >Auto-Found Verilog HDL File </TD>
<TD >e:/esd1/labs/lab6/pt1/db/ip/nios_system/submodules/nios_system_onchip_memory2_0.v</TD>
<TD >nios_system</TD>
</TR>
</tbody><tbody><TR >
<TD >e:/esd1/labs/lab6/pt1/db/ip/nios_system/submodules/nios_system_sysid_qsys_0.v</TD>
<TD >yes</TD>
<TD >Auto-Found Verilog HDL File </TD>
<TD >e:/esd1/labs/lab6/pt1/db/ip/nios_system/submodules/nios_system_sysid_qsys_0.v</TD>
<TD >nios_system</TD>
</TR>
</tbody><tbody><TR >
<TD >e:/esd1/labs/lab6/pt1/db/ip/nios_system/submodules/raminfr.vhd</TD>
<TD >yes</TD>
<TD >Auto-Found VHDL File </TD>
<TD >e:/esd1/labs/lab6/pt1/db/ip/nios_system/submodules/raminfr.vhd</TD>
<TD >nios_system</TD>
</TR>
</tbody><tbody><TR >
<TD >scfifo.tdf</TD>
<TD >yes</TD>
<TD >Megafunction </TD>
<TD >c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/scfifo.tdf</TD>
<TD >&nbsp;</TD>
</TR>
</tbody><tbody><TR >
<TD >a_regfifo.inc</TD>
<TD >yes</TD>
<TD >Megafunction </TD>
<TD >c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/a_regfifo.inc</TD>
<TD >&nbsp;</TD>
</TR>
</tbody><tbody><TR >
<TD >a_dpfifo.inc</TD>
<TD >yes</TD>
<TD >Megafunction </TD>
<TD >c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/a_dpfifo.inc</TD>
<TD >&nbsp;</TD>
</TR>
</tbody><tbody><TR >
<TD >a_i2fifo.inc</TD>
<TD >yes</TD>
<TD >Megafunction </TD>
<TD >c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/a_i2fifo.inc</TD>
<TD >&nbsp;</TD>
</TR>
</tbody><tbody><TR >
<TD >a_fffifo.inc</TD>
<TD >yes</TD>
<TD >Megafunction </TD>
<TD >c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/a_fffifo.inc</TD>
<TD >&nbsp;</TD>
</TR>
</tbody><tbody><TR >
<TD >a_f2fifo.inc</TD>
<TD >yes</TD>
<TD >Megafunction </TD>
<TD >c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/a_f2fifo.inc</TD>
<TD >&nbsp;</TD>
</TR>
</tbody><tbody><TR >
<TD >aglobal181.inc</TD>
<TD >yes</TD>
<TD >Megafunction </TD>
<TD >c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/aglobal181.inc</TD>
<TD >&nbsp;</TD>
</TR>
</tbody><tbody><TR >
<TD >db/scfifo_3291.tdf</TD>
<TD >yes</TD>
<TD >Auto-Generated Megafunction </TD>
<TD >E:/ESD1/Labs/Lab6/pt1/db/scfifo_3291.tdf</TD>
<TD >&nbsp;</TD>
</TR>
</tbody><tbody><TR >
<TD >db/a_dpfifo_5771.tdf</TD>
<TD >yes</TD>
<TD >Auto-Generated Megafunction </TD>
<TD >E:/ESD1/Labs/Lab6/pt1/db/a_dpfifo_5771.tdf</TD>
<TD >&nbsp;</TD>
</TR>
</tbody><tbody><TR >
<TD >db/a_fefifo_7cf.tdf</TD>
<TD >yes</TD>
<TD >Auto-Generated Megafunction </TD>
<TD >E:/ESD1/Labs/Lab6/pt1/db/a_fefifo_7cf.tdf</TD>
<TD >&nbsp;</TD>
</TR>
</tbody><tbody><TR >
<TD >db/cntr_vg7.tdf</TD>
<TD >yes</TD>
<TD >Auto-Generated Megafunction </TD>
<TD >E:/ESD1/Labs/Lab6/pt1/db/cntr_vg7.tdf</TD>
<TD >&nbsp;</TD>
</TR>
</tbody><tbody><TR >
<TD >db/altsyncram_7pu1.tdf</TD>
<TD >yes</TD>
<TD >Auto-Generated Megafunction </TD>
<TD >E:/ESD1/Labs/Lab6/pt1/db/altsyncram_7pu1.tdf</TD>
<TD >&nbsp;</TD>
</TR>
</tbody><tbody><TR >
<TD >db/cntr_jgb.tdf</TD>
<TD >yes</TD>
<TD >Auto-Generated Megafunction </TD>
<TD >E:/ESD1/Labs/Lab6/pt1/db/cntr_jgb.tdf</TD>
<TD >&nbsp;</TD>
</TR>
</tbody><tbody><TR >
<TD >alt_jtag_atlantic.v</TD>
<TD >yes</TD>
<TD >Encrypted Megafunction </TD>
<TD >c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/alt_jtag_atlantic.v</TD>
<TD >&nbsp;</TD>
</TR>
</tbody><tbody><TR >
<TD >sld_jtag_endpoint_adapter.vhd</TD>
<TD >yes</TD>
<TD >Encrypted Megafunction </TD>
<TD >c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/sld_jtag_endpoint_adapter.vhd</TD>
<TD >&nbsp;</TD>
</TR>
</tbody><tbody><TR >
<TD >sld_jtag_endpoint_adapter_impl.sv</TD>
<TD >yes</TD>
<TD >Encrypted Megafunction </TD>
<TD >c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/sld_jtag_endpoint_adapter_impl.sv</TD>
<TD >&nbsp;</TD>
</TR>
</tbody><tbody><TR >
<TD >altsyncram.tdf</TD>
<TD >yes</TD>
<TD >Megafunction </TD>
<TD >c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/altsyncram.tdf</TD>
<TD >&nbsp;</TD>
</TR>
</tbody><tbody><TR >
<TD >stratix_ram_block.inc</TD>
<TD >yes</TD>
<TD >Megafunction </TD>
<TD >c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/stratix_ram_block.inc</TD>
<TD >&nbsp;</TD>
</TR>
</tbody><tbody><TR >
<TD >lpm_mux.inc</TD>
<TD >yes</TD>
<TD >Megafunction </TD>
<TD >c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/lpm_mux.inc</TD>
<TD >&nbsp;</TD>
</TR>
</tbody><tbody><TR >
<TD >lpm_decode.inc</TD>
<TD >yes</TD>
<TD >Megafunction </TD>
<TD >c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/lpm_decode.inc</TD>
<TD >&nbsp;</TD>
</TR>
</tbody><tbody><TR >
<TD >a_rdenreg.inc</TD>
<TD >yes</TD>
<TD >Megafunction </TD>
<TD >c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/a_rdenreg.inc</TD>
<TD >&nbsp;</TD>
</TR>
</tbody><tbody><TR >
<TD >altrom.inc</TD>
<TD >yes</TD>
<TD >Megafunction </TD>
<TD >c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/altrom.inc</TD>
<TD >&nbsp;</TD>
</TR>
</tbody><tbody><TR >
<TD >altram.inc</TD>
<TD >yes</TD>
<TD >Megafunction </TD>
<TD >c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/altram.inc</TD>
<TD >&nbsp;</TD>
</TR>
</tbody><tbody><TR >
<TD >altdpram.inc</TD>
<TD >yes</TD>
<TD >Megafunction </TD>
<TD >c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/altdpram.inc</TD>
<TD >&nbsp;</TD>
</TR>
</tbody><tbody><TR >
<TD >db/altsyncram_msi1.tdf</TD>
<TD >yes</TD>
<TD >Auto-Generated Megafunction </TD>
<TD >E:/ESD1/Labs/Lab6/pt1/db/altsyncram_msi1.tdf</TD>
<TD >&nbsp;</TD>
</TR>
</tbody><tbody><TR >
<TD >altera_std_synchronizer.v</TD>
<TD >yes</TD>
<TD >Megafunction </TD>
<TD >c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/altera_std_synchronizer.v</TD>
<TD >&nbsp;</TD>
</TR>
</tbody><tbody><TR >
<TD >db/altsyncram_qid1.tdf</TD>
<TD >yes</TD>
<TD >Auto-Generated Megafunction </TD>
<TD >E:/ESD1/Labs/Lab6/pt1/db/altsyncram_qid1.tdf</TD>
<TD >&nbsp;</TD>
</TR>
</tbody><tbody><TR >
<TD >sld_virtual_jtag_basic.v</TD>
<TD >yes</TD>
<TD >Megafunction </TD>
<TD >c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/sld_virtual_jtag_basic.v</TD>
<TD >&nbsp;</TD>
</TR>
</tbody><tbody><TR >
<TD >db/altsyncram_dqn1.tdf</TD>
<TD >yes</TD>
<TD >Auto-Generated Megafunction </TD>
<TD >E:/ESD1/Labs/Lab6/pt1/db/altsyncram_dqn1.tdf</TD>
<TD >&nbsp;</TD>
</TR>
</tbody><tbody><TR >
<TD >sld_hub.vhd</TD>
<TD >yes</TD>
<TD >Encrypted Megafunction </TD>
<TD >c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/sld_hub.vhd</TD>
<TD >altera_sld</TD>
</TR>
</tbody><tbody><TR >
<TD >db/ip/sld29f286ca/alt_sld_fab.v</TD>
<TD >yes</TD>
<TD >Encrypted Auto-Found Verilog HDL File </TD>
<TD >E:/ESD1/Labs/Lab6/pt1/db/ip/sld29f286ca/alt_sld_fab.v</TD>
<TD >alt_sld_fab</TD>
</TR>
</tbody><tbody><TR >
<TD >db/ip/sld29f286ca/submodules/alt_sld_fab_alt_sld_fab.v</TD>
<TD >yes</TD>
<TD >Encrypted Auto-Found Verilog HDL File </TD>
<TD >E:/ESD1/Labs/Lab6/pt1/db/ip/sld29f286ca/submodules/alt_sld_fab_alt_sld_fab.v</TD>
<TD >alt_sld_fab</TD>
</TR>
</tbody><tbody><TR >
<TD >db/ip/sld29f286ca/submodules/alt_sld_fab_alt_sld_fab_ident.sv</TD>
<TD >yes</TD>
<TD >Auto-Found SystemVerilog HDL File </TD>
<TD >E:/ESD1/Labs/Lab6/pt1/db/ip/sld29f286ca/submodules/alt_sld_fab_alt_sld_fab_ident.sv</TD>
<TD >alt_sld_fab</TD>
</TR>
</tbody><tbody><TR >
<TD >db/ip/sld29f286ca/submodules/alt_sld_fab_alt_sld_fab_presplit.sv</TD>
<TD >yes</TD>
<TD >Encrypted Auto-Found SystemVerilog HDL File </TD>
<TD >E:/ESD1/Labs/Lab6/pt1/db/ip/sld29f286ca/submodules/alt_sld_fab_alt_sld_fab_presplit.sv</TD>
<TD >alt_sld_fab</TD>
</TR>
</tbody><tbody><TR >
<TD >db/ip/sld29f286ca/submodules/alt_sld_fab_alt_sld_fab_sldfabric.vhd</TD>
<TD >yes</TD>
<TD >Encrypted Auto-Found VHDL File </TD>
<TD >E:/ESD1/Labs/Lab6/pt1/db/ip/sld29f286ca/submodules/alt_sld_fab_alt_sld_fab_sldfabric.vhd</TD>
<TD >alt_sld_fab</TD>
</TR>
</tbody><tbody><TR >
<TD >db/ip/sld29f286ca/submodules/alt_sld_fab_alt_sld_fab_splitter.sv</TD>
<TD >yes</TD>
<TD >Encrypted Auto-Found SystemVerilog HDL File </TD>
<TD >E:/ESD1/Labs/Lab6/pt1/db/ip/sld29f286ca/submodules/alt_sld_fab_alt_sld_fab_splitter.sv</TD>
<TD >alt_sld_fab</TD>
</TR>
</tbody><tbody><TR >
<TD >sld_jtag_hub.vhd</TD>
<TD >yes</TD>
<TD >Encrypted Megafunction </TD>
<TD >c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/sld_jtag_hub.vhd</TD>
<TD >&nbsp;</TD>
</TR>
</tbody><tbody><TR >
<TD >sld_rom_sr.vhd</TD>
<TD >yes</TD>
<TD >Encrypted Megafunction </TD>
<TD >c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/sld_rom_sr.vhd</TD>
<TD >&nbsp;</TD>
</TR>
</tbody><tbody><TR >
<TD >db/altsyncram_toa1.tdf</TD>
<TD >yes</TD>
<TD >Auto-Generated Megafunction </TD>
<TD >E:/ESD1/Labs/Lab6/pt1/db/altsyncram_toa1.tdf</TD>
<TD >&nbsp;</TD>
</TR>
</tbody></TABLE>

<noscript>JavaScript must be enabled to view the report.</noscript>
</BODY>
</HTML>
