<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<HTML><HEAD>
<TITLE>Parameter Settings for User Entity Instance: nios_system:u0|nios_system_mm_interconnect_0:mm_interconnect_0|altera_merlin_slave_translator:key1_s1_translator</TITLE>

<link rel="stylesheet" type="text/css" href="css/reset.css">
<link rel="stylesheet" type="text/css" href="css/base.css">
<link rel="stylesheet" type="text/css" href="css/jquery-ui.css">
<link rel="stylesheet" type="text/css" href="css/jquery.layout-latest.css">
<link rel="stylesheet" type="text/css" href="css/override.css">

<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/jquery-ui.min.js"></script>
<script type="text/javascript" src="js/jquery.layout-latest.js"></script>


</HEAD>

<BODY>
<TABLE>
<thead><TR  bgcolor="#BFBFBF">
<TH>Parameter Name</TH>
<TH>Value</TH>
<TH>Type</TH>
</TR>
</thead><tbody><TR >
<TD >AV_ADDRESS_W</TD>
<TD >2</TD>
<TD >Signed Integer</TD>
</TR>
</tbody><tbody><TR >
<TD >AV_DATA_W</TD>
<TD >32</TD>
<TD >Signed Integer</TD>
</TR>
</tbody><tbody><TR >
<TD >AV_BURSTCOUNT_W</TD>
<TD >1</TD>
<TD >Signed Integer</TD>
</TR>
</tbody><tbody><TR >
<TD >AV_BYTEENABLE_W</TD>
<TD >1</TD>
<TD >Signed Integer</TD>
</TR>
</tbody><tbody><TR >
<TD >UAV_BYTEENABLE_W</TD>
<TD >4</TD>
<TD >Signed Integer</TD>
</TR>
</tbody><tbody><TR >
<TD >AV_READLATENCY</TD>
<TD >0</TD>
<TD >Signed Integer</TD>
</TR>
</tbody><tbody><TR >
<TD >AV_READ_WAIT_CYCLES</TD>
<TD >1</TD>
<TD >Signed Integer</TD>
</TR>
</tbody><tbody><TR >
<TD >AV_WRITE_WAIT_CYCLES</TD>
<TD >0</TD>
<TD >Signed Integer</TD>
</TR>
</tbody><tbody><TR >
<TD >AV_SETUP_WAIT_CYCLES</TD>
<TD >0</TD>
<TD >Signed Integer</TD>
</TR>
</tbody><tbody><TR >
<TD >AV_DATA_HOLD_CYCLES</TD>
<TD >0</TD>
<TD >Signed Integer</TD>
</TR>
</tbody><tbody><TR >
<TD >USE_READDATAVALID</TD>
<TD >0</TD>
<TD >Signed Integer</TD>
</TR>
</tbody><tbody><TR >
<TD >USE_WAITREQUEST</TD>
<TD >0</TD>
<TD >Signed Integer</TD>
</TR>
</tbody><tbody><TR >
<TD >USE_READRESPONSE</TD>
<TD >0</TD>
<TD >Signed Integer</TD>
</TR>
</tbody><tbody><TR >
<TD >USE_WRITERESPONSE</TD>
<TD >0</TD>
<TD >Signed Integer</TD>
</TR>
</tbody><tbody><TR >
<TD >AV_SYMBOLS_PER_WORD</TD>
<TD >4</TD>
<TD >Signed Integer</TD>
</TR>
</tbody><tbody><TR >
<TD >AV_ADDRESS_SYMBOLS</TD>
<TD >0</TD>
<TD >Signed Integer</TD>
</TR>
</tbody><tbody><TR >
<TD >AV_BURSTCOUNT_SYMBOLS</TD>
<TD >0</TD>
<TD >Signed Integer</TD>
</TR>
</tbody><tbody><TR >
<TD >BITS_PER_WORD</TD>
<TD >2</TD>
<TD >Signed Integer</TD>
</TR>
</tbody><tbody><TR >
<TD >UAV_ADDRESS_W</TD>
<TD >16</TD>
<TD >Signed Integer</TD>
</TR>
</tbody><tbody><TR >
<TD >UAV_BURSTCOUNT_W</TD>
<TD >3</TD>
<TD >Signed Integer</TD>
</TR>
</tbody><tbody><TR >
<TD >UAV_DATA_W</TD>
<TD >32</TD>
<TD >Signed Integer</TD>
</TR>
</tbody><tbody><TR >
<TD >AV_CONSTANT_BURST_BEHAVIOR</TD>
<TD >0</TD>
<TD >Signed Integer</TD>
</TR>
</tbody><tbody><TR >
<TD >UAV_CONSTANT_BURST_BEHAVIOR</TD>
<TD >0</TD>
<TD >Signed Integer</TD>
</TR>
</tbody><tbody><TR >
<TD >CHIPSELECT_THROUGH_READLATENCY</TD>
<TD >0</TD>
<TD >Signed Integer</TD>
</TR>
</tbody><tbody><TR >
<TD >USE_UAV_CLKEN</TD>
<TD >0</TD>
<TD >Signed Integer</TD>
</TR>
</tbody><tbody><TR >
<TD >AV_REQUIRE_UNALIGNED_ADDRESSES</TD>
<TD >0</TD>
<TD >Signed Integer</TD>
</TR>
</tbody></TABLE>

<noscript>JavaScript must be enabled to view the report.</noscript>
</BODY>
</HTML>
