<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<HTML><HEAD>
<TITLE>Analysis &amp; Synthesis Resource Usage Summary</TITLE>

<link rel="stylesheet" type="text/css" href="css/reset.css">
<link rel="stylesheet" type="text/css" href="css/base.css">
<link rel="stylesheet" type="text/css" href="css/jquery-ui.css">
<link rel="stylesheet" type="text/css" href="css/jquery.layout-latest.css">
<link rel="stylesheet" type="text/css" href="css/override.css">

<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/jquery-ui.min.js"></script>
<script type="text/javascript" src="js/jquery.layout-latest.js"></script>


</HEAD>

<BODY>
<TABLE>
<thead><TR  bgcolor="#BFBFBF">
<TH>Resource</TH>
<TH>Usage</TH>
</TR>
</thead><tbody><TR >
<TD >Estimate of Logic utilization (ALMs needed)</TD>
<TD >739</TD>
</TR>
</tbody><tbody><TR >
<TD >&nbsp;</TD>
<TD >&nbsp;</TD>
</TR>
</tbody><tbody><TR >
<TD >Combinational ALUT usage for logic</TD>
<TD >1138</TD>
</TR>
</tbody><tbody><TR >
<TD >&nbsp;&nbsp;&nbsp;&nbsp;-- 7 input functions</TD>
<TD >21</TD>
</TR>
</tbody><tbody><TR >
<TD >&nbsp;&nbsp;&nbsp;&nbsp;-- 6 input functions</TD>
<TD >200</TD>
</TR>
</tbody><tbody><TR >
<TD >&nbsp;&nbsp;&nbsp;&nbsp;-- 5 input functions</TD>
<TD >289</TD>
</TR>
</tbody><tbody><TR >
<TD >&nbsp;&nbsp;&nbsp;&nbsp;-- 4 input functions</TD>
<TD >180</TD>
</TR>
</tbody><tbody><TR >
<TD >&nbsp;&nbsp;&nbsp;&nbsp;-- <=3 input functions</TD>
<TD >448</TD>
</TR>
</tbody><tbody><TR >
<TD >&nbsp;</TD>
<TD >&nbsp;</TD>
</TR>
</tbody><tbody><TR >
<TD >Dedicated logic registers</TD>
<TD >953</TD>
</TR>
</tbody><tbody><TR >
<TD >&nbsp;</TD>
<TD >&nbsp;</TD>
</TR>
</tbody><tbody><TR >
<TD >I/O pins</TD>
<TD >24</TD>
</TR>
</tbody><tbody><TR >
<TD >Total MLAB memory bits</TD>
<TD >0</TD>
</TR>
</tbody><tbody><TR >
<TD >Total block memory bits</TD>
<TD >273408</TD>
</TR>
</tbody><tbody><TR >
<TD >&nbsp;</TD>
<TD >&nbsp;</TD>
</TR>
</tbody><tbody><TR >
<TD >Total DSP Blocks</TD>
<TD >0</TD>
</TR>
</tbody><tbody><TR >
<TD >&nbsp;</TD>
<TD >&nbsp;</TD>
</TR>
</tbody><tbody><TR >
<TD >Maximum fan-out node</TD>
<TD >CLOCK_50~input</TD>
</TR>
</tbody><tbody><TR >
<TD >Maximum fan-out</TD>
<TD >958</TD>
</TR>
</tbody><tbody><TR >
<TD >Total fan-out</TD>
<TD >10620</TD>
</TR>
</tbody><tbody><TR >
<TD >Average fan-out</TD>
<TD >4.57</TD>
</TR>
</tbody></TABLE>

<noscript>JavaScript must be enabled to view the report.</noscript>
</BODY>
</HTML>
