<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<HTML><HEAD>
<TITLE>Parameter Settings for User Entity Instance: nios_system:u0|nios_system_mm_interconnect_0:mm_interconnect_0|altera_merlin_slave_agent:nios2_gen2_0_debug_mem_slave_agent|altera_merlin_burst_uncompressor:uncompressor</TITLE>

<link rel="stylesheet" type="text/css" href="css/reset.css">
<link rel="stylesheet" type="text/css" href="css/base.css">
<link rel="stylesheet" type="text/css" href="css/jquery-ui.css">
<link rel="stylesheet" type="text/css" href="css/jquery.layout-latest.css">
<link rel="stylesheet" type="text/css" href="css/override.css">

<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/jquery-ui.min.js"></script>
<script type="text/javascript" src="js/jquery.layout-latest.js"></script>


</HEAD>

<BODY>
<TABLE>
<thead><TR  bgcolor="#BFBFBF">
<TH>Parameter Name</TH>
<TH>Value</TH>
<TH>Type</TH>
</TR>
</thead><tbody><TR >
<TD >ADDR_W</TD>
<TD >16</TD>
<TD >Signed Integer</TD>
</TR>
</tbody><tbody><TR >
<TD >BURSTWRAP_W</TD>
<TD >3</TD>
<TD >Signed Integer</TD>
</TR>
</tbody><tbody><TR >
<TD >BYTE_CNT_W</TD>
<TD >3</TD>
<TD >Signed Integer</TD>
</TR>
</tbody><tbody><TR >
<TD >PKT_SYMBOLS</TD>
<TD >4</TD>
<TD >Signed Integer</TD>
</TR>
</tbody><tbody><TR >
<TD >BURST_SIZE_W</TD>
<TD >3</TD>
<TD >Signed Integer</TD>
</TR>
</tbody></TABLE>

<noscript>JavaScript must be enabled to view the report.</noscript>
</BODY>
</HTML>
