<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<HTML><HEAD>
<TITLE>Analysis &amp; Synthesis Resource Utilization by Entity</TITLE>

<link rel="stylesheet" type="text/css" href="css/reset.css">
<link rel="stylesheet" type="text/css" href="css/base.css">
<link rel="stylesheet" type="text/css" href="css/jquery-ui.css">
<link rel="stylesheet" type="text/css" href="css/jquery.layout-latest.css">
<link rel="stylesheet" type="text/css" href="css/override.css">

<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/jquery-ui.min.js"></script>
<script type="text/javascript" src="js/jquery.layout-latest.js"></script>


</HEAD>

<BODY>
<TABLE>
<thead><TR  bgcolor="#BFBFBF">
<TH>Compilation Hierarchy Node</TH>
<TH>Combinational ALUTs</TH>
<TH>Dedicated Logic Registers</TH>
<TH>Block Memory Bits</TH>
<TH>DSP Blocks</TH>
<TH>Pins</TH>
<TH>Virtual Pins</TH>
<TH>Full Hierarchy Name</TH>
<TH>Entity Name</TH>
<TH>Library Name</TH>
</TR>
</thead><tbody><TR >
<TD >|l6_pt1</TD>
<TD >1138 (1)</TD>
<TD >953 (6)</TD>
<TD >273408</TD>
<TD >0</TD>
<TD >24</TD>
<TD >0</TD>
<TD >|l6_pt1</TD>
<TD >l6_pt1</TD>
<TD >work</TD>
</TR>
</tbody><tbody><TR >
<TD >&nbsp;&nbsp;&nbsp;|nios_system:u0|</TD>
<TD >1024 (0)</TD>
<TD >862 (0)</TD>
<TD >273408</TD>
<TD >0</TD>
<TD >0</TD>
<TD >0</TD>
<TD >|l6_pt1|nios_system:u0</TD>
<TD >nios_system</TD>
<TD >nios_system</TD>
</TR>
</tbody><tbody><TR >
<TD >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|altera_reset_controller:rst_controller_001|</TD>
<TD >0 (0)</TD>
<TD >3 (0)</TD>
<TD >0</TD>
<TD >0</TD>
<TD >0</TD>
<TD >0</TD>
<TD >|l6_pt1|nios_system:u0|altera_reset_controller:rst_controller_001</TD>
<TD >altera_reset_controller</TD>
<TD >nios_system</TD>
</TR>
</tbody><tbody><TR >
<TD >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|altera_reset_synchronizer:alt_rst_sync_uq1|</TD>
<TD >0 (0)</TD>
<TD >3 (3)</TD>
<TD >0</TD>
<TD >0</TD>
<TD >0</TD>
<TD >0</TD>
<TD >|l6_pt1|nios_system:u0|altera_reset_controller:rst_controller_001|altera_reset_synchronizer:alt_rst_sync_uq1</TD>
<TD >altera_reset_synchronizer</TD>
<TD >nios_system</TD>
</TR>
</tbody><tbody><TR >
<TD >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|altera_reset_controller:rst_controller|</TD>
<TD >7 (6)</TD>
<TD >16 (10)</TD>
<TD >0</TD>
<TD >0</TD>
<TD >0</TD>
<TD >0</TD>
<TD >|l6_pt1|nios_system:u0|altera_reset_controller:rst_controller</TD>
<TD >altera_reset_controller</TD>
<TD >nios_system</TD>
</TR>
</tbody><tbody><TR >
<TD >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|altera_reset_synchronizer:alt_rst_req_sync_uq1|</TD>
<TD >1 (1)</TD>
<TD >3 (3)</TD>
<TD >0</TD>
<TD >0</TD>
<TD >0</TD>
<TD >0</TD>
<TD >|l6_pt1|nios_system:u0|altera_reset_controller:rst_controller|altera_reset_synchronizer:alt_rst_req_sync_uq1</TD>
<TD >altera_reset_synchronizer</TD>
<TD >nios_system</TD>
</TR>
</tbody><tbody><TR >
<TD >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|altera_reset_synchronizer:alt_rst_sync_uq1|</TD>
<TD >0 (0)</TD>
<TD >3 (3)</TD>
<TD >0</TD>
<TD >0</TD>
<TD >0</TD>
<TD >0</TD>
<TD >|l6_pt1|nios_system:u0|altera_reset_controller:rst_controller|altera_reset_synchronizer:alt_rst_sync_uq1</TD>
<TD >altera_reset_synchronizer</TD>
<TD >nios_system</TD>
</TR>
</tbody><tbody><TR >
<TD >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|nios_system_jtag_uart_0:jtag_uart_0|</TD>
<TD >114 (34)</TD>
<TD >113 (13)</TD>
<TD >1024</TD>
<TD >0</TD>
<TD >0</TD>
<TD >0</TD>
<TD >|l6_pt1|nios_system:u0|nios_system_jtag_uart_0:jtag_uart_0</TD>
<TD >nios_system_jtag_uart_0</TD>
<TD >nios_system</TD>
</TR>
</tbody><tbody><TR >
<TD >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|alt_jtag_atlantic:nios_system_jtag_uart_0_alt_jtag_atlantic|</TD>
<TD >32 (32)</TD>
<TD >60 (60)</TD>
<TD >0</TD>
<TD >0</TD>
<TD >0</TD>
<TD >0</TD>
<TD >|l6_pt1|nios_system:u0|nios_system_jtag_uart_0:jtag_uart_0|alt_jtag_atlantic:nios_system_jtag_uart_0_alt_jtag_atlantic</TD>
<TD >alt_jtag_atlantic</TD>
<TD >work</TD>
</TR>
</tbody><tbody><TR >
<TD >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|nios_system_jtag_uart_0_scfifo_r:the_nios_system_jtag_uart_0_scfifo_r|</TD>
<TD >24 (0)</TD>
<TD >20 (0)</TD>
<TD >512</TD>
<TD >0</TD>
<TD >0</TD>
<TD >0</TD>
<TD >|l6_pt1|nios_system:u0|nios_system_jtag_uart_0:jtag_uart_0|nios_system_jtag_uart_0_scfifo_r:the_nios_system_jtag_uart_0_scfifo_r</TD>
<TD >nios_system_jtag_uart_0_scfifo_r</TD>
<TD >nios_system</TD>
</TR>
</tbody><tbody><TR >
<TD >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|scfifo:rfifo|</TD>
<TD >24 (0)</TD>
<TD >20 (0)</TD>
<TD >512</TD>
<TD >0</TD>
<TD >0</TD>
<TD >0</TD>
<TD >|l6_pt1|nios_system:u0|nios_system_jtag_uart_0:jtag_uart_0|nios_system_jtag_uart_0_scfifo_r:the_nios_system_jtag_uart_0_scfifo_r|scfifo:rfifo</TD>
<TD >scfifo</TD>
<TD >work</TD>
</TR>
</tbody><tbody><TR >
<TD >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|scfifo_3291:auto_generated|</TD>
<TD >24 (0)</TD>
<TD >20 (0)</TD>
<TD >512</TD>
<TD >0</TD>
<TD >0</TD>
<TD >0</TD>
<TD >|l6_pt1|nios_system:u0|nios_system_jtag_uart_0:jtag_uart_0|nios_system_jtag_uart_0_scfifo_r:the_nios_system_jtag_uart_0_scfifo_r|scfifo:rfifo|scfifo_3291:auto_generated</TD>
<TD >scfifo_3291</TD>
<TD >work</TD>
</TR>
</tbody><tbody><TR >
<TD >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|a_dpfifo_5771:dpfifo|</TD>
<TD >24 (0)</TD>
<TD >20 (0)</TD>
<TD >512</TD>
<TD >0</TD>
<TD >0</TD>
<TD >0</TD>
<TD >|l6_pt1|nios_system:u0|nios_system_jtag_uart_0:jtag_uart_0|nios_system_jtag_uart_0_scfifo_r:the_nios_system_jtag_uart_0_scfifo_r|scfifo:rfifo|scfifo_3291:auto_generated|a_dpfifo_5771:dpfifo</TD>
<TD >a_dpfifo_5771</TD>
<TD >work</TD>
</TR>
</tbody><tbody><TR >
<TD >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|a_fefifo_7cf:fifo_state|</TD>
<TD >12 (6)</TD>
<TD >8 (2)</TD>
<TD >0</TD>
<TD >0</TD>
<TD >0</TD>
<TD >0</TD>
<TD >|l6_pt1|nios_system:u0|nios_system_jtag_uart_0:jtag_uart_0|nios_system_jtag_uart_0_scfifo_r:the_nios_system_jtag_uart_0_scfifo_r|scfifo:rfifo|scfifo_3291:auto_generated|a_dpfifo_5771:dpfifo|a_fefifo_7cf:fifo_state</TD>
<TD >a_fefifo_7cf</TD>
<TD >work</TD>
</TR>
</tbody><tbody><TR >
<TD >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|cntr_vg7:count_usedw|</TD>
<TD >6 (6)</TD>
<TD >6 (6)</TD>
<TD >0</TD>
<TD >0</TD>
<TD >0</TD>
<TD >0</TD>
<TD >|l6_pt1|nios_system:u0|nios_system_jtag_uart_0:jtag_uart_0|nios_system_jtag_uart_0_scfifo_r:the_nios_system_jtag_uart_0_scfifo_r|scfifo:rfifo|scfifo_3291:auto_generated|a_dpfifo_5771:dpfifo|a_fefifo_7cf:fifo_state|cntr_vg7:count_usedw</TD>
<TD >cntr_vg7</TD>
<TD >work</TD>
</TR>
</tbody><tbody><TR >
<TD >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|altsyncram_7pu1:FIFOram|</TD>
<TD >0 (0)</TD>
<TD >0 (0)</TD>
<TD >512</TD>
<TD >0</TD>
<TD >0</TD>
<TD >0</TD>
<TD >|l6_pt1|nios_system:u0|nios_system_jtag_uart_0:jtag_uart_0|nios_system_jtag_uart_0_scfifo_r:the_nios_system_jtag_uart_0_scfifo_r|scfifo:rfifo|scfifo_3291:auto_generated|a_dpfifo_5771:dpfifo|altsyncram_7pu1:FIFOram</TD>
<TD >altsyncram_7pu1</TD>
<TD >work</TD>
</TR>
</tbody><tbody><TR >
<TD >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|cntr_jgb:rd_ptr_count|</TD>
<TD >6 (6)</TD>
<TD >6 (6)</TD>
<TD >0</TD>
<TD >0</TD>
<TD >0</TD>
<TD >0</TD>
<TD >|l6_pt1|nios_system:u0|nios_system_jtag_uart_0:jtag_uart_0|nios_system_jtag_uart_0_scfifo_r:the_nios_system_jtag_uart_0_scfifo_r|scfifo:rfifo|scfifo_3291:auto_generated|a_dpfifo_5771:dpfifo|cntr_jgb:rd_ptr_count</TD>
<TD >cntr_jgb</TD>
<TD >work</TD>
</TR>
</tbody><tbody><TR >
<TD >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|cntr_jgb:wr_ptr|</TD>
<TD >6 (6)</TD>
<TD >6 (6)</TD>
<TD >0</TD>
<TD >0</TD>
<TD >0</TD>
<TD >0</TD>
<TD >|l6_pt1|nios_system:u0|nios_system_jtag_uart_0:jtag_uart_0|nios_system_jtag_uart_0_scfifo_r:the_nios_system_jtag_uart_0_scfifo_r|scfifo:rfifo|scfifo_3291:auto_generated|a_dpfifo_5771:dpfifo|cntr_jgb:wr_ptr</TD>
<TD >cntr_jgb</TD>
<TD >work</TD>
</TR>
</tbody><tbody><TR >
<TD >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|nios_system_jtag_uart_0_scfifo_w:the_nios_system_jtag_uart_0_scfifo_w|</TD>
<TD >24 (0)</TD>
<TD >20 (0)</TD>
<TD >512</TD>
<TD >0</TD>
<TD >0</TD>
<TD >0</TD>
<TD >|l6_pt1|nios_system:u0|nios_system_jtag_uart_0:jtag_uart_0|nios_system_jtag_uart_0_scfifo_w:the_nios_system_jtag_uart_0_scfifo_w</TD>
<TD >nios_system_jtag_uart_0_scfifo_w</TD>
<TD >nios_system</TD>
</TR>
</tbody><tbody><TR >
<TD >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|scfifo:wfifo|</TD>
<TD >24 (0)</TD>
<TD >20 (0)</TD>
<TD >512</TD>
<TD >0</TD>
<TD >0</TD>
<TD >0</TD>
<TD >|l6_pt1|nios_system:u0|nios_system_jtag_uart_0:jtag_uart_0|nios_system_jtag_uart_0_scfifo_w:the_nios_system_jtag_uart_0_scfifo_w|scfifo:wfifo</TD>
<TD >scfifo</TD>
<TD >work</TD>
</TR>
</tbody><tbody><TR >
<TD >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|scfifo_3291:auto_generated|</TD>
<TD >24 (0)</TD>
<TD >20 (0)</TD>
<TD >512</TD>
<TD >0</TD>
<TD >0</TD>
<TD >0</TD>
<TD >|l6_pt1|nios_system:u0|nios_system_jtag_uart_0:jtag_uart_0|nios_system_jtag_uart_0_scfifo_w:the_nios_system_jtag_uart_0_scfifo_w|scfifo:wfifo|scfifo_3291:auto_generated</TD>
<TD >scfifo_3291</TD>
<TD >work</TD>
</TR>
</tbody><tbody><TR >
<TD >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|a_dpfifo_5771:dpfifo|</TD>
<TD >24 (0)</TD>
<TD >20 (0)</TD>
<TD >512</TD>
<TD >0</TD>
<TD >0</TD>
<TD >0</TD>
<TD >|l6_pt1|nios_system:u0|nios_system_jtag_uart_0:jtag_uart_0|nios_system_jtag_uart_0_scfifo_w:the_nios_system_jtag_uart_0_scfifo_w|scfifo:wfifo|scfifo_3291:auto_generated|a_dpfifo_5771:dpfifo</TD>
<TD >a_dpfifo_5771</TD>
<TD >work</TD>
</TR>
</tbody><tbody><TR >
<TD >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|a_fefifo_7cf:fifo_state|</TD>
<TD >12 (6)</TD>
<TD >8 (2)</TD>
<TD >0</TD>
<TD >0</TD>
<TD >0</TD>
<TD >0</TD>
<TD >|l6_pt1|nios_system:u0|nios_system_jtag_uart_0:jtag_uart_0|nios_system_jtag_uart_0_scfifo_w:the_nios_system_jtag_uart_0_scfifo_w|scfifo:wfifo|scfifo_3291:auto_generated|a_dpfifo_5771:dpfifo|a_fefifo_7cf:fifo_state</TD>
<TD >a_fefifo_7cf</TD>
<TD >work</TD>
</TR>
</tbody><tbody><TR >
<TD >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|cntr_vg7:count_usedw|</TD>
<TD >6 (6)</TD>
<TD >6 (6)</TD>
<TD >0</TD>
<TD >0</TD>
<TD >0</TD>
<TD >0</TD>
<TD >|l6_pt1|nios_system:u0|nios_system_jtag_uart_0:jtag_uart_0|nios_system_jtag_uart_0_scfifo_w:the_nios_system_jtag_uart_0_scfifo_w|scfifo:wfifo|scfifo_3291:auto_generated|a_dpfifo_5771:dpfifo|a_fefifo_7cf:fifo_state|cntr_vg7:count_usedw</TD>
<TD >cntr_vg7</TD>
<TD >work</TD>
</TR>
</tbody><tbody><TR >
<TD >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|altsyncram_7pu1:FIFOram|</TD>
<TD >0 (0)</TD>
<TD >0 (0)</TD>
<TD >512</TD>
<TD >0</TD>
<TD >0</TD>
<TD >0</TD>
<TD >|l6_pt1|nios_system:u0|nios_system_jtag_uart_0:jtag_uart_0|nios_system_jtag_uart_0_scfifo_w:the_nios_system_jtag_uart_0_scfifo_w|scfifo:wfifo|scfifo_3291:auto_generated|a_dpfifo_5771:dpfifo|altsyncram_7pu1:FIFOram</TD>
<TD >altsyncram_7pu1</TD>
<TD >work</TD>
</TR>
</tbody><tbody><TR >
<TD >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|cntr_jgb:rd_ptr_count|</TD>
<TD >6 (6)</TD>
<TD >6 (6)</TD>
<TD >0</TD>
<TD >0</TD>
<TD >0</TD>
<TD >0</TD>
<TD >|l6_pt1|nios_system:u0|nios_system_jtag_uart_0:jtag_uart_0|nios_system_jtag_uart_0_scfifo_w:the_nios_system_jtag_uart_0_scfifo_w|scfifo:wfifo|scfifo_3291:auto_generated|a_dpfifo_5771:dpfifo|cntr_jgb:rd_ptr_count</TD>
<TD >cntr_jgb</TD>
<TD >work</TD>
</TR>
</tbody><tbody><TR >
<TD >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|cntr_jgb:wr_ptr|</TD>
<TD >6 (6)</TD>
<TD >6 (6)</TD>
<TD >0</TD>
<TD >0</TD>
<TD >0</TD>
<TD >0</TD>
<TD >|l6_pt1|nios_system:u0|nios_system_jtag_uart_0:jtag_uart_0|nios_system_jtag_uart_0_scfifo_w:the_nios_system_jtag_uart_0_scfifo_w|scfifo:wfifo|scfifo_3291:auto_generated|a_dpfifo_5771:dpfifo|cntr_jgb:wr_ptr</TD>
<TD >cntr_jgb</TD>
<TD >work</TD>
</TR>
</tbody><tbody><TR >
<TD >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|nios_system_key1:key1|</TD>
<TD >1 (1)</TD>
<TD >1 (1)</TD>
<TD >0</TD>
<TD >0</TD>
<TD >0</TD>
<TD >0</TD>
<TD >|l6_pt1|nios_system:u0|nios_system_key1:key1</TD>
<TD >nios_system_key1</TD>
<TD >nios_system</TD>
</TR>
</tbody><tbody><TR >
<TD >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|nios_system_leds:leds|</TD>
<TD >11 (11)</TD>
<TD >8 (8)</TD>
<TD >0</TD>
<TD >0</TD>
<TD >0</TD>
<TD >0</TD>
<TD >|l6_pt1|nios_system:u0|nios_system_leds:leds</TD>
<TD >nios_system_leds</TD>
<TD >nios_system</TD>
</TR>
</tbody><tbody><TR >
<TD >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|nios_system_mm_interconnect_0:mm_interconnect_0|</TD>
<TD >238 (0)</TD>
<TD >148 (0)</TD>
<TD >0</TD>
<TD >0</TD>
<TD >0</TD>
<TD >0</TD>
<TD >|l6_pt1|nios_system:u0|nios_system_mm_interconnect_0:mm_interconnect_0</TD>
<TD >nios_system_mm_interconnect_0</TD>
<TD >nios_system</TD>
</TR>
</tbody><tbody><TR >
<TD >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|altera_avalon_sc_fifo:inferred_ram_avalon_slave_0_agent_rsp_fifo|</TD>
<TD >4 (4)</TD>
<TD >2 (2)</TD>
<TD >0</TD>
<TD >0</TD>
<TD >0</TD>
<TD >0</TD>
<TD >|l6_pt1|nios_system:u0|nios_system_mm_interconnect_0:mm_interconnect_0|altera_avalon_sc_fifo:inferred_ram_avalon_slave_0_agent_rsp_fifo</TD>
<TD >altera_avalon_sc_fifo</TD>
<TD >nios_system</TD>
</TR>
</tbody><tbody><TR >
<TD >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|altera_avalon_sc_fifo:jtag_uart_0_avalon_jtag_slave_agent_rsp_fifo|</TD>
<TD >2 (2)</TD>
<TD >2 (2)</TD>
<TD >0</TD>
<TD >0</TD>
<TD >0</TD>
<TD >0</TD>
<TD >|l6_pt1|nios_system:u0|nios_system_mm_interconnect_0:mm_interconnect_0|altera_avalon_sc_fifo:jtag_uart_0_avalon_jtag_slave_agent_rsp_fifo</TD>
<TD >altera_avalon_sc_fifo</TD>
<TD >nios_system</TD>
</TR>
</tbody><tbody><TR >
<TD >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|altera_avalon_sc_fifo:key1_s1_agent_rsp_fifo|</TD>
<TD >2 (2)</TD>
<TD >2 (2)</TD>
<TD >0</TD>
<TD >0</TD>
<TD >0</TD>
<TD >0</TD>
<TD >|l6_pt1|nios_system:u0|nios_system_mm_interconnect_0:mm_interconnect_0|altera_avalon_sc_fifo:key1_s1_agent_rsp_fifo</TD>
<TD >altera_avalon_sc_fifo</TD>
<TD >nios_system</TD>
</TR>
</tbody><tbody><TR >
<TD >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|altera_avalon_sc_fifo:leds_s1_agent_rsp_fifo|</TD>
<TD >2 (2)</TD>
<TD >2 (2)</TD>
<TD >0</TD>
<TD >0</TD>
<TD >0</TD>
<TD >0</TD>
<TD >|l6_pt1|nios_system:u0|nios_system_mm_interconnect_0:mm_interconnect_0|altera_avalon_sc_fifo:leds_s1_agent_rsp_fifo</TD>
<TD >altera_avalon_sc_fifo</TD>
<TD >nios_system</TD>
</TR>
</tbody><tbody><TR >
<TD >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|altera_avalon_sc_fifo:nios2_gen2_0_debug_mem_slave_agent_rsp_fifo|</TD>
<TD >7 (7)</TD>
<TD >6 (6)</TD>
<TD >0</TD>
<TD >0</TD>
<TD >0</TD>
<TD >0</TD>
<TD >|l6_pt1|nios_system:u0|nios_system_mm_interconnect_0:mm_interconnect_0|altera_avalon_sc_fifo:nios2_gen2_0_debug_mem_slave_agent_rsp_fifo</TD>
<TD >altera_avalon_sc_fifo</TD>
<TD >nios_system</TD>
</TR>
</tbody><tbody><TR >
<TD >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|altera_avalon_sc_fifo:onchip_memory2_0_s1_agent_rsp_fifo|</TD>
<TD >6 (6)</TD>
<TD >6 (6)</TD>
<TD >0</TD>
<TD >0</TD>
<TD >0</TD>
<TD >0</TD>
<TD >|l6_pt1|nios_system:u0|nios_system_mm_interconnect_0:mm_interconnect_0|altera_avalon_sc_fifo:onchip_memory2_0_s1_agent_rsp_fifo</TD>
<TD >altera_avalon_sc_fifo</TD>
<TD >nios_system</TD>
</TR>
</tbody><tbody><TR >
<TD >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|altera_avalon_sc_fifo:sysid_qsys_0_control_slave_agent_rsp_fifo|</TD>
<TD >2 (2)</TD>
<TD >2 (2)</TD>
<TD >0</TD>
<TD >0</TD>
<TD >0</TD>
<TD >0</TD>
<TD >|l6_pt1|nios_system:u0|nios_system_mm_interconnect_0:mm_interconnect_0|altera_avalon_sc_fifo:sysid_qsys_0_control_slave_agent_rsp_fifo</TD>
<TD >altera_avalon_sc_fifo</TD>
<TD >nios_system</TD>
</TR>
</tbody><tbody><TR >
<TD >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|altera_merlin_master_agent:nios2_gen2_0_instruction_master_agent|</TD>
<TD >1 (1)</TD>
<TD >0 (0)</TD>
<TD >0</TD>
<TD >0</TD>
<TD >0</TD>
<TD >0</TD>
<TD >|l6_pt1|nios_system:u0|nios_system_mm_interconnect_0:mm_interconnect_0|altera_merlin_master_agent:nios2_gen2_0_instruction_master_agent</TD>
<TD >altera_merlin_master_agent</TD>
<TD >nios_system</TD>
</TR>
</tbody><tbody><TR >
<TD >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|altera_merlin_master_translator:nios2_gen2_0_data_master_translator|</TD>
<TD >8 (8)</TD>
<TD >3 (3)</TD>
<TD >0</TD>
<TD >0</TD>
<TD >0</TD>
<TD >0</TD>
<TD >|l6_pt1|nios_system:u0|nios_system_mm_interconnect_0:mm_interconnect_0|altera_merlin_master_translator:nios2_gen2_0_data_master_translator</TD>
<TD >altera_merlin_master_translator</TD>
<TD >nios_system</TD>
</TR>
</tbody><tbody><TR >
<TD >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|altera_merlin_master_translator:nios2_gen2_0_instruction_master_translator|</TD>
<TD >2 (2)</TD>
<TD >1 (1)</TD>
<TD >0</TD>
<TD >0</TD>
<TD >0</TD>
<TD >0</TD>
<TD >|l6_pt1|nios_system:u0|nios_system_mm_interconnect_0:mm_interconnect_0|altera_merlin_master_translator:nios2_gen2_0_instruction_master_translator</TD>
<TD >altera_merlin_master_translator</TD>
<TD >nios_system</TD>
</TR>
</tbody><tbody><TR >
<TD >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|altera_merlin_slave_agent:inferred_ram_avalon_slave_0_agent|</TD>
<TD >1 (1)</TD>
<TD >0 (0)</TD>
<TD >0</TD>
<TD >0</TD>
<TD >0</TD>
<TD >0</TD>
<TD >|l6_pt1|nios_system:u0|nios_system_mm_interconnect_0:mm_interconnect_0|altera_merlin_slave_agent:inferred_ram_avalon_slave_0_agent</TD>
<TD >altera_merlin_slave_agent</TD>
<TD >nios_system</TD>
</TR>
</tbody><tbody><TR >
<TD >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|altera_merlin_slave_translator:inferred_ram_avalon_slave_0_translator|</TD>
<TD >6 (6)</TD>
<TD >35 (35)</TD>
<TD >0</TD>
<TD >0</TD>
<TD >0</TD>
<TD >0</TD>
<TD >|l6_pt1|nios_system:u0|nios_system_mm_interconnect_0:mm_interconnect_0|altera_merlin_slave_translator:inferred_ram_avalon_slave_0_translator</TD>
<TD >altera_merlin_slave_translator</TD>
<TD >nios_system</TD>
</TR>
</tbody><tbody><TR >
<TD >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|altera_merlin_slave_translator:jtag_uart_0_avalon_jtag_slave_translator|</TD>
<TD >3 (3)</TD>
<TD >23 (23)</TD>
<TD >0</TD>
<TD >0</TD>
<TD >0</TD>
<TD >0</TD>
<TD >|l6_pt1|nios_system:u0|nios_system_mm_interconnect_0:mm_interconnect_0|altera_merlin_slave_translator:jtag_uart_0_avalon_jtag_slave_translator</TD>
<TD >altera_merlin_slave_translator</TD>
<TD >nios_system</TD>
</TR>
</tbody><tbody><TR >
<TD >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|altera_merlin_slave_translator:key1_s1_translator|</TD>
<TD >3 (3)</TD>
<TD >4 (4)</TD>
<TD >0</TD>
<TD >0</TD>
<TD >0</TD>
<TD >0</TD>
<TD >|l6_pt1|nios_system:u0|nios_system_mm_interconnect_0:mm_interconnect_0|altera_merlin_slave_translator:key1_s1_translator</TD>
<TD >altera_merlin_slave_translator</TD>
<TD >nios_system</TD>
</TR>
</tbody><tbody><TR >
<TD >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|altera_merlin_slave_translator:leds_s1_translator|</TD>
<TD >4 (4)</TD>
<TD >12 (12)</TD>
<TD >0</TD>
<TD >0</TD>
<TD >0</TD>
<TD >0</TD>
<TD >|l6_pt1|nios_system:u0|nios_system_mm_interconnect_0:mm_interconnect_0|altera_merlin_slave_translator:leds_s1_translator</TD>
<TD >altera_merlin_slave_translator</TD>
<TD >nios_system</TD>
</TR>
</tbody><tbody><TR >
<TD >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|altera_merlin_slave_translator:nios2_gen2_0_debug_mem_slave_translator|</TD>
<TD >1 (1)</TD>
<TD >33 (33)</TD>
<TD >0</TD>
<TD >0</TD>
<TD >0</TD>
<TD >0</TD>
<TD >|l6_pt1|nios_system:u0|nios_system_mm_interconnect_0:mm_interconnect_0|altera_merlin_slave_translator:nios2_gen2_0_debug_mem_slave_translator</TD>
<TD >altera_merlin_slave_translator</TD>
<TD >nios_system</TD>
</TR>
</tbody><tbody><TR >
<TD >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|altera_merlin_slave_translator:onchip_memory2_0_s1_translator|</TD>
<TD >2 (2)</TD>
<TD >1 (1)</TD>
<TD >0</TD>
<TD >0</TD>
<TD >0</TD>
<TD >0</TD>
<TD >|l6_pt1|nios_system:u0|nios_system_mm_interconnect_0:mm_interconnect_0|altera_merlin_slave_translator:onchip_memory2_0_s1_translator</TD>
<TD >altera_merlin_slave_translator</TD>
<TD >nios_system</TD>
</TR>
</tbody><tbody><TR >
<TD >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|altera_merlin_slave_translator:sysid_qsys_0_control_slave_translator|</TD>
<TD >3 (3)</TD>
<TD >4 (4)</TD>
<TD >0</TD>
<TD >0</TD>
<TD >0</TD>
<TD >0</TD>
<TD >|l6_pt1|nios_system:u0|nios_system_mm_interconnect_0:mm_interconnect_0|altera_merlin_slave_translator:sysid_qsys_0_control_slave_translator</TD>
<TD >altera_merlin_slave_translator</TD>
<TD >nios_system</TD>
</TR>
</tbody><tbody><TR >
<TD >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|nios_system_mm_interconnect_0_cmd_demux:cmd_demux|</TD>
<TD >12 (12)</TD>
<TD >0 (0)</TD>
<TD >0</TD>
<TD >0</TD>
<TD >0</TD>
<TD >0</TD>
<TD >|l6_pt1|nios_system:u0|nios_system_mm_interconnect_0:mm_interconnect_0|nios_system_mm_interconnect_0_cmd_demux:cmd_demux</TD>
<TD >nios_system_mm_interconnect_0_cmd_demux</TD>
<TD >nios_system</TD>
</TR>
</tbody><tbody><TR >
<TD >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|nios_system_mm_interconnect_0_cmd_demux_001:cmd_demux_001|</TD>
<TD >2 (2)</TD>
<TD >0 (0)</TD>
<TD >0</TD>
<TD >0</TD>
<TD >0</TD>
<TD >0</TD>
<TD >|l6_pt1|nios_system:u0|nios_system_mm_interconnect_0:mm_interconnect_0|nios_system_mm_interconnect_0_cmd_demux_001:cmd_demux_001</TD>
<TD >nios_system_mm_interconnect_0_cmd_demux_001</TD>
<TD >nios_system</TD>
</TR>
</tbody><tbody><TR >
<TD >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|nios_system_mm_interconnect_0_cmd_demux_001:rsp_demux_003|</TD>
<TD >2 (2)</TD>
<TD >0 (0)</TD>
<TD >0</TD>
<TD >0</TD>
<TD >0</TD>
<TD >0</TD>
<TD >|l6_pt1|nios_system:u0|nios_system_mm_interconnect_0:mm_interconnect_0|nios_system_mm_interconnect_0_cmd_demux_001:rsp_demux_003</TD>
<TD >nios_system_mm_interconnect_0_cmd_demux_001</TD>
<TD >nios_system</TD>
</TR>
</tbody><tbody><TR >
<TD >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|nios_system_mm_interconnect_0_cmd_demux_001:rsp_demux_006|</TD>
<TD >2 (2)</TD>
<TD >0 (0)</TD>
<TD >0</TD>
<TD >0</TD>
<TD >0</TD>
<TD >0</TD>
<TD >|l6_pt1|nios_system:u0|nios_system_mm_interconnect_0:mm_interconnect_0|nios_system_mm_interconnect_0_cmd_demux_001:rsp_demux_006</TD>
<TD >nios_system_mm_interconnect_0_cmd_demux_001</TD>
<TD >nios_system</TD>
</TR>
</tbody><tbody><TR >
<TD >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|nios_system_mm_interconnect_0_cmd_mux_003:cmd_mux_003|</TD>
<TD >53 (49)</TD>
<TD >5 (3)</TD>
<TD >0</TD>
<TD >0</TD>
<TD >0</TD>
<TD >0</TD>
<TD >|l6_pt1|nios_system:u0|nios_system_mm_interconnect_0:mm_interconnect_0|nios_system_mm_interconnect_0_cmd_mux_003:cmd_mux_003</TD>
<TD >nios_system_mm_interconnect_0_cmd_mux_003</TD>
<TD >nios_system</TD>
</TR>
</tbody><tbody><TR >
<TD >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|altera_merlin_arbitrator:arb|</TD>
<TD >4 (4)</TD>
<TD >2 (2)</TD>
<TD >0</TD>
<TD >0</TD>
<TD >0</TD>
<TD >0</TD>
<TD >|l6_pt1|nios_system:u0|nios_system_mm_interconnect_0:mm_interconnect_0|nios_system_mm_interconnect_0_cmd_mux_003:cmd_mux_003|altera_merlin_arbitrator:arb</TD>
<TD >altera_merlin_arbitrator</TD>
<TD >nios_system</TD>
</TR>
</tbody><tbody><TR >
<TD >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|nios_system_mm_interconnect_0_cmd_mux_003:cmd_mux_006|</TD>
<TD >56 (52)</TD>
<TD >5 (3)</TD>
<TD >0</TD>
<TD >0</TD>
<TD >0</TD>
<TD >0</TD>
<TD >|l6_pt1|nios_system:u0|nios_system_mm_interconnect_0:mm_interconnect_0|nios_system_mm_interconnect_0_cmd_mux_003:cmd_mux_006</TD>
<TD >nios_system_mm_interconnect_0_cmd_mux_003</TD>
<TD >nios_system</TD>
</TR>
</tbody><tbody><TR >
<TD >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|altera_merlin_arbitrator:arb|</TD>
<TD >4 (4)</TD>
<TD >2 (2)</TD>
<TD >0</TD>
<TD >0</TD>
<TD >0</TD>
<TD >0</TD>
<TD >|l6_pt1|nios_system:u0|nios_system_mm_interconnect_0:mm_interconnect_0|nios_system_mm_interconnect_0_cmd_mux_003:cmd_mux_006|altera_merlin_arbitrator:arb</TD>
<TD >altera_merlin_arbitrator</TD>
<TD >nios_system</TD>
</TR>
</tbody><tbody><TR >
<TD >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|nios_system_mm_interconnect_0_router:router|</TD>
<TD >13 (13)</TD>
<TD >0 (0)</TD>
<TD >0</TD>
<TD >0</TD>
<TD >0</TD>
<TD >0</TD>
<TD >|l6_pt1|nios_system:u0|nios_system_mm_interconnect_0:mm_interconnect_0|nios_system_mm_interconnect_0_router:router</TD>
<TD >nios_system_mm_interconnect_0_router</TD>
<TD >nios_system</TD>
</TR>
</tbody><tbody><TR >
<TD >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|nios_system_mm_interconnect_0_router_001:router_001|</TD>
<TD >1 (1)</TD>
<TD >0 (0)</TD>
<TD >0</TD>
<TD >0</TD>
<TD >0</TD>
<TD >0</TD>
<TD >|l6_pt1|nios_system:u0|nios_system_mm_interconnect_0:mm_interconnect_0|nios_system_mm_interconnect_0_router_001:router_001</TD>
<TD >nios_system_mm_interconnect_0_router_001</TD>
<TD >nios_system</TD>
</TR>
</tbody><tbody><TR >
<TD >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|nios_system_mm_interconnect_0_rsp_mux:rsp_mux|</TD>
<TD >38 (38)</TD>
<TD >0 (0)</TD>
<TD >0</TD>
<TD >0</TD>
<TD >0</TD>
<TD >0</TD>
<TD >|l6_pt1|nios_system:u0|nios_system_mm_interconnect_0:mm_interconnect_0|nios_system_mm_interconnect_0_rsp_mux:rsp_mux</TD>
<TD >nios_system_mm_interconnect_0_rsp_mux</TD>
<TD >nios_system</TD>
</TR>
</tbody><tbody><TR >
<TD >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|nios_system_nios2_gen2_0:nios2_gen2_0|</TD>
<TD >649 (0)</TD>
<TD >573 (0)</TD>
<TD >10240</TD>
<TD >0</TD>
<TD >0</TD>
<TD >0</TD>
<TD >|l6_pt1|nios_system:u0|nios_system_nios2_gen2_0:nios2_gen2_0</TD>
<TD >nios_system_nios2_gen2_0</TD>
<TD >nios_system</TD>
</TR>
</tbody><tbody><TR >
<TD >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|nios_system_nios2_gen2_0_cpu:cpu|</TD>
<TD >649 (492)</TD>
<TD >573 (304)</TD>
<TD >10240</TD>
<TD >0</TD>
<TD >0</TD>
<TD >0</TD>
<TD >|l6_pt1|nios_system:u0|nios_system_nios2_gen2_0:nios2_gen2_0|nios_system_nios2_gen2_0_cpu:cpu</TD>
<TD >nios_system_nios2_gen2_0_cpu</TD>
<TD >nios_system</TD>
</TR>
</tbody><tbody><TR >
<TD >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|nios_system_nios2_gen2_0_cpu_nios2_oci:the_nios_system_nios2_gen2_0_cpu_nios2_oci|</TD>
<TD >157 (5)</TD>
<TD >269 (80)</TD>
<TD >8192</TD>
<TD >0</TD>
<TD >0</TD>
<TD >0</TD>
<TD >|l6_pt1|nios_system:u0|nios_system_nios2_gen2_0:nios2_gen2_0|nios_system_nios2_gen2_0_cpu:cpu|nios_system_nios2_gen2_0_cpu_nios2_oci:the_nios_system_nios2_gen2_0_cpu_nios2_oci</TD>
<TD >nios_system_nios2_gen2_0_cpu_nios2_oci</TD>
<TD >nios_system</TD>
</TR>
</tbody><tbody><TR >
<TD >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|nios_system_nios2_gen2_0_cpu_debug_slave_wrapper:the_nios_system_nios2_gen2_0_cpu_debug_slave_wrapper|</TD>
<TD >63 (0)</TD>
<TD >96 (0)</TD>
<TD >0</TD>
<TD >0</TD>
<TD >0</TD>
<TD >0</TD>
<TD >|l6_pt1|nios_system:u0|nios_system_nios2_gen2_0:nios2_gen2_0|nios_system_nios2_gen2_0_cpu:cpu|nios_system_nios2_gen2_0_cpu_nios2_oci:the_nios_system_nios2_gen2_0_cpu_nios2_oci|nios_system_nios2_gen2_0_cpu_debug_slave_wrapper:the_nios_system_nios2_gen2_0_cpu_debug_slave_wrapper</TD>
<TD >nios_system_nios2_gen2_0_cpu_debug_slave_wrapper</TD>
<TD >nios_system</TD>
</TR>
</tbody><tbody><TR >
<TD >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|nios_system_nios2_gen2_0_cpu_debug_slave_sysclk:the_nios_system_nios2_gen2_0_cpu_debug_slave_sysclk|</TD>
<TD >6 (6)</TD>
<TD >49 (45)</TD>
<TD >0</TD>
<TD >0</TD>
<TD >0</TD>
<TD >0</TD>
<TD >|l6_pt1|nios_system:u0|nios_system_nios2_gen2_0:nios2_gen2_0|nios_system_nios2_gen2_0_cpu:cpu|nios_system_nios2_gen2_0_cpu_nios2_oci:the_nios_system_nios2_gen2_0_cpu_nios2_oci|nios_system_nios2_gen2_0_cpu_debug_slave_wrapper:the_nios_system_nios2_gen2_0_cpu_debug_slave_wrapper|nios_system_nios2_gen2_0_cpu_debug_slave_sysclk:the_nios_system_nios2_gen2_0_cpu_debug_slave_sysclk</TD>
<TD >nios_system_nios2_gen2_0_cpu_debug_slave_sysclk</TD>
<TD >nios_system</TD>
</TR>
</tbody><tbody><TR >
<TD >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|altera_std_synchronizer:the_altera_std_synchronizer3|</TD>
<TD >0 (0)</TD>
<TD >2 (2)</TD>
<TD >0</TD>
<TD >0</TD>
<TD >0</TD>
<TD >0</TD>
<TD >|l6_pt1|nios_system:u0|nios_system_nios2_gen2_0:nios2_gen2_0|nios_system_nios2_gen2_0_cpu:cpu|nios_system_nios2_gen2_0_cpu_nios2_oci:the_nios_system_nios2_gen2_0_cpu_nios2_oci|nios_system_nios2_gen2_0_cpu_debug_slave_wrapper:the_nios_system_nios2_gen2_0_cpu_debug_slave_wrapper|nios_system_nios2_gen2_0_cpu_debug_slave_sysclk:the_nios_system_nios2_gen2_0_cpu_debug_slave_sysclk|altera_std_synchronizer:the_altera_std_synchronizer3</TD>
<TD >altera_std_synchronizer</TD>
<TD >work</TD>
</TR>
</tbody><tbody><TR >
<TD >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|altera_std_synchronizer:the_altera_std_synchronizer4|</TD>
<TD >0 (0)</TD>
<TD >2 (2)</TD>
<TD >0</TD>
<TD >0</TD>
<TD >0</TD>
<TD >0</TD>
<TD >|l6_pt1|nios_system:u0|nios_system_nios2_gen2_0:nios2_gen2_0|nios_system_nios2_gen2_0_cpu:cpu|nios_system_nios2_gen2_0_cpu_nios2_oci:the_nios_system_nios2_gen2_0_cpu_nios2_oci|nios_system_nios2_gen2_0_cpu_debug_slave_wrapper:the_nios_system_nios2_gen2_0_cpu_debug_slave_wrapper|nios_system_nios2_gen2_0_cpu_debug_slave_sysclk:the_nios_system_nios2_gen2_0_cpu_debug_slave_sysclk|altera_std_synchronizer:the_altera_std_synchronizer4</TD>
<TD >altera_std_synchronizer</TD>
<TD >work</TD>
</TR>
</tbody><tbody><TR >
<TD >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|nios_system_nios2_gen2_0_cpu_debug_slave_tck:the_nios_system_nios2_gen2_0_cpu_debug_slave_tck|</TD>
<TD >53 (53)</TD>
<TD >47 (43)</TD>
<TD >0</TD>
<TD >0</TD>
<TD >0</TD>
<TD >0</TD>
<TD >|l6_pt1|nios_system:u0|nios_system_nios2_gen2_0:nios2_gen2_0|nios_system_nios2_gen2_0_cpu:cpu|nios_system_nios2_gen2_0_cpu_nios2_oci:the_nios_system_nios2_gen2_0_cpu_nios2_oci|nios_system_nios2_gen2_0_cpu_debug_slave_wrapper:the_nios_system_nios2_gen2_0_cpu_debug_slave_wrapper|nios_system_nios2_gen2_0_cpu_debug_slave_tck:the_nios_system_nios2_gen2_0_cpu_debug_slave_tck</TD>
<TD >nios_system_nios2_gen2_0_cpu_debug_slave_tck</TD>
<TD >nios_system</TD>
</TR>
</tbody><tbody><TR >
<TD >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|altera_std_synchronizer:the_altera_std_synchronizer1|</TD>
<TD >0 (0)</TD>
<TD >2 (2)</TD>
<TD >0</TD>
<TD >0</TD>
<TD >0</TD>
<TD >0</TD>
<TD >|l6_pt1|nios_system:u0|nios_system_nios2_gen2_0:nios2_gen2_0|nios_system_nios2_gen2_0_cpu:cpu|nios_system_nios2_gen2_0_cpu_nios2_oci:the_nios_system_nios2_gen2_0_cpu_nios2_oci|nios_system_nios2_gen2_0_cpu_debug_slave_wrapper:the_nios_system_nios2_gen2_0_cpu_debug_slave_wrapper|nios_system_nios2_gen2_0_cpu_debug_slave_tck:the_nios_system_nios2_gen2_0_cpu_debug_slave_tck|altera_std_synchronizer:the_altera_std_synchronizer1</TD>
<TD >altera_std_synchronizer</TD>
<TD >work</TD>
</TR>
</tbody><tbody><TR >
<TD >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|altera_std_synchronizer:the_altera_std_synchronizer2|</TD>
<TD >0 (0)</TD>
<TD >2 (2)</TD>
<TD >0</TD>
<TD >0</TD>
<TD >0</TD>
<TD >0</TD>
<TD >|l6_pt1|nios_system:u0|nios_system_nios2_gen2_0:nios2_gen2_0|nios_system_nios2_gen2_0_cpu:cpu|nios_system_nios2_gen2_0_cpu_nios2_oci:the_nios_system_nios2_gen2_0_cpu_nios2_oci|nios_system_nios2_gen2_0_cpu_debug_slave_wrapper:the_nios_system_nios2_gen2_0_cpu_debug_slave_wrapper|nios_system_nios2_gen2_0_cpu_debug_slave_tck:the_nios_system_nios2_gen2_0_cpu_debug_slave_tck|altera_std_synchronizer:the_altera_std_synchronizer2</TD>
<TD >altera_std_synchronizer</TD>
<TD >work</TD>
</TR>
</tbody><tbody><TR >
<TD >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|sld_virtual_jtag_basic:nios_system_nios2_gen2_0_cpu_debug_slave_phy|</TD>
<TD >4 (4)</TD>
<TD >0 (0)</TD>
<TD >0</TD>
<TD >0</TD>
<TD >0</TD>
<TD >0</TD>
<TD >|l6_pt1|nios_system:u0|nios_system_nios2_gen2_0:nios2_gen2_0|nios_system_nios2_gen2_0_cpu:cpu|nios_system_nios2_gen2_0_cpu_nios2_oci:the_nios_system_nios2_gen2_0_cpu_nios2_oci|nios_system_nios2_gen2_0_cpu_debug_slave_wrapper:the_nios_system_nios2_gen2_0_cpu_debug_slave_wrapper|sld_virtual_jtag_basic:nios_system_nios2_gen2_0_cpu_debug_slave_phy</TD>
<TD >sld_virtual_jtag_basic</TD>
<TD >work</TD>
</TR>
</tbody><tbody><TR >
<TD >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|nios_system_nios2_gen2_0_cpu_nios2_avalon_reg:the_nios_system_nios2_gen2_0_cpu_nios2_avalon_reg|</TD>
<TD >8 (8)</TD>
<TD >3 (3)</TD>
<TD >0</TD>
<TD >0</TD>
<TD >0</TD>
<TD >0</TD>
<TD >|l6_pt1|nios_system:u0|nios_system_nios2_gen2_0:nios2_gen2_0|nios_system_nios2_gen2_0_cpu:cpu|nios_system_nios2_gen2_0_cpu_nios2_oci:the_nios_system_nios2_gen2_0_cpu_nios2_oci|nios_system_nios2_gen2_0_cpu_nios2_avalon_reg:the_nios_system_nios2_gen2_0_cpu_nios2_avalon_reg</TD>
<TD >nios_system_nios2_gen2_0_cpu_nios2_avalon_reg</TD>
<TD >nios_system</TD>
</TR>
</tbody><tbody><TR >
<TD >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|nios_system_nios2_gen2_0_cpu_nios2_oci_break:the_nios_system_nios2_gen2_0_cpu_nios2_oci_break|</TD>
<TD >2 (2)</TD>
<TD >32 (32)</TD>
<TD >0</TD>
<TD >0</TD>
<TD >0</TD>
<TD >0</TD>
<TD >|l6_pt1|nios_system:u0|nios_system_nios2_gen2_0:nios2_gen2_0|nios_system_nios2_gen2_0_cpu:cpu|nios_system_nios2_gen2_0_cpu_nios2_oci:the_nios_system_nios2_gen2_0_cpu_nios2_oci|nios_system_nios2_gen2_0_cpu_nios2_oci_break:the_nios_system_nios2_gen2_0_cpu_nios2_oci_break</TD>
<TD >nios_system_nios2_gen2_0_cpu_nios2_oci_break</TD>
<TD >nios_system</TD>
</TR>
</tbody><tbody><TR >
<TD >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|nios_system_nios2_gen2_0_cpu_nios2_oci_debug:the_nios_system_nios2_gen2_0_cpu_nios2_oci_debug|</TD>
<TD >6 (6)</TD>
<TD >9 (7)</TD>
<TD >0</TD>
<TD >0</TD>
<TD >0</TD>
<TD >0</TD>
<TD >|l6_pt1|nios_system:u0|nios_system_nios2_gen2_0:nios2_gen2_0|nios_system_nios2_gen2_0_cpu:cpu|nios_system_nios2_gen2_0_cpu_nios2_oci:the_nios_system_nios2_gen2_0_cpu_nios2_oci|nios_system_nios2_gen2_0_cpu_nios2_oci_debug:the_nios_system_nios2_gen2_0_cpu_nios2_oci_debug</TD>
<TD >nios_system_nios2_gen2_0_cpu_nios2_oci_debug</TD>
<TD >nios_system</TD>
</TR>
</tbody><tbody><TR >
<TD >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|altera_std_synchronizer:the_altera_std_synchronizer|</TD>
<TD >0 (0)</TD>
<TD >2 (2)</TD>
<TD >0</TD>
<TD >0</TD>
<TD >0</TD>
<TD >0</TD>
<TD >|l6_pt1|nios_system:u0|nios_system_nios2_gen2_0:nios2_gen2_0|nios_system_nios2_gen2_0_cpu:cpu|nios_system_nios2_gen2_0_cpu_nios2_oci:the_nios_system_nios2_gen2_0_cpu_nios2_oci|nios_system_nios2_gen2_0_cpu_nios2_oci_debug:the_nios_system_nios2_gen2_0_cpu_nios2_oci_debug|altera_std_synchronizer:the_altera_std_synchronizer</TD>
<TD >altera_std_synchronizer</TD>
<TD >work</TD>
</TR>
</tbody><tbody><TR >
<TD >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|nios_system_nios2_gen2_0_cpu_nios2_ocimem:the_nios_system_nios2_gen2_0_cpu_nios2_ocimem|</TD>
<TD >73 (73)</TD>
<TD >49 (49)</TD>
<TD >8192</TD>
<TD >0</TD>
<TD >0</TD>
<TD >0</TD>
<TD >|l6_pt1|nios_system:u0|nios_system_nios2_gen2_0:nios2_gen2_0|nios_system_nios2_gen2_0_cpu:cpu|nios_system_nios2_gen2_0_cpu_nios2_oci:the_nios_system_nios2_gen2_0_cpu_nios2_oci|nios_system_nios2_gen2_0_cpu_nios2_ocimem:the_nios_system_nios2_gen2_0_cpu_nios2_ocimem</TD>
<TD >nios_system_nios2_gen2_0_cpu_nios2_ocimem</TD>
<TD >nios_system</TD>
</TR>
</tbody><tbody><TR >
<TD >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|nios_system_nios2_gen2_0_cpu_ociram_sp_ram_module:nios_system_nios2_gen2_0_cpu_ociram_sp_ram|</TD>
<TD >0 (0)</TD>
<TD >0 (0)</TD>
<TD >8192</TD>
<TD >0</TD>
<TD >0</TD>
<TD >0</TD>
<TD >|l6_pt1|nios_system:u0|nios_system_nios2_gen2_0:nios2_gen2_0|nios_system_nios2_gen2_0_cpu:cpu|nios_system_nios2_gen2_0_cpu_nios2_oci:the_nios_system_nios2_gen2_0_cpu_nios2_oci|nios_system_nios2_gen2_0_cpu_nios2_ocimem:the_nios_system_nios2_gen2_0_cpu_nios2_ocimem|nios_system_nios2_gen2_0_cpu_ociram_sp_ram_module:nios_system_nios2_gen2_0_cpu_ociram_sp_ram</TD>
<TD >nios_system_nios2_gen2_0_cpu_ociram_sp_ram_module</TD>
<TD >nios_system</TD>
</TR>
</tbody><tbody><TR >
<TD >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|altsyncram:the_altsyncram|</TD>
<TD >0 (0)</TD>
<TD >0 (0)</TD>
<TD >8192</TD>
<TD >0</TD>
<TD >0</TD>
<TD >0</TD>
<TD >|l6_pt1|nios_system:u0|nios_system_nios2_gen2_0:nios2_gen2_0|nios_system_nios2_gen2_0_cpu:cpu|nios_system_nios2_gen2_0_cpu_nios2_oci:the_nios_system_nios2_gen2_0_cpu_nios2_oci|nios_system_nios2_gen2_0_cpu_nios2_ocimem:the_nios_system_nios2_gen2_0_cpu_nios2_ocimem|nios_system_nios2_gen2_0_cpu_ociram_sp_ram_module:nios_system_nios2_gen2_0_cpu_ociram_sp_ram|altsyncram:the_altsyncram</TD>
<TD >altsyncram</TD>
<TD >work</TD>
</TR>
</tbody><tbody><TR >
<TD >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|altsyncram_qid1:auto_generated|</TD>
<TD >0 (0)</TD>
<TD >0 (0)</TD>
<TD >8192</TD>
<TD >0</TD>
<TD >0</TD>
<TD >0</TD>
<TD >|l6_pt1|nios_system:u0|nios_system_nios2_gen2_0:nios2_gen2_0|nios_system_nios2_gen2_0_cpu:cpu|nios_system_nios2_gen2_0_cpu_nios2_oci:the_nios_system_nios2_gen2_0_cpu_nios2_oci|nios_system_nios2_gen2_0_cpu_nios2_ocimem:the_nios_system_nios2_gen2_0_cpu_nios2_ocimem|nios_system_nios2_gen2_0_cpu_ociram_sp_ram_module:nios_system_nios2_gen2_0_cpu_ociram_sp_ram|altsyncram:the_altsyncram|altsyncram_qid1:auto_generated</TD>
<TD >altsyncram_qid1</TD>
<TD >work</TD>
</TR>
</tbody><tbody><TR >
<TD >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|nios_system_nios2_gen2_0_cpu_register_bank_a_module:nios_system_nios2_gen2_0_cpu_register_bank_a|</TD>
<TD >0 (0)</TD>
<TD >0 (0)</TD>
<TD >1024</TD>
<TD >0</TD>
<TD >0</TD>
<TD >0</TD>
<TD >|l6_pt1|nios_system:u0|nios_system_nios2_gen2_0:nios2_gen2_0|nios_system_nios2_gen2_0_cpu:cpu|nios_system_nios2_gen2_0_cpu_register_bank_a_module:nios_system_nios2_gen2_0_cpu_register_bank_a</TD>
<TD >nios_system_nios2_gen2_0_cpu_register_bank_a_module</TD>
<TD >nios_system</TD>
</TR>
</tbody><tbody><TR >
<TD >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|altsyncram:the_altsyncram|</TD>
<TD >0 (0)</TD>
<TD >0 (0)</TD>
<TD >1024</TD>
<TD >0</TD>
<TD >0</TD>
<TD >0</TD>
<TD >|l6_pt1|nios_system:u0|nios_system_nios2_gen2_0:nios2_gen2_0|nios_system_nios2_gen2_0_cpu:cpu|nios_system_nios2_gen2_0_cpu_register_bank_a_module:nios_system_nios2_gen2_0_cpu_register_bank_a|altsyncram:the_altsyncram</TD>
<TD >altsyncram</TD>
<TD >work</TD>
</TR>
</tbody><tbody><TR >
<TD >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|altsyncram_msi1:auto_generated|</TD>
<TD >0 (0)</TD>
<TD >0 (0)</TD>
<TD >1024</TD>
<TD >0</TD>
<TD >0</TD>
<TD >0</TD>
<TD >|l6_pt1|nios_system:u0|nios_system_nios2_gen2_0:nios2_gen2_0|nios_system_nios2_gen2_0_cpu:cpu|nios_system_nios2_gen2_0_cpu_register_bank_a_module:nios_system_nios2_gen2_0_cpu_register_bank_a|altsyncram:the_altsyncram|altsyncram_msi1:auto_generated</TD>
<TD >altsyncram_msi1</TD>
<TD >work</TD>
</TR>
</tbody><tbody><TR >
<TD >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|nios_system_nios2_gen2_0_cpu_register_bank_b_module:nios_system_nios2_gen2_0_cpu_register_bank_b|</TD>
<TD >0 (0)</TD>
<TD >0 (0)</TD>
<TD >1024</TD>
<TD >0</TD>
<TD >0</TD>
<TD >0</TD>
<TD >|l6_pt1|nios_system:u0|nios_system_nios2_gen2_0:nios2_gen2_0|nios_system_nios2_gen2_0_cpu:cpu|nios_system_nios2_gen2_0_cpu_register_bank_b_module:nios_system_nios2_gen2_0_cpu_register_bank_b</TD>
<TD >nios_system_nios2_gen2_0_cpu_register_bank_b_module</TD>
<TD >nios_system</TD>
</TR>
</tbody><tbody><TR >
<TD >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|altsyncram:the_altsyncram|</TD>
<TD >0 (0)</TD>
<TD >0 (0)</TD>
<TD >1024</TD>
<TD >0</TD>
<TD >0</TD>
<TD >0</TD>
<TD >|l6_pt1|nios_system:u0|nios_system_nios2_gen2_0:nios2_gen2_0|nios_system_nios2_gen2_0_cpu:cpu|nios_system_nios2_gen2_0_cpu_register_bank_b_module:nios_system_nios2_gen2_0_cpu_register_bank_b|altsyncram:the_altsyncram</TD>
<TD >altsyncram</TD>
<TD >work</TD>
</TR>
</tbody><tbody><TR >
<TD >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|altsyncram_msi1:auto_generated|</TD>
<TD >0 (0)</TD>
<TD >0 (0)</TD>
<TD >1024</TD>
<TD >0</TD>
<TD >0</TD>
<TD >0</TD>
<TD >|l6_pt1|nios_system:u0|nios_system_nios2_gen2_0:nios2_gen2_0|nios_system_nios2_gen2_0_cpu:cpu|nios_system_nios2_gen2_0_cpu_register_bank_b_module:nios_system_nios2_gen2_0_cpu_register_bank_b|altsyncram:the_altsyncram|altsyncram_msi1:auto_generated</TD>
<TD >altsyncram_msi1</TD>
<TD >work</TD>
</TR>
</tbody><tbody><TR >
<TD >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|nios_system_onchip_memory2_0:onchip_memory2_0|</TD>
<TD >2 (2)</TD>
<TD >0 (0)</TD>
<TD >131072</TD>
<TD >0</TD>
<TD >0</TD>
<TD >0</TD>
<TD >|l6_pt1|nios_system:u0|nios_system_onchip_memory2_0:onchip_memory2_0</TD>
<TD >nios_system_onchip_memory2_0</TD>
<TD >nios_system</TD>
</TR>
</tbody><tbody><TR >
<TD >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|altsyncram:the_altsyncram|</TD>
<TD >0 (0)</TD>
<TD >0 (0)</TD>
<TD >131072</TD>
<TD >0</TD>
<TD >0</TD>
<TD >0</TD>
<TD >|l6_pt1|nios_system:u0|nios_system_onchip_memory2_0:onchip_memory2_0|altsyncram:the_altsyncram</TD>
<TD >altsyncram</TD>
<TD >work</TD>
</TR>
</tbody><tbody><TR >
<TD >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|altsyncram_dqn1:auto_generated|</TD>
<TD >0 (0)</TD>
<TD >0 (0)</TD>
<TD >131072</TD>
<TD >0</TD>
<TD >0</TD>
<TD >0</TD>
<TD >|l6_pt1|nios_system:u0|nios_system_onchip_memory2_0:onchip_memory2_0|altsyncram:the_altsyncram|altsyncram_dqn1:auto_generated</TD>
<TD >altsyncram_dqn1</TD>
<TD >work</TD>
</TR>
</tbody><tbody><TR >
<TD >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|raminfr:inferred_ram|</TD>
<TD >2 (2)</TD>
<TD >0 (0)</TD>
<TD >131072</TD>
<TD >0</TD>
<TD >0</TD>
<TD >0</TD>
<TD >|l6_pt1|nios_system:u0|raminfr:inferred_ram</TD>
<TD >raminfr</TD>
<TD >nios_system</TD>
</TR>
</tbody><tbody><TR >
<TD >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|altsyncram:RAM_rtl_0|</TD>
<TD >0 (0)</TD>
<TD >0 (0)</TD>
<TD >131072</TD>
<TD >0</TD>
<TD >0</TD>
<TD >0</TD>
<TD >|l6_pt1|nios_system:u0|raminfr:inferred_ram|altsyncram:RAM_rtl_0</TD>
<TD >altsyncram</TD>
<TD >work</TD>
</TR>
</tbody><tbody><TR >
<TD >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|altsyncram_toa1:auto_generated|</TD>
<TD >0 (0)</TD>
<TD >0 (0)</TD>
<TD >131072</TD>
<TD >0</TD>
<TD >0</TD>
<TD >0</TD>
<TD >|l6_pt1|nios_system:u0|raminfr:inferred_ram|altsyncram:RAM_rtl_0|altsyncram_toa1:auto_generated</TD>
<TD >altsyncram_toa1</TD>
<TD >work</TD>
</TR>
</tbody><tbody><TR >
<TD >&nbsp;&nbsp;&nbsp;|sld_hub:auto_hub|</TD>
<TD >113 (1)</TD>
<TD >85 (0)</TD>
<TD >0</TD>
<TD >0</TD>
<TD >0</TD>
<TD >0</TD>
<TD >|l6_pt1|sld_hub:auto_hub</TD>
<TD >sld_hub</TD>
<TD >altera_sld</TD>
</TR>
</tbody><tbody><TR >
<TD >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|alt_sld_fab_with_jtag_input:\instrumentation_fabric_with_node_gen:fabric_gen_new_way:with_jtag_input_gen:instrumentation_fabric|</TD>
<TD >112 (0)</TD>
<TD >85 (0)</TD>
<TD >0</TD>
<TD >0</TD>
<TD >0</TD>
<TD >0</TD>
<TD >|l6_pt1|sld_hub:auto_hub|alt_sld_fab_with_jtag_input:\instrumentation_fabric_with_node_gen:fabric_gen_new_way:with_jtag_input_gen:instrumentation_fabric</TD>
<TD >alt_sld_fab_with_jtag_input</TD>
<TD >altera_sld</TD>
</TR>
</tbody><tbody><TR >
<TD >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|alt_sld_fab:instrumentation_fabric|</TD>
<TD >112 (0)</TD>
<TD >85 (0)</TD>
<TD >0</TD>
<TD >0</TD>
<TD >0</TD>
<TD >0</TD>
<TD >|l6_pt1|sld_hub:auto_hub|alt_sld_fab_with_jtag_input:\instrumentation_fabric_with_node_gen:fabric_gen_new_way:with_jtag_input_gen:instrumentation_fabric|alt_sld_fab:instrumentation_fabric</TD>
<TD >alt_sld_fab</TD>
<TD >alt_sld_fab</TD>
</TR>
</tbody><tbody><TR >
<TD >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|alt_sld_fab_alt_sld_fab:alt_sld_fab|</TD>
<TD >112 (1)</TD>
<TD >85 (6)</TD>
<TD >0</TD>
<TD >0</TD>
<TD >0</TD>
<TD >0</TD>
<TD >|l6_pt1|sld_hub:auto_hub|alt_sld_fab_with_jtag_input:\instrumentation_fabric_with_node_gen:fabric_gen_new_way:with_jtag_input_gen:instrumentation_fabric|alt_sld_fab:instrumentation_fabric|alt_sld_fab_alt_sld_fab:alt_sld_fab</TD>
<TD >alt_sld_fab_alt_sld_fab</TD>
<TD >alt_sld_fab</TD>
</TR>
</tbody><tbody><TR >
<TD >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|alt_sld_fab_alt_sld_fab_sldfabric:sldfabric|</TD>
<TD >111 (0)</TD>
<TD >79 (0)</TD>
<TD >0</TD>
<TD >0</TD>
<TD >0</TD>
<TD >0</TD>
<TD >|l6_pt1|sld_hub:auto_hub|alt_sld_fab_with_jtag_input:\instrumentation_fabric_with_node_gen:fabric_gen_new_way:with_jtag_input_gen:instrumentation_fabric|alt_sld_fab:instrumentation_fabric|alt_sld_fab_alt_sld_fab:alt_sld_fab|alt_sld_fab_alt_sld_fab_sldfabric:sldfabric</TD>
<TD >alt_sld_fab_alt_sld_fab_sldfabric</TD>
<TD >alt_sld_fab</TD>
</TR>
</tbody><tbody><TR >
<TD >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|sld_jtag_hub:\jtag_hub_gen:real_sld_jtag_hub|</TD>
<TD >111 (76)</TD>
<TD >79 (51)</TD>
<TD >0</TD>
<TD >0</TD>
<TD >0</TD>
<TD >0</TD>
<TD >|l6_pt1|sld_hub:auto_hub|alt_sld_fab_with_jtag_input:\instrumentation_fabric_with_node_gen:fabric_gen_new_way:with_jtag_input_gen:instrumentation_fabric|alt_sld_fab:instrumentation_fabric|alt_sld_fab_alt_sld_fab:alt_sld_fab|alt_sld_fab_alt_sld_fab_sldfabric:sldfabric|sld_jtag_hub:\jtag_hub_gen:real_sld_jtag_hub</TD>
<TD >sld_jtag_hub</TD>
<TD >work</TD>
</TR>
</tbody><tbody><TR >
<TD >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|sld_rom_sr:hub_info_reg|</TD>
<TD >16 (16)</TD>
<TD >9 (9)</TD>
<TD >0</TD>
<TD >0</TD>
<TD >0</TD>
<TD >0</TD>
<TD >|l6_pt1|sld_hub:auto_hub|alt_sld_fab_with_jtag_input:\instrumentation_fabric_with_node_gen:fabric_gen_new_way:with_jtag_input_gen:instrumentation_fabric|alt_sld_fab:instrumentation_fabric|alt_sld_fab_alt_sld_fab:alt_sld_fab|alt_sld_fab_alt_sld_fab_sldfabric:sldfabric|sld_jtag_hub:\jtag_hub_gen:real_sld_jtag_hub|sld_rom_sr:hub_info_reg</TD>
<TD >sld_rom_sr</TD>
<TD >work</TD>
</TR>
</tbody><tbody><TR >
<TD >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|sld_shadow_jsm:shadow_jsm|</TD>
<TD >19 (19)</TD>
<TD >19 (19)</TD>
<TD >0</TD>
<TD >0</TD>
<TD >0</TD>
<TD >0</TD>
<TD >|l6_pt1|sld_hub:auto_hub|alt_sld_fab_with_jtag_input:\instrumentation_fabric_with_node_gen:fabric_gen_new_way:with_jtag_input_gen:instrumentation_fabric|alt_sld_fab:instrumentation_fabric|alt_sld_fab_alt_sld_fab:alt_sld_fab|alt_sld_fab_alt_sld_fab_sldfabric:sldfabric|sld_jtag_hub:\jtag_hub_gen:real_sld_jtag_hub|sld_shadow_jsm:shadow_jsm</TD>
<TD >sld_shadow_jsm</TD>
<TD >altera_sld</TD>
</TR>
</tbody></TABLE>

<noscript>JavaScript must be enabled to view the report.</noscript>
</BODY>
</HTML>
