<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<HTML><HEAD>
<TITLE>Parameter Settings for User Entity Instance: nios_system:u0|nios_system_mm_interconnect_0:mm_interconnect_0|altera_merlin_slave_agent:leds_s1_agent</TITLE>

<link rel="stylesheet" type="text/css" href="css/reset.css">
<link rel="stylesheet" type="text/css" href="css/base.css">
<link rel="stylesheet" type="text/css" href="css/jquery-ui.css">
<link rel="stylesheet" type="text/css" href="css/jquery.layout-latest.css">
<link rel="stylesheet" type="text/css" href="css/override.css">

<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/jquery-ui.min.js"></script>
<script type="text/javascript" src="js/jquery.layout-latest.js"></script>


</HEAD>

<BODY>
<TABLE>
<thead><TR  bgcolor="#BFBFBF">
<TH>Parameter Name</TH>
<TH>Value</TH>
<TH>Type</TH>
</TR>
</thead><tbody><TR >
<TD >PKT_BEGIN_BURST</TD>
<TD >71</TD>
<TD >Signed Integer</TD>
</TR>
</tbody><tbody><TR >
<TD >PKT_DATA_H</TD>
<TD >31</TD>
<TD >Signed Integer</TD>
</TR>
</tbody><tbody><TR >
<TD >PKT_DATA_L</TD>
<TD >0</TD>
<TD >Signed Integer</TD>
</TR>
</tbody><tbody><TR >
<TD >PKT_SYMBOL_W</TD>
<TD >8</TD>
<TD >Signed Integer</TD>
</TR>
</tbody><tbody><TR >
<TD >PKT_BYTEEN_H</TD>
<TD >35</TD>
<TD >Signed Integer</TD>
</TR>
</tbody><tbody><TR >
<TD >PKT_BYTEEN_L</TD>
<TD >32</TD>
<TD >Signed Integer</TD>
</TR>
</tbody><tbody><TR >
<TD >PKT_ADDR_H</TD>
<TD >51</TD>
<TD >Signed Integer</TD>
</TR>
</tbody><tbody><TR >
<TD >PKT_ADDR_L</TD>
<TD >36</TD>
<TD >Signed Integer</TD>
</TR>
</tbody><tbody><TR >
<TD >PKT_TRANS_LOCK</TD>
<TD >56</TD>
<TD >Signed Integer</TD>
</TR>
</tbody><tbody><TR >
<TD >PKT_TRANS_COMPRESSED_READ</TD>
<TD >52</TD>
<TD >Signed Integer</TD>
</TR>
</tbody><tbody><TR >
<TD >PKT_TRANS_POSTED</TD>
<TD >53</TD>
<TD >Signed Integer</TD>
</TR>
</tbody><tbody><TR >
<TD >PKT_TRANS_WRITE</TD>
<TD >54</TD>
<TD >Signed Integer</TD>
</TR>
</tbody><tbody><TR >
<TD >PKT_TRANS_READ</TD>
<TD >55</TD>
<TD >Signed Integer</TD>
</TR>
</tbody><tbody><TR >
<TD >PKT_SRC_ID_H</TD>
<TD >75</TD>
<TD >Signed Integer</TD>
</TR>
</tbody><tbody><TR >
<TD >PKT_SRC_ID_L</TD>
<TD >73</TD>
<TD >Signed Integer</TD>
</TR>
</tbody><tbody><TR >
<TD >PKT_DEST_ID_H</TD>
<TD >78</TD>
<TD >Signed Integer</TD>
</TR>
</tbody><tbody><TR >
<TD >PKT_DEST_ID_L</TD>
<TD >76</TD>
<TD >Signed Integer</TD>
</TR>
</tbody><tbody><TR >
<TD >PKT_BURSTWRAP_H</TD>
<TD >63</TD>
<TD >Signed Integer</TD>
</TR>
</tbody><tbody><TR >
<TD >PKT_BURSTWRAP_L</TD>
<TD >61</TD>
<TD >Signed Integer</TD>
</TR>
</tbody><tbody><TR >
<TD >PKT_BYTE_CNT_H</TD>
<TD >60</TD>
<TD >Signed Integer</TD>
</TR>
</tbody><tbody><TR >
<TD >PKT_BYTE_CNT_L</TD>
<TD >58</TD>
<TD >Signed Integer</TD>
</TR>
</tbody><tbody><TR >
<TD >PKT_PROTECTION_H</TD>
<TD >82</TD>
<TD >Signed Integer</TD>
</TR>
</tbody><tbody><TR >
<TD >PKT_PROTECTION_L</TD>
<TD >80</TD>
<TD >Signed Integer</TD>
</TR>
</tbody><tbody><TR >
<TD >PKT_RESPONSE_STATUS_H</TD>
<TD >88</TD>
<TD >Signed Integer</TD>
</TR>
</tbody><tbody><TR >
<TD >PKT_RESPONSE_STATUS_L</TD>
<TD >87</TD>
<TD >Signed Integer</TD>
</TR>
</tbody><tbody><TR >
<TD >PKT_BURST_SIZE_H</TD>
<TD >66</TD>
<TD >Signed Integer</TD>
</TR>
</tbody><tbody><TR >
<TD >PKT_BURST_SIZE_L</TD>
<TD >64</TD>
<TD >Signed Integer</TD>
</TR>
</tbody><tbody><TR >
<TD >PKT_ORI_BURST_SIZE_L</TD>
<TD >89</TD>
<TD >Signed Integer</TD>
</TR>
</tbody><tbody><TR >
<TD >PKT_ORI_BURST_SIZE_H</TD>
<TD >91</TD>
<TD >Signed Integer</TD>
</TR>
</tbody><tbody><TR >
<TD >ST_DATA_W</TD>
<TD >92</TD>
<TD >Signed Integer</TD>
</TR>
</tbody><tbody><TR >
<TD >ST_CHANNEL_W</TD>
<TD >7</TD>
<TD >Signed Integer</TD>
</TR>
</tbody><tbody><TR >
<TD >ADDR_W</TD>
<TD >16</TD>
<TD >Signed Integer</TD>
</TR>
</tbody><tbody><TR >
<TD >AVS_DATA_W</TD>
<TD >32</TD>
<TD >Signed Integer</TD>
</TR>
</tbody><tbody><TR >
<TD >AVS_BURSTCOUNT_W</TD>
<TD >3</TD>
<TD >Signed Integer</TD>
</TR>
</tbody><tbody><TR >
<TD >PKT_SYMBOLS</TD>
<TD >4</TD>
<TD >Signed Integer</TD>
</TR>
</tbody><tbody><TR >
<TD >PREVENT_FIFO_OVERFLOW</TD>
<TD >1</TD>
<TD >Signed Integer</TD>
</TR>
</tbody><tbody><TR >
<TD >SUPPRESS_0_BYTEEN_CMD</TD>
<TD >0</TD>
<TD >Signed Integer</TD>
</TR>
</tbody><tbody><TR >
<TD >USE_READRESPONSE</TD>
<TD >0</TD>
<TD >Signed Integer</TD>
</TR>
</tbody><tbody><TR >
<TD >USE_WRITERESPONSE</TD>
<TD >0</TD>
<TD >Signed Integer</TD>
</TR>
</tbody><tbody><TR >
<TD >AVS_BE_W</TD>
<TD >4</TD>
<TD >Signed Integer</TD>
</TR>
</tbody><tbody><TR >
<TD >BURST_SIZE_W</TD>
<TD >3</TD>
<TD >Signed Integer</TD>
</TR>
</tbody><tbody><TR >
<TD >FIFO_DATA_W</TD>
<TD >93</TD>
<TD >Signed Integer</TD>
</TR>
</tbody><tbody><TR >
<TD >ECC_ENABLE</TD>
<TD >0</TD>
<TD >Signed Integer</TD>
</TR>
</tbody></TABLE>

<noscript>JavaScript must be enabled to view the report.</noscript>
</BODY>
</HTML>
