<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<HTML><HEAD>
<TITLE>Parameter Settings for User Entity Instance: nios_system:u0|nios_system_mm_interconnect_0:mm_interconnect_0|altera_avalon_sc_fifo:leds_s1_agent_rsp_fifo</TITLE>

<link rel="stylesheet" type="text/css" href="css/reset.css">
<link rel="stylesheet" type="text/css" href="css/base.css">
<link rel="stylesheet" type="text/css" href="css/jquery-ui.css">
<link rel="stylesheet" type="text/css" href="css/jquery.layout-latest.css">
<link rel="stylesheet" type="text/css" href="css/override.css">

<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/jquery-ui.min.js"></script>
<script type="text/javascript" src="js/jquery.layout-latest.js"></script>


</HEAD>

<BODY>
<TABLE>
<thead><TR  bgcolor="#BFBFBF">
<TH>Parameter Name</TH>
<TH>Value</TH>
<TH>Type</TH>
</TR>
</thead><tbody><TR >
<TD >SYMBOLS_PER_BEAT</TD>
<TD >1</TD>
<TD >Signed Integer</TD>
</TR>
</tbody><tbody><TR >
<TD >BITS_PER_SYMBOL</TD>
<TD >93</TD>
<TD >Signed Integer</TD>
</TR>
</tbody><tbody><TR >
<TD >FIFO_DEPTH</TD>
<TD >2</TD>
<TD >Signed Integer</TD>
</TR>
</tbody><tbody><TR >
<TD >CHANNEL_WIDTH</TD>
<TD >0</TD>
<TD >Signed Integer</TD>
</TR>
</tbody><tbody><TR >
<TD >ERROR_WIDTH</TD>
<TD >0</TD>
<TD >Signed Integer</TD>
</TR>
</tbody><tbody><TR >
<TD >USE_PACKETS</TD>
<TD >1</TD>
<TD >Signed Integer</TD>
</TR>
</tbody><tbody><TR >
<TD >USE_FILL_LEVEL</TD>
<TD >0</TD>
<TD >Signed Integer</TD>
</TR>
</tbody><tbody><TR >
<TD >USE_STORE_FORWARD</TD>
<TD >0</TD>
<TD >Signed Integer</TD>
</TR>
</tbody><tbody><TR >
<TD >USE_ALMOST_FULL_IF</TD>
<TD >0</TD>
<TD >Signed Integer</TD>
</TR>
</tbody><tbody><TR >
<TD >USE_ALMOST_EMPTY_IF</TD>
<TD >0</TD>
<TD >Signed Integer</TD>
</TR>
</tbody><tbody><TR >
<TD >EMPTY_LATENCY</TD>
<TD >1</TD>
<TD >Signed Integer</TD>
</TR>
</tbody><tbody><TR >
<TD >USE_MEMORY_BLOCKS</TD>
<TD >0</TD>
<TD >Signed Integer</TD>
</TR>
</tbody><tbody><TR >
<TD >DATA_WIDTH</TD>
<TD >93</TD>
<TD >Signed Integer</TD>
</TR>
</tbody><tbody><TR >
<TD >EMPTY_WIDTH</TD>
<TD >0</TD>
<TD >Signed Integer</TD>
</TR>
</tbody></TABLE>

<noscript>JavaScript must be enabled to view the report.</noscript>
</BODY>
</HTML>
