m255
K4
z2
!s11e MIXED_VERSIONS
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dS:/ESD1/Labs/Lab8/hpf_modelsim/script
T_opt
!s110 1744225905
VjhFY=>IY@@hSgHo]`M8442
Z1 04 19 7 work high_pass_filter_tb arch_tb 1
=1-b07b2521b1c1-67f6c670-2e1-7a8
Z2 o-quiet -auto_acc_if_foreign -work work +acc
Z3 tCvgOpt 0
n@_opt
Z4 OL;O;2019.2;69
R0
T_opt1
!s110 1744226076
V:ah^JT>FmG;h;HK9T0^:62
R1
=1-b07b2521b1c1-67f6c71c-13-4f84
R2
R3
n@_opt1
R4
R0
T_opt2
!s110 1744226272
VV5CMz^>d4OcPO@8cXiQc10
R1
=1-b07b2521b1c1-67f6c7e0-c4-4ad8
R2
R3
n@_opt2
R4
R0
T_opt3
!s110 1744226359
V9LD`8KhgMJ0PF7dRC?9Xm3
R1
=1-b07b2521b1c1-67f6c837-24a-280c
R2
R3
n@_opt3
R4
R0
T_opt4
!s110 1744226542
V?Rb_Da<XM;@3mbUb8Rk_02
R1
=1-b07b2521b1c1-67f6c8ed-374-4bf4
R2
R3
n@_opt4
R4
R0
T_opt5
!s110 1744228748
VIAMj4lEk;IoHL^YHT<lzH3
R1
=1-b07b2521b1c1-67f6d18b-268-283c
R2
R3
n@_opt5
R4
R0
T_opt6
!s110 1744645810
V262GnIG9ElXNOK]3PQ5KW3
R1
=1-b07b251b06e3-67fd2eb0-2e9-341c
R2
R3
n@_opt6
R4
R0
T_opt7
Z5 !s110 1744646471
V@C5Mf>l^:d2S1i@U>dhUj1
04 18 7 work low_pass_filter_tb arch_tb 1
=1-b07b251b06e3-67fd3147-1b7-4c50
R2
R3
n@_opt7
R4
Edff
Z6 w1744228299
Z7 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z8 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z9 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z10 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z11 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
R0
Z12 8../src/dff.vhd
Z13 F../src/dff.vhd
l0
L6
V>;5fXK1j^>lBEMEN3?B@?1
!s100 OmI6J@4W6_V8Fn]ng2K0P2
Z14 OL;C;2019.2;69
31
Z15 !s110 1744234960
!i10b 1
Z16 !s108 1744234960.000000
Z17 !s90 -reportprogress|300|-93|-work|work|../src/dff.vhd|
Z18 !s107 ../src/dff.vhd|
!i113 0
Z19 o-93 -work work
Z20 tExplicit 1 CvgOpt 0
Aarch
R7
R8
R9
R10
R11
DEx4 work 3 dff 0 22 >;5fXK1j^>lBEMEN3?B@?1
l17
L16
V;LzR^I_cF5@9X2V>DTY0>3
!s100 `91YOXCnQYzbLo5<XBl]12
R14
31
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Edff_test
Z21 w1744644810
R7
R8
R9
R10
R11
Z22 dS:/ESD1/Labs/Lab8/lpf_modelsim/script
Z23 8../src/dff_test.vhd
Z24 F../src/dff_test.vhd
l0
L6
VR6_5?YjK`;hfhC?zGWS@M1
!s100 4hFMbz8L_B?;34;fVR?k^3
R14
31
Z25 !s110 1744646470
!i10b 1
Z26 !s108 1744646469.000000
Z27 !s90 -reportprogress|300|-93|-work|work|../src/dff_test.vhd|
Z28 !s107 ../src/dff_test.vhd|
!i113 0
R19
R20
Aarch
R7
R8
R9
R10
R11
DEx4 work 8 dff_test 0 22 R6_5?YjK`;hfhC?zGWS@M1
l17
L16
V=We=2Fc2^YIKcB6ed_:Ml1
!s100 VzYTV<0K4eWKQ1X7@UOC21
R14
31
R25
!i10b 1
R26
R27
R28
!i113 0
R19
R20
Ehigh_pass_filter
Z29 w1744645678
R7
R8
R9
R10
R11
R0
Z30 8../src/high_pass_filter.vhd
Z31 F../src/high_pass_filter.vhd
l0
L6
V>E>kcJdN<6H2`4oOX4aPT3
!s100 b9ZFGjaDFzjJ6[nMmfA`T2
R14
31
Z32 !s110 1744645807
!i10b 1
Z33 !s108 1744645807.000000
Z34 !s90 -reportprogress|300|-93|-work|work|../src/high_pass_filter.vhd|
Z35 !s107 ../src/high_pass_filter.vhd|
!i113 0
R19
R20
Aarch
R7
R8
R9
R10
R11
DEx4 work 16 high_pass_filter 0 22 >E>kcJdN<6H2`4oOX4aPT3
l65
L16
V1XDGkT0daz4CKZk_VTE610
!s100 F3fHK=J01AJIeR73X2Y7b1
R14
31
R32
!i10b 1
R33
R34
R35
!i113 0
R19
R20
Ehigh_pass_filter_tb
Z36 w1744227201
R7
R10
R11
R0
Z37 8../src/high_pass_filter_tb.vhd
Z38 F../src/high_pass_filter_tb.vhd
l0
L6
V>:T<g;@@V252Y`gP60PKQ2
!s100 =g4O4A=jd[a04H<JJ031Z2
R14
31
R32
!i10b 1
R33
Z39 !s90 -reportprogress|300|-93|-work|work|../src/high_pass_filter_tb.vhd|
Z40 !s107 ../src/high_pass_filter_tb.vhd|
!i113 0
R19
R20
Aarch_tb
R7
R10
R11
DEx4 work 19 high_pass_filter_tb 0 22 >:T<g;@@V252Y`gP60PKQ2
l32
L9
VeMhOhGViAbIR6?ecmV3jL2
!s100 m=jV[5fTKn^[@jGcg6n<01
R14
31
R32
!i10b 1
R33
R39
R40
!i113 0
R19
R20
Ehpf_tb
Z41 w1744225853
R7
R10
R11
R0
R37
R38
l0
L6
VhjnRT9k]WQ=oaWX4M57gW1
!s100 j7C>mRGZOzTz;?CHX=<fE1
R14
31
Z42 !s110 1744225864
!i10b 1
Z43 !s108 1744225864.000000
R39
R40
!i113 0
R19
R20
Aarch_tb
R7
R10
R11
DEx4 work 6 hpf_tb 0 22 hjnRT9k]WQ=oaWX4M57gW1
l32
L9
V]Wo]ODHZ]WH0_=oXdQ[2W0
!s100 =6AP_h^Bkigl]0mN>VeLG1
R14
31
R42
!i10b 1
R43
R39
R40
!i113 0
R19
R20
Elow_pass_filter
Z44 w1744646270
R7
R8
R9
R10
R11
R22
Z45 8../src/low_pass_filter.vhd
Z46 F../src/low_pass_filter.vhd
l0
L6
V>HG7c<eMB6z2258GNF7Pj3
!s100 CTSeB1g2?MLfPV05S8]Rb1
R14
31
R25
!i10b 1
Z47 !s108 1744646470.000000
Z48 !s90 -reportprogress|300|-93|-work|work|../src/low_pass_filter.vhd|
Z49 !s107 ../src/low_pass_filter.vhd|
!i113 0
R19
R20
Aarch
R7
R8
R9
R10
R11
DEx4 work 15 low_pass_filter 0 22 >HG7c<eMB6z2258GNF7Pj3
l65
L16
VjfP9lXo6Q8z>S0MHNLHG62
!s100 Ko6m_ZR@3UHDSP1=3M=4X1
R14
31
R25
!i10b 1
R47
R48
R49
!i113 0
R19
R20
Elow_pass_filter_tb
Z50 w1744646412
R7
R10
R11
R22
Z51 8../src/low_pass_filter_tb.vhd
Z52 F../src/low_pass_filter_tb.vhd
l0
L6
V1NKZIVlV2AVL9Y5aLC3gE0
!s100 L9O@ioEhO6Uf[Q`Ld^FQ83
R14
31
R25
!i10b 1
R47
Z53 !s90 -reportprogress|300|-93|-work|work|../src/low_pass_filter_tb.vhd|
Z54 !s107 ../src/low_pass_filter_tb.vhd|
!i113 0
R19
R20
Aarch_tb
R7
R10
R11
DEx4 work 18 low_pass_filter_tb 0 22 1NKZIVlV2AVL9Y5aLC3gE0
l32
L9
VH:hodH`9[7XlR6iFzHT0E1
!s100 [VeiF1jg?zSH6`7MJmMaU2
R14
31
R5
!i10b 1
R47
R53
R54
!i113 0
R19
R20
Emultiplier_inst
Z55 w1744215124
R10
R11
R22
Z56 8../src/multiplier_inst.vhd
Z57 F../src/multiplier_inst.vhd
l0
L42
VoM6OPTAUh18dZXBm?QI[D1
!s100 ZjYnfLH`>D=jd<PN0FFW30
R14
31
R25
!i10b 1
R47
Z58 !s90 -reportprogress|300|-93|-work|work|../src/multiplier_inst.vhd|
Z59 !s107 ../src/multiplier_inst.vhd|
!i113 0
R19
R20
Asyn
R10
R11
DEx4 work 15 multiplier_inst 0 22 oM6OPTAUh18dZXBm?QI[D1
l74
L52
VI^kN5aRFRBOfUiLoXLOQ73
!s100 c;GnkRY9`WY^ecE2JEz6R3
R14
31
R25
!i10b 1
R47
R58
R59
!i113 0
R19
R20
