<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<HTML><HEAD>
<TITLE>Slow 1100mV 0C Model Metastability Summary</TITLE>

<link rel="stylesheet" type="text/css" href="css/reset.css">
<link rel="stylesheet" type="text/css" href="css/base.css">
<link rel="stylesheet" type="text/css" href="css/jquery-ui.css">
<link rel="stylesheet" type="text/css" href="css/jquery.layout-latest.css">
<link rel="stylesheet" type="text/css" href="css/override.css">

<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/jquery-ui.min.js"></script>
<script type="text/javascript" src="js/jquery.layout-latest.js"></script>


</HEAD>

<BODY>
<div class="rdb_text">Worst-Case MTBF of Design is 1e+09 years or 3.15e+16 seconds.
Typical MTBF of Design is 1e+09 years or 3.15e+16 seconds.

Number of Synchronizer Chains Found: 2
Shortest Synchronizer Chain: 2 Registers
Fraction of Chains for which MTBFs Could Not be Calculated: 0.000
Worst Case Available Settling Time: 62.826 ns

Worst-Case MTBF values are calculated based on the worst-case silicon characteristics, with worst-case operating conditions.
  - Under worst-case conditions, an increase of 100ps in available settling time will increase MTBF values by a factor of 5.2
Typical MTBF values are calculated based on the nominal silicon characteristics, at nominal operating conditions.
  - Under typical conditions, an increase of 100ps in available settling time will increase MTBF values by a factor of 17.8
</div>
<noscript>JavaScript must be enabled to view the report.</noscript>
</BODY>
</HTML>
