<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<HTML><HEAD>
<TITLE>Multicorner Timing Analysis Summary</TITLE>

<link rel="stylesheet" type="text/css" href="css/reset.css">
<link rel="stylesheet" type="text/css" href="css/base.css">
<link rel="stylesheet" type="text/css" href="css/jquery-ui.css">
<link rel="stylesheet" type="text/css" href="css/jquery.layout-latest.css">
<link rel="stylesheet" type="text/css" href="css/override.css">

<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/jquery-ui.min.js"></script>
<script type="text/javascript" src="js/jquery.layout-latest.js"></script>


</HEAD>

<BODY>
<TABLE>
<thead><TR  bgcolor="#BFBFBF">
<TH>Clock</TH>
<TH>Setup</TH>
<TH>Hold</TH>
<TH>Recovery</TH>
<TH>Removal</TH>
<TH>Minimum Pulse Width</TH>
</TR>
</thead><tbody><TR >
<TD  style="color: #000000">Worst-case Slack</TD>
<TD  style="color: #000000">12.046</TD>
<TD  style="color: #000000">0.012</TD>
<TD  style="color: #000000">14.168</TD>
<TD  style="color: #000000">0.417</TD>
<TD  style="color: #000000">15.794</TD>
</TR>
</tbody><tbody><TR >
<TD >&nbsp;altera_reserved_tck</TD>
<TD >12.046</TD>
<TD >0.012</TD>
<TD >14.168</TD>
<TD >0.417</TD>
<TD >15.794</TD>
</TR>
</tbody><tbody><TR >
<TD  style="color: #000000">Design-wide TNS</TD>
<TD  style="color: #000000">0.0</TD>
<TD  style="color: #000000">0.0</TD>
<TD  style="color: #000000">0.0</TD>
<TD  style="color: #000000">0.0</TD>
<TD  style="color: #000000">0.0</TD>
</TR>
</tbody><tbody><TR >
<TD >&nbsp;altera_reserved_tck</TD>
<TD >0.000</TD>
<TD >0.000</TD>
<TD >0.000</TD>
<TD >0.000</TD>
<TD >0.000</TD>
</TR>
</tbody></TABLE>

<noscript>JavaScript must be enabled to view the report.</noscript>
</BODY>
</HTML>
