<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<HTML><HEAD>
<TITLE>SDC File List</TITLE>

<link rel="stylesheet" type="text/css" href="css/reset.css">
<link rel="stylesheet" type="text/css" href="css/base.css">
<link rel="stylesheet" type="text/css" href="css/jquery-ui.css">
<link rel="stylesheet" type="text/css" href="css/jquery.layout-latest.css">
<link rel="stylesheet" type="text/css" href="css/override.css">

<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/jquery-ui.min.js"></script>
<script type="text/javascript" src="js/jquery.layout-latest.js"></script>


</HEAD>

<BODY>
<TABLE>
<thead><TR  bgcolor="#BFBFBF">
<TH>SDC File Path</TH>
<TH>Status</TH>
<TH>Read at</TH>
</TR>
</thead><tbody><TR  bgcolor="#FFFFFF">
<TD >e:/esd1/labs/lab6/pt1/db/ip/nios_system/submodules/altera_reset_controller.sdc</TD>
<TD >OK</TD>
<TD >Tue Mar 25 22:40:11 2025</TD>
</TR>
</tbody><tbody><TR  bgcolor="#EDEDED">
<TD >e:/esd1/labs/lab6/pt1/db/ip/nios_system/submodules/nios_system_nios2_gen2_0_cpu.sdc</TD>
<TD >OK</TD>
<TD >Tue Mar 25 22:40:11 2025</TD>
</TR>
</tbody></TABLE>

<noscript>JavaScript must be enabled to view the report.</noscript>
</BODY>
</HTML>
