<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<HTML><HEAD>
<TITLE>Input Transition Times</TITLE>

<link rel="stylesheet" type="text/css" href="css/reset.css">
<link rel="stylesheet" type="text/css" href="css/base.css">
<link rel="stylesheet" type="text/css" href="css/jquery-ui.css">
<link rel="stylesheet" type="text/css" href="css/jquery.layout-latest.css">
<link rel="stylesheet" type="text/css" href="css/override.css">

<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/jquery-ui.min.js"></script>
<script type="text/javascript" src="js/jquery.layout-latest.js"></script>


</HEAD>

<BODY>
<TABLE>
<thead><TR  bgcolor="#BFBFBF">
<TH>Pin</TH>
<TH>I/O Standard</TH>
<TH>10-90 Rise Time</TH>
<TH>90-10 Fall Time</TH>
</TR>
</thead><tbody><TR  bgcolor="#FFFFFF">
<TD >KEY[2]</TD>
<TD >2.5 V</TD>
<TD >2000 ps</TD>
<TD >2000 ps</TD>
</TR>
</tbody><tbody><TR  bgcolor="#EDEDED">
<TD >KEY[3]</TD>
<TD >2.5 V</TD>
<TD >2000 ps</TD>
<TD >2000 ps</TD>
</TR>
</tbody><tbody><TR  bgcolor="#FFFFFF">
<TD >SW[0]</TD>
<TD >2.5 V</TD>
<TD >2000 ps</TD>
<TD >2000 ps</TD>
</TR>
</tbody><tbody><TR  bgcolor="#EDEDED">
<TD >SW[1]</TD>
<TD >2.5 V</TD>
<TD >2000 ps</TD>
<TD >2000 ps</TD>
</TR>
</tbody><tbody><TR  bgcolor="#FFFFFF">
<TD >SW[2]</TD>
<TD >2.5 V</TD>
<TD >2000 ps</TD>
<TD >2000 ps</TD>
</TR>
</tbody><tbody><TR  bgcolor="#EDEDED">
<TD >SW[3]</TD>
<TD >2.5 V</TD>
<TD >2000 ps</TD>
<TD >2000 ps</TD>
</TR>
</tbody><tbody><TR  bgcolor="#FFFFFF">
<TD >SW[4]</TD>
<TD >2.5 V</TD>
<TD >2000 ps</TD>
<TD >2000 ps</TD>
</TR>
</tbody><tbody><TR  bgcolor="#EDEDED">
<TD >SW[5]</TD>
<TD >2.5 V</TD>
<TD >2000 ps</TD>
<TD >2000 ps</TD>
</TR>
</tbody><tbody><TR  bgcolor="#FFFFFF">
<TD >SW[6]</TD>
<TD >2.5 V</TD>
<TD >2000 ps</TD>
<TD >2000 ps</TD>
</TR>
</tbody><tbody><TR  bgcolor="#EDEDED">
<TD >SW[7]</TD>
<TD >2.5 V</TD>
<TD >2000 ps</TD>
<TD >2000 ps</TD>
</TR>
</tbody><tbody><TR  bgcolor="#FFFFFF">
<TD >SW[8]</TD>
<TD >2.5 V</TD>
<TD >2000 ps</TD>
<TD >2000 ps</TD>
</TR>
</tbody><tbody><TR  bgcolor="#EDEDED">
<TD >SW[9]</TD>
<TD >2.5 V</TD>
<TD >2000 ps</TD>
<TD >2000 ps</TD>
</TR>
</tbody><tbody><TR  bgcolor="#FFFFFF">
<TD >CLOCK_50</TD>
<TD >2.5 V</TD>
<TD >2000 ps</TD>
<TD >2000 ps</TD>
</TR>
</tbody><tbody><TR  bgcolor="#EDEDED">
<TD >KEY[0]</TD>
<TD >2.5 V</TD>
<TD >2000 ps</TD>
<TD >2000 ps</TD>
</TR>
</tbody><tbody><TR  bgcolor="#FFFFFF">
<TD >KEY[1]</TD>
<TD >2.5 V</TD>
<TD >2000 ps</TD>
<TD >2000 ps</TD>
</TR>
</tbody><tbody><TR  bgcolor="#EDEDED">
<TD >altera_reserved_tms</TD>
<TD >2.5 V</TD>
<TD >2000 ps</TD>
<TD >2000 ps</TD>
</TR>
</tbody><tbody><TR  bgcolor="#FFFFFF">
<TD >altera_reserved_tck</TD>
<TD >2.5 V</TD>
<TD >2000 ps</TD>
<TD >2000 ps</TD>
</TR>
</tbody><tbody><TR  bgcolor="#EDEDED">
<TD >altera_reserved_tdi</TD>
<TD >2.5 V</TD>
<TD >2000 ps</TD>
<TD >2000 ps</TD>
</TR>
</tbody></TABLE>

<noscript>JavaScript must be enabled to view the report.</noscript>
</BODY>
</HTML>
