<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<HTML><HEAD>
<TITLE>Clocks</TITLE>

<link rel="stylesheet" type="text/css" href="css/reset.css">
<link rel="stylesheet" type="text/css" href="css/base.css">
<link rel="stylesheet" type="text/css" href="css/jquery-ui.css">
<link rel="stylesheet" type="text/css" href="css/jquery.layout-latest.css">
<link rel="stylesheet" type="text/css" href="css/override.css">

<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/jquery-ui.min.js"></script>
<script type="text/javascript" src="js/jquery.layout-latest.js"></script>


</HEAD>

<BODY>
<TABLE>
<thead><TR  bgcolor="#BFBFBF">
<TH>Clock Name</TH>
<TH>Type</TH>
<TH>Period</TH>
<TH>Frequency</TH>
<TH>Rise</TH>
<TH>Fall</TH>
<TH>Duty Cycle</TH>
<TH>Divide by</TH>
<TH>Multiply by</TH>
<TH>Phase</TH>
<TH>Offset</TH>
<TH>Edge List</TH>
<TH>Edge Shift</TH>
<TH>Inverted</TH>
<TH>Master</TH>
<TH>Source</TH>
<TH>Targets</TH>
</TR>
</thead><tbody><TR >
<TD  style="color: #0000FF">altera_reserved_tck</TD>
<TD >Base</TD>
<TD >33.333</TD>
<TD >30.0 MHz</TD>
<TD >0.000</TD>
<TD >16.666</TD>
<TD  bgcolor="#999999" style="color: #000000">&nbsp;</TD>
<TD  bgcolor="#999999" style="color: #000000">&nbsp;</TD>
<TD  bgcolor="#999999" style="color: #000000">&nbsp;</TD>
<TD  bgcolor="#999999" style="color: #000000">&nbsp;</TD>
<TD  bgcolor="#999999" style="color: #000000">&nbsp;</TD>
<TD  bgcolor="#999999" style="color: #000000">&nbsp;</TD>
<TD  bgcolor="#999999" style="color: #000000">&nbsp;</TD>
<TD  bgcolor="#999999" style="color: #000000">&nbsp;</TD>
<TD >&nbsp;</TD>
<TD >&nbsp;</TD>
<TD >{ altera_reserved_tck }</TD>
</TR>
</tbody></TABLE>

<noscript>JavaScript must be enabled to view the report.</noscript>
</BODY>
</HTML>
