<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<HTML><HEAD>
<TITLE>Flow Elapsed Time</TITLE>

<link rel="stylesheet" type="text/css" href="css/reset.css">
<link rel="stylesheet" type="text/css" href="css/base.css">
<link rel="stylesheet" type="text/css" href="css/jquery-ui.css">
<link rel="stylesheet" type="text/css" href="css/jquery.layout-latest.css">
<link rel="stylesheet" type="text/css" href="css/override.css">

<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/jquery-ui.min.js"></script>
<script type="text/javascript" src="js/jquery.layout-latest.js"></script>


</HEAD>

<BODY>
<TABLE>
<thead><TR  bgcolor="#BFBFBF">
<TH>Module Name</TH>
<TH>Elapsed Time</TH>
<TH>Average Processors Used</TH>
<TH>Peak Virtual Memory</TH>
<TH>Total CPU Time (on all processors)</TH>
</TR>
</thead><tbody><TR >
<TD >Analysis & Synthesis</TD>
<TD >00:00:48</TD>
<TD >1.0</TD>
<TD >5045 MB</TD>
<TD >00:01:22</TD>
</TR>
</tbody><tbody><TR >
<TD >Fitter</TD>
<TD >00:01:40</TD>
<TD >1.1</TD>
<TD >7912 MB</TD>
<TD >00:10:44</TD>
</TR>
</tbody><tbody><TR >
<TD >Assembler</TD>
<TD >00:00:06</TD>
<TD >1.0</TD>
<TD >4868 MB</TD>
<TD >00:00:07</TD>
</TR>
</tbody><tbody><TR >
<TD >Timing Analyzer</TD>
<TD >00:00:07</TD>
<TD >2.3</TD>
<TD >5342 MB</TD>
<TD >00:00:12</TD>
</TR>
</tbody><tbody><TR >
<TD >Total</TD>
<TD >00:02:41</TD>
<TD >--</TD>
<TD >--</TD>
<TD >00:12:25</TD>
</TR>
</tbody></TABLE>

<noscript>JavaScript must be enabled to view the report.</noscript>
</BODY>
</HTML>
