<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<HTML><HEAD>
<TITLE>Flow OS Summary</TITLE>

<link rel="stylesheet" type="text/css" href="css/reset.css">
<link rel="stylesheet" type="text/css" href="css/base.css">
<link rel="stylesheet" type="text/css" href="css/jquery-ui.css">
<link rel="stylesheet" type="text/css" href="css/jquery.layout-latest.css">
<link rel="stylesheet" type="text/css" href="css/override.css">

<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/jquery-ui.min.js"></script>
<script type="text/javascript" src="js/jquery.layout-latest.js"></script>


</HEAD>

<BODY>
<TABLE>
<thead><TR  bgcolor="#BFBFBF">
<TH>Module Name</TH>
<TH>Machine Hostname</TH>
<TH>OS Name</TH>
<TH>OS Version</TH>
<TH>Processor type</TH>
</TR>
</thead><tbody><TR >
<TD >Analysis & Synthesis</TD>
<TD >DESKTOP-42HBS6B</TD>
<TD >Windows 10</TD>
<TD >10.0</TD>
<TD >x86_64</TD>
</TR>
</tbody><tbody><TR >
<TD >Fitter</TD>
<TD >DESKTOP-42HBS6B</TD>
<TD >Windows 10</TD>
<TD >10.0</TD>
<TD >x86_64</TD>
</TR>
</tbody><tbody><TR >
<TD >Assembler</TD>
<TD >DESKTOP-42HBS6B</TD>
<TD >Windows 10</TD>
<TD >10.0</TD>
<TD >x86_64</TD>
</TR>
</tbody><tbody><TR >
<TD >Timing Analyzer</TD>
<TD >DESKTOP-42HBS6B</TD>
<TD >Windows 10</TD>
<TD >10.0</TD>
<TD >x86_64</TD>
</TR>
</tbody></TABLE>

<noscript>JavaScript must be enabled to view the report.</noscript>
</BODY>
</HTML>
