m255
K4
z2
!s11e MIXED_VERSIONS
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dS:/ESD1/Labs/Lab8/hpf_modelsim/script
T_opt
!s110 1744225905
VjhFY=>IY@@hSgHo]`M8442
Z1 04 19 7 work high_pass_filter_tb arch_tb 1
=1-b07b2521b1c1-67f6c670-2e1-7a8
Z2 o-quiet -auto_acc_if_foreign -work work +acc
Z3 tCvgOpt 0
n@_opt
Z4 OL;O;2019.2;69
R0
T_opt1
!s110 1744226076
V:ah^JT>FmG;h;HK9T0^:62
R1
=1-b07b2521b1c1-67f6c71c-13-4f84
R2
R3
n@_opt1
R4
R0
T_opt2
!s110 1744226272
VV5CMz^>d4OcPO@8cXiQc10
R1
=1-b07b2521b1c1-67f6c7e0-c4-4ad8
R2
R3
n@_opt2
R4
R0
T_opt3
!s110 1744226359
V9LD`8KhgMJ0PF7dRC?9Xm3
R1
=1-b07b2521b1c1-67f6c837-24a-280c
R2
R3
n@_opt3
R4
R0
T_opt4
!s110 1744226542
V?Rb_Da<XM;@3mbUb8Rk_02
R1
=1-b07b2521b1c1-67f6c8ed-374-4bf4
R2
R3
n@_opt4
R4
R0
T_opt5
!s110 1744228748
VIAMj4lEk;IoHL^YHT<lzH3
R1
=1-b07b2521b1c1-67f6d18b-268-283c
R2
R3
n@_opt5
R4
Edff
Z5 w1744228299
Z6 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z7 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z8 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z9 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z10 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
R0
Z11 8../src/dff.vhd
Z12 F../src/dff.vhd
l0
L6
V>;5fXK1j^>lBEMEN3?B@?1
!s100 OmI6J@4W6_V8Fn]ng2K0P2
Z13 OL;C;2019.2;69
31
Z14 !s110 1744228746
!i10b 1
Z15 !s108 1744228746.000000
Z16 !s90 -reportprogress|300|-93|-work|work|../src/dff.vhd|
Z17 !s107 ../src/dff.vhd|
!i113 0
Z18 o-93 -work work
Z19 tExplicit 1 CvgOpt 0
Aarch
R6
R7
R8
R9
R10
DEx4 work 3 dff 0 22 >;5fXK1j^>lBEMEN3?B@?1
l17
L16
V;LzR^I_cF5@9X2V>DTY0>3
!s100 `91YOXCnQYzbLo5<XBl]12
R13
31
R14
!i10b 1
R15
R16
R17
!i113 0
R18
R19
Ehigh_pass_filter
Z20 w1744228736
R6
R7
R8
R9
R10
R0
Z21 8../src/high_pass_filter.vhd
Z22 F../src/high_pass_filter.vhd
l0
L6
V>E>kcJdN<6H2`4oOX4aPT3
!s100 b9ZFGjaDFzjJ6[nMmfA`T2
R13
31
R14
!i10b 1
R15
Z23 !s90 -reportprogress|300|-93|-work|work|../src/high_pass_filter.vhd|
Z24 !s107 ../src/high_pass_filter.vhd|
!i113 0
R18
R19
Aarch
R6
R7
R8
R9
R10
DEx4 work 16 high_pass_filter 0 22 >E>kcJdN<6H2`4oOX4aPT3
l65
L16
V`];FFQ3kO]Gk5M^j_7R7P2
!s100 ;gN[[j>JQ60zoa@;iB:PV3
R13
31
R14
!i10b 1
R15
R23
R24
!i113 0
R18
R19
Ehigh_pass_filter_tb
Z25 w1744227201
R6
R9
R10
R0
Z26 8../src/high_pass_filter_tb.vhd
Z27 F../src/high_pass_filter_tb.vhd
l0
L6
V>:T<g;@@V252Y`gP60PKQ2
!s100 =g4O4A=jd[a04H<JJ031Z2
R13
31
Z28 !s110 1744228747
!i10b 1
Z29 !s108 1744228747.000000
Z30 !s90 -reportprogress|300|-93|-work|work|../src/high_pass_filter_tb.vhd|
Z31 !s107 ../src/high_pass_filter_tb.vhd|
!i113 0
R18
R19
Aarch_tb
R6
R9
R10
DEx4 work 19 high_pass_filter_tb 0 22 >:T<g;@@V252Y`gP60PKQ2
l32
L9
VeMhOhGViAbIR6?ecmV3jL2
!s100 m=jV[5fTKn^[@jGcg6n<01
R13
31
R28
!i10b 1
R29
R30
R31
!i113 0
R18
R19
Ehpf_tb
Z32 w1744225853
R6
R9
R10
R0
R26
R27
l0
L6
VhjnRT9k]WQ=oaWX4M57gW1
!s100 j7C>mRGZOzTz;?CHX=<fE1
R13
31
Z33 !s110 1744225864
!i10b 1
Z34 !s108 1744225864.000000
R30
R31
!i113 0
R18
R19
Aarch_tb
R6
R9
R10
DEx4 work 6 hpf_tb 0 22 hjnRT9k]WQ=oaWX4M57gW1
l32
L9
V]Wo]ODHZ]WH0_=oXdQ[2W0
!s100 =6AP_h^Bkigl]0mN>VeLG1
R13
31
R33
!i10b 1
R34
R30
R31
!i113 0
R18
R19
Emultiplier_inst
Z35 w1744215124
R9
R10
R0
Z36 8../src/multiplier_inst.vhd
Z37 F../src/multiplier_inst.vhd
l0
L42
VoM6OPTAUh18dZXBm?QI[D1
!s100 ZjYnfLH`>D=jd<PN0FFW30
R13
31
R14
!i10b 1
R15
Z38 !s90 -reportprogress|300|-93|-work|work|../src/multiplier_inst.vhd|
Z39 !s107 ../src/multiplier_inst.vhd|
!i113 0
R18
R19
Asyn
R9
R10
DEx4 work 15 multiplier_inst 0 22 oM6OPTAUh18dZXBm?QI[D1
l74
L52
VI^kN5aRFRBOfUiLoXLOQ73
!s100 c;GnkRY9`WY^ecE2JEz6R3
R13
31
R14
!i10b 1
R15
R38
R39
!i113 0
R18
R19
