<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<HTML><HEAD>
<TITLE>Incremental Compilation Partition Settings</TITLE>

<link rel="stylesheet" type="text/css" href="css/reset.css">
<link rel="stylesheet" type="text/css" href="css/base.css">
<link rel="stylesheet" type="text/css" href="css/jquery-ui.css">
<link rel="stylesheet" type="text/css" href="css/jquery.layout-latest.css">
<link rel="stylesheet" type="text/css" href="css/override.css">

<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/jquery-ui.min.js"></script>
<script type="text/javascript" src="js/jquery.layout-latest.js"></script>


</HEAD>

<BODY>
<TABLE>
<thead><TR  bgcolor="#BFBFBF">
<TH>Partition Name</TH>
<TH>Partition Type</TH>
<TH>Netlist Type Used</TH>
<TH>Preservation Level Used</TH>
<TH>Netlist Type Requested</TH>
<TH>Preservation Level Requested</TH>
<TH>Contents</TH>
</TR>
</thead><tbody><TR >
<TD >Top</TD>
<TD >User-created</TD>
<TD >Source File</TD>
<TD >N/A</TD>
<TD >Source File</TD>
<TD >N/A</TD>
<TD >&nbsp;</TD>
</TR>
</tbody><tbody><TR >
<TD >sld_hub:auto_hub</TD>
<TD >Auto-generated</TD>
<TD >Post-Synthesis</TD>
<TD >N/A</TD>
<TD >Post-Synthesis</TD>
<TD >N/A</TD>
<TD >sld_hub:auto_hub</TD>
</TR>
</tbody><tbody><TR >
<TD >hard_block:auto_generated_inst</TD>
<TD >Auto-generated</TD>
<TD >Source File</TD>
<TD >N/A</TD>
<TD >Source File</TD>
<TD >N/A</TD>
<TD >hard_block:auto_generated_inst</TD>
</TR>
</tbody></TABLE>

<noscript>JavaScript must be enabled to view the report.</noscript>
</BODY>
</HTML>
