<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<HTML><HEAD>
<TITLE>Input Pins</TITLE>

<link rel="stylesheet" type="text/css" href="css/reset.css">
<link rel="stylesheet" type="text/css" href="css/base.css">
<link rel="stylesheet" type="text/css" href="css/jquery-ui.css">
<link rel="stylesheet" type="text/css" href="css/jquery.layout-latest.css">
<link rel="stylesheet" type="text/css" href="css/override.css">

<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/jquery-ui.min.js"></script>
<script type="text/javascript" src="js/jquery.layout-latest.js"></script>


</HEAD>

<BODY>
<TABLE>
<thead><TR  bgcolor="#BFBFBF">
<TH>Name</TH>
<TH>Pin #</TH>
<TH>I/O Bank</TH>
<TH>X coordinate</TH>
<TH>Y coordinate</TH>
<TH>Z coordinate</TH>
<TH>Combinational Fan-Out</TH>
<TH>Registered Fan-Out</TH>
<TH>Global</TH>
<TH>Input Register</TH>
<TH>PCI I/O Enabled</TH>
<TH>Bus Hold</TH>
<TH>Weak Pull Up</TH>
<TH>I/O Standard</TH>
<TH>Termination</TH>
<TH>Termination Control Block</TH>
<TH>Location assigned by</TH>
<TH>Slew Rate</TH>
</TR>
</thead><tbody><TR >
<TD >CLOCK_50</TD>
<TD >AF14</TD>
<TD >3B</TD>
<TD >32</TD>
<TD >0</TD>
<TD >0</TD>
<TD >826</TD>
<TD >0</TD>
<TD >yes</TD>
<TD >no</TD>
<TD >no</TD>
<TD >no</TD>
<TD >Off</TD>
<TD >2.5 V</TD>
<TD >Off</TD>
<TD >--</TD>
<TD >User</TD>
<TD >no</TD>
</TR>
</tbody><tbody><TR >
<TD >KEY[0]</TD>
<TD >AA14</TD>
<TD >3B</TD>
<TD >36</TD>
<TD >0</TD>
<TD >0</TD>
<TD >1</TD>
<TD >0</TD>
<TD >no</TD>
<TD >no</TD>
<TD >no</TD>
<TD >no</TD>
<TD >Off</TD>
<TD >2.5 V</TD>
<TD >Off</TD>
<TD >--</TD>
<TD >User</TD>
<TD >no</TD>
</TR>
</tbody><tbody><TR >
<TD >KEY[1]</TD>
<TD >AA15</TD>
<TD >3B</TD>
<TD >36</TD>
<TD >0</TD>
<TD >17</TD>
<TD >1</TD>
<TD >0</TD>
<TD >no</TD>
<TD >no</TD>
<TD >no</TD>
<TD >no</TD>
<TD >Off</TD>
<TD >2.5 V</TD>
<TD >Off</TD>
<TD >--</TD>
<TD >User</TD>
<TD >no</TD>
</TR>
</tbody><tbody><TR >
<TD >KEY[2]</TD>
<TD >W15</TD>
<TD >3B</TD>
<TD >40</TD>
<TD >0</TD>
<TD >0</TD>
<TD >0</TD>
<TD >0</TD>
<TD >no</TD>
<TD >no</TD>
<TD >no</TD>
<TD >no</TD>
<TD >Off</TD>
<TD >2.5 V</TD>
<TD >Off</TD>
<TD >--</TD>
<TD >User</TD>
<TD >no</TD>
</TR>
</tbody><tbody><TR >
<TD >KEY[3]</TD>
<TD >Y16</TD>
<TD >3B</TD>
<TD >40</TD>
<TD >0</TD>
<TD >17</TD>
<TD >0</TD>
<TD >0</TD>
<TD >no</TD>
<TD >no</TD>
<TD >no</TD>
<TD >no</TD>
<TD >Off</TD>
<TD >2.5 V</TD>
<TD >Off</TD>
<TD >--</TD>
<TD >User</TD>
<TD >no</TD>
</TR>
</tbody><tbody><TR >
<TD >SW[0]</TD>
<TD >AB12</TD>
<TD >3A</TD>
<TD >12</TD>
<TD >0</TD>
<TD >17</TD>
<TD >0</TD>
<TD >0</TD>
<TD >no</TD>
<TD >no</TD>
<TD >no</TD>
<TD >no</TD>
<TD >Off</TD>
<TD >2.5 V</TD>
<TD >Off</TD>
<TD >--</TD>
<TD >User</TD>
<TD >no</TD>
</TR>
</tbody><tbody><TR >
<TD >SW[1]</TD>
<TD >AC12</TD>
<TD >3A</TD>
<TD >16</TD>
<TD >0</TD>
<TD >0</TD>
<TD >0</TD>
<TD >0</TD>
<TD >no</TD>
<TD >no</TD>
<TD >no</TD>
<TD >no</TD>
<TD >Off</TD>
<TD >2.5 V</TD>
<TD >Off</TD>
<TD >--</TD>
<TD >User</TD>
<TD >no</TD>
</TR>
</tbody><tbody><TR >
<TD >SW[2]</TD>
<TD >AF9</TD>
<TD >3A</TD>
<TD >8</TD>
<TD >0</TD>
<TD >34</TD>
<TD >0</TD>
<TD >0</TD>
<TD >no</TD>
<TD >no</TD>
<TD >no</TD>
<TD >no</TD>
<TD >Off</TD>
<TD >2.5 V</TD>
<TD >Off</TD>
<TD >--</TD>
<TD >User</TD>
<TD >no</TD>
</TR>
</tbody><tbody><TR >
<TD >SW[3]</TD>
<TD >AF10</TD>
<TD >3A</TD>
<TD >4</TD>
<TD >0</TD>
<TD >51</TD>
<TD >0</TD>
<TD >0</TD>
<TD >no</TD>
<TD >no</TD>
<TD >no</TD>
<TD >no</TD>
<TD >Off</TD>
<TD >2.5 V</TD>
<TD >Off</TD>
<TD >--</TD>
<TD >User</TD>
<TD >no</TD>
</TR>
</tbody><tbody><TR >
<TD >SW[4]</TD>
<TD >AD11</TD>
<TD >3A</TD>
<TD >2</TD>
<TD >0</TD>
<TD >40</TD>
<TD >0</TD>
<TD >0</TD>
<TD >no</TD>
<TD >no</TD>
<TD >no</TD>
<TD >no</TD>
<TD >Off</TD>
<TD >2.5 V</TD>
<TD >Off</TD>
<TD >--</TD>
<TD >User</TD>
<TD >no</TD>
</TR>
</tbody><tbody><TR >
<TD >SW[5]</TD>
<TD >AD12</TD>
<TD >3A</TD>
<TD >16</TD>
<TD >0</TD>
<TD >17</TD>
<TD >0</TD>
<TD >0</TD>
<TD >no</TD>
<TD >no</TD>
<TD >no</TD>
<TD >no</TD>
<TD >Off</TD>
<TD >2.5 V</TD>
<TD >Off</TD>
<TD >--</TD>
<TD >User</TD>
<TD >no</TD>
</TR>
</tbody><tbody><TR >
<TD >SW[6]</TD>
<TD >AE11</TD>
<TD >3A</TD>
<TD >4</TD>
<TD >0</TD>
<TD >34</TD>
<TD >0</TD>
<TD >0</TD>
<TD >no</TD>
<TD >no</TD>
<TD >no</TD>
<TD >no</TD>
<TD >Off</TD>
<TD >2.5 V</TD>
<TD >Off</TD>
<TD >--</TD>
<TD >User</TD>
<TD >no</TD>
</TR>
</tbody><tbody><TR >
<TD >SW[7]</TD>
<TD >AC9</TD>
<TD >3A</TD>
<TD >4</TD>
<TD >0</TD>
<TD >0</TD>
<TD >0</TD>
<TD >0</TD>
<TD >no</TD>
<TD >no</TD>
<TD >no</TD>
<TD >no</TD>
<TD >Off</TD>
<TD >2.5 V</TD>
<TD >Off</TD>
<TD >--</TD>
<TD >User</TD>
<TD >no</TD>
</TR>
</tbody><tbody><TR >
<TD >SW[8]</TD>
<TD >AD10</TD>
<TD >3A</TD>
<TD >4</TD>
<TD >0</TD>
<TD >17</TD>
<TD >0</TD>
<TD >0</TD>
<TD >no</TD>
<TD >no</TD>
<TD >no</TD>
<TD >no</TD>
<TD >Off</TD>
<TD >2.5 V</TD>
<TD >Off</TD>
<TD >--</TD>
<TD >User</TD>
<TD >no</TD>
</TR>
</tbody><tbody><TR >
<TD >SW[9]</TD>
<TD >AE12</TD>
<TD >3A</TD>
<TD >2</TD>
<TD >0</TD>
<TD >57</TD>
<TD >0</TD>
<TD >0</TD>
<TD >no</TD>
<TD >no</TD>
<TD >no</TD>
<TD >no</TD>
<TD >Off</TD>
<TD >2.5 V</TD>
<TD >Off</TD>
<TD >--</TD>
<TD >User</TD>
<TD >no</TD>
</TR>
</tbody></TABLE>

<noscript>JavaScript must be enabled to view the report.</noscript>
</BODY>
</HTML>
