<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<HTML><HEAD>
<TITLE>Output Pins</TITLE>

<link rel="stylesheet" type="text/css" href="css/reset.css">
<link rel="stylesheet" type="text/css" href="css/base.css">
<link rel="stylesheet" type="text/css" href="css/jquery-ui.css">
<link rel="stylesheet" type="text/css" href="css/jquery.layout-latest.css">
<link rel="stylesheet" type="text/css" href="css/override.css">

<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/jquery-ui.min.js"></script>
<script type="text/javascript" src="js/jquery.layout-latest.js"></script>


</HEAD>

<BODY>
<TABLE>
<thead><TR  bgcolor="#BFBFBF">
<TH>Name</TH>
<TH>Pin #</TH>
<TH>I/O Bank</TH>
<TH>X coordinate</TH>
<TH>Y coordinate</TH>
<TH>Z coordinate</TH>
<TH>Output Register</TH>
<TH>Output Enable Register</TH>
<TH>Slew Rate</TH>
<TH>PCI I/O Enabled</TH>
<TH>Open Drain</TH>
<TH>TRI Primitive</TH>
<TH>Bus Hold</TH>
<TH>Weak Pull Up</TH>
<TH>I/O Standard</TH>
<TH>Current Strength</TH>
<TH>Termination</TH>
<TH>Termination Control Block</TH>
<TH>Output Buffer Pre-emphasis</TH>
<TH>Voltage Output Differential</TH>
<TH>Output Buffer Delay</TH>
<TH>Output Buffer Delay Control</TH>
<TH>Location assigned by</TH>
<TH>Output Enable Source</TH>
<TH>Output Enable Group</TH>
</TR>
</thead><tbody><TR >
<TD >GPIO0</TD>
<TD >C4</TD>
<TD >8A</TD>
<TD >20</TD>
<TD >81</TD>
<TD >51</TD>
<TD >no</TD>
<TD >no</TD>
<TD >1</TD>
<TD >no</TD>
<TD >no</TD>
<TD >no</TD>
<TD >no</TD>
<TD >Off</TD>
<TD >2.5 V</TD>
<TD >Default</TD>
<TD >Series 50 Ohm without Calibration</TD>
<TD >--</TD>
<TD >no</TD>
<TD >no</TD>
<TD >0</TD>
<TD >Off</TD>
<TD >Fitter</TD>
<TD >-</TD>
<TD >-</TD>
</TR>
</tbody><tbody><TR >
<TD >LEDR[0]</TD>
<TD >V16</TD>
<TD >4A</TD>
<TD >52</TD>
<TD >0</TD>
<TD >0</TD>
<TD >no</TD>
<TD >no</TD>
<TD >1</TD>
<TD >no</TD>
<TD >no</TD>
<TD >no</TD>
<TD >no</TD>
<TD >Off</TD>
<TD >2.5 V</TD>
<TD >Default</TD>
<TD >Series 50 Ohm without Calibration</TD>
<TD >--</TD>
<TD >no</TD>
<TD >no</TD>
<TD >0</TD>
<TD >Off</TD>
<TD >User</TD>
<TD >-</TD>
<TD >-</TD>
</TR>
</tbody><tbody><TR >
<TD >LEDR[1]</TD>
<TD >W16</TD>
<TD >4A</TD>
<TD >52</TD>
<TD >0</TD>
<TD >17</TD>
<TD >no</TD>
<TD >no</TD>
<TD >1</TD>
<TD >no</TD>
<TD >no</TD>
<TD >no</TD>
<TD >no</TD>
<TD >Off</TD>
<TD >2.5 V</TD>
<TD >Default</TD>
<TD >Series 50 Ohm without Calibration</TD>
<TD >--</TD>
<TD >no</TD>
<TD >no</TD>
<TD >0</TD>
<TD >Off</TD>
<TD >User</TD>
<TD >-</TD>
<TD >-</TD>
</TR>
</tbody><tbody><TR >
<TD >LEDR[2]</TD>
<TD >V17</TD>
<TD >4A</TD>
<TD >60</TD>
<TD >0</TD>
<TD >0</TD>
<TD >no</TD>
<TD >no</TD>
<TD >1</TD>
<TD >no</TD>
<TD >no</TD>
<TD >no</TD>
<TD >no</TD>
<TD >Off</TD>
<TD >2.5 V</TD>
<TD >Default</TD>
<TD >Series 50 Ohm without Calibration</TD>
<TD >--</TD>
<TD >no</TD>
<TD >no</TD>
<TD >0</TD>
<TD >Off</TD>
<TD >User</TD>
<TD >-</TD>
<TD >-</TD>
</TR>
</tbody><tbody><TR >
<TD >LEDR[3]</TD>
<TD >V18</TD>
<TD >4A</TD>
<TD >80</TD>
<TD >0</TD>
<TD >0</TD>
<TD >no</TD>
<TD >no</TD>
<TD >1</TD>
<TD >no</TD>
<TD >no</TD>
<TD >no</TD>
<TD >no</TD>
<TD >Off</TD>
<TD >2.5 V</TD>
<TD >Default</TD>
<TD >Series 50 Ohm without Calibration</TD>
<TD >--</TD>
<TD >no</TD>
<TD >no</TD>
<TD >0</TD>
<TD >Off</TD>
<TD >User</TD>
<TD >-</TD>
<TD >-</TD>
</TR>
</tbody><tbody><TR >
<TD >LEDR[4]</TD>
<TD >W17</TD>
<TD >4A</TD>
<TD >60</TD>
<TD >0</TD>
<TD >17</TD>
<TD >no</TD>
<TD >no</TD>
<TD >1</TD>
<TD >no</TD>
<TD >no</TD>
<TD >no</TD>
<TD >no</TD>
<TD >Off</TD>
<TD >2.5 V</TD>
<TD >Default</TD>
<TD >Series 50 Ohm without Calibration</TD>
<TD >--</TD>
<TD >no</TD>
<TD >no</TD>
<TD >0</TD>
<TD >Off</TD>
<TD >User</TD>
<TD >-</TD>
<TD >-</TD>
</TR>
</tbody><tbody><TR >
<TD >LEDR[5]</TD>
<TD >W19</TD>
<TD >4A</TD>
<TD >80</TD>
<TD >0</TD>
<TD >17</TD>
<TD >no</TD>
<TD >no</TD>
<TD >1</TD>
<TD >no</TD>
<TD >no</TD>
<TD >no</TD>
<TD >no</TD>
<TD >Off</TD>
<TD >2.5 V</TD>
<TD >Default</TD>
<TD >Series 50 Ohm without Calibration</TD>
<TD >--</TD>
<TD >no</TD>
<TD >no</TD>
<TD >0</TD>
<TD >Off</TD>
<TD >User</TD>
<TD >-</TD>
<TD >-</TD>
</TR>
</tbody><tbody><TR >
<TD >LEDR[6]</TD>
<TD >Y19</TD>
<TD >4A</TD>
<TD >84</TD>
<TD >0</TD>
<TD >0</TD>
<TD >no</TD>
<TD >no</TD>
<TD >1</TD>
<TD >no</TD>
<TD >no</TD>
<TD >no</TD>
<TD >no</TD>
<TD >Off</TD>
<TD >2.5 V</TD>
<TD >Default</TD>
<TD >Series 50 Ohm without Calibration</TD>
<TD >--</TD>
<TD >no</TD>
<TD >no</TD>
<TD >0</TD>
<TD >Off</TD>
<TD >User</TD>
<TD >-</TD>
<TD >-</TD>
</TR>
</tbody><tbody><TR >
<TD >LEDR[7]</TD>
<TD >W20</TD>
<TD >5A</TD>
<TD >89</TD>
<TD >6</TD>
<TD >3</TD>
<TD >no</TD>
<TD >no</TD>
<TD >1</TD>
<TD >no</TD>
<TD >no</TD>
<TD >no</TD>
<TD >no</TD>
<TD >Off</TD>
<TD >2.5 V</TD>
<TD >Default</TD>
<TD >Series 50 Ohm without Calibration</TD>
<TD >--</TD>
<TD >no</TD>
<TD >no</TD>
<TD >0</TD>
<TD >Off</TD>
<TD >User</TD>
<TD >-</TD>
<TD >-</TD>
</TR>
</tbody></TABLE>

<noscript>JavaScript must be enabled to view the report.</noscript>
</BODY>
</HTML>
