<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<HTML><HEAD>
<TITLE>I/O Bank Usage</TITLE>

<link rel="stylesheet" type="text/css" href="css/reset.css">
<link rel="stylesheet" type="text/css" href="css/base.css">
<link rel="stylesheet" type="text/css" href="css/jquery-ui.css">
<link rel="stylesheet" type="text/css" href="css/jquery.layout-latest.css">
<link rel="stylesheet" type="text/css" href="css/override.css">

<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/jquery-ui.min.js"></script>
<script type="text/javascript" src="js/jquery.layout-latest.js"></script>


</HEAD>

<BODY>
<TABLE>
<thead><TR  bgcolor="#BFBFBF">
<TH>I/O Bank</TH>
<TH>Usage</TH>
<TH>VCCIO Voltage</TH>
<TH>VREF Voltage</TH>
<TH>VCCPD Voltage</TH>
</TR>
</thead><tbody><TR >
<TD >B2L</TD>
<TD >0 / 0 ( -- )</TD>
<TD >--</TD>
<TD >--</TD>
<TD >--</TD>
</TR>
</tbody><tbody><TR >
<TD >B1L</TD>
<TD >0 / 0 ( -- )</TD>
<TD >--</TD>
<TD >--</TD>
<TD >--</TD>
</TR>
</tbody><tbody><TR >
<TD >3A</TD>
<TD >10 / 32 ( 31 % )</TD>
<TD >2.5V</TD>
<TD >--</TD>
<TD >2.5V</TD>
</TR>
</tbody><tbody><TR >
<TD >3B</TD>
<TD >5 / 48 ( 10 % )</TD>
<TD >2.5V</TD>
<TD >--</TD>
<TD >2.5V</TD>
</TR>
</tbody><tbody><TR >
<TD >4A</TD>
<TD >7 / 80 ( 9 % )</TD>
<TD >2.5V</TD>
<TD >--</TD>
<TD >2.5V</TD>
</TR>
</tbody><tbody><TR >
<TD >5A</TD>
<TD >1 / 32 ( 3 % )</TD>
<TD >2.5V</TD>
<TD >--</TD>
<TD >2.5V</TD>
</TR>
</tbody><tbody><TR >
<TD >5B</TD>
<TD >0 / 16 ( 0 % )</TD>
<TD >2.5V</TD>
<TD >--</TD>
<TD >2.5V</TD>
</TR>
</tbody><tbody><TR >
<TD >6B</TD>
<TD >0 / 44 ( 0 % )</TD>
<TD >2.5V</TD>
<TD >--</TD>
<TD >2.5V</TD>
</TR>
</tbody><tbody><TR >
<TD >6A</TD>
<TD >0 / 56 ( 0 % )</TD>
<TD >2.5V</TD>
<TD >--</TD>
<TD >2.5V</TD>
</TR>
</tbody><tbody><TR >
<TD >7A</TD>
<TD >0 / 19 ( 0 % )</TD>
<TD >2.5V</TD>
<TD >--</TD>
<TD >2.5V</TD>
</TR>
</tbody><tbody><TR >
<TD >7B</TD>
<TD >0 / 22 ( 0 % )</TD>
<TD >2.5V</TD>
<TD >--</TD>
<TD >2.5V</TD>
</TR>
</tbody><tbody><TR >
<TD >7C</TD>
<TD >0 / 12 ( 0 % )</TD>
<TD >2.5V</TD>
<TD >--</TD>
<TD >2.5V</TD>
</TR>
</tbody><tbody><TR >
<TD >7D</TD>
<TD >0 / 14 ( 0 % )</TD>
<TD >2.5V</TD>
<TD >--</TD>
<TD >2.5V</TD>
</TR>
</tbody><tbody><TR >
<TD >8A</TD>
<TD >1 / 80 ( 1 % )</TD>
<TD >2.5V</TD>
<TD >--</TD>
<TD >2.5V</TD>
</TR>
</tbody></TABLE>

<noscript>JavaScript must be enabled to view the report.</noscript>
</BODY>
</HTML>
