<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<HTML><HEAD>
<TITLE>I/O Assignment Warnings</TITLE>

<link rel="stylesheet" type="text/css" href="css/reset.css">
<link rel="stylesheet" type="text/css" href="css/base.css">
<link rel="stylesheet" type="text/css" href="css/jquery-ui.css">
<link rel="stylesheet" type="text/css" href="css/jquery.layout-latest.css">
<link rel="stylesheet" type="text/css" href="css/override.css">

<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/jquery-ui.min.js"></script>
<script type="text/javascript" src="js/jquery.layout-latest.js"></script>


</HEAD>

<BODY>
<TABLE>
<thead><TR  bgcolor="#BFBFBF">
<TH>Pin Name</TH>
<TH>Reason</TH>
</TR>
</thead><tbody><TR >
<TD >KEY[2]</TD>
<TD >Incomplete set of assignments</TD>
</TR>
</tbody><tbody><TR >
<TD >KEY[3]</TD>
<TD >Incomplete set of assignments</TD>
</TR>
</tbody><tbody><TR >
<TD >SW[0]</TD>
<TD >Incomplete set of assignments</TD>
</TR>
</tbody><tbody><TR >
<TD >SW[1]</TD>
<TD >Incomplete set of assignments</TD>
</TR>
</tbody><tbody><TR >
<TD >SW[2]</TD>
<TD >Incomplete set of assignments</TD>
</TR>
</tbody><tbody><TR >
<TD >SW[3]</TD>
<TD >Incomplete set of assignments</TD>
</TR>
</tbody><tbody><TR >
<TD >SW[4]</TD>
<TD >Incomplete set of assignments</TD>
</TR>
</tbody><tbody><TR >
<TD >SW[5]</TD>
<TD >Incomplete set of assignments</TD>
</TR>
</tbody><tbody><TR >
<TD >SW[6]</TD>
<TD >Incomplete set of assignments</TD>
</TR>
</tbody><tbody><TR >
<TD >SW[7]</TD>
<TD >Incomplete set of assignments</TD>
</TR>
</tbody><tbody><TR >
<TD >SW[8]</TD>
<TD >Incomplete set of assignments</TD>
</TR>
</tbody><tbody><TR >
<TD >SW[9]</TD>
<TD >Incomplete set of assignments</TD>
</TR>
</tbody><tbody><TR >
<TD >LEDR[0]</TD>
<TD >Incomplete set of assignments</TD>
</TR>
</tbody><tbody><TR >
<TD >LEDR[1]</TD>
<TD >Incomplete set of assignments</TD>
</TR>
</tbody><tbody><TR >
<TD >LEDR[2]</TD>
<TD >Incomplete set of assignments</TD>
</TR>
</tbody><tbody><TR >
<TD >LEDR[3]</TD>
<TD >Incomplete set of assignments</TD>
</TR>
</tbody><tbody><TR >
<TD >LEDR[4]</TD>
<TD >Incomplete set of assignments</TD>
</TR>
</tbody><tbody><TR >
<TD >LEDR[5]</TD>
<TD >Incomplete set of assignments</TD>
</TR>
</tbody><tbody><TR >
<TD >LEDR[6]</TD>
<TD >Incomplete set of assignments</TD>
</TR>
</tbody><tbody><TR >
<TD >LEDR[7]</TD>
<TD >Incomplete set of assignments</TD>
</TR>
</tbody><tbody><TR >
<TD >GPIO0</TD>
<TD >Incomplete set of assignments</TD>
</TR>
</tbody><tbody><TR >
<TD >CLOCK_50</TD>
<TD >Incomplete set of assignments</TD>
</TR>
</tbody><tbody><TR >
<TD >KEY[0]</TD>
<TD >Incomplete set of assignments</TD>
</TR>
</tbody><tbody><TR >
<TD >KEY[1]</TD>
<TD >Incomplete set of assignments</TD>
</TR>
</tbody><tbody><TR >
<TD >GPIO0</TD>
<TD >Missing location assignment</TD>
</TR>
</tbody></TABLE>

<noscript>JavaScript must be enabled to view the report.</noscript>
</BODY>
</HTML>
