<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<HTML><HEAD>
<TITLE>Global &amp; Other Fast Signals</TITLE>

<link rel="stylesheet" type="text/css" href="css/reset.css">
<link rel="stylesheet" type="text/css" href="css/base.css">
<link rel="stylesheet" type="text/css" href="css/jquery-ui.css">
<link rel="stylesheet" type="text/css" href="css/jquery.layout-latest.css">
<link rel="stylesheet" type="text/css" href="css/override.css">

<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/jquery-ui.min.js"></script>
<script type="text/javascript" src="js/jquery.layout-latest.js"></script>


</HEAD>

<BODY>
<TABLE>
<thead><TR  bgcolor="#BFBFBF">
<TH>Name</TH>
<TH>Location</TH>
<TH>Fan-Out</TH>
<TH>Global Resource Used</TH>
<TH>Global Line Name</TH>
<TH>Enable Signal Source Name</TH>
</TR>
</thead><tbody><TR >
<TD >CLOCK_50</TD>
<TD >PIN_AF14</TD>
<TD >822</TD>
<TD >Global Clock</TD>
<TD >GCLK6</TD>
<TD >--</TD>
</TR>
</tbody></TABLE>

<noscript>JavaScript must be enabled to view the report.</noscript>
</BODY>
</HTML>
