<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<HTML><HEAD>
<TITLE>Fitter RAM Summary</TITLE>

<link rel="stylesheet" type="text/css" href="css/reset.css">
<link rel="stylesheet" type="text/css" href="css/base.css">
<link rel="stylesheet" type="text/css" href="css/jquery-ui.css">
<link rel="stylesheet" type="text/css" href="css/jquery.layout-latest.css">
<link rel="stylesheet" type="text/css" href="css/override.css">

<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/jquery-ui.min.js"></script>
<script type="text/javascript" src="js/jquery.layout-latest.js"></script>


</HEAD>

<BODY>
<TABLE>
<thead><TR  bgcolor="#BFBFBF">
<TH>Name</TH>
<TH>Type</TH>
<TH>Mode</TH>
<TH>Clock Mode</TH>
<TH>Port A Depth</TH>
<TH>Port A Width</TH>
<TH>Port B Depth</TH>
<TH>Port B Width</TH>
<TH>Port A Input Registers</TH>
<TH>Port A Output Registers</TH>
<TH>Port B Input Registers</TH>
<TH>Port B Output Registers</TH>
<TH>Size</TH>
<TH>Implementation Port A Depth</TH>
<TH>Implementation Port A Width</TH>
<TH>Implementation Port B Depth</TH>
<TH>Implementation Port B Width</TH>
<TH>Implementation Bits</TH>
<TH>M10K blocks</TH>
<TH>MLABs</TH>
<TH>MIF</TH>
<TH>Location</TH>
<TH>Mixed Width RDW Mode</TH>
<TH>Port A RDW Mode</TH>
<TH>Port B RDW Mode</TH>
<TH>ECC Mode</TH>
<TH>ECC Pipeline Registers</TH>
<TH>Fits in MLABs</TH>
</TR>
</thead><tbody><TR >
<TD >nios_system:u0|nios_system_jtag_uart_0:jtag_uart_0|nios_system_jtag_uart_0_scfifo_r:the_nios_system_jtag_uart_0_scfifo_r|scfifo:rfifo|scfifo_3291:auto_generated|a_dpfifo_5771:dpfifo|altsyncram_7pu1:FIFOram|ALTSYNCRAM</TD>
<TD >AUTO</TD>
<TD >Simple Dual Port</TD>
<TD >Single Clock</TD>
<TD >64</TD>
<TD >8</TD>
<TD >64</TD>
<TD >8</TD>
<TD >yes</TD>
<TD >no</TD>
<TD >yes</TD>
<TD >no</TD>
<TD >512</TD>
<TD >64</TD>
<TD >8</TD>
<TD >64</TD>
<TD >8</TD>
<TD >512</TD>
<TD >1</TD>
<TD >0</TD>
<TD >None</TD>
<TD >M10K_X5_Y4_N0</TD>
<TD >Don't care</TD>
<TD >New data</TD>
<TD >New data</TD>
<TD >Off</TD>
<TD >No</TD>
<TD >No - Latch Type Behaviour</TD>
</TR>
</tbody><tbody><TR >
<TD >nios_system:u0|nios_system_jtag_uart_0:jtag_uart_0|nios_system_jtag_uart_0_scfifo_w:the_nios_system_jtag_uart_0_scfifo_w|scfifo:wfifo|scfifo_3291:auto_generated|a_dpfifo_5771:dpfifo|altsyncram_7pu1:FIFOram|ALTSYNCRAM</TD>
<TD >AUTO</TD>
<TD >Simple Dual Port</TD>
<TD >Single Clock</TD>
<TD >64</TD>
<TD >8</TD>
<TD >64</TD>
<TD >8</TD>
<TD >yes</TD>
<TD >no</TD>
<TD >yes</TD>
<TD >yes</TD>
<TD >512</TD>
<TD >64</TD>
<TD >8</TD>
<TD >64</TD>
<TD >8</TD>
<TD >512</TD>
<TD >1</TD>
<TD >0</TD>
<TD >None</TD>
<TD >M10K_X5_Y3_N0</TD>
<TD >Don't care</TD>
<TD >New data</TD>
<TD >New data</TD>
<TD >Off</TD>
<TD >No</TD>
<TD >No - Latch Type Behaviour</TD>
</TR>
</tbody><tbody><TR >
<TD >nios_system:u0|nios_system_nios2_gen2_0:nios2_gen2_0|nios_system_nios2_gen2_0_cpu:cpu|nios_system_nios2_gen2_0_cpu_nios2_oci:the_nios_system_nios2_gen2_0_cpu_nios2_oci|nios_system_nios2_gen2_0_cpu_nios2_ocimem:the_nios_system_nios2_gen2_0_cpu_nios2_ocimem|nios_system_nios2_gen2_0_cpu_ociram_sp_ram_module:nios_system_nios2_gen2_0_cpu_ociram_sp_ram|altsyncram:the_altsyncram|altsyncram_qid1:auto_generated|ALTSYNCRAM</TD>
<TD >AUTO</TD>
<TD >Single Port</TD>
<TD >Single Clock</TD>
<TD >256</TD>
<TD >32</TD>
<TD >--</TD>
<TD >--</TD>
<TD >yes</TD>
<TD >no</TD>
<TD >--</TD>
<TD >--</TD>
<TD >8192</TD>
<TD >256</TD>
<TD >32</TD>
<TD >--</TD>
<TD >--</TD>
<TD >8192</TD>
<TD >1</TD>
<TD >0</TD>
<TD >None</TD>
<TD >M10K_X5_Y5_N0</TD>
<TD >Don't care</TD>
<TD >Don't care</TD>
<TD >New data</TD>
<TD >Off</TD>
<TD >No</TD>
<TD >No - Unsupported Depth</TD>
</TR>
</tbody><tbody><TR >
<TD >nios_system:u0|nios_system_nios2_gen2_0:nios2_gen2_0|nios_system_nios2_gen2_0_cpu:cpu|nios_system_nios2_gen2_0_cpu_register_bank_a_module:nios_system_nios2_gen2_0_cpu_register_bank_a|altsyncram:the_altsyncram|altsyncram_msi1:auto_generated|ALTSYNCRAM</TD>
<TD >AUTO</TD>
<TD >Simple Dual Port</TD>
<TD >Single Clock</TD>
<TD >32</TD>
<TD >32</TD>
<TD >32</TD>
<TD >32</TD>
<TD >yes</TD>
<TD >no</TD>
<TD >yes</TD>
<TD >no</TD>
<TD >1024</TD>
<TD >32</TD>
<TD >32</TD>
<TD >32</TD>
<TD >32</TD>
<TD >1024</TD>
<TD >1</TD>
<TD >0</TD>
<TD >None</TD>
<TD >M10K_X26_Y6_N0</TD>
<TD >Don't care</TD>
<TD >New data</TD>
<TD >New data</TD>
<TD >Off</TD>
<TD >No</TD>
<TD >Yes</TD>
</TR>
</tbody><tbody><TR >
<TD >nios_system:u0|nios_system_nios2_gen2_0:nios2_gen2_0|nios_system_nios2_gen2_0_cpu:cpu|nios_system_nios2_gen2_0_cpu_register_bank_b_module:nios_system_nios2_gen2_0_cpu_register_bank_b|altsyncram:the_altsyncram|altsyncram_msi1:auto_generated|ALTSYNCRAM</TD>
<TD >AUTO</TD>
<TD >Simple Dual Port</TD>
<TD >Single Clock</TD>
<TD >32</TD>
<TD >32</TD>
<TD >32</TD>
<TD >32</TD>
<TD >yes</TD>
<TD >no</TD>
<TD >yes</TD>
<TD >no</TD>
<TD >1024</TD>
<TD >32</TD>
<TD >32</TD>
<TD >32</TD>
<TD >32</TD>
<TD >1024</TD>
<TD >1</TD>
<TD >0</TD>
<TD >None</TD>
<TD >M10K_X26_Y7_N0</TD>
<TD >Don't care</TD>
<TD >New data</TD>
<TD >New data</TD>
<TD >Off</TD>
<TD >No</TD>
<TD >Yes</TD>
</TR>
</tbody><tbody><TR >
<TD >nios_system:u0|nios_system_onchip_memory2_0:onchip_memory2_0|altsyncram:the_altsyncram|altsyncram_dqn1:auto_generated|ALTSYNCRAM</TD>
<TD >AUTO</TD>
<TD >Single Port</TD>
<TD >Single Clock</TD>
<TD >4096</TD>
<TD >32</TD>
<TD >--</TD>
<TD >--</TD>
<TD >yes</TD>
<TD >no</TD>
<TD >--</TD>
<TD >--</TD>
<TD >131072</TD>
<TD >4096</TD>
<TD >32</TD>
<TD >--</TD>
<TD >--</TD>
<TD >131072</TD>
<TD >16</TD>
<TD >0</TD>
<TD >nios_system_onchip_memory2_0.hex</TD>
<TD >M10K_X5_Y9_N0, M10K_X5_Y13_N0, M10K_X14_Y14_N0, M10K_X14_Y12_N0, M10K_X14_Y9_N0, M10K_X26_Y13_N0, M10K_X14_Y13_N0, M10K_X5_Y10_N0, M10K_X5_Y11_N0, M10K_X26_Y10_N0, M10K_X26_Y12_N0, M10K_X14_Y11_N0, M10K_X26_Y9_N0, M10K_X5_Y12_N0, M10K_X14_Y10_N0, M10K_X26_Y11_N0</TD>
<TD >Don't care</TD>
<TD >Don't care</TD>
<TD >New data</TD>
<TD >Off</TD>
<TD >No</TD>
<TD >No - Address Too Wide</TD>
</TR>
</tbody><tbody><TR >
<TD >nios_system:u0|raminfr:inferred_ram|altsyncram:RAM_rtl_0|altsyncram_toa1:auto_generated|ALTSYNCRAM</TD>
<TD >AUTO</TD>
<TD >Single Port</TD>
<TD >Single Clock</TD>
<TD >4096</TD>
<TD >32</TD>
<TD >--</TD>
<TD >--</TD>
<TD >yes</TD>
<TD >yes</TD>
<TD >--</TD>
<TD >--</TD>
<TD >131072</TD>
<TD >4096</TD>
<TD >32</TD>
<TD >--</TD>
<TD >--</TD>
<TD >131072</TD>
<TD >16</TD>
<TD >0</TD>
<TD >None</TD>
<TD >M10K_X14_Y3_N0, M10K_X14_Y4_N0, M10K_X5_Y2_N0, M10K_X14_Y2_N0, M10K_X26_Y8_N0, M10K_X14_Y8_N0, M10K_X14_Y6_N0, M10K_X5_Y6_N0, M10K_X5_Y8_N0, M10K_X26_Y5_N0, M10K_X14_Y5_N0, M10K_X26_Y2_N0, M10K_X14_Y7_N0, M10K_X5_Y7_N0, M10K_X26_Y4_N0, M10K_X26_Y3_N0</TD>
<TD >Don't care</TD>
<TD >New data</TD>
<TD >New data</TD>
<TD >Off</TD>
<TD >No</TD>
<TD >No - Address Too Wide</TD>
</TR>
</tbody></TABLE>

<noscript>JavaScript must be enabled to view the report.</noscript>
</BODY>
</HTML>
