<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<HTML><HEAD>
<TITLE>Fitter Summary</TITLE>

<link rel="stylesheet" type="text/css" href="css/reset.css">
<link rel="stylesheet" type="text/css" href="css/base.css">
<link rel="stylesheet" type="text/css" href="css/jquery-ui.css">
<link rel="stylesheet" type="text/css" href="css/jquery.layout-latest.css">
<link rel="stylesheet" type="text/css" href="css/override.css">

<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/jquery-ui.min.js"></script>
<script type="text/javascript" src="js/jquery.layout-latest.js"></script>


</HEAD>

<BODY>
<TABLE class="report_summary_table"><tr><td>Fitter Status</td><td>Successful - Tue Mar 25 22:39:59 2025</td></tr><tr><td>Quartus Prime Version</td><td>18.1.0 Build 625 09/12/2018 SJ Lite Edition</td></tr><tr><td>Revision Name</td><td>l6_pt1</td></tr><tr><td>Top-level Entity Name</td><td>l6_pt1</td></tr><tr><td>Family</td><td>Cyclone V</td></tr><tr><td>Device</td><td>5CSEMA5F31C6</td></tr><tr><td>Timing Models</td><td>Final</td></tr><tr><td>Logic utilization (in ALMs)</td><td>717 / 32,070 ( 2 % )</td></tr><tr><td>Total registers</td><td>958</td></tr><tr><td>Total pins</td><td>24 / 457 ( 5 % )</td></tr><tr><td>Total virtual pins</td><td>0</td></tr><tr><td>Total block memory bits</td><td>273,408 / 4,065,280 ( 7 % )</td></tr><tr><td>Total RAM Blocks</td><td>37 / 397 ( 9 % )</td></tr><tr><td>Total DSP Blocks</td><td>0 / 87 ( 0 % )</td></tr><tr><td>Total HSSI RX PCSs</td><td>0</td></tr><tr><td>Total HSSI PMA RX Deserializers</td><td>0</td></tr><tr><td>Total HSSI TX PCSs</td><td>0</td></tr><tr><td>Total HSSI PMA TX Serializers</td><td>0</td></tr><tr><td>Total PLLs</td><td>0 / 6 ( 0 % )</td></tr><tr><td>Total DLLs</td><td>0 / 4 ( 0 % )</td></tr></TABLE>
<noscript>JavaScript must be enabled to view the report.</noscript>
</BODY>
</HTML>
