<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<HTML><HEAD>
<TITLE>Routing Usage Summary</TITLE>

<link rel="stylesheet" type="text/css" href="css/reset.css">
<link rel="stylesheet" type="text/css" href="css/base.css">
<link rel="stylesheet" type="text/css" href="css/jquery-ui.css">
<link rel="stylesheet" type="text/css" href="css/jquery.layout-latest.css">
<link rel="stylesheet" type="text/css" href="css/override.css">

<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/jquery-ui.min.js"></script>
<script type="text/javascript" src="js/jquery.layout-latest.js"></script>


</HEAD>

<BODY>
<TABLE>
<thead><TR  bgcolor="#BFBFBF">
<TH>Routing Resource Type</TH>
<TH>Usage</TH>
</TR>
</thead><tbody><TR >
<TD >Block interconnects</TD>
<TD >3,247 / 289,320 ( 1 % )</TD>
</TR>
</tbody><tbody><TR >
<TD >C12 interconnects</TD>
<TD >5 / 13,420 ( < 1 % )</TD>
</TR>
</tbody><tbody><TR >
<TD >C2 interconnects</TD>
<TD >959 / 119,108 ( < 1 % )</TD>
</TR>
</tbody><tbody><TR >
<TD >C4 interconnects</TD>
<TD >502 / 56,300 ( < 1 % )</TD>
</TR>
</tbody><tbody><TR >
<TD >DQS bus muxes</TD>
<TD >0 / 25 ( 0 % )</TD>
</TR>
</tbody><tbody><TR >
<TD >DQS-18 I/O buses</TD>
<TD >0 / 25 ( 0 % )</TD>
</TR>
</tbody><tbody><TR >
<TD >DQS-9 I/O buses</TD>
<TD >0 / 25 ( 0 % )</TD>
</TR>
</tbody><tbody><TR >
<TD >Direct links</TD>
<TD >216 / 289,320 ( < 1 % )</TD>
</TR>
</tbody><tbody><TR >
<TD >Global clocks</TD>
<TD >1 / 16 ( 6 % )</TD>
</TR>
</tbody><tbody><TR >
<TD >HPS SDRAM PLL inputs</TD>
<TD >0 / 1 ( 0 % )</TD>
</TR>
</tbody><tbody><TR >
<TD >HPS SDRAM PLL outputs</TD>
<TD >0 / 1 ( 0 % )</TD>
</TR>
</tbody><tbody><TR >
<TD >HPS_INTERFACE_BOOT_FROM_FPGA_INPUTs</TD>
<TD >0 / 9 ( 0 % )</TD>
</TR>
</tbody><tbody><TR >
<TD >HPS_INTERFACE_CLOCKS_RESETS_INPUTs</TD>
<TD >0 / 7 ( 0 % )</TD>
</TR>
</tbody><tbody><TR >
<TD >HPS_INTERFACE_CLOCKS_RESETS_OUTPUTs</TD>
<TD >0 / 6 ( 0 % )</TD>
</TR>
</tbody><tbody><TR >
<TD >HPS_INTERFACE_CROSS_TRIGGER_INPUTs</TD>
<TD >0 / 18 ( 0 % )</TD>
</TR>
</tbody><tbody><TR >
<TD >HPS_INTERFACE_CROSS_TRIGGER_OUTPUTs</TD>
<TD >0 / 24 ( 0 % )</TD>
</TR>
</tbody><tbody><TR >
<TD >HPS_INTERFACE_DBG_APB_INPUTs</TD>
<TD >0 / 37 ( 0 % )</TD>
</TR>
</tbody><tbody><TR >
<TD >HPS_INTERFACE_DBG_APB_OUTPUTs</TD>
<TD >0 / 55 ( 0 % )</TD>
</TR>
</tbody><tbody><TR >
<TD >HPS_INTERFACE_DMA_INPUTs</TD>
<TD >0 / 16 ( 0 % )</TD>
</TR>
</tbody><tbody><TR >
<TD >HPS_INTERFACE_DMA_OUTPUTs</TD>
<TD >0 / 8 ( 0 % )</TD>
</TR>
</tbody><tbody><TR >
<TD >HPS_INTERFACE_FPGA2HPS_INPUTs</TD>
<TD >0 / 287 ( 0 % )</TD>
</TR>
</tbody><tbody><TR >
<TD >HPS_INTERFACE_FPGA2HPS_OUTPUTs</TD>
<TD >0 / 154 ( 0 % )</TD>
</TR>
</tbody><tbody><TR >
<TD >HPS_INTERFACE_FPGA2SDRAM_INPUTs</TD>
<TD >0 / 852 ( 0 % )</TD>
</TR>
</tbody><tbody><TR >
<TD >HPS_INTERFACE_FPGA2SDRAM_OUTPUTs</TD>
<TD >0 / 408 ( 0 % )</TD>
</TR>
</tbody><tbody><TR >
<TD >HPS_INTERFACE_HPS2FPGA_INPUTs</TD>
<TD >0 / 165 ( 0 % )</TD>
</TR>
</tbody><tbody><TR >
<TD >HPS_INTERFACE_HPS2FPGA_LIGHT_WEIGHT_INPUTs</TD>
<TD >0 / 67 ( 0 % )</TD>
</TR>
</tbody><tbody><TR >
<TD >HPS_INTERFACE_HPS2FPGA_LIGHT_WEIGHT_OUTPUTs</TD>
<TD >0 / 156 ( 0 % )</TD>
</TR>
</tbody><tbody><TR >
<TD >HPS_INTERFACE_HPS2FPGA_OUTPUTs</TD>
<TD >0 / 282 ( 0 % )</TD>
</TR>
</tbody><tbody><TR >
<TD >HPS_INTERFACE_INTERRUPTS_INPUTs</TD>
<TD >0 / 64 ( 0 % )</TD>
</TR>
</tbody><tbody><TR >
<TD >HPS_INTERFACE_INTERRUPTS_OUTPUTs</TD>
<TD >0 / 42 ( 0 % )</TD>
</TR>
</tbody><tbody><TR >
<TD >HPS_INTERFACE_JTAG_OUTPUTs</TD>
<TD >0 / 5 ( 0 % )</TD>
</TR>
</tbody><tbody><TR >
<TD >HPS_INTERFACE_LOAN_IO_INPUTs</TD>
<TD >0 / 142 ( 0 % )</TD>
</TR>
</tbody><tbody><TR >
<TD >HPS_INTERFACE_LOAN_IO_OUTPUTs</TD>
<TD >0 / 85 ( 0 % )</TD>
</TR>
</tbody><tbody><TR >
<TD >HPS_INTERFACE_MPU_EVENT_STANDBY_INPUTs</TD>
<TD >0 / 1 ( 0 % )</TD>
</TR>
</tbody><tbody><TR >
<TD >HPS_INTERFACE_MPU_EVENT_STANDBY_OUTPUTs</TD>
<TD >0 / 5 ( 0 % )</TD>
</TR>
</tbody><tbody><TR >
<TD >HPS_INTERFACE_MPU_GENERAL_PURPOSE_INPUTs</TD>
<TD >0 / 32 ( 0 % )</TD>
</TR>
</tbody><tbody><TR >
<TD >HPS_INTERFACE_MPU_GENERAL_PURPOSE_OUTPUTs</TD>
<TD >0 / 32 ( 0 % )</TD>
</TR>
</tbody><tbody><TR >
<TD >HPS_INTERFACE_PERIPHERAL_CAN_INPUTs</TD>
<TD >0 / 2 ( 0 % )</TD>
</TR>
</tbody><tbody><TR >
<TD >HPS_INTERFACE_PERIPHERAL_CAN_OUTPUTs</TD>
<TD >0 / 2 ( 0 % )</TD>
</TR>
</tbody><tbody><TR >
<TD >HPS_INTERFACE_PERIPHERAL_EMAC_INPUTs</TD>
<TD >0 / 32 ( 0 % )</TD>
</TR>
</tbody><tbody><TR >
<TD >HPS_INTERFACE_PERIPHERAL_EMAC_OUTPUTs</TD>
<TD >0 / 34 ( 0 % )</TD>
</TR>
</tbody><tbody><TR >
<TD >HPS_INTERFACE_PERIPHERAL_I2C_INPUTs</TD>
<TD >0 / 8 ( 0 % )</TD>
</TR>
</tbody><tbody><TR >
<TD >HPS_INTERFACE_PERIPHERAL_I2C_OUTPUTs</TD>
<TD >0 / 8 ( 0 % )</TD>
</TR>
</tbody><tbody><TR >
<TD >HPS_INTERFACE_PERIPHERAL_NAND_INPUTs</TD>
<TD >0 / 12 ( 0 % )</TD>
</TR>
</tbody><tbody><TR >
<TD >HPS_INTERFACE_PERIPHERAL_NAND_OUTPUTs</TD>
<TD >0 / 18 ( 0 % )</TD>
</TR>
</tbody><tbody><TR >
<TD >HPS_INTERFACE_PERIPHERAL_QSPI_INPUTs</TD>
<TD >0 / 4 ( 0 % )</TD>
</TR>
</tbody><tbody><TR >
<TD >HPS_INTERFACE_PERIPHERAL_QSPI_OUTPUTs</TD>
<TD >0 / 13 ( 0 % )</TD>
</TR>
</tbody><tbody><TR >
<TD >HPS_INTERFACE_PERIPHERAL_SDMMC_INPUTs</TD>
<TD >0 / 13 ( 0 % )</TD>
</TR>
</tbody><tbody><TR >
<TD >HPS_INTERFACE_PERIPHERAL_SDMMC_OUTPUTs</TD>
<TD >0 / 22 ( 0 % )</TD>
</TR>
</tbody><tbody><TR >
<TD >HPS_INTERFACE_PERIPHERAL_SPI_MASTER_INPUTs</TD>
<TD >0 / 4 ( 0 % )</TD>
</TR>
</tbody><tbody><TR >
<TD >HPS_INTERFACE_PERIPHERAL_SPI_MASTER_OUTPUTs</TD>
<TD >0 / 14 ( 0 % )</TD>
</TR>
</tbody><tbody><TR >
<TD >HPS_INTERFACE_PERIPHERAL_SPI_SLAVE_INPUTs</TD>
<TD >0 / 6 ( 0 % )</TD>
</TR>
</tbody><tbody><TR >
<TD >HPS_INTERFACE_PERIPHERAL_SPI_SLAVE_OUTPUTs</TD>
<TD >0 / 4 ( 0 % )</TD>
</TR>
</tbody><tbody><TR >
<TD >HPS_INTERFACE_PERIPHERAL_UART_INPUTs</TD>
<TD >0 / 10 ( 0 % )</TD>
</TR>
</tbody><tbody><TR >
<TD >HPS_INTERFACE_PERIPHERAL_UART_OUTPUTs</TD>
<TD >0 / 10 ( 0 % )</TD>
</TR>
</tbody><tbody><TR >
<TD >HPS_INTERFACE_PERIPHERAL_USB_INPUTs</TD>
<TD >0 / 22 ( 0 % )</TD>
</TR>
</tbody><tbody><TR >
<TD >HPS_INTERFACE_PERIPHERAL_USB_OUTPUTs</TD>
<TD >0 / 34 ( 0 % )</TD>
</TR>
</tbody><tbody><TR >
<TD >HPS_INTERFACE_STM_EVENT_INPUTs</TD>
<TD >0 / 28 ( 0 % )</TD>
</TR>
</tbody><tbody><TR >
<TD >HPS_INTERFACE_TEST_INPUTs</TD>
<TD >0 / 610 ( 0 % )</TD>
</TR>
</tbody><tbody><TR >
<TD >HPS_INTERFACE_TEST_OUTPUTs</TD>
<TD >0 / 513 ( 0 % )</TD>
</TR>
</tbody><tbody><TR >
<TD >HPS_INTERFACE_TPIU_TRACE_INPUTs</TD>
<TD >0 / 2 ( 0 % )</TD>
</TR>
</tbody><tbody><TR >
<TD >HPS_INTERFACE_TPIU_TRACE_OUTPUTs</TD>
<TD >0 / 33 ( 0 % )</TD>
</TR>
</tbody><tbody><TR >
<TD >Horizontal periphery clocks</TD>
<TD >0 / 72 ( 0 % )</TD>
</TR>
</tbody><tbody><TR >
<TD >Local interconnects</TD>
<TD >406 / 84,580 ( < 1 % )</TD>
</TR>
</tbody><tbody><TR >
<TD >Quadrant clocks</TD>
<TD >0 / 66 ( 0 % )</TD>
</TR>
</tbody><tbody><TR >
<TD >R14 interconnects</TD>
<TD >55 / 12,676 ( < 1 % )</TD>
</TR>
</tbody><tbody><TR >
<TD >R14/C12 interconnect drivers</TD>
<TD >57 / 20,720 ( < 1 % )</TD>
</TR>
</tbody><tbody><TR >
<TD >R3 interconnects</TD>
<TD >1,257 / 130,992 ( < 1 % )</TD>
</TR>
</tbody><tbody><TR >
<TD >R6 interconnects</TD>
<TD >2,265 / 266,960 ( < 1 % )</TD>
</TR>
</tbody><tbody><TR >
<TD >Spine clocks</TD>
<TD >2 / 360 ( < 1 % )</TD>
</TR>
</tbody><tbody><TR >
<TD >Wire stub REs</TD>
<TD >0 / 15,858 ( 0 % )</TD>
</TR>
</tbody></TABLE>

<noscript>JavaScript must be enabled to view the report.</noscript>
</BODY>
</HTML>
