<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<HTML><HEAD>
<TITLE>Fitter Device Options</TITLE>

<link rel="stylesheet" type="text/css" href="css/reset.css">
<link rel="stylesheet" type="text/css" href="css/base.css">
<link rel="stylesheet" type="text/css" href="css/jquery-ui.css">
<link rel="stylesheet" type="text/css" href="css/jquery.layout-latest.css">
<link rel="stylesheet" type="text/css" href="css/override.css">

<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/jquery-ui.min.js"></script>
<script type="text/javascript" src="js/jquery.layout-latest.js"></script>


</HEAD>

<BODY>
<TABLE>
<thead><TR  bgcolor="#BFBFBF">
<TH>Option</TH>
<TH>Setting</TH>
</TR>
</thead><tbody><TR >
<TD >Enable user-supplied start-up clock (CLKUSR)</TD>
<TD >Off</TD>
</TR>
</tbody><tbody><TR >
<TD >Enable device-wide reset (DEV_CLRn)</TD>
<TD >Off</TD>
</TR>
</tbody><tbody><TR >
<TD >Enable device-wide output enable (DEV_OE)</TD>
<TD >Off</TD>
</TR>
</tbody><tbody><TR >
<TD >Enable INIT_DONE output</TD>
<TD >Off</TD>
</TR>
</tbody><tbody><TR >
<TD >Configuration scheme</TD>
<TD >Passive Serial</TD>
</TR>
</tbody><tbody><TR >
<TD >Enable Error Detection CRC_ERROR pin</TD>
<TD >Off</TD>
</TR>
</tbody><tbody><TR >
<TD >Enable CvP_CONFDONE pin</TD>
<TD >Off</TD>
</TR>
</tbody><tbody><TR >
<TD >Enable open drain on CRC_ERROR pin</TD>
<TD >On</TD>
</TR>
</tbody><tbody><TR >
<TD >Enable open drain on CvP_CONFDONE pin</TD>
<TD >On</TD>
</TR>
</tbody><tbody><TR >
<TD >Enable open drain on INIT_DONE pin</TD>
<TD >On</TD>
</TR>
</tbody><tbody><TR >
<TD >Enable open drain on Partial Reconfiguration pins</TD>
<TD >Off</TD>
</TR>
</tbody><tbody><TR >
<TD >Enable open drain on nCEO pin</TD>
<TD >On</TD>
</TR>
</tbody><tbody><TR >
<TD >Enable Partial Reconfiguration pins</TD>
<TD >Off</TD>
</TR>
</tbody><tbody><TR >
<TD >Enable input tri-state on active configuration pins in user mode</TD>
<TD >Off</TD>
</TR>
</tbody><tbody><TR >
<TD >Enable internal scrubbing</TD>
<TD >Off</TD>
</TR>
</tbody><tbody><TR >
<TD >Active Serial clock source</TD>
<TD >100 MHz Internal Oscillator</TD>
</TR>
</tbody><tbody><TR >
<TD >Device initialization clock source</TD>
<TD >Internal Oscillator</TD>
</TR>
</tbody><tbody><TR >
<TD >Configuration via Protocol</TD>
<TD >Off</TD>
</TR>
</tbody><tbody><TR >
<TD >Configuration Voltage Level</TD>
<TD >Auto</TD>
</TR>
</tbody><tbody><TR >
<TD >Force Configuration Voltage Level</TD>
<TD >Off</TD>
</TR>
</tbody><tbody><TR >
<TD >Enable nCEO output</TD>
<TD >Off</TD>
</TR>
</tbody><tbody><TR >
<TD >Data[15..8]</TD>
<TD >Unreserved</TD>
</TR>
</tbody><tbody><TR >
<TD >Data[7..5]</TD>
<TD >Unreserved</TD>
</TR>
</tbody><tbody><TR >
<TD >Base pin-out file on sameframe device</TD>
<TD >Off</TD>
</TR>
</tbody></TABLE>

<noscript>JavaScript must be enabled to view the report.</noscript>
</BODY>
</HTML>
