<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<HTML><HEAD>
<TITLE>Estimated Delay Added for Hold Timing Summary</TITLE>

<link rel="stylesheet" type="text/css" href="css/reset.css">
<link rel="stylesheet" type="text/css" href="css/base.css">
<link rel="stylesheet" type="text/css" href="css/jquery-ui.css">
<link rel="stylesheet" type="text/css" href="css/jquery.layout-latest.css">
<link rel="stylesheet" type="text/css" href="css/override.css">

<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/jquery-ui.min.js"></script>
<script type="text/javascript" src="js/jquery.layout-latest.js"></script>


</HEAD>

<BODY>
<TABLE>
<thead><TR  bgcolor="#BFBFBF">
<TH>Source Clock(s)</TH>
<TH>Destination Clock(s)</TH>
<TH>Delay Added in ns</TH>
</TR>
</thead><tbody><TR >
<TD >altera_reserved_tck</TD>
<TD >altera_reserved_tck</TD>
<TD >197.0</TD>
</TR>
</tbody><tbody><TR >
<TD >altera_reserved_tck,I/O</TD>
<TD >altera_reserved_tck</TD>
<TD >17.9</TD>
</TR>
</tbody></TABLE>

<noscript>JavaScript must be enabled to view the report.</noscript>
</BODY>
</HTML>
