<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<HTML><HEAD>
<TITLE>Fitter Netlist Optimizations</TITLE>

<link rel="stylesheet" type="text/css" href="css/reset.css">
<link rel="stylesheet" type="text/css" href="css/base.css">
<link rel="stylesheet" type="text/css" href="css/jquery-ui.css">
<link rel="stylesheet" type="text/css" href="css/jquery.layout-latest.css">
<link rel="stylesheet" type="text/css" href="css/override.css">

<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/jquery-ui.min.js"></script>
<script type="text/javascript" src="js/jquery.layout-latest.js"></script>


</HEAD>

<BODY>
<TABLE>
<thead><TR  bgcolor="#BFBFBF">
<TH>Node</TH>
<TH>Action</TH>
<TH>Operation</TH>
<TH>Reason</TH>
<TH>Node Port</TH>
<TH>Node Port Name</TH>
<TH>Destination Node</TH>
<TH>Destination Port</TH>
<TH>Destination Port Name</TH>
</TR>
</thead><tbody><TR >
<TD >CLOCK_50~inputCLKENA0</TD>
<TD >Created</TD>
<TD >Placement</TD>
<TD >Fitter Periphery Placement</TD>
<TD >&nbsp;</TD>
<TD >&nbsp;</TD>
<TD >&nbsp;</TD>
<TD >&nbsp;</TD>
<TD >&nbsp;</TD>
</TR>
</tbody><tbody><TR >
<TD >nios_system:u0|nios_system_jtag_uart_0:jtag_uart_0|alt_jtag_atlantic:nios_system_jtag_uart_0_alt_jtag_atlantic|rdata[0]</TD>
<TD >Packed Register</TD>
<TD >Register Packing</TD>
<TD >Timing optimization</TD>
<TD >Q</TD>
<TD >&nbsp;</TD>
<TD >nios_system:u0|nios_system_jtag_uart_0:jtag_uart_0|nios_system_jtag_uart_0_scfifo_w:the_nios_system_jtag_uart_0_scfifo_w|scfifo:wfifo|scfifo_3291:auto_generated|a_dpfifo_5771:dpfifo|altsyncram_7pu1:FIFOram|q_b[0]</TD>
<TD >PORTBDATAOUT</TD>
<TD >&nbsp;</TD>
</TR>
</tbody><tbody><TR >
<TD >nios_system:u0|nios_system_jtag_uart_0:jtag_uart_0|alt_jtag_atlantic:nios_system_jtag_uart_0_alt_jtag_atlantic|rdata[1]</TD>
<TD >Packed Register</TD>
<TD >Register Packing</TD>
<TD >Timing optimization</TD>
<TD >Q</TD>
<TD >&nbsp;</TD>
<TD >nios_system:u0|nios_system_jtag_uart_0:jtag_uart_0|nios_system_jtag_uart_0_scfifo_w:the_nios_system_jtag_uart_0_scfifo_w|scfifo:wfifo|scfifo_3291:auto_generated|a_dpfifo_5771:dpfifo|altsyncram_7pu1:FIFOram|q_b[1]</TD>
<TD >PORTBDATAOUT</TD>
<TD >&nbsp;</TD>
</TR>
</tbody><tbody><TR >
<TD >nios_system:u0|nios_system_jtag_uart_0:jtag_uart_0|alt_jtag_atlantic:nios_system_jtag_uart_0_alt_jtag_atlantic|rdata[2]</TD>
<TD >Packed Register</TD>
<TD >Register Packing</TD>
<TD >Timing optimization</TD>
<TD >Q</TD>
<TD >&nbsp;</TD>
<TD >nios_system:u0|nios_system_jtag_uart_0:jtag_uart_0|nios_system_jtag_uart_0_scfifo_w:the_nios_system_jtag_uart_0_scfifo_w|scfifo:wfifo|scfifo_3291:auto_generated|a_dpfifo_5771:dpfifo|altsyncram_7pu1:FIFOram|q_b[2]</TD>
<TD >PORTBDATAOUT</TD>
<TD >&nbsp;</TD>
</TR>
</tbody><tbody><TR >
<TD >nios_system:u0|nios_system_jtag_uart_0:jtag_uart_0|alt_jtag_atlantic:nios_system_jtag_uart_0_alt_jtag_atlantic|rdata[3]</TD>
<TD >Packed Register</TD>
<TD >Register Packing</TD>
<TD >Timing optimization</TD>
<TD >Q</TD>
<TD >&nbsp;</TD>
<TD >nios_system:u0|nios_system_jtag_uart_0:jtag_uart_0|nios_system_jtag_uart_0_scfifo_w:the_nios_system_jtag_uart_0_scfifo_w|scfifo:wfifo|scfifo_3291:auto_generated|a_dpfifo_5771:dpfifo|altsyncram_7pu1:FIFOram|q_b[3]</TD>
<TD >PORTBDATAOUT</TD>
<TD >&nbsp;</TD>
</TR>
</tbody><tbody><TR >
<TD >nios_system:u0|nios_system_jtag_uart_0:jtag_uart_0|alt_jtag_atlantic:nios_system_jtag_uart_0_alt_jtag_atlantic|rdata[4]</TD>
<TD >Packed Register</TD>
<TD >Register Packing</TD>
<TD >Timing optimization</TD>
<TD >Q</TD>
<TD >&nbsp;</TD>
<TD >nios_system:u0|nios_system_jtag_uart_0:jtag_uart_0|nios_system_jtag_uart_0_scfifo_w:the_nios_system_jtag_uart_0_scfifo_w|scfifo:wfifo|scfifo_3291:auto_generated|a_dpfifo_5771:dpfifo|altsyncram_7pu1:FIFOram|q_b[4]</TD>
<TD >PORTBDATAOUT</TD>
<TD >&nbsp;</TD>
</TR>
</tbody><tbody><TR >
<TD >nios_system:u0|nios_system_jtag_uart_0:jtag_uart_0|alt_jtag_atlantic:nios_system_jtag_uart_0_alt_jtag_atlantic|rdata[5]</TD>
<TD >Packed Register</TD>
<TD >Register Packing</TD>
<TD >Timing optimization</TD>
<TD >Q</TD>
<TD >&nbsp;</TD>
<TD >nios_system:u0|nios_system_jtag_uart_0:jtag_uart_0|nios_system_jtag_uart_0_scfifo_w:the_nios_system_jtag_uart_0_scfifo_w|scfifo:wfifo|scfifo_3291:auto_generated|a_dpfifo_5771:dpfifo|altsyncram_7pu1:FIFOram|q_b[5]</TD>
<TD >PORTBDATAOUT</TD>
<TD >&nbsp;</TD>
</TR>
</tbody><tbody><TR >
<TD >nios_system:u0|nios_system_jtag_uart_0:jtag_uart_0|alt_jtag_atlantic:nios_system_jtag_uart_0_alt_jtag_atlantic|rdata[6]</TD>
<TD >Packed Register</TD>
<TD >Register Packing</TD>
<TD >Timing optimization</TD>
<TD >Q</TD>
<TD >&nbsp;</TD>
<TD >nios_system:u0|nios_system_jtag_uart_0:jtag_uart_0|nios_system_jtag_uart_0_scfifo_w:the_nios_system_jtag_uart_0_scfifo_w|scfifo:wfifo|scfifo_3291:auto_generated|a_dpfifo_5771:dpfifo|altsyncram_7pu1:FIFOram|q_b[6]</TD>
<TD >PORTBDATAOUT</TD>
<TD >&nbsp;</TD>
</TR>
</tbody><tbody><TR >
<TD >nios_system:u0|nios_system_jtag_uart_0:jtag_uart_0|alt_jtag_atlantic:nios_system_jtag_uart_0_alt_jtag_atlantic|rdata[7]</TD>
<TD >Packed Register</TD>
<TD >Register Packing</TD>
<TD >Timing optimization</TD>
<TD >Q</TD>
<TD >&nbsp;</TD>
<TD >nios_system:u0|nios_system_jtag_uart_0:jtag_uart_0|nios_system_jtag_uart_0_scfifo_w:the_nios_system_jtag_uart_0_scfifo_w|scfifo:wfifo|scfifo_3291:auto_generated|a_dpfifo_5771:dpfifo|altsyncram_7pu1:FIFOram|q_b[7]</TD>
<TD >PORTBDATAOUT</TD>
<TD >&nbsp;</TD>
</TR>
</tbody><tbody><TR >
<TD >nios_system:u0|nios_system_mm_interconnect_0:mm_interconnect_0|altera_merlin_slave_translator:inferred_ram_avalon_slave_0_translator|av_readdata_pre[0]</TD>
<TD >Packed Register</TD>
<TD >Register Packing</TD>
<TD >Timing optimization</TD>
<TD >Q</TD>
<TD >&nbsp;</TD>
<TD >nios_system:u0|raminfr:inferred_ram|altsyncram:RAM_rtl_0|altsyncram_toa1:auto_generated|ram_block1a0</TD>
<TD >PORTADATAOUT</TD>
<TD >&nbsp;</TD>
</TR>
</tbody><tbody><TR >
<TD >nios_system:u0|nios_system_mm_interconnect_0:mm_interconnect_0|altera_merlin_slave_translator:inferred_ram_avalon_slave_0_translator|av_readdata_pre[1]</TD>
<TD >Packed Register</TD>
<TD >Register Packing</TD>
<TD >Timing optimization</TD>
<TD >Q</TD>
<TD >&nbsp;</TD>
<TD >nios_system:u0|raminfr:inferred_ram|altsyncram:RAM_rtl_0|altsyncram_toa1:auto_generated|ram_block1a1</TD>
<TD >PORTADATAOUT</TD>
<TD >&nbsp;</TD>
</TR>
</tbody><tbody><TR >
<TD >nios_system:u0|nios_system_mm_interconnect_0:mm_interconnect_0|altera_merlin_slave_translator:inferred_ram_avalon_slave_0_translator|av_readdata_pre[2]</TD>
<TD >Packed Register</TD>
<TD >Register Packing</TD>
<TD >Timing optimization</TD>
<TD >Q</TD>
<TD >&nbsp;</TD>
<TD >nios_system:u0|raminfr:inferred_ram|altsyncram:RAM_rtl_0|altsyncram_toa1:auto_generated|ram_block1a2</TD>
<TD >PORTADATAOUT</TD>
<TD >&nbsp;</TD>
</TR>
</tbody><tbody><TR >
<TD >nios_system:u0|nios_system_mm_interconnect_0:mm_interconnect_0|altera_merlin_slave_translator:inferred_ram_avalon_slave_0_translator|av_readdata_pre[3]</TD>
<TD >Packed Register</TD>
<TD >Register Packing</TD>
<TD >Timing optimization</TD>
<TD >Q</TD>
<TD >&nbsp;</TD>
<TD >nios_system:u0|raminfr:inferred_ram|altsyncram:RAM_rtl_0|altsyncram_toa1:auto_generated|ram_block1a3</TD>
<TD >PORTADATAOUT</TD>
<TD >&nbsp;</TD>
</TR>
</tbody><tbody><TR >
<TD >nios_system:u0|nios_system_mm_interconnect_0:mm_interconnect_0|altera_merlin_slave_translator:inferred_ram_avalon_slave_0_translator|av_readdata_pre[4]</TD>
<TD >Packed Register</TD>
<TD >Register Packing</TD>
<TD >Timing optimization</TD>
<TD >Q</TD>
<TD >&nbsp;</TD>
<TD >nios_system:u0|raminfr:inferred_ram|altsyncram:RAM_rtl_0|altsyncram_toa1:auto_generated|ram_block1a4</TD>
<TD >PORTADATAOUT</TD>
<TD >&nbsp;</TD>
</TR>
</tbody><tbody><TR >
<TD >nios_system:u0|nios_system_mm_interconnect_0:mm_interconnect_0|altera_merlin_slave_translator:inferred_ram_avalon_slave_0_translator|av_readdata_pre[5]</TD>
<TD >Packed Register</TD>
<TD >Register Packing</TD>
<TD >Timing optimization</TD>
<TD >Q</TD>
<TD >&nbsp;</TD>
<TD >nios_system:u0|raminfr:inferred_ram|altsyncram:RAM_rtl_0|altsyncram_toa1:auto_generated|ram_block1a5</TD>
<TD >PORTADATAOUT</TD>
<TD >&nbsp;</TD>
</TR>
</tbody><tbody><TR >
<TD >nios_system:u0|nios_system_mm_interconnect_0:mm_interconnect_0|altera_merlin_slave_translator:inferred_ram_avalon_slave_0_translator|av_readdata_pre[6]</TD>
<TD >Packed Register</TD>
<TD >Register Packing</TD>
<TD >Timing optimization</TD>
<TD >Q</TD>
<TD >&nbsp;</TD>
<TD >nios_system:u0|raminfr:inferred_ram|altsyncram:RAM_rtl_0|altsyncram_toa1:auto_generated|ram_block1a6</TD>
<TD >PORTADATAOUT</TD>
<TD >&nbsp;</TD>
</TR>
</tbody><tbody><TR >
<TD >nios_system:u0|nios_system_mm_interconnect_0:mm_interconnect_0|altera_merlin_slave_translator:inferred_ram_avalon_slave_0_translator|av_readdata_pre[7]</TD>
<TD >Packed Register</TD>
<TD >Register Packing</TD>
<TD >Timing optimization</TD>
<TD >Q</TD>
<TD >&nbsp;</TD>
<TD >nios_system:u0|raminfr:inferred_ram|altsyncram:RAM_rtl_0|altsyncram_toa1:auto_generated|ram_block1a7</TD>
<TD >PORTADATAOUT</TD>
<TD >&nbsp;</TD>
</TR>
</tbody><tbody><TR >
<TD >nios_system:u0|nios_system_mm_interconnect_0:mm_interconnect_0|altera_merlin_slave_translator:inferred_ram_avalon_slave_0_translator|av_readdata_pre[8]</TD>
<TD >Packed Register</TD>
<TD >Register Packing</TD>
<TD >Timing optimization</TD>
<TD >Q</TD>
<TD >&nbsp;</TD>
<TD >nios_system:u0|raminfr:inferred_ram|altsyncram:RAM_rtl_0|altsyncram_toa1:auto_generated|ram_block1a8</TD>
<TD >PORTADATAOUT</TD>
<TD >&nbsp;</TD>
</TR>
</tbody><tbody><TR >
<TD >nios_system:u0|nios_system_mm_interconnect_0:mm_interconnect_0|altera_merlin_slave_translator:inferred_ram_avalon_slave_0_translator|av_readdata_pre[9]</TD>
<TD >Packed Register</TD>
<TD >Register Packing</TD>
<TD >Timing optimization</TD>
<TD >Q</TD>
<TD >&nbsp;</TD>
<TD >nios_system:u0|raminfr:inferred_ram|altsyncram:RAM_rtl_0|altsyncram_toa1:auto_generated|ram_block1a9</TD>
<TD >PORTADATAOUT</TD>
<TD >&nbsp;</TD>
</TR>
</tbody><tbody><TR >
<TD >nios_system:u0|nios_system_mm_interconnect_0:mm_interconnect_0|altera_merlin_slave_translator:inferred_ram_avalon_slave_0_translator|av_readdata_pre[10]</TD>
<TD >Packed Register</TD>
<TD >Register Packing</TD>
<TD >Timing optimization</TD>
<TD >Q</TD>
<TD >&nbsp;</TD>
<TD >nios_system:u0|raminfr:inferred_ram|altsyncram:RAM_rtl_0|altsyncram_toa1:auto_generated|ram_block1a10</TD>
<TD >PORTADATAOUT</TD>
<TD >&nbsp;</TD>
</TR>
</tbody><tbody><TR >
<TD >nios_system:u0|nios_system_mm_interconnect_0:mm_interconnect_0|altera_merlin_slave_translator:inferred_ram_avalon_slave_0_translator|av_readdata_pre[11]</TD>
<TD >Packed Register</TD>
<TD >Register Packing</TD>
<TD >Timing optimization</TD>
<TD >Q</TD>
<TD >&nbsp;</TD>
<TD >nios_system:u0|raminfr:inferred_ram|altsyncram:RAM_rtl_0|altsyncram_toa1:auto_generated|ram_block1a11</TD>
<TD >PORTADATAOUT</TD>
<TD >&nbsp;</TD>
</TR>
</tbody><tbody><TR >
<TD >nios_system:u0|nios_system_mm_interconnect_0:mm_interconnect_0|altera_merlin_slave_translator:inferred_ram_avalon_slave_0_translator|av_readdata_pre[12]</TD>
<TD >Packed Register</TD>
<TD >Register Packing</TD>
<TD >Timing optimization</TD>
<TD >Q</TD>
<TD >&nbsp;</TD>
<TD >nios_system:u0|raminfr:inferred_ram|altsyncram:RAM_rtl_0|altsyncram_toa1:auto_generated|ram_block1a12</TD>
<TD >PORTADATAOUT</TD>
<TD >&nbsp;</TD>
</TR>
</tbody><tbody><TR >
<TD >nios_system:u0|nios_system_mm_interconnect_0:mm_interconnect_0|altera_merlin_slave_translator:inferred_ram_avalon_slave_0_translator|av_readdata_pre[13]</TD>
<TD >Packed Register</TD>
<TD >Register Packing</TD>
<TD >Timing optimization</TD>
<TD >Q</TD>
<TD >&nbsp;</TD>
<TD >nios_system:u0|raminfr:inferred_ram|altsyncram:RAM_rtl_0|altsyncram_toa1:auto_generated|ram_block1a13</TD>
<TD >PORTADATAOUT</TD>
<TD >&nbsp;</TD>
</TR>
</tbody><tbody><TR >
<TD >nios_system:u0|nios_system_mm_interconnect_0:mm_interconnect_0|altera_merlin_slave_translator:inferred_ram_avalon_slave_0_translator|av_readdata_pre[14]</TD>
<TD >Packed Register</TD>
<TD >Register Packing</TD>
<TD >Timing optimization</TD>
<TD >Q</TD>
<TD >&nbsp;</TD>
<TD >nios_system:u0|raminfr:inferred_ram|altsyncram:RAM_rtl_0|altsyncram_toa1:auto_generated|ram_block1a14</TD>
<TD >PORTADATAOUT</TD>
<TD >&nbsp;</TD>
</TR>
</tbody><tbody><TR >
<TD >nios_system:u0|nios_system_mm_interconnect_0:mm_interconnect_0|altera_merlin_slave_translator:inferred_ram_avalon_slave_0_translator|av_readdata_pre[15]</TD>
<TD >Packed Register</TD>
<TD >Register Packing</TD>
<TD >Timing optimization</TD>
<TD >Q</TD>
<TD >&nbsp;</TD>
<TD >nios_system:u0|raminfr:inferred_ram|altsyncram:RAM_rtl_0|altsyncram_toa1:auto_generated|ram_block1a15</TD>
<TD >PORTADATAOUT</TD>
<TD >&nbsp;</TD>
</TR>
</tbody><tbody><TR >
<TD >nios_system:u0|nios_system_mm_interconnect_0:mm_interconnect_0|altera_merlin_slave_translator:inferred_ram_avalon_slave_0_translator|av_readdata_pre[16]</TD>
<TD >Packed Register</TD>
<TD >Register Packing</TD>
<TD >Timing optimization</TD>
<TD >Q</TD>
<TD >&nbsp;</TD>
<TD >nios_system:u0|raminfr:inferred_ram|altsyncram:RAM_rtl_0|altsyncram_toa1:auto_generated|ram_block1a16</TD>
<TD >PORTADATAOUT</TD>
<TD >&nbsp;</TD>
</TR>
</tbody><tbody><TR >
<TD >nios_system:u0|nios_system_mm_interconnect_0:mm_interconnect_0|altera_merlin_slave_translator:inferred_ram_avalon_slave_0_translator|av_readdata_pre[17]</TD>
<TD >Packed Register</TD>
<TD >Register Packing</TD>
<TD >Timing optimization</TD>
<TD >Q</TD>
<TD >&nbsp;</TD>
<TD >nios_system:u0|raminfr:inferred_ram|altsyncram:RAM_rtl_0|altsyncram_toa1:auto_generated|ram_block1a17</TD>
<TD >PORTADATAOUT</TD>
<TD >&nbsp;</TD>
</TR>
</tbody><tbody><TR >
<TD >nios_system:u0|nios_system_mm_interconnect_0:mm_interconnect_0|altera_merlin_slave_translator:inferred_ram_avalon_slave_0_translator|av_readdata_pre[18]</TD>
<TD >Packed Register</TD>
<TD >Register Packing</TD>
<TD >Timing optimization</TD>
<TD >Q</TD>
<TD >&nbsp;</TD>
<TD >nios_system:u0|raminfr:inferred_ram|altsyncram:RAM_rtl_0|altsyncram_toa1:auto_generated|ram_block1a18</TD>
<TD >PORTADATAOUT</TD>
<TD >&nbsp;</TD>
</TR>
</tbody><tbody><TR >
<TD >nios_system:u0|nios_system_mm_interconnect_0:mm_interconnect_0|altera_merlin_slave_translator:inferred_ram_avalon_slave_0_translator|av_readdata_pre[19]</TD>
<TD >Packed Register</TD>
<TD >Register Packing</TD>
<TD >Timing optimization</TD>
<TD >Q</TD>
<TD >&nbsp;</TD>
<TD >nios_system:u0|raminfr:inferred_ram|altsyncram:RAM_rtl_0|altsyncram_toa1:auto_generated|ram_block1a19</TD>
<TD >PORTADATAOUT</TD>
<TD >&nbsp;</TD>
</TR>
</tbody><tbody><TR >
<TD >nios_system:u0|nios_system_mm_interconnect_0:mm_interconnect_0|altera_merlin_slave_translator:inferred_ram_avalon_slave_0_translator|av_readdata_pre[20]</TD>
<TD >Packed Register</TD>
<TD >Register Packing</TD>
<TD >Timing optimization</TD>
<TD >Q</TD>
<TD >&nbsp;</TD>
<TD >nios_system:u0|raminfr:inferred_ram|altsyncram:RAM_rtl_0|altsyncram_toa1:auto_generated|ram_block1a20</TD>
<TD >PORTADATAOUT</TD>
<TD >&nbsp;</TD>
</TR>
</tbody><tbody><TR >
<TD >nios_system:u0|nios_system_mm_interconnect_0:mm_interconnect_0|altera_merlin_slave_translator:inferred_ram_avalon_slave_0_translator|av_readdata_pre[21]</TD>
<TD >Packed Register</TD>
<TD >Register Packing</TD>
<TD >Timing optimization</TD>
<TD >Q</TD>
<TD >&nbsp;</TD>
<TD >nios_system:u0|raminfr:inferred_ram|altsyncram:RAM_rtl_0|altsyncram_toa1:auto_generated|ram_block1a21</TD>
<TD >PORTADATAOUT</TD>
<TD >&nbsp;</TD>
</TR>
</tbody><tbody><TR >
<TD >nios_system:u0|nios_system_mm_interconnect_0:mm_interconnect_0|altera_merlin_slave_translator:inferred_ram_avalon_slave_0_translator|av_readdata_pre[22]</TD>
<TD >Packed Register</TD>
<TD >Register Packing</TD>
<TD >Timing optimization</TD>
<TD >Q</TD>
<TD >&nbsp;</TD>
<TD >nios_system:u0|raminfr:inferred_ram|altsyncram:RAM_rtl_0|altsyncram_toa1:auto_generated|ram_block1a22</TD>
<TD >PORTADATAOUT</TD>
<TD >&nbsp;</TD>
</TR>
</tbody><tbody><TR >
<TD >nios_system:u0|nios_system_mm_interconnect_0:mm_interconnect_0|altera_merlin_slave_translator:inferred_ram_avalon_slave_0_translator|av_readdata_pre[23]</TD>
<TD >Packed Register</TD>
<TD >Register Packing</TD>
<TD >Timing optimization</TD>
<TD >Q</TD>
<TD >&nbsp;</TD>
<TD >nios_system:u0|raminfr:inferred_ram|altsyncram:RAM_rtl_0|altsyncram_toa1:auto_generated|ram_block1a23</TD>
<TD >PORTADATAOUT</TD>
<TD >&nbsp;</TD>
</TR>
</tbody><tbody><TR >
<TD >nios_system:u0|nios_system_mm_interconnect_0:mm_interconnect_0|altera_merlin_slave_translator:inferred_ram_avalon_slave_0_translator|av_readdata_pre[24]</TD>
<TD >Packed Register</TD>
<TD >Register Packing</TD>
<TD >Timing optimization</TD>
<TD >Q</TD>
<TD >&nbsp;</TD>
<TD >nios_system:u0|raminfr:inferred_ram|altsyncram:RAM_rtl_0|altsyncram_toa1:auto_generated|ram_block1a24</TD>
<TD >PORTADATAOUT</TD>
<TD >&nbsp;</TD>
</TR>
</tbody><tbody><TR >
<TD >nios_system:u0|nios_system_mm_interconnect_0:mm_interconnect_0|altera_merlin_slave_translator:inferred_ram_avalon_slave_0_translator|av_readdata_pre[25]</TD>
<TD >Packed Register</TD>
<TD >Register Packing</TD>
<TD >Timing optimization</TD>
<TD >Q</TD>
<TD >&nbsp;</TD>
<TD >nios_system:u0|raminfr:inferred_ram|altsyncram:RAM_rtl_0|altsyncram_toa1:auto_generated|ram_block1a25</TD>
<TD >PORTADATAOUT</TD>
<TD >&nbsp;</TD>
</TR>
</tbody><tbody><TR >
<TD >nios_system:u0|nios_system_mm_interconnect_0:mm_interconnect_0|altera_merlin_slave_translator:inferred_ram_avalon_slave_0_translator|av_readdata_pre[26]</TD>
<TD >Packed Register</TD>
<TD >Register Packing</TD>
<TD >Timing optimization</TD>
<TD >Q</TD>
<TD >&nbsp;</TD>
<TD >nios_system:u0|raminfr:inferred_ram|altsyncram:RAM_rtl_0|altsyncram_toa1:auto_generated|ram_block1a26</TD>
<TD >PORTADATAOUT</TD>
<TD >&nbsp;</TD>
</TR>
</tbody><tbody><TR >
<TD >nios_system:u0|nios_system_mm_interconnect_0:mm_interconnect_0|altera_merlin_slave_translator:inferred_ram_avalon_slave_0_translator|av_readdata_pre[27]</TD>
<TD >Packed Register</TD>
<TD >Register Packing</TD>
<TD >Timing optimization</TD>
<TD >Q</TD>
<TD >&nbsp;</TD>
<TD >nios_system:u0|raminfr:inferred_ram|altsyncram:RAM_rtl_0|altsyncram_toa1:auto_generated|ram_block1a27</TD>
<TD >PORTADATAOUT</TD>
<TD >&nbsp;</TD>
</TR>
</tbody><tbody><TR >
<TD >nios_system:u0|nios_system_mm_interconnect_0:mm_interconnect_0|altera_merlin_slave_translator:inferred_ram_avalon_slave_0_translator|av_readdata_pre[28]</TD>
<TD >Packed Register</TD>
<TD >Register Packing</TD>
<TD >Timing optimization</TD>
<TD >Q</TD>
<TD >&nbsp;</TD>
<TD >nios_system:u0|raminfr:inferred_ram|altsyncram:RAM_rtl_0|altsyncram_toa1:auto_generated|ram_block1a28</TD>
<TD >PORTADATAOUT</TD>
<TD >&nbsp;</TD>
</TR>
</tbody><tbody><TR >
<TD >nios_system:u0|nios_system_mm_interconnect_0:mm_interconnect_0|altera_merlin_slave_translator:inferred_ram_avalon_slave_0_translator|av_readdata_pre[29]</TD>
<TD >Packed Register</TD>
<TD >Register Packing</TD>
<TD >Timing optimization</TD>
<TD >Q</TD>
<TD >&nbsp;</TD>
<TD >nios_system:u0|raminfr:inferred_ram|altsyncram:RAM_rtl_0|altsyncram_toa1:auto_generated|ram_block1a29</TD>
<TD >PORTADATAOUT</TD>
<TD >&nbsp;</TD>
</TR>
</tbody><tbody><TR >
<TD >nios_system:u0|nios_system_mm_interconnect_0:mm_interconnect_0|altera_merlin_slave_translator:inferred_ram_avalon_slave_0_translator|av_readdata_pre[30]</TD>
<TD >Packed Register</TD>
<TD >Register Packing</TD>
<TD >Timing optimization</TD>
<TD >Q</TD>
<TD >&nbsp;</TD>
<TD >nios_system:u0|raminfr:inferred_ram|altsyncram:RAM_rtl_0|altsyncram_toa1:auto_generated|ram_block1a30</TD>
<TD >PORTADATAOUT</TD>
<TD >&nbsp;</TD>
</TR>
</tbody><tbody><TR >
<TD >nios_system:u0|nios_system_mm_interconnect_0:mm_interconnect_0|altera_merlin_slave_translator:inferred_ram_avalon_slave_0_translator|av_readdata_pre[31]</TD>
<TD >Packed Register</TD>
<TD >Register Packing</TD>
<TD >Timing optimization</TD>
<TD >Q</TD>
<TD >&nbsp;</TD>
<TD >nios_system:u0|raminfr:inferred_ram|altsyncram:RAM_rtl_0|altsyncram_toa1:auto_generated|ram_block1a31</TD>
<TD >PORTADATAOUT</TD>
<TD >&nbsp;</TD>
</TR>
</tbody><tbody><TR >
<TD >nios_system:u0|nios_system_jtag_uart_0:jtag_uart_0|av_waitrequest</TD>
<TD >Duplicated</TD>
<TD >Router Logic Cell Insertion and Logic Duplication</TD>
<TD >Routability optimization</TD>
<TD >&nbsp;</TD>
<TD >&nbsp;</TD>
<TD >nios_system:u0|nios_system_jtag_uart_0:jtag_uart_0|av_waitrequest~DUPLICATE</TD>
<TD >&nbsp;</TD>
<TD >&nbsp;</TD>
</TR>
</tbody><tbody><TR >
<TD >nios_system:u0|nios_system_jtag_uart_0:jtag_uart_0|nios_system_jtag_uart_0_scfifo_w:the_nios_system_jtag_uart_0_scfifo_w|scfifo:wfifo|scfifo_3291:auto_generated|a_dpfifo_5771:dpfifo|a_fefifo_7cf:fifo_state|cntr_vg7:count_usedw|counter_reg_bit[1]</TD>
<TD >Duplicated</TD>
<TD >Router Logic Cell Insertion and Logic Duplication</TD>
<TD >Routability optimization</TD>
<TD >&nbsp;</TD>
<TD >&nbsp;</TD>
<TD >nios_system:u0|nios_system_jtag_uart_0:jtag_uart_0|nios_system_jtag_uart_0_scfifo_w:the_nios_system_jtag_uart_0_scfifo_w|scfifo:wfifo|scfifo_3291:auto_generated|a_dpfifo_5771:dpfifo|a_fefifo_7cf:fifo_state|cntr_vg7:count_usedw|counter_reg_bit[1]~DUPLICATE</TD>
<TD >&nbsp;</TD>
<TD >&nbsp;</TD>
</TR>
</tbody><tbody><TR >
<TD >nios_system:u0|nios_system_jtag_uart_0:jtag_uart_0|nios_system_jtag_uart_0_scfifo_w:the_nios_system_jtag_uart_0_scfifo_w|scfifo:wfifo|scfifo_3291:auto_generated|a_dpfifo_5771:dpfifo|a_fefifo_7cf:fifo_state|cntr_vg7:count_usedw|counter_reg_bit[3]</TD>
<TD >Duplicated</TD>
<TD >Router Logic Cell Insertion and Logic Duplication</TD>
<TD >Routability optimization</TD>
<TD >&nbsp;</TD>
<TD >&nbsp;</TD>
<TD >nios_system:u0|nios_system_jtag_uart_0:jtag_uart_0|nios_system_jtag_uart_0_scfifo_w:the_nios_system_jtag_uart_0_scfifo_w|scfifo:wfifo|scfifo_3291:auto_generated|a_dpfifo_5771:dpfifo|a_fefifo_7cf:fifo_state|cntr_vg7:count_usedw|counter_reg_bit[3]~DUPLICATE</TD>
<TD >&nbsp;</TD>
<TD >&nbsp;</TD>
</TR>
</tbody><tbody><TR >
<TD >nios_system:u0|nios_system_jtag_uart_0:jtag_uart_0|nios_system_jtag_uart_0_scfifo_w:the_nios_system_jtag_uart_0_scfifo_w|scfifo:wfifo|scfifo_3291:auto_generated|a_dpfifo_5771:dpfifo|a_fefifo_7cf:fifo_state|cntr_vg7:count_usedw|counter_reg_bit[5]</TD>
<TD >Duplicated</TD>
<TD >Router Logic Cell Insertion and Logic Duplication</TD>
<TD >Routability optimization</TD>
<TD >&nbsp;</TD>
<TD >&nbsp;</TD>
<TD >nios_system:u0|nios_system_jtag_uart_0:jtag_uart_0|nios_system_jtag_uart_0_scfifo_w:the_nios_system_jtag_uart_0_scfifo_w|scfifo:wfifo|scfifo_3291:auto_generated|a_dpfifo_5771:dpfifo|a_fefifo_7cf:fifo_state|cntr_vg7:count_usedw|counter_reg_bit[5]~DUPLICATE</TD>
<TD >&nbsp;</TD>
<TD >&nbsp;</TD>
</TR>
</tbody><tbody><TR >
<TD >nios_system:u0|nios_system_mm_interconnect_0:mm_interconnect_0|altera_avalon_sc_fifo:nios2_gen2_0_debug_mem_slave_agent_rsp_fifo|mem_used[1]</TD>
<TD >Duplicated</TD>
<TD >Router Logic Cell Insertion and Logic Duplication</TD>
<TD >Routability optimization</TD>
<TD >&nbsp;</TD>
<TD >&nbsp;</TD>
<TD >nios_system:u0|nios_system_mm_interconnect_0:mm_interconnect_0|altera_avalon_sc_fifo:nios2_gen2_0_debug_mem_slave_agent_rsp_fifo|mem_used[1]~DUPLICATE</TD>
<TD >&nbsp;</TD>
<TD >&nbsp;</TD>
</TR>
</tbody><tbody><TR >
<TD >nios_system:u0|nios_system_mm_interconnect_0:mm_interconnect_0|altera_avalon_sc_fifo:onchip_memory2_0_s1_agent_rsp_fifo|mem_used[1]</TD>
<TD >Duplicated</TD>
<TD >Router Logic Cell Insertion and Logic Duplication</TD>
<TD >Routability optimization</TD>
<TD >&nbsp;</TD>
<TD >&nbsp;</TD>
<TD >nios_system:u0|nios_system_mm_interconnect_0:mm_interconnect_0|altera_avalon_sc_fifo:onchip_memory2_0_s1_agent_rsp_fifo|mem_used[1]~DUPLICATE</TD>
<TD >&nbsp;</TD>
<TD >&nbsp;</TD>
</TR>
</tbody><tbody><TR >
<TD >nios_system:u0|nios_system_mm_interconnect_0:mm_interconnect_0|altera_avalon_sc_fifo:sysid_qsys_0_control_slave_agent_rsp_fifo|mem_used[1]</TD>
<TD >Duplicated</TD>
<TD >Router Logic Cell Insertion and Logic Duplication</TD>
<TD >Routability optimization</TD>
<TD >&nbsp;</TD>
<TD >&nbsp;</TD>
<TD >nios_system:u0|nios_system_mm_interconnect_0:mm_interconnect_0|altera_avalon_sc_fifo:sysid_qsys_0_control_slave_agent_rsp_fifo|mem_used[1]~DUPLICATE</TD>
<TD >&nbsp;</TD>
<TD >&nbsp;</TD>
</TR>
</tbody><tbody><TR >
<TD >nios_system:u0|nios_system_mm_interconnect_0:mm_interconnect_0|altera_merlin_slave_translator:jtag_uart_0_avalon_jtag_slave_translator|read_latency_shift_reg[0]</TD>
<TD >Duplicated</TD>
<TD >Router Logic Cell Insertion and Logic Duplication</TD>
<TD >Routability optimization</TD>
<TD >&nbsp;</TD>
<TD >&nbsp;</TD>
<TD >nios_system:u0|nios_system_mm_interconnect_0:mm_interconnect_0|altera_merlin_slave_translator:jtag_uart_0_avalon_jtag_slave_translator|read_latency_shift_reg[0]~DUPLICATE</TD>
<TD >&nbsp;</TD>
<TD >&nbsp;</TD>
</TR>
</tbody><tbody><TR >
<TD >nios_system:u0|nios_system_mm_interconnect_0:mm_interconnect_0|altera_merlin_slave_translator:nios2_gen2_0_debug_mem_slave_translator|av_readdata_pre[15]</TD>
<TD >Duplicated</TD>
<TD >Router Logic Cell Insertion and Logic Duplication</TD>
<TD >Routability optimization</TD>
<TD >&nbsp;</TD>
<TD >&nbsp;</TD>
<TD >nios_system:u0|nios_system_mm_interconnect_0:mm_interconnect_0|altera_merlin_slave_translator:nios2_gen2_0_debug_mem_slave_translator|av_readdata_pre[15]~DUPLICATE</TD>
<TD >&nbsp;</TD>
<TD >&nbsp;</TD>
</TR>
</tbody><tbody><TR >
<TD >nios_system:u0|nios_system_nios2_gen2_0:nios2_gen2_0|nios_system_nios2_gen2_0_cpu:cpu|E_shift_rot_result[3]</TD>
<TD >Duplicated</TD>
<TD >Router Logic Cell Insertion and Logic Duplication</TD>
<TD >Routability optimization</TD>
<TD >&nbsp;</TD>
<TD >&nbsp;</TD>
<TD >nios_system:u0|nios_system_nios2_gen2_0:nios2_gen2_0|nios_system_nios2_gen2_0_cpu:cpu|E_shift_rot_result[3]~DUPLICATE</TD>
<TD >&nbsp;</TD>
<TD >&nbsp;</TD>
</TR>
</tbody><tbody><TR >
<TD >nios_system:u0|nios_system_nios2_gen2_0:nios2_gen2_0|nios_system_nios2_gen2_0_cpu:cpu|E_shift_rot_result[10]</TD>
<TD >Duplicated</TD>
<TD >Router Logic Cell Insertion and Logic Duplication</TD>
<TD >Routability optimization</TD>
<TD >&nbsp;</TD>
<TD >&nbsp;</TD>
<TD >nios_system:u0|nios_system_nios2_gen2_0:nios2_gen2_0|nios_system_nios2_gen2_0_cpu:cpu|E_shift_rot_result[10]~DUPLICATE</TD>
<TD >&nbsp;</TD>
<TD >&nbsp;</TD>
</TR>
</tbody><tbody><TR >
<TD >nios_system:u0|nios_system_nios2_gen2_0:nios2_gen2_0|nios_system_nios2_gen2_0_cpu:cpu|E_shift_rot_result[12]</TD>
<TD >Duplicated</TD>
<TD >Router Logic Cell Insertion and Logic Duplication</TD>
<TD >Routability optimization</TD>
<TD >&nbsp;</TD>
<TD >&nbsp;</TD>
<TD >nios_system:u0|nios_system_nios2_gen2_0:nios2_gen2_0|nios_system_nios2_gen2_0_cpu:cpu|E_shift_rot_result[12]~DUPLICATE</TD>
<TD >&nbsp;</TD>
<TD >&nbsp;</TD>
</TR>
</tbody><tbody><TR >
<TD >nios_system:u0|nios_system_nios2_gen2_0:nios2_gen2_0|nios_system_nios2_gen2_0_cpu:cpu|E_shift_rot_result[14]</TD>
<TD >Duplicated</TD>
<TD >Router Logic Cell Insertion and Logic Duplication</TD>
<TD >Routability optimization</TD>
<TD >&nbsp;</TD>
<TD >&nbsp;</TD>
<TD >nios_system:u0|nios_system_nios2_gen2_0:nios2_gen2_0|nios_system_nios2_gen2_0_cpu:cpu|E_shift_rot_result[14]~DUPLICATE</TD>
<TD >&nbsp;</TD>
<TD >&nbsp;</TD>
</TR>
</tbody><tbody><TR >
<TD >nios_system:u0|nios_system_nios2_gen2_0:nios2_gen2_0|nios_system_nios2_gen2_0_cpu:cpu|E_shift_rot_result[15]</TD>
<TD >Duplicated</TD>
<TD >Router Logic Cell Insertion and Logic Duplication</TD>
<TD >Routability optimization</TD>
<TD >&nbsp;</TD>
<TD >&nbsp;</TD>
<TD >nios_system:u0|nios_system_nios2_gen2_0:nios2_gen2_0|nios_system_nios2_gen2_0_cpu:cpu|E_shift_rot_result[15]~DUPLICATE</TD>
<TD >&nbsp;</TD>
<TD >&nbsp;</TD>
</TR>
</tbody><tbody><TR >
<TD >nios_system:u0|nios_system_nios2_gen2_0:nios2_gen2_0|nios_system_nios2_gen2_0_cpu:cpu|E_shift_rot_result[21]</TD>
<TD >Duplicated</TD>
<TD >Router Logic Cell Insertion and Logic Duplication</TD>
<TD >Routability optimization</TD>
<TD >&nbsp;</TD>
<TD >&nbsp;</TD>
<TD >nios_system:u0|nios_system_nios2_gen2_0:nios2_gen2_0|nios_system_nios2_gen2_0_cpu:cpu|E_shift_rot_result[21]~DUPLICATE</TD>
<TD >&nbsp;</TD>
<TD >&nbsp;</TD>
</TR>
</tbody><tbody><TR >
<TD >nios_system:u0|nios_system_nios2_gen2_0:nios2_gen2_0|nios_system_nios2_gen2_0_cpu:cpu|E_shift_rot_result[23]</TD>
<TD >Duplicated</TD>
<TD >Router Logic Cell Insertion and Logic Duplication</TD>
<TD >Routability optimization</TD>
<TD >&nbsp;</TD>
<TD >&nbsp;</TD>
<TD >nios_system:u0|nios_system_nios2_gen2_0:nios2_gen2_0|nios_system_nios2_gen2_0_cpu:cpu|E_shift_rot_result[23]~DUPLICATE</TD>
<TD >&nbsp;</TD>
<TD >&nbsp;</TD>
</TR>
</tbody><tbody><TR >
<TD >nios_system:u0|nios_system_nios2_gen2_0:nios2_gen2_0|nios_system_nios2_gen2_0_cpu:cpu|E_shift_rot_result[24]</TD>
<TD >Duplicated</TD>
<TD >Router Logic Cell Insertion and Logic Duplication</TD>
<TD >Routability optimization</TD>
<TD >&nbsp;</TD>
<TD >&nbsp;</TD>
<TD >nios_system:u0|nios_system_nios2_gen2_0:nios2_gen2_0|nios_system_nios2_gen2_0_cpu:cpu|E_shift_rot_result[24]~DUPLICATE</TD>
<TD >&nbsp;</TD>
<TD >&nbsp;</TD>
</TR>
</tbody><tbody><TR >
<TD >nios_system:u0|nios_system_nios2_gen2_0:nios2_gen2_0|nios_system_nios2_gen2_0_cpu:cpu|E_shift_rot_result[28]</TD>
<TD >Duplicated</TD>
<TD >Router Logic Cell Insertion and Logic Duplication</TD>
<TD >Routability optimization</TD>
<TD >&nbsp;</TD>
<TD >&nbsp;</TD>
<TD >nios_system:u0|nios_system_nios2_gen2_0:nios2_gen2_0|nios_system_nios2_gen2_0_cpu:cpu|E_shift_rot_result[28]~DUPLICATE</TD>
<TD >&nbsp;</TD>
<TD >&nbsp;</TD>
</TR>
</tbody><tbody><TR >
<TD >nios_system:u0|nios_system_nios2_gen2_0:nios2_gen2_0|nios_system_nios2_gen2_0_cpu:cpu|E_shift_rot_result[31]</TD>
<TD >Duplicated</TD>
<TD >Router Logic Cell Insertion and Logic Duplication</TD>
<TD >Routability optimization</TD>
<TD >&nbsp;</TD>
<TD >&nbsp;</TD>
<TD >nios_system:u0|nios_system_nios2_gen2_0:nios2_gen2_0|nios_system_nios2_gen2_0_cpu:cpu|E_shift_rot_result[31]~DUPLICATE</TD>
<TD >&nbsp;</TD>
<TD >&nbsp;</TD>
</TR>
</tbody><tbody><TR >
<TD >nios_system:u0|nios_system_nios2_gen2_0:nios2_gen2_0|nios_system_nios2_gen2_0_cpu:cpu|E_src1[0]</TD>
<TD >Duplicated</TD>
<TD >Router Logic Cell Insertion and Logic Duplication</TD>
<TD >Routability optimization</TD>
<TD >&nbsp;</TD>
<TD >&nbsp;</TD>
<TD >nios_system:u0|nios_system_nios2_gen2_0:nios2_gen2_0|nios_system_nios2_gen2_0_cpu:cpu|E_src1[0]~DUPLICATE</TD>
<TD >&nbsp;</TD>
<TD >&nbsp;</TD>
</TR>
</tbody><tbody><TR >
<TD >nios_system:u0|nios_system_nios2_gen2_0:nios2_gen2_0|nios_system_nios2_gen2_0_cpu:cpu|E_src1[9]</TD>
<TD >Duplicated</TD>
<TD >Router Logic Cell Insertion and Logic Duplication</TD>
<TD >Routability optimization</TD>
<TD >&nbsp;</TD>
<TD >&nbsp;</TD>
<TD >nios_system:u0|nios_system_nios2_gen2_0:nios2_gen2_0|nios_system_nios2_gen2_0_cpu:cpu|E_src1[9]~DUPLICATE</TD>
<TD >&nbsp;</TD>
<TD >&nbsp;</TD>
</TR>
</tbody><tbody><TR >
<TD >nios_system:u0|nios_system_nios2_gen2_0:nios2_gen2_0|nios_system_nios2_gen2_0_cpu:cpu|E_src1[10]</TD>
<TD >Duplicated</TD>
<TD >Router Logic Cell Insertion and Logic Duplication</TD>
<TD >Routability optimization</TD>
<TD >&nbsp;</TD>
<TD >&nbsp;</TD>
<TD >nios_system:u0|nios_system_nios2_gen2_0:nios2_gen2_0|nios_system_nios2_gen2_0_cpu:cpu|E_src1[10]~DUPLICATE</TD>
<TD >&nbsp;</TD>
<TD >&nbsp;</TD>
</TR>
</tbody><tbody><TR >
<TD >nios_system:u0|nios_system_nios2_gen2_0:nios2_gen2_0|nios_system_nios2_gen2_0_cpu:cpu|E_src1[15]</TD>
<TD >Duplicated</TD>
<TD >Router Logic Cell Insertion and Logic Duplication</TD>
<TD >Routability optimization</TD>
<TD >&nbsp;</TD>
<TD >&nbsp;</TD>
<TD >nios_system:u0|nios_system_nios2_gen2_0:nios2_gen2_0|nios_system_nios2_gen2_0_cpu:cpu|E_src1[15]~DUPLICATE</TD>
<TD >&nbsp;</TD>
<TD >&nbsp;</TD>
</TR>
</tbody><tbody><TR >
<TD >nios_system:u0|nios_system_nios2_gen2_0:nios2_gen2_0|nios_system_nios2_gen2_0_cpu:cpu|E_src1[17]</TD>
<TD >Duplicated</TD>
<TD >Router Logic Cell Insertion and Logic Duplication</TD>
<TD >Routability optimization</TD>
<TD >&nbsp;</TD>
<TD >&nbsp;</TD>
<TD >nios_system:u0|nios_system_nios2_gen2_0:nios2_gen2_0|nios_system_nios2_gen2_0_cpu:cpu|E_src1[17]~DUPLICATE</TD>
<TD >&nbsp;</TD>
<TD >&nbsp;</TD>
</TR>
</tbody><tbody><TR >
<TD >nios_system:u0|nios_system_nios2_gen2_0:nios2_gen2_0|nios_system_nios2_gen2_0_cpu:cpu|R_ctrl_shift_rot</TD>
<TD >Duplicated</TD>
<TD >Router Logic Cell Insertion and Logic Duplication</TD>
<TD >Routability optimization</TD>
<TD >&nbsp;</TD>
<TD >&nbsp;</TD>
<TD >nios_system:u0|nios_system_nios2_gen2_0:nios2_gen2_0|nios_system_nios2_gen2_0_cpu:cpu|R_ctrl_shift_rot~DUPLICATE</TD>
<TD >&nbsp;</TD>
<TD >&nbsp;</TD>
</TR>
</tbody><tbody><TR >
<TD >nios_system:u0|nios_system_nios2_gen2_0:nios2_gen2_0|nios_system_nios2_gen2_0_cpu:cpu|W_alu_result[5]</TD>
<TD >Duplicated</TD>
<TD >Router Logic Cell Insertion and Logic Duplication</TD>
<TD >Routability optimization</TD>
<TD >&nbsp;</TD>
<TD >&nbsp;</TD>
<TD >nios_system:u0|nios_system_nios2_gen2_0:nios2_gen2_0|nios_system_nios2_gen2_0_cpu:cpu|W_alu_result[5]~DUPLICATE</TD>
<TD >&nbsp;</TD>
<TD >&nbsp;</TD>
</TR>
</tbody><tbody><TR >
<TD >nios_system:u0|nios_system_nios2_gen2_0:nios2_gen2_0|nios_system_nios2_gen2_0_cpu:cpu|W_bstatus_reg</TD>
<TD >Duplicated</TD>
<TD >Router Logic Cell Insertion and Logic Duplication</TD>
<TD >Routability optimization</TD>
<TD >&nbsp;</TD>
<TD >&nbsp;</TD>
<TD >nios_system:u0|nios_system_nios2_gen2_0:nios2_gen2_0|nios_system_nios2_gen2_0_cpu:cpu|W_bstatus_reg~DUPLICATE</TD>
<TD >&nbsp;</TD>
<TD >&nbsp;</TD>
</TR>
</tbody><tbody><TR >
<TD >nios_system:u0|nios_system_nios2_gen2_0:nios2_gen2_0|nios_system_nios2_gen2_0_cpu:cpu|av_ld_byte2_data[0]</TD>
<TD >Duplicated</TD>
<TD >Router Logic Cell Insertion and Logic Duplication</TD>
<TD >Routability optimization</TD>
<TD >&nbsp;</TD>
<TD >&nbsp;</TD>
<TD >nios_system:u0|nios_system_nios2_gen2_0:nios2_gen2_0|nios_system_nios2_gen2_0_cpu:cpu|av_ld_byte2_data[0]~DUPLICATE</TD>
<TD >&nbsp;</TD>
<TD >&nbsp;</TD>
</TR>
</tbody><tbody><TR >
<TD >nios_system:u0|nios_system_nios2_gen2_0:nios2_gen2_0|nios_system_nios2_gen2_0_cpu:cpu|av_ld_byte2_data[1]</TD>
<TD >Duplicated</TD>
<TD >Router Logic Cell Insertion and Logic Duplication</TD>
<TD >Routability optimization</TD>
<TD >&nbsp;</TD>
<TD >&nbsp;</TD>
<TD >nios_system:u0|nios_system_nios2_gen2_0:nios2_gen2_0|nios_system_nios2_gen2_0_cpu:cpu|av_ld_byte2_data[1]~DUPLICATE</TD>
<TD >&nbsp;</TD>
<TD >&nbsp;</TD>
</TR>
</tbody><tbody><TR >
<TD >nios_system:u0|nios_system_nios2_gen2_0:nios2_gen2_0|nios_system_nios2_gen2_0_cpu:cpu|av_ld_byte2_data[2]</TD>
<TD >Duplicated</TD>
<TD >Router Logic Cell Insertion and Logic Duplication</TD>
<TD >Routability optimization</TD>
<TD >&nbsp;</TD>
<TD >&nbsp;</TD>
<TD >nios_system:u0|nios_system_nios2_gen2_0:nios2_gen2_0|nios_system_nios2_gen2_0_cpu:cpu|av_ld_byte2_data[2]~DUPLICATE</TD>
<TD >&nbsp;</TD>
<TD >&nbsp;</TD>
</TR>
</tbody><tbody><TR >
<TD >nios_system:u0|nios_system_nios2_gen2_0:nios2_gen2_0|nios_system_nios2_gen2_0_cpu:cpu|av_ld_byte2_data[5]</TD>
<TD >Duplicated</TD>
<TD >Router Logic Cell Insertion and Logic Duplication</TD>
<TD >Routability optimization</TD>
<TD >&nbsp;</TD>
<TD >&nbsp;</TD>
<TD >nios_system:u0|nios_system_nios2_gen2_0:nios2_gen2_0|nios_system_nios2_gen2_0_cpu:cpu|av_ld_byte2_data[5]~DUPLICATE</TD>
<TD >&nbsp;</TD>
<TD >&nbsp;</TD>
</TR>
</tbody><tbody><TR >
<TD >nios_system:u0|nios_system_nios2_gen2_0:nios2_gen2_0|nios_system_nios2_gen2_0_cpu:cpu|av_ld_byte3_data[2]</TD>
<TD >Duplicated</TD>
<TD >Router Logic Cell Insertion and Logic Duplication</TD>
<TD >Routability optimization</TD>
<TD >&nbsp;</TD>
<TD >&nbsp;</TD>
<TD >nios_system:u0|nios_system_nios2_gen2_0:nios2_gen2_0|nios_system_nios2_gen2_0_cpu:cpu|av_ld_byte3_data[2]~DUPLICATE</TD>
<TD >&nbsp;</TD>
<TD >&nbsp;</TD>
</TR>
</tbody><tbody><TR >
<TD >nios_system:u0|nios_system_nios2_gen2_0:nios2_gen2_0|nios_system_nios2_gen2_0_cpu:cpu|av_ld_byte3_data[4]</TD>
<TD >Duplicated</TD>
<TD >Router Logic Cell Insertion and Logic Duplication</TD>
<TD >Routability optimization</TD>
<TD >&nbsp;</TD>
<TD >&nbsp;</TD>
<TD >nios_system:u0|nios_system_nios2_gen2_0:nios2_gen2_0|nios_system_nios2_gen2_0_cpu:cpu|av_ld_byte3_data[4]~DUPLICATE</TD>
<TD >&nbsp;</TD>
<TD >&nbsp;</TD>
</TR>
</tbody><tbody><TR >
<TD >nios_system:u0|nios_system_nios2_gen2_0:nios2_gen2_0|nios_system_nios2_gen2_0_cpu:cpu|i_read</TD>
<TD >Duplicated</TD>
<TD >Router Logic Cell Insertion and Logic Duplication</TD>
<TD >Routability optimization</TD>
<TD >&nbsp;</TD>
<TD >&nbsp;</TD>
<TD >nios_system:u0|nios_system_nios2_gen2_0:nios2_gen2_0|nios_system_nios2_gen2_0_cpu:cpu|i_read~DUPLICATE</TD>
<TD >&nbsp;</TD>
<TD >&nbsp;</TD>
</TR>
</tbody><tbody><TR >
<TD >nios_system:u0|nios_system_nios2_gen2_0:nios2_gen2_0|nios_system_nios2_gen2_0_cpu:cpu|nios_system_nios2_gen2_0_cpu_nios2_oci:the_nios_system_nios2_gen2_0_cpu_nios2_oci|nios_system_nios2_gen2_0_cpu_debug_slave_wrapper:the_nios_system_nios2_gen2_0_cpu_debug_slave_wrapper|nios_system_nios2_gen2_0_cpu_debug_slave_tck:the_nios_system_nios2_gen2_0_cpu_debug_slave_tck|sr[36]</TD>
<TD >Duplicated</TD>
<TD >Router Logic Cell Insertion and Logic Duplication</TD>
<TD >Routability optimization</TD>
<TD >&nbsp;</TD>
<TD >&nbsp;</TD>
<TD >nios_system:u0|nios_system_nios2_gen2_0:nios2_gen2_0|nios_system_nios2_gen2_0_cpu:cpu|nios_system_nios2_gen2_0_cpu_nios2_oci:the_nios_system_nios2_gen2_0_cpu_nios2_oci|nios_system_nios2_gen2_0_cpu_debug_slave_wrapper:the_nios_system_nios2_gen2_0_cpu_debug_slave_wrapper|nios_system_nios2_gen2_0_cpu_debug_slave_tck:the_nios_system_nios2_gen2_0_cpu_debug_slave_tck|sr[36]~DUPLICATE</TD>
<TD >&nbsp;</TD>
<TD >&nbsp;</TD>
</TR>
</tbody><tbody><TR >
<TD >nios_system:u0|nios_system_nios2_gen2_0:nios2_gen2_0|nios_system_nios2_gen2_0_cpu:cpu|nios_system_nios2_gen2_0_cpu_nios2_oci:the_nios_system_nios2_gen2_0_cpu_nios2_oci|nios_system_nios2_gen2_0_cpu_nios2_oci_debug:the_nios_system_nios2_gen2_0_cpu_nios2_oci_debug|monitor_error</TD>
<TD >Duplicated</TD>
<TD >Router Logic Cell Insertion and Logic Duplication</TD>
<TD >Routability optimization</TD>
<TD >&nbsp;</TD>
<TD >&nbsp;</TD>
<TD >nios_system:u0|nios_system_nios2_gen2_0:nios2_gen2_0|nios_system_nios2_gen2_0_cpu:cpu|nios_system_nios2_gen2_0_cpu_nios2_oci:the_nios_system_nios2_gen2_0_cpu_nios2_oci|nios_system_nios2_gen2_0_cpu_nios2_oci_debug:the_nios_system_nios2_gen2_0_cpu_nios2_oci_debug|monitor_error~DUPLICATE</TD>
<TD >&nbsp;</TD>
<TD >&nbsp;</TD>
</TR>
</tbody><tbody><TR >
<TD >nios_system:u0|nios_system_nios2_gen2_0:nios2_gen2_0|nios_system_nios2_gen2_0_cpu:cpu|nios_system_nios2_gen2_0_cpu_nios2_oci:the_nios_system_nios2_gen2_0_cpu_nios2_oci|nios_system_nios2_gen2_0_cpu_nios2_oci_debug:the_nios_system_nios2_gen2_0_cpu_nios2_oci_debug|monitor_ready</TD>
<TD >Duplicated</TD>
<TD >Router Logic Cell Insertion and Logic Duplication</TD>
<TD >Routability optimization</TD>
<TD >&nbsp;</TD>
<TD >&nbsp;</TD>
<TD >nios_system:u0|nios_system_nios2_gen2_0:nios2_gen2_0|nios_system_nios2_gen2_0_cpu:cpu|nios_system_nios2_gen2_0_cpu_nios2_oci:the_nios_system_nios2_gen2_0_cpu_nios2_oci|nios_system_nios2_gen2_0_cpu_nios2_oci_debug:the_nios_system_nios2_gen2_0_cpu_nios2_oci_debug|monitor_ready~DUPLICATE</TD>
<TD >&nbsp;</TD>
<TD >&nbsp;</TD>
</TR>
</tbody><tbody><TR >
<TD >nios_system:u0|nios_system_nios2_gen2_0:nios2_gen2_0|nios_system_nios2_gen2_0_cpu:cpu|nios_system_nios2_gen2_0_cpu_nios2_oci:the_nios_system_nios2_gen2_0_cpu_nios2_oci|nios_system_nios2_gen2_0_cpu_nios2_ocimem:the_nios_system_nios2_gen2_0_cpu_nios2_ocimem|MonAReg[2]</TD>
<TD >Duplicated</TD>
<TD >Router Logic Cell Insertion and Logic Duplication</TD>
<TD >Routability optimization</TD>
<TD >&nbsp;</TD>
<TD >&nbsp;</TD>
<TD >nios_system:u0|nios_system_nios2_gen2_0:nios2_gen2_0|nios_system_nios2_gen2_0_cpu:cpu|nios_system_nios2_gen2_0_cpu_nios2_oci:the_nios_system_nios2_gen2_0_cpu_nios2_oci|nios_system_nios2_gen2_0_cpu_nios2_ocimem:the_nios_system_nios2_gen2_0_cpu_nios2_ocimem|MonAReg[2]~DUPLICATE</TD>
<TD >&nbsp;</TD>
<TD >&nbsp;</TD>
</TR>
</tbody><tbody><TR >
<TD >nios_system:u0|nios_system_nios2_gen2_0:nios2_gen2_0|nios_system_nios2_gen2_0_cpu:cpu|nios_system_nios2_gen2_0_cpu_nios2_oci:the_nios_system_nios2_gen2_0_cpu_nios2_oci|nios_system_nios2_gen2_0_cpu_nios2_ocimem:the_nios_system_nios2_gen2_0_cpu_nios2_ocimem|MonAReg[3]</TD>
<TD >Duplicated</TD>
<TD >Router Logic Cell Insertion and Logic Duplication</TD>
<TD >Routability optimization</TD>
<TD >&nbsp;</TD>
<TD >&nbsp;</TD>
<TD >nios_system:u0|nios_system_nios2_gen2_0:nios2_gen2_0|nios_system_nios2_gen2_0_cpu:cpu|nios_system_nios2_gen2_0_cpu_nios2_oci:the_nios_system_nios2_gen2_0_cpu_nios2_oci|nios_system_nios2_gen2_0_cpu_nios2_ocimem:the_nios_system_nios2_gen2_0_cpu_nios2_ocimem|MonAReg[3]~DUPLICATE</TD>
<TD >&nbsp;</TD>
<TD >&nbsp;</TD>
</TR>
</tbody><tbody><TR >
<TD >nios_system:u0|nios_system_nios2_gen2_0:nios2_gen2_0|nios_system_nios2_gen2_0_cpu:cpu|nios_system_nios2_gen2_0_cpu_nios2_oci:the_nios_system_nios2_gen2_0_cpu_nios2_oci|nios_system_nios2_gen2_0_cpu_nios2_ocimem:the_nios_system_nios2_gen2_0_cpu_nios2_ocimem|MonAReg[4]</TD>
<TD >Duplicated</TD>
<TD >Router Logic Cell Insertion and Logic Duplication</TD>
<TD >Routability optimization</TD>
<TD >&nbsp;</TD>
<TD >&nbsp;</TD>
<TD >nios_system:u0|nios_system_nios2_gen2_0:nios2_gen2_0|nios_system_nios2_gen2_0_cpu:cpu|nios_system_nios2_gen2_0_cpu_nios2_oci:the_nios_system_nios2_gen2_0_cpu_nios2_oci|nios_system_nios2_gen2_0_cpu_nios2_ocimem:the_nios_system_nios2_gen2_0_cpu_nios2_ocimem|MonAReg[4]~DUPLICATE</TD>
<TD >&nbsp;</TD>
<TD >&nbsp;</TD>
</TR>
</tbody><tbody><TR >
<TD >nios_system:u0|nios_system_nios2_gen2_0:nios2_gen2_0|nios_system_nios2_gen2_0_cpu:cpu|nios_system_nios2_gen2_0_cpu_nios2_oci:the_nios_system_nios2_gen2_0_cpu_nios2_oci|nios_system_nios2_gen2_0_cpu_nios2_ocimem:the_nios_system_nios2_gen2_0_cpu_nios2_ocimem|MonDReg[17]</TD>
<TD >Duplicated</TD>
<TD >Router Logic Cell Insertion and Logic Duplication</TD>
<TD >Routability optimization</TD>
<TD >&nbsp;</TD>
<TD >&nbsp;</TD>
<TD >nios_system:u0|nios_system_nios2_gen2_0:nios2_gen2_0|nios_system_nios2_gen2_0_cpu:cpu|nios_system_nios2_gen2_0_cpu_nios2_oci:the_nios_system_nios2_gen2_0_cpu_nios2_oci|nios_system_nios2_gen2_0_cpu_nios2_ocimem:the_nios_system_nios2_gen2_0_cpu_nios2_ocimem|MonDReg[17]~DUPLICATE</TD>
<TD >&nbsp;</TD>
<TD >&nbsp;</TD>
</TR>
</tbody><tbody><TR >
<TD >nios_system:u0|nios_system_nios2_gen2_0:nios2_gen2_0|nios_system_nios2_gen2_0_cpu:cpu|nios_system_nios2_gen2_0_cpu_nios2_oci:the_nios_system_nios2_gen2_0_cpu_nios2_oci|nios_system_nios2_gen2_0_cpu_nios2_ocimem:the_nios_system_nios2_gen2_0_cpu_nios2_ocimem|MonDReg[26]</TD>
<TD >Duplicated</TD>
<TD >Router Logic Cell Insertion and Logic Duplication</TD>
<TD >Routability optimization</TD>
<TD >&nbsp;</TD>
<TD >&nbsp;</TD>
<TD >nios_system:u0|nios_system_nios2_gen2_0:nios2_gen2_0|nios_system_nios2_gen2_0_cpu:cpu|nios_system_nios2_gen2_0_cpu_nios2_oci:the_nios_system_nios2_gen2_0_cpu_nios2_oci|nios_system_nios2_gen2_0_cpu_nios2_ocimem:the_nios_system_nios2_gen2_0_cpu_nios2_ocimem|MonDReg[26]~DUPLICATE</TD>
<TD >&nbsp;</TD>
<TD >&nbsp;</TD>
</TR>
</tbody><tbody><TR >
<TD >nios_system:u0|nios_system_nios2_gen2_0:nios2_gen2_0|nios_system_nios2_gen2_0_cpu:cpu|nios_system_nios2_gen2_0_cpu_nios2_oci:the_nios_system_nios2_gen2_0_cpu_nios2_oci|nios_system_nios2_gen2_0_cpu_nios2_ocimem:the_nios_system_nios2_gen2_0_cpu_nios2_ocimem|MonDReg[30]</TD>
<TD >Duplicated</TD>
<TD >Router Logic Cell Insertion and Logic Duplication</TD>
<TD >Routability optimization</TD>
<TD >&nbsp;</TD>
<TD >&nbsp;</TD>
<TD >nios_system:u0|nios_system_nios2_gen2_0:nios2_gen2_0|nios_system_nios2_gen2_0_cpu:cpu|nios_system_nios2_gen2_0_cpu_nios2_oci:the_nios_system_nios2_gen2_0_cpu_nios2_oci|nios_system_nios2_gen2_0_cpu_nios2_ocimem:the_nios_system_nios2_gen2_0_cpu_nios2_ocimem|MonDReg[30]~DUPLICATE</TD>
<TD >&nbsp;</TD>
<TD >&nbsp;</TD>
</TR>
</tbody><tbody><TR >
<TD >sld_hub:auto_hub|alt_sld_fab_with_jtag_input:\instrumentation_fabric_with_node_gen:fabric_gen_new_way:with_jtag_input_gen:instrumentation_fabric|alt_sld_fab:instrumentation_fabric|alt_sld_fab_alt_sld_fab:alt_sld_fab|alt_sld_fab_alt_sld_fab_sldfabric:sldfabric|sld_jtag_hub:\jtag_hub_gen:real_sld_jtag_hub|irsr_reg[2]</TD>
<TD >Duplicated</TD>
<TD >Router Logic Cell Insertion and Logic Duplication</TD>
<TD >Routability optimization</TD>
<TD >&nbsp;</TD>
<TD >&nbsp;</TD>
<TD >sld_hub:auto_hub|alt_sld_fab_with_jtag_input:\instrumentation_fabric_with_node_gen:fabric_gen_new_way:with_jtag_input_gen:instrumentation_fabric|alt_sld_fab:instrumentation_fabric|alt_sld_fab_alt_sld_fab:alt_sld_fab|alt_sld_fab_alt_sld_fab_sldfabric:sldfabric|sld_jtag_hub:\jtag_hub_gen:real_sld_jtag_hub|irsr_reg[2]~DUPLICATE</TD>
<TD >&nbsp;</TD>
<TD >&nbsp;</TD>
</TR>
</tbody><tbody><TR >
<TD >sld_hub:auto_hub|alt_sld_fab_with_jtag_input:\instrumentation_fabric_with_node_gen:fabric_gen_new_way:with_jtag_input_gen:instrumentation_fabric|alt_sld_fab:instrumentation_fabric|alt_sld_fab_alt_sld_fab:alt_sld_fab|alt_sld_fab_alt_sld_fab_sldfabric:sldfabric|sld_jtag_hub:\jtag_hub_gen:real_sld_jtag_hub|sld_rom_sr:hub_info_reg|word_counter[4]</TD>
<TD >Duplicated</TD>
<TD >Router Logic Cell Insertion and Logic Duplication</TD>
<TD >Routability optimization</TD>
<TD >&nbsp;</TD>
<TD >&nbsp;</TD>
<TD >sld_hub:auto_hub|alt_sld_fab_with_jtag_input:\instrumentation_fabric_with_node_gen:fabric_gen_new_way:with_jtag_input_gen:instrumentation_fabric|alt_sld_fab:instrumentation_fabric|alt_sld_fab_alt_sld_fab:alt_sld_fab|alt_sld_fab_alt_sld_fab_sldfabric:sldfabric|sld_jtag_hub:\jtag_hub_gen:real_sld_jtag_hub|sld_rom_sr:hub_info_reg|word_counter[4]~DUPLICATE</TD>
<TD >&nbsp;</TD>
<TD >&nbsp;</TD>
</TR>
</tbody></TABLE>

<noscript>JavaScript must be enabled to view the report.</noscript>
</BODY>
</HTML>
