<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<HTML><HEAD>
<TITLE>Ignored Assignments</TITLE>

<link rel="stylesheet" type="text/css" href="css/reset.css">
<link rel="stylesheet" type="text/css" href="css/base.css">
<link rel="stylesheet" type="text/css" href="css/jquery-ui.css">
<link rel="stylesheet" type="text/css" href="css/jquery.layout-latest.css">
<link rel="stylesheet" type="text/css" href="css/override.css">

<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/jquery-ui.min.js"></script>
<script type="text/javascript" src="js/jquery.layout-latest.js"></script>


</HEAD>

<BODY>
<TABLE>
<thead><TR  bgcolor="#BFBFBF">
<TH>Name</TH>
<TH>Ignored Entity</TH>
<TH>Ignored From</TH>
<TH>Ignored To</TH>
<TH>Ignored Value</TH>
<TH>Ignored Source</TH>
</TR>
</thead><tbody><TR >
<TD >Location</TD>
<TD >&nbsp;</TD>
<TD >&nbsp;</TD>
<TD >ADC_CS_N</TD>
<TD >PIN_AJ4</TD>
<TD >QSF Assignment</TD>
</TR>
</tbody><tbody><TR >
<TD >Location</TD>
<TD >&nbsp;</TD>
<TD >&nbsp;</TD>
<TD >ADC_DIN</TD>
<TD >PIN_AK4</TD>
<TD >QSF Assignment</TD>
</TR>
</tbody><tbody><TR >
<TD >Location</TD>
<TD >&nbsp;</TD>
<TD >&nbsp;</TD>
<TD >ADC_DOUT</TD>
<TD >PIN_AK3</TD>
<TD >QSF Assignment</TD>
</TR>
</tbody><tbody><TR >
<TD >Location</TD>
<TD >&nbsp;</TD>
<TD >&nbsp;</TD>
<TD >ADC_SCLK</TD>
<TD >PIN_AK2</TD>
<TD >QSF Assignment</TD>
</TR>
</tbody><tbody><TR >
<TD >Location</TD>
<TD >&nbsp;</TD>
<TD >&nbsp;</TD>
<TD >AUD_ADCDAT</TD>
<TD >PIN_K7</TD>
<TD >QSF Assignment</TD>
</TR>
</tbody><tbody><TR >
<TD >Location</TD>
<TD >&nbsp;</TD>
<TD >&nbsp;</TD>
<TD >AUD_ADCLRCK</TD>
<TD >PIN_K8</TD>
<TD >QSF Assignment</TD>
</TR>
</tbody><tbody><TR >
<TD >Location</TD>
<TD >&nbsp;</TD>
<TD >&nbsp;</TD>
<TD >AUD_BCLK</TD>
<TD >PIN_H7</TD>
<TD >QSF Assignment</TD>
</TR>
</tbody><tbody><TR >
<TD >Location</TD>
<TD >&nbsp;</TD>
<TD >&nbsp;</TD>
<TD >AUD_DACDAT</TD>
<TD >PIN_J7</TD>
<TD >QSF Assignment</TD>
</TR>
</tbody><tbody><TR >
<TD >Location</TD>
<TD >&nbsp;</TD>
<TD >&nbsp;</TD>
<TD >AUD_DACLRCK</TD>
<TD >PIN_H8</TD>
<TD >QSF Assignment</TD>
</TR>
</tbody><tbody><TR >
<TD >Location</TD>
<TD >&nbsp;</TD>
<TD >&nbsp;</TD>
<TD >AUD_XCK</TD>
<TD >PIN_G7</TD>
<TD >QSF Assignment</TD>
</TR>
</tbody><tbody><TR >
<TD >Location</TD>
<TD >&nbsp;</TD>
<TD >&nbsp;</TD>
<TD >CLOCK2_50</TD>
<TD >PIN_AA16</TD>
<TD >QSF Assignment</TD>
</TR>
</tbody><tbody><TR >
<TD >Location</TD>
<TD >&nbsp;</TD>
<TD >&nbsp;</TD>
<TD >CLOCK3_50</TD>
<TD >PIN_Y26</TD>
<TD >QSF Assignment</TD>
</TR>
</tbody><tbody><TR >
<TD >Location</TD>
<TD >&nbsp;</TD>
<TD >&nbsp;</TD>
<TD >CLOCK4_50</TD>
<TD >PIN_K14</TD>
<TD >QSF Assignment</TD>
</TR>
</tbody><tbody><TR >
<TD >Location</TD>
<TD >&nbsp;</TD>
<TD >&nbsp;</TD>
<TD >DRAM_ADDR[0]</TD>
<TD >PIN_AK14</TD>
<TD >QSF Assignment</TD>
</TR>
</tbody><tbody><TR >
<TD >Location</TD>
<TD >&nbsp;</TD>
<TD >&nbsp;</TD>
<TD >DRAM_ADDR[10]</TD>
<TD >PIN_AG12</TD>
<TD >QSF Assignment</TD>
</TR>
</tbody><tbody><TR >
<TD >Location</TD>
<TD >&nbsp;</TD>
<TD >&nbsp;</TD>
<TD >DRAM_ADDR[11]</TD>
<TD >PIN_AH13</TD>
<TD >QSF Assignment</TD>
</TR>
</tbody><tbody><TR >
<TD >Location</TD>
<TD >&nbsp;</TD>
<TD >&nbsp;</TD>
<TD >DRAM_ADDR[12]</TD>
<TD >PIN_AJ14</TD>
<TD >QSF Assignment</TD>
</TR>
</tbody><tbody><TR >
<TD >Location</TD>
<TD >&nbsp;</TD>
<TD >&nbsp;</TD>
<TD >DRAM_ADDR[1]</TD>
<TD >PIN_AH14</TD>
<TD >QSF Assignment</TD>
</TR>
</tbody><tbody><TR >
<TD >Location</TD>
<TD >&nbsp;</TD>
<TD >&nbsp;</TD>
<TD >DRAM_ADDR[2]</TD>
<TD >PIN_AG15</TD>
<TD >QSF Assignment</TD>
</TR>
</tbody><tbody><TR >
<TD >Location</TD>
<TD >&nbsp;</TD>
<TD >&nbsp;</TD>
<TD >DRAM_ADDR[3]</TD>
<TD >PIN_AE14</TD>
<TD >QSF Assignment</TD>
</TR>
</tbody><tbody><TR >
<TD >Location</TD>
<TD >&nbsp;</TD>
<TD >&nbsp;</TD>
<TD >DRAM_ADDR[4]</TD>
<TD >PIN_AB15</TD>
<TD >QSF Assignment</TD>
</TR>
</tbody><tbody><TR >
<TD >Location</TD>
<TD >&nbsp;</TD>
<TD >&nbsp;</TD>
<TD >DRAM_ADDR[5]</TD>
<TD >PIN_AC14</TD>
<TD >QSF Assignment</TD>
</TR>
</tbody><tbody><TR >
<TD >Location</TD>
<TD >&nbsp;</TD>
<TD >&nbsp;</TD>
<TD >DRAM_ADDR[6]</TD>
<TD >PIN_AD14</TD>
<TD >QSF Assignment</TD>
</TR>
</tbody><tbody><TR >
<TD >Location</TD>
<TD >&nbsp;</TD>
<TD >&nbsp;</TD>
<TD >DRAM_ADDR[7]</TD>
<TD >PIN_AF15</TD>
<TD >QSF Assignment</TD>
</TR>
</tbody><tbody><TR >
<TD >Location</TD>
<TD >&nbsp;</TD>
<TD >&nbsp;</TD>
<TD >DRAM_ADDR[8]</TD>
<TD >PIN_AH15</TD>
<TD >QSF Assignment</TD>
</TR>
</tbody><tbody><TR >
<TD >Location</TD>
<TD >&nbsp;</TD>
<TD >&nbsp;</TD>
<TD >DRAM_ADDR[9]</TD>
<TD >PIN_AG13</TD>
<TD >QSF Assignment</TD>
</TR>
</tbody><tbody><TR >
<TD >Location</TD>
<TD >&nbsp;</TD>
<TD >&nbsp;</TD>
<TD >DRAM_BA[0]</TD>
<TD >PIN_AF13</TD>
<TD >QSF Assignment</TD>
</TR>
</tbody><tbody><TR >
<TD >Location</TD>
<TD >&nbsp;</TD>
<TD >&nbsp;</TD>
<TD >DRAM_BA[1]</TD>
<TD >PIN_AJ12</TD>
<TD >QSF Assignment</TD>
</TR>
</tbody><tbody><TR >
<TD >Location</TD>
<TD >&nbsp;</TD>
<TD >&nbsp;</TD>
<TD >DRAM_CAS_N</TD>
<TD >PIN_AF11</TD>
<TD >QSF Assignment</TD>
</TR>
</tbody><tbody><TR >
<TD >Location</TD>
<TD >&nbsp;</TD>
<TD >&nbsp;</TD>
<TD >DRAM_CKE</TD>
<TD >PIN_AK13</TD>
<TD >QSF Assignment</TD>
</TR>
</tbody><tbody><TR >
<TD >Location</TD>
<TD >&nbsp;</TD>
<TD >&nbsp;</TD>
<TD >DRAM_CLK</TD>
<TD >PIN_AH12</TD>
<TD >QSF Assignment</TD>
</TR>
</tbody><tbody><TR >
<TD >Location</TD>
<TD >&nbsp;</TD>
<TD >&nbsp;</TD>
<TD >DRAM_CS_N</TD>
<TD >PIN_AG11</TD>
<TD >QSF Assignment</TD>
</TR>
</tbody><tbody><TR >
<TD >Location</TD>
<TD >&nbsp;</TD>
<TD >&nbsp;</TD>
<TD >DRAM_DQ[0]</TD>
<TD >PIN_AK6</TD>
<TD >QSF Assignment</TD>
</TR>
</tbody><tbody><TR >
<TD >Location</TD>
<TD >&nbsp;</TD>
<TD >&nbsp;</TD>
<TD >DRAM_DQ[10]</TD>
<TD >PIN_AJ9</TD>
<TD >QSF Assignment</TD>
</TR>
</tbody><tbody><TR >
<TD >Location</TD>
<TD >&nbsp;</TD>
<TD >&nbsp;</TD>
<TD >DRAM_DQ[11]</TD>
<TD >PIN_AH9</TD>
<TD >QSF Assignment</TD>
</TR>
</tbody><tbody><TR >
<TD >Location</TD>
<TD >&nbsp;</TD>
<TD >&nbsp;</TD>
<TD >DRAM_DQ[12]</TD>
<TD >PIN_AH8</TD>
<TD >QSF Assignment</TD>
</TR>
</tbody><tbody><TR >
<TD >Location</TD>
<TD >&nbsp;</TD>
<TD >&nbsp;</TD>
<TD >DRAM_DQ[13]</TD>
<TD >PIN_AH7</TD>
<TD >QSF Assignment</TD>
</TR>
</tbody><tbody><TR >
<TD >Location</TD>
<TD >&nbsp;</TD>
<TD >&nbsp;</TD>
<TD >DRAM_DQ[14]</TD>
<TD >PIN_AJ6</TD>
<TD >QSF Assignment</TD>
</TR>
</tbody><tbody><TR >
<TD >Location</TD>
<TD >&nbsp;</TD>
<TD >&nbsp;</TD>
<TD >DRAM_DQ[15]</TD>
<TD >PIN_AJ5</TD>
<TD >QSF Assignment</TD>
</TR>
</tbody><tbody><TR >
<TD >Location</TD>
<TD >&nbsp;</TD>
<TD >&nbsp;</TD>
<TD >DRAM_DQ[1]</TD>
<TD >PIN_AJ7</TD>
<TD >QSF Assignment</TD>
</TR>
</tbody><tbody><TR >
<TD >Location</TD>
<TD >&nbsp;</TD>
<TD >&nbsp;</TD>
<TD >DRAM_DQ[2]</TD>
<TD >PIN_AK7</TD>
<TD >QSF Assignment</TD>
</TR>
</tbody><tbody><TR >
<TD >Location</TD>
<TD >&nbsp;</TD>
<TD >&nbsp;</TD>
<TD >DRAM_DQ[3]</TD>
<TD >PIN_AK8</TD>
<TD >QSF Assignment</TD>
</TR>
</tbody><tbody><TR >
<TD >Location</TD>
<TD >&nbsp;</TD>
<TD >&nbsp;</TD>
<TD >DRAM_DQ[4]</TD>
<TD >PIN_AK9</TD>
<TD >QSF Assignment</TD>
</TR>
</tbody><tbody><TR >
<TD >Location</TD>
<TD >&nbsp;</TD>
<TD >&nbsp;</TD>
<TD >DRAM_DQ[5]</TD>
<TD >PIN_AG10</TD>
<TD >QSF Assignment</TD>
</TR>
</tbody><tbody><TR >
<TD >Location</TD>
<TD >&nbsp;</TD>
<TD >&nbsp;</TD>
<TD >DRAM_DQ[6]</TD>
<TD >PIN_AK11</TD>
<TD >QSF Assignment</TD>
</TR>
</tbody><tbody><TR >
<TD >Location</TD>
<TD >&nbsp;</TD>
<TD >&nbsp;</TD>
<TD >DRAM_DQ[7]</TD>
<TD >PIN_AJ11</TD>
<TD >QSF Assignment</TD>
</TR>
</tbody><tbody><TR >
<TD >Location</TD>
<TD >&nbsp;</TD>
<TD >&nbsp;</TD>
<TD >DRAM_DQ[8]</TD>
<TD >PIN_AH10</TD>
<TD >QSF Assignment</TD>
</TR>
</tbody><tbody><TR >
<TD >Location</TD>
<TD >&nbsp;</TD>
<TD >&nbsp;</TD>
<TD >DRAM_DQ[9]</TD>
<TD >PIN_AJ10</TD>
<TD >QSF Assignment</TD>
</TR>
</tbody><tbody><TR >
<TD >Location</TD>
<TD >&nbsp;</TD>
<TD >&nbsp;</TD>
<TD >DRAM_LDQM</TD>
<TD >PIN_AB13</TD>
<TD >QSF Assignment</TD>
</TR>
</tbody><tbody><TR >
<TD >Location</TD>
<TD >&nbsp;</TD>
<TD >&nbsp;</TD>
<TD >DRAM_RAS_N</TD>
<TD >PIN_AE13</TD>
<TD >QSF Assignment</TD>
</TR>
</tbody><tbody><TR >
<TD >Location</TD>
<TD >&nbsp;</TD>
<TD >&nbsp;</TD>
<TD >DRAM_UDQM</TD>
<TD >PIN_AK12</TD>
<TD >QSF Assignment</TD>
</TR>
</tbody><tbody><TR >
<TD >Location</TD>
<TD >&nbsp;</TD>
<TD >&nbsp;</TD>
<TD >DRAM_WE_N</TD>
<TD >PIN_AA13</TD>
<TD >QSF Assignment</TD>
</TR>
</tbody><tbody><TR >
<TD >Location</TD>
<TD >&nbsp;</TD>
<TD >&nbsp;</TD>
<TD >FAN_CTRL</TD>
<TD >PIN_AA12</TD>
<TD >QSF Assignment</TD>
</TR>
</tbody><tbody><TR >
<TD >Location</TD>
<TD >&nbsp;</TD>
<TD >&nbsp;</TD>
<TD >FPGA_I2C_SCLK</TD>
<TD >PIN_J12</TD>
<TD >QSF Assignment</TD>
</TR>
</tbody><tbody><TR >
<TD >Location</TD>
<TD >&nbsp;</TD>
<TD >&nbsp;</TD>
<TD >FPGA_I2C_SDAT</TD>
<TD >PIN_K12</TD>
<TD >QSF Assignment</TD>
</TR>
</tbody><tbody><TR >
<TD >Location</TD>
<TD >&nbsp;</TD>
<TD >&nbsp;</TD>
<TD >GPIO_0[0]</TD>
<TD >PIN_AC18</TD>
<TD >QSF Assignment</TD>
</TR>
</tbody><tbody><TR >
<TD >Location</TD>
<TD >&nbsp;</TD>
<TD >&nbsp;</TD>
<TD >GPIO_0[10]</TD>
<TD >PIN_AH18</TD>
<TD >QSF Assignment</TD>
</TR>
</tbody><tbody><TR >
<TD >Location</TD>
<TD >&nbsp;</TD>
<TD >&nbsp;</TD>
<TD >GPIO_0[11]</TD>
<TD >PIN_AH17</TD>
<TD >QSF Assignment</TD>
</TR>
</tbody><tbody><TR >
<TD >Location</TD>
<TD >&nbsp;</TD>
<TD >&nbsp;</TD>
<TD >GPIO_0[12]</TD>
<TD >PIN_AG16</TD>
<TD >QSF Assignment</TD>
</TR>
</tbody><tbody><TR >
<TD >Location</TD>
<TD >&nbsp;</TD>
<TD >&nbsp;</TD>
<TD >GPIO_0[13]</TD>
<TD >PIN_AE16</TD>
<TD >QSF Assignment</TD>
</TR>
</tbody><tbody><TR >
<TD >Location</TD>
<TD >&nbsp;</TD>
<TD >&nbsp;</TD>
<TD >GPIO_0[14]</TD>
<TD >PIN_AF16</TD>
<TD >QSF Assignment</TD>
</TR>
</tbody><tbody><TR >
<TD >Location</TD>
<TD >&nbsp;</TD>
<TD >&nbsp;</TD>
<TD >GPIO_0[15]</TD>
<TD >PIN_AG17</TD>
<TD >QSF Assignment</TD>
</TR>
</tbody><tbody><TR >
<TD >Location</TD>
<TD >&nbsp;</TD>
<TD >&nbsp;</TD>
<TD >GPIO_0[16]</TD>
<TD >PIN_AA18</TD>
<TD >QSF Assignment</TD>
</TR>
</tbody><tbody><TR >
<TD >Location</TD>
<TD >&nbsp;</TD>
<TD >&nbsp;</TD>
<TD >GPIO_0[17]</TD>
<TD >PIN_AA19</TD>
<TD >QSF Assignment</TD>
</TR>
</tbody><tbody><TR >
<TD >Location</TD>
<TD >&nbsp;</TD>
<TD >&nbsp;</TD>
<TD >GPIO_0[18]</TD>
<TD >PIN_AE17</TD>
<TD >QSF Assignment</TD>
</TR>
</tbody><tbody><TR >
<TD >Location</TD>
<TD >&nbsp;</TD>
<TD >&nbsp;</TD>
<TD >GPIO_0[19]</TD>
<TD >PIN_AC20</TD>
<TD >QSF Assignment</TD>
</TR>
</tbody><tbody><TR >
<TD >Location</TD>
<TD >&nbsp;</TD>
<TD >&nbsp;</TD>
<TD >GPIO_0[1]</TD>
<TD >PIN_Y17</TD>
<TD >QSF Assignment</TD>
</TR>
</tbody><tbody><TR >
<TD >Location</TD>
<TD >&nbsp;</TD>
<TD >&nbsp;</TD>
<TD >GPIO_0[20]</TD>
<TD >PIN_AH19</TD>
<TD >QSF Assignment</TD>
</TR>
</tbody><tbody><TR >
<TD >Location</TD>
<TD >&nbsp;</TD>
<TD >&nbsp;</TD>
<TD >GPIO_0[21]</TD>
<TD >PIN_AJ20</TD>
<TD >QSF Assignment</TD>
</TR>
</tbody><tbody><TR >
<TD >Location</TD>
<TD >&nbsp;</TD>
<TD >&nbsp;</TD>
<TD >GPIO_0[22]</TD>
<TD >PIN_AH20</TD>
<TD >QSF Assignment</TD>
</TR>
</tbody><tbody><TR >
<TD >Location</TD>
<TD >&nbsp;</TD>
<TD >&nbsp;</TD>
<TD >GPIO_0[23]</TD>
<TD >PIN_AK21</TD>
<TD >QSF Assignment</TD>
</TR>
</tbody><tbody><TR >
<TD >Location</TD>
<TD >&nbsp;</TD>
<TD >&nbsp;</TD>
<TD >GPIO_0[24]</TD>
<TD >PIN_AD19</TD>
<TD >QSF Assignment</TD>
</TR>
</tbody><tbody><TR >
<TD >Location</TD>
<TD >&nbsp;</TD>
<TD >&nbsp;</TD>
<TD >GPIO_0[25]</TD>
<TD >PIN_AD20</TD>
<TD >QSF Assignment</TD>
</TR>
</tbody><tbody><TR >
<TD >Location</TD>
<TD >&nbsp;</TD>
<TD >&nbsp;</TD>
<TD >GPIO_0[26]</TD>
<TD >PIN_AE18</TD>
<TD >QSF Assignment</TD>
</TR>
</tbody><tbody><TR >
<TD >Location</TD>
<TD >&nbsp;</TD>
<TD >&nbsp;</TD>
<TD >GPIO_0[27]</TD>
<TD >PIN_AE19</TD>
<TD >QSF Assignment</TD>
</TR>
</tbody><tbody><TR >
<TD >Location</TD>
<TD >&nbsp;</TD>
<TD >&nbsp;</TD>
<TD >GPIO_0[28]</TD>
<TD >PIN_AF20</TD>
<TD >QSF Assignment</TD>
</TR>
</tbody><tbody><TR >
<TD >Location</TD>
<TD >&nbsp;</TD>
<TD >&nbsp;</TD>
<TD >GPIO_0[29]</TD>
<TD >PIN_AF21</TD>
<TD >QSF Assignment</TD>
</TR>
</tbody><tbody><TR >
<TD >Location</TD>
<TD >&nbsp;</TD>
<TD >&nbsp;</TD>
<TD >GPIO_0[2]</TD>
<TD >PIN_AD17</TD>
<TD >QSF Assignment</TD>
</TR>
</tbody><tbody><TR >
<TD >Location</TD>
<TD >&nbsp;</TD>
<TD >&nbsp;</TD>
<TD >GPIO_0[30]</TD>
<TD >PIN_AF19</TD>
<TD >QSF Assignment</TD>
</TR>
</tbody><tbody><TR >
<TD >Location</TD>
<TD >&nbsp;</TD>
<TD >&nbsp;</TD>
<TD >GPIO_0[31]</TD>
<TD >PIN_AG21</TD>
<TD >QSF Assignment</TD>
</TR>
</tbody><tbody><TR >
<TD >Location</TD>
<TD >&nbsp;</TD>
<TD >&nbsp;</TD>
<TD >GPIO_0[32]</TD>
<TD >PIN_AF18</TD>
<TD >QSF Assignment</TD>
</TR>
</tbody><tbody><TR >
<TD >Location</TD>
<TD >&nbsp;</TD>
<TD >&nbsp;</TD>
<TD >GPIO_0[33]</TD>
<TD >PIN_AG20</TD>
<TD >QSF Assignment</TD>
</TR>
</tbody><tbody><TR >
<TD >Location</TD>
<TD >&nbsp;</TD>
<TD >&nbsp;</TD>
<TD >GPIO_0[34]</TD>
<TD >PIN_AG18</TD>
<TD >QSF Assignment</TD>
</TR>
</tbody><tbody><TR >
<TD >Location</TD>
<TD >&nbsp;</TD>
<TD >&nbsp;</TD>
<TD >GPIO_0[35]</TD>
<TD >PIN_AJ21</TD>
<TD >QSF Assignment</TD>
</TR>
</tbody><tbody><TR >
<TD >Location</TD>
<TD >&nbsp;</TD>
<TD >&nbsp;</TD>
<TD >GPIO_0[3]</TD>
<TD >PIN_Y18</TD>
<TD >QSF Assignment</TD>
</TR>
</tbody><tbody><TR >
<TD >Location</TD>
<TD >&nbsp;</TD>
<TD >&nbsp;</TD>
<TD >GPIO_0[4]</TD>
<TD >PIN_AK16</TD>
<TD >QSF Assignment</TD>
</TR>
</tbody><tbody><TR >
<TD >Location</TD>
<TD >&nbsp;</TD>
<TD >&nbsp;</TD>
<TD >GPIO_0[5]</TD>
<TD >PIN_AK18</TD>
<TD >QSF Assignment</TD>
</TR>
</tbody><tbody><TR >
<TD >Location</TD>
<TD >&nbsp;</TD>
<TD >&nbsp;</TD>
<TD >GPIO_0[6]</TD>
<TD >PIN_AK19</TD>
<TD >QSF Assignment</TD>
</TR>
</tbody><tbody><TR >
<TD >Location</TD>
<TD >&nbsp;</TD>
<TD >&nbsp;</TD>
<TD >GPIO_0[7]</TD>
<TD >PIN_AJ19</TD>
<TD >QSF Assignment</TD>
</TR>
</tbody><tbody><TR >
<TD >Location</TD>
<TD >&nbsp;</TD>
<TD >&nbsp;</TD>
<TD >GPIO_0[8]</TD>
<TD >PIN_AJ17</TD>
<TD >QSF Assignment</TD>
</TR>
</tbody><tbody><TR >
<TD >Location</TD>
<TD >&nbsp;</TD>
<TD >&nbsp;</TD>
<TD >GPIO_0[9]</TD>
<TD >PIN_AJ16</TD>
<TD >QSF Assignment</TD>
</TR>
</tbody><tbody><TR >
<TD >Location</TD>
<TD >&nbsp;</TD>
<TD >&nbsp;</TD>
<TD >GPIO_1[0]</TD>
<TD >PIN_AB17</TD>
<TD >QSF Assignment</TD>
</TR>
</tbody><tbody><TR >
<TD >Location</TD>
<TD >&nbsp;</TD>
<TD >&nbsp;</TD>
<TD >GPIO_1[10]</TD>
<TD >PIN_AG26</TD>
<TD >QSF Assignment</TD>
</TR>
</tbody><tbody><TR >
<TD >Location</TD>
<TD >&nbsp;</TD>
<TD >&nbsp;</TD>
<TD >GPIO_1[11]</TD>
<TD >PIN_AH24</TD>
<TD >QSF Assignment</TD>
</TR>
</tbody><tbody><TR >
<TD >Location</TD>
<TD >&nbsp;</TD>
<TD >&nbsp;</TD>
<TD >GPIO_1[12]</TD>
<TD >PIN_AH27</TD>
<TD >QSF Assignment</TD>
</TR>
</tbody><tbody><TR >
<TD >Location</TD>
<TD >&nbsp;</TD>
<TD >&nbsp;</TD>
<TD >GPIO_1[13]</TD>
<TD >PIN_AJ27</TD>
<TD >QSF Assignment</TD>
</TR>
</tbody><tbody><TR >
<TD >Location</TD>
<TD >&nbsp;</TD>
<TD >&nbsp;</TD>
<TD >GPIO_1[14]</TD>
<TD >PIN_AK29</TD>
<TD >QSF Assignment</TD>
</TR>
</tbody><tbody><TR >
<TD >Location</TD>
<TD >&nbsp;</TD>
<TD >&nbsp;</TD>
<TD >GPIO_1[15]</TD>
<TD >PIN_AK28</TD>
<TD >QSF Assignment</TD>
</TR>
</tbody><tbody><TR >
<TD >Location</TD>
<TD >&nbsp;</TD>
<TD >&nbsp;</TD>
<TD >GPIO_1[16]</TD>
<TD >PIN_AK27</TD>
<TD >QSF Assignment</TD>
</TR>
</tbody><tbody><TR >
<TD >Location</TD>
<TD >&nbsp;</TD>
<TD >&nbsp;</TD>
<TD >GPIO_1[17]</TD>
<TD >PIN_AJ26</TD>
<TD >QSF Assignment</TD>
</TR>
</tbody><tbody><TR >
<TD >Location</TD>
<TD >&nbsp;</TD>
<TD >&nbsp;</TD>
<TD >GPIO_1[18]</TD>
<TD >PIN_AK26</TD>
<TD >QSF Assignment</TD>
</TR>
</tbody><tbody><TR >
<TD >Location</TD>
<TD >&nbsp;</TD>
<TD >&nbsp;</TD>
<TD >GPIO_1[19]</TD>
<TD >PIN_AH25</TD>
<TD >QSF Assignment</TD>
</TR>
</tbody><tbody><TR >
<TD >Location</TD>
<TD >&nbsp;</TD>
<TD >&nbsp;</TD>
<TD >GPIO_1[1]</TD>
<TD >PIN_AA21</TD>
<TD >QSF Assignment</TD>
</TR>
</tbody><tbody><TR >
<TD >Location</TD>
<TD >&nbsp;</TD>
<TD >&nbsp;</TD>
<TD >GPIO_1[20]</TD>
<TD >PIN_AJ25</TD>
<TD >QSF Assignment</TD>
</TR>
</tbody><tbody><TR >
<TD >Location</TD>
<TD >&nbsp;</TD>
<TD >&nbsp;</TD>
<TD >GPIO_1[21]</TD>
<TD >PIN_AJ24</TD>
<TD >QSF Assignment</TD>
</TR>
</tbody><tbody><TR >
<TD >Location</TD>
<TD >&nbsp;</TD>
<TD >&nbsp;</TD>
<TD >GPIO_1[22]</TD>
<TD >PIN_AK24</TD>
<TD >QSF Assignment</TD>
</TR>
</tbody><tbody><TR >
<TD >Location</TD>
<TD >&nbsp;</TD>
<TD >&nbsp;</TD>
<TD >GPIO_1[23]</TD>
<TD >PIN_AG23</TD>
<TD >QSF Assignment</TD>
</TR>
</tbody><tbody><TR >
<TD >Location</TD>
<TD >&nbsp;</TD>
<TD >&nbsp;</TD>
<TD >GPIO_1[24]</TD>
<TD >PIN_AK23</TD>
<TD >QSF Assignment</TD>
</TR>
</tbody><tbody><TR >
<TD >Location</TD>
<TD >&nbsp;</TD>
<TD >&nbsp;</TD>
<TD >GPIO_1[25]</TD>
<TD >PIN_AH23</TD>
<TD >QSF Assignment</TD>
</TR>
</tbody><tbody><TR >
<TD >Location</TD>
<TD >&nbsp;</TD>
<TD >&nbsp;</TD>
<TD >GPIO_1[26]</TD>
<TD >PIN_AK22</TD>
<TD >QSF Assignment</TD>
</TR>
</tbody><tbody><TR >
<TD >Location</TD>
<TD >&nbsp;</TD>
<TD >&nbsp;</TD>
<TD >GPIO_1[27]</TD>
<TD >PIN_AJ22</TD>
<TD >QSF Assignment</TD>
</TR>
</tbody><tbody><TR >
<TD >Location</TD>
<TD >&nbsp;</TD>
<TD >&nbsp;</TD>
<TD >GPIO_1[28]</TD>
<TD >PIN_AH22</TD>
<TD >QSF Assignment</TD>
</TR>
</tbody><tbody><TR >
<TD >Location</TD>
<TD >&nbsp;</TD>
<TD >&nbsp;</TD>
<TD >GPIO_1[29]</TD>
<TD >PIN_AG22</TD>
<TD >QSF Assignment</TD>
</TR>
</tbody><tbody><TR >
<TD >Location</TD>
<TD >&nbsp;</TD>
<TD >&nbsp;</TD>
<TD >GPIO_1[2]</TD>
<TD >PIN_AB21</TD>
<TD >QSF Assignment</TD>
</TR>
</tbody><tbody><TR >
<TD >Location</TD>
<TD >&nbsp;</TD>
<TD >&nbsp;</TD>
<TD >GPIO_1[30]</TD>
<TD >PIN_AF24</TD>
<TD >QSF Assignment</TD>
</TR>
</tbody><tbody><TR >
<TD >Location</TD>
<TD >&nbsp;</TD>
<TD >&nbsp;</TD>
<TD >GPIO_1[31]</TD>
<TD >PIN_AF23</TD>
<TD >QSF Assignment</TD>
</TR>
</tbody><tbody><TR >
<TD >Location</TD>
<TD >&nbsp;</TD>
<TD >&nbsp;</TD>
<TD >GPIO_1[32]</TD>
<TD >PIN_AE22</TD>
<TD >QSF Assignment</TD>
</TR>
</tbody><tbody><TR >
<TD >Location</TD>
<TD >&nbsp;</TD>
<TD >&nbsp;</TD>
<TD >GPIO_1[33]</TD>
<TD >PIN_AD21</TD>
<TD >QSF Assignment</TD>
</TR>
</tbody><tbody><TR >
<TD >Location</TD>
<TD >&nbsp;</TD>
<TD >&nbsp;</TD>
<TD >GPIO_1[34]</TD>
<TD >PIN_AA20</TD>
<TD >QSF Assignment</TD>
</TR>
</tbody><tbody><TR >
<TD >Location</TD>
<TD >&nbsp;</TD>
<TD >&nbsp;</TD>
<TD >GPIO_1[35]</TD>
<TD >PIN_AC22</TD>
<TD >QSF Assignment</TD>
</TR>
</tbody><tbody><TR >
<TD >Location</TD>
<TD >&nbsp;</TD>
<TD >&nbsp;</TD>
<TD >GPIO_1[3]</TD>
<TD >PIN_AC23</TD>
<TD >QSF Assignment</TD>
</TR>
</tbody><tbody><TR >
<TD >Location</TD>
<TD >&nbsp;</TD>
<TD >&nbsp;</TD>
<TD >GPIO_1[4]</TD>
<TD >PIN_AD24</TD>
<TD >QSF Assignment</TD>
</TR>
</tbody><tbody><TR >
<TD >Location</TD>
<TD >&nbsp;</TD>
<TD >&nbsp;</TD>
<TD >GPIO_1[5]</TD>
<TD >PIN_AE23</TD>
<TD >QSF Assignment</TD>
</TR>
</tbody><tbody><TR >
<TD >Location</TD>
<TD >&nbsp;</TD>
<TD >&nbsp;</TD>
<TD >GPIO_1[6]</TD>
<TD >PIN_AE24</TD>
<TD >QSF Assignment</TD>
</TR>
</tbody><tbody><TR >
<TD >Location</TD>
<TD >&nbsp;</TD>
<TD >&nbsp;</TD>
<TD >GPIO_1[7]</TD>
<TD >PIN_AF25</TD>
<TD >QSF Assignment</TD>
</TR>
</tbody><tbody><TR >
<TD >Location</TD>
<TD >&nbsp;</TD>
<TD >&nbsp;</TD>
<TD >GPIO_1[8]</TD>
<TD >PIN_AF26</TD>
<TD >QSF Assignment</TD>
</TR>
</tbody><tbody><TR >
<TD >Location</TD>
<TD >&nbsp;</TD>
<TD >&nbsp;</TD>
<TD >GPIO_1[9]</TD>
<TD >PIN_AG25</TD>
<TD >QSF Assignment</TD>
</TR>
</tbody><tbody><TR >
<TD >Location</TD>
<TD >&nbsp;</TD>
<TD >&nbsp;</TD>
<TD >HEX0[0]</TD>
<TD >PIN_AE26</TD>
<TD >QSF Assignment</TD>
</TR>
</tbody><tbody><TR >
<TD >Location</TD>
<TD >&nbsp;</TD>
<TD >&nbsp;</TD>
<TD >HEX0[1]</TD>
<TD >PIN_AE27</TD>
<TD >QSF Assignment</TD>
</TR>
</tbody><tbody><TR >
<TD >Location</TD>
<TD >&nbsp;</TD>
<TD >&nbsp;</TD>
<TD >HEX0[2]</TD>
<TD >PIN_AE28</TD>
<TD >QSF Assignment</TD>
</TR>
</tbody><tbody><TR >
<TD >Location</TD>
<TD >&nbsp;</TD>
<TD >&nbsp;</TD>
<TD >HEX0[3]</TD>
<TD >PIN_AG27</TD>
<TD >QSF Assignment</TD>
</TR>
</tbody><tbody><TR >
<TD >Location</TD>
<TD >&nbsp;</TD>
<TD >&nbsp;</TD>
<TD >HEX0[4]</TD>
<TD >PIN_AF28</TD>
<TD >QSF Assignment</TD>
</TR>
</tbody><tbody><TR >
<TD >Location</TD>
<TD >&nbsp;</TD>
<TD >&nbsp;</TD>
<TD >HEX0[5]</TD>
<TD >PIN_AG28</TD>
<TD >QSF Assignment</TD>
</TR>
</tbody><tbody><TR >
<TD >Location</TD>
<TD >&nbsp;</TD>
<TD >&nbsp;</TD>
<TD >HEX0[6]</TD>
<TD >PIN_AH28</TD>
<TD >QSF Assignment</TD>
</TR>
</tbody><tbody><TR >
<TD >Location</TD>
<TD >&nbsp;</TD>
<TD >&nbsp;</TD>
<TD >HEX1[0]</TD>
<TD >PIN_AJ29</TD>
<TD >QSF Assignment</TD>
</TR>
</tbody><tbody><TR >
<TD >Location</TD>
<TD >&nbsp;</TD>
<TD >&nbsp;</TD>
<TD >HEX1[1]</TD>
<TD >PIN_AH29</TD>
<TD >QSF Assignment</TD>
</TR>
</tbody><tbody><TR >
<TD >Location</TD>
<TD >&nbsp;</TD>
<TD >&nbsp;</TD>
<TD >HEX1[2]</TD>
<TD >PIN_AH30</TD>
<TD >QSF Assignment</TD>
</TR>
</tbody><tbody><TR >
<TD >Location</TD>
<TD >&nbsp;</TD>
<TD >&nbsp;</TD>
<TD >HEX1[3]</TD>
<TD >PIN_AG30</TD>
<TD >QSF Assignment</TD>
</TR>
</tbody><tbody><TR >
<TD >Location</TD>
<TD >&nbsp;</TD>
<TD >&nbsp;</TD>
<TD >HEX1[4]</TD>
<TD >PIN_AF29</TD>
<TD >QSF Assignment</TD>
</TR>
</tbody><tbody><TR >
<TD >Location</TD>
<TD >&nbsp;</TD>
<TD >&nbsp;</TD>
<TD >HEX1[5]</TD>
<TD >PIN_AF30</TD>
<TD >QSF Assignment</TD>
</TR>
</tbody><tbody><TR >
<TD >Location</TD>
<TD >&nbsp;</TD>
<TD >&nbsp;</TD>
<TD >HEX1[6]</TD>
<TD >PIN_AD27</TD>
<TD >QSF Assignment</TD>
</TR>
</tbody><tbody><TR >
<TD >Location</TD>
<TD >&nbsp;</TD>
<TD >&nbsp;</TD>
<TD >HEX2[0]</TD>
<TD >PIN_AB23</TD>
<TD >QSF Assignment</TD>
</TR>
</tbody><tbody><TR >
<TD >Location</TD>
<TD >&nbsp;</TD>
<TD >&nbsp;</TD>
<TD >HEX2[1]</TD>
<TD >PIN_AE29</TD>
<TD >QSF Assignment</TD>
</TR>
</tbody><tbody><TR >
<TD >Location</TD>
<TD >&nbsp;</TD>
<TD >&nbsp;</TD>
<TD >HEX2[2]</TD>
<TD >PIN_AD29</TD>
<TD >QSF Assignment</TD>
</TR>
</tbody><tbody><TR >
<TD >Location</TD>
<TD >&nbsp;</TD>
<TD >&nbsp;</TD>
<TD >HEX2[3]</TD>
<TD >PIN_AC28</TD>
<TD >QSF Assignment</TD>
</TR>
</tbody><tbody><TR >
<TD >Location</TD>
<TD >&nbsp;</TD>
<TD >&nbsp;</TD>
<TD >HEX2[4]</TD>
<TD >PIN_AD30</TD>
<TD >QSF Assignment</TD>
</TR>
</tbody><tbody><TR >
<TD >Location</TD>
<TD >&nbsp;</TD>
<TD >&nbsp;</TD>
<TD >HEX2[5]</TD>
<TD >PIN_AC29</TD>
<TD >QSF Assignment</TD>
</TR>
</tbody><tbody><TR >
<TD >Location</TD>
<TD >&nbsp;</TD>
<TD >&nbsp;</TD>
<TD >HEX2[6]</TD>
<TD >PIN_AC30</TD>
<TD >QSF Assignment</TD>
</TR>
</tbody><tbody><TR >
<TD >Location</TD>
<TD >&nbsp;</TD>
<TD >&nbsp;</TD>
<TD >HEX3[0]</TD>
<TD >PIN_AD26</TD>
<TD >QSF Assignment</TD>
</TR>
</tbody><tbody><TR >
<TD >Location</TD>
<TD >&nbsp;</TD>
<TD >&nbsp;</TD>
<TD >HEX3[1]</TD>
<TD >PIN_AC27</TD>
<TD >QSF Assignment</TD>
</TR>
</tbody><tbody><TR >
<TD >Location</TD>
<TD >&nbsp;</TD>
<TD >&nbsp;</TD>
<TD >HEX3[2]</TD>
<TD >PIN_AD25</TD>
<TD >QSF Assignment</TD>
</TR>
</tbody><tbody><TR >
<TD >Location</TD>
<TD >&nbsp;</TD>
<TD >&nbsp;</TD>
<TD >HEX3[3]</TD>
<TD >PIN_AC25</TD>
<TD >QSF Assignment</TD>
</TR>
</tbody><tbody><TR >
<TD >Location</TD>
<TD >&nbsp;</TD>
<TD >&nbsp;</TD>
<TD >HEX3[4]</TD>
<TD >PIN_AB28</TD>
<TD >QSF Assignment</TD>
</TR>
</tbody><tbody><TR >
<TD >Location</TD>
<TD >&nbsp;</TD>
<TD >&nbsp;</TD>
<TD >HEX3[5]</TD>
<TD >PIN_AB25</TD>
<TD >QSF Assignment</TD>
</TR>
</tbody><tbody><TR >
<TD >Location</TD>
<TD >&nbsp;</TD>
<TD >&nbsp;</TD>
<TD >HEX3[6]</TD>
<TD >PIN_AB22</TD>
<TD >QSF Assignment</TD>
</TR>
</tbody><tbody><TR >
<TD >Location</TD>
<TD >&nbsp;</TD>
<TD >&nbsp;</TD>
<TD >HEX4[0]</TD>
<TD >PIN_AA24</TD>
<TD >QSF Assignment</TD>
</TR>
</tbody><tbody><TR >
<TD >Location</TD>
<TD >&nbsp;</TD>
<TD >&nbsp;</TD>
<TD >HEX4[1]</TD>
<TD >PIN_Y23</TD>
<TD >QSF Assignment</TD>
</TR>
</tbody><tbody><TR >
<TD >Location</TD>
<TD >&nbsp;</TD>
<TD >&nbsp;</TD>
<TD >HEX4[2]</TD>
<TD >PIN_Y24</TD>
<TD >QSF Assignment</TD>
</TR>
</tbody><tbody><TR >
<TD >Location</TD>
<TD >&nbsp;</TD>
<TD >&nbsp;</TD>
<TD >HEX4[3]</TD>
<TD >PIN_W22</TD>
<TD >QSF Assignment</TD>
</TR>
</tbody><tbody><TR >
<TD >Location</TD>
<TD >&nbsp;</TD>
<TD >&nbsp;</TD>
<TD >HEX4[4]</TD>
<TD >PIN_W24</TD>
<TD >QSF Assignment</TD>
</TR>
</tbody><tbody><TR >
<TD >Location</TD>
<TD >&nbsp;</TD>
<TD >&nbsp;</TD>
<TD >HEX4[5]</TD>
<TD >PIN_V23</TD>
<TD >QSF Assignment</TD>
</TR>
</tbody><tbody><TR >
<TD >Location</TD>
<TD >&nbsp;</TD>
<TD >&nbsp;</TD>
<TD >HEX4[6]</TD>
<TD >PIN_W25</TD>
<TD >QSF Assignment</TD>
</TR>
</tbody><tbody><TR >
<TD >Location</TD>
<TD >&nbsp;</TD>
<TD >&nbsp;</TD>
<TD >HEX5[0]</TD>
<TD >PIN_V25</TD>
<TD >QSF Assignment</TD>
</TR>
</tbody><tbody><TR >
<TD >Location</TD>
<TD >&nbsp;</TD>
<TD >&nbsp;</TD>
<TD >HEX5[1]</TD>
<TD >PIN_AA28</TD>
<TD >QSF Assignment</TD>
</TR>
</tbody><tbody><TR >
<TD >Location</TD>
<TD >&nbsp;</TD>
<TD >&nbsp;</TD>
<TD >HEX5[2]</TD>
<TD >PIN_Y27</TD>
<TD >QSF Assignment</TD>
</TR>
</tbody><tbody><TR >
<TD >Location</TD>
<TD >&nbsp;</TD>
<TD >&nbsp;</TD>
<TD >HEX5[3]</TD>
<TD >PIN_AB27</TD>
<TD >QSF Assignment</TD>
</TR>
</tbody><tbody><TR >
<TD >Location</TD>
<TD >&nbsp;</TD>
<TD >&nbsp;</TD>
<TD >HEX5[4]</TD>
<TD >PIN_AB26</TD>
<TD >QSF Assignment</TD>
</TR>
</tbody><tbody><TR >
<TD >Location</TD>
<TD >&nbsp;</TD>
<TD >&nbsp;</TD>
<TD >HEX5[5]</TD>
<TD >PIN_AA26</TD>
<TD >QSF Assignment</TD>
</TR>
</tbody><tbody><TR >
<TD >Location</TD>
<TD >&nbsp;</TD>
<TD >&nbsp;</TD>
<TD >HEX5[6]</TD>
<TD >PIN_AA25</TD>
<TD >QSF Assignment</TD>
</TR>
</tbody><tbody><TR >
<TD >Location</TD>
<TD >&nbsp;</TD>
<TD >&nbsp;</TD>
<TD >IRDA_RXD</TD>
<TD >PIN_AA30</TD>
<TD >QSF Assignment</TD>
</TR>
</tbody><tbody><TR >
<TD >Location</TD>
<TD >&nbsp;</TD>
<TD >&nbsp;</TD>
<TD >IRDA_TXD</TD>
<TD >PIN_AB30</TD>
<TD >QSF Assignment</TD>
</TR>
</tbody><tbody><TR >
<TD >Location</TD>
<TD >&nbsp;</TD>
<TD >&nbsp;</TD>
<TD >LEDR[8]</TD>
<TD >PIN_W21</TD>
<TD >QSF Assignment</TD>
</TR>
</tbody><tbody><TR >
<TD >Location</TD>
<TD >&nbsp;</TD>
<TD >&nbsp;</TD>
<TD >LEDR[9]</TD>
<TD >PIN_Y21</TD>
<TD >QSF Assignment</TD>
</TR>
</tbody><tbody><TR >
<TD >Location</TD>
<TD >&nbsp;</TD>
<TD >&nbsp;</TD>
<TD >PS2_CLK</TD>
<TD >PIN_AD7</TD>
<TD >QSF Assignment</TD>
</TR>
</tbody><tbody><TR >
<TD >Location</TD>
<TD >&nbsp;</TD>
<TD >&nbsp;</TD>
<TD >PS2_CLK2</TD>
<TD >PIN_AD9</TD>
<TD >QSF Assignment</TD>
</TR>
</tbody><tbody><TR >
<TD >Location</TD>
<TD >&nbsp;</TD>
<TD >&nbsp;</TD>
<TD >PS2_DAT</TD>
<TD >PIN_AE7</TD>
<TD >QSF Assignment</TD>
</TR>
</tbody><tbody><TR >
<TD >Location</TD>
<TD >&nbsp;</TD>
<TD >&nbsp;</TD>
<TD >PS2_DAT2</TD>
<TD >PIN_AE9</TD>
<TD >QSF Assignment</TD>
</TR>
</tbody><tbody><TR >
<TD >Location</TD>
<TD >&nbsp;</TD>
<TD >&nbsp;</TD>
<TD >TD_CLK27</TD>
<TD >PIN_H15</TD>
<TD >QSF Assignment</TD>
</TR>
</tbody><tbody><TR >
<TD >Location</TD>
<TD >&nbsp;</TD>
<TD >&nbsp;</TD>
<TD >TD_DATA[0]</TD>
<TD >PIN_D2</TD>
<TD >QSF Assignment</TD>
</TR>
</tbody><tbody><TR >
<TD >Location</TD>
<TD >&nbsp;</TD>
<TD >&nbsp;</TD>
<TD >TD_DATA[1]</TD>
<TD >PIN_B1</TD>
<TD >QSF Assignment</TD>
</TR>
</tbody><tbody><TR >
<TD >Location</TD>
<TD >&nbsp;</TD>
<TD >&nbsp;</TD>
<TD >TD_DATA[2]</TD>
<TD >PIN_E2</TD>
<TD >QSF Assignment</TD>
</TR>
</tbody><tbody><TR >
<TD >Location</TD>
<TD >&nbsp;</TD>
<TD >&nbsp;</TD>
<TD >TD_DATA[3]</TD>
<TD >PIN_B2</TD>
<TD >QSF Assignment</TD>
</TR>
</tbody><tbody><TR >
<TD >Location</TD>
<TD >&nbsp;</TD>
<TD >&nbsp;</TD>
<TD >TD_DATA[4]</TD>
<TD >PIN_D1</TD>
<TD >QSF Assignment</TD>
</TR>
</tbody><tbody><TR >
<TD >Location</TD>
<TD >&nbsp;</TD>
<TD >&nbsp;</TD>
<TD >TD_DATA[5]</TD>
<TD >PIN_E1</TD>
<TD >QSF Assignment</TD>
</TR>
</tbody><tbody><TR >
<TD >Location</TD>
<TD >&nbsp;</TD>
<TD >&nbsp;</TD>
<TD >TD_DATA[6]</TD>
<TD >PIN_C2</TD>
<TD >QSF Assignment</TD>
</TR>
</tbody><tbody><TR >
<TD >Location</TD>
<TD >&nbsp;</TD>
<TD >&nbsp;</TD>
<TD >TD_DATA[7]</TD>
<TD >PIN_B3</TD>
<TD >QSF Assignment</TD>
</TR>
</tbody><tbody><TR >
<TD >Location</TD>
<TD >&nbsp;</TD>
<TD >&nbsp;</TD>
<TD >TD_HS</TD>
<TD >PIN_A5</TD>
<TD >QSF Assignment</TD>
</TR>
</tbody><tbody><TR >
<TD >Location</TD>
<TD >&nbsp;</TD>
<TD >&nbsp;</TD>
<TD >TD_RESET_N</TD>
<TD >PIN_F6</TD>
<TD >QSF Assignment</TD>
</TR>
</tbody><tbody><TR >
<TD >Location</TD>
<TD >&nbsp;</TD>
<TD >&nbsp;</TD>
<TD >TD_VS</TD>
<TD >PIN_A3</TD>
<TD >QSF Assignment</TD>
</TR>
</tbody><tbody><TR >
<TD >Location</TD>
<TD >&nbsp;</TD>
<TD >&nbsp;</TD>
<TD >USB_B2_CLK</TD>
<TD >PIN_AF4</TD>
<TD >QSF Assignment</TD>
</TR>
</tbody><tbody><TR >
<TD >Location</TD>
<TD >&nbsp;</TD>
<TD >&nbsp;</TD>
<TD >USB_B2_DATA[0]</TD>
<TD >PIN_AH4</TD>
<TD >QSF Assignment</TD>
</TR>
</tbody><tbody><TR >
<TD >Location</TD>
<TD >&nbsp;</TD>
<TD >&nbsp;</TD>
<TD >USB_B2_DATA[1]</TD>
<TD >PIN_AH3</TD>
<TD >QSF Assignment</TD>
</TR>
</tbody><tbody><TR >
<TD >Location</TD>
<TD >&nbsp;</TD>
<TD >&nbsp;</TD>
<TD >USB_B2_DATA[2]</TD>
<TD >PIN_AJ2</TD>
<TD >QSF Assignment</TD>
</TR>
</tbody><tbody><TR >
<TD >Location</TD>
<TD >&nbsp;</TD>
<TD >&nbsp;</TD>
<TD >USB_B2_DATA[3]</TD>
<TD >PIN_AJ1</TD>
<TD >QSF Assignment</TD>
</TR>
</tbody><tbody><TR >
<TD >Location</TD>
<TD >&nbsp;</TD>
<TD >&nbsp;</TD>
<TD >USB_B2_DATA[4]</TD>
<TD >PIN_AH2</TD>
<TD >QSF Assignment</TD>
</TR>
</tbody><tbody><TR >
<TD >Location</TD>
<TD >&nbsp;</TD>
<TD >&nbsp;</TD>
<TD >USB_B2_DATA[5]</TD>
<TD >PIN_AG3</TD>
<TD >QSF Assignment</TD>
</TR>
</tbody><tbody><TR >
<TD >Location</TD>
<TD >&nbsp;</TD>
<TD >&nbsp;</TD>
<TD >USB_B2_DATA[6]</TD>
<TD >PIN_AG2</TD>
<TD >QSF Assignment</TD>
</TR>
</tbody><tbody><TR >
<TD >Location</TD>
<TD >&nbsp;</TD>
<TD >&nbsp;</TD>
<TD >USB_B2_DATA[7]</TD>
<TD >PIN_AG1</TD>
<TD >QSF Assignment</TD>
</TR>
</tbody><tbody><TR >
<TD >Location</TD>
<TD >&nbsp;</TD>
<TD >&nbsp;</TD>
<TD >USB_EMPTY</TD>
<TD >PIN_AF5</TD>
<TD >QSF Assignment</TD>
</TR>
</tbody><tbody><TR >
<TD >Location</TD>
<TD >&nbsp;</TD>
<TD >&nbsp;</TD>
<TD >USB_FULL</TD>
<TD >PIN_AG5</TD>
<TD >QSF Assignment</TD>
</TR>
</tbody><tbody><TR >
<TD >Location</TD>
<TD >&nbsp;</TD>
<TD >&nbsp;</TD>
<TD >USB_OE_N</TD>
<TD >PIN_AF6</TD>
<TD >QSF Assignment</TD>
</TR>
</tbody><tbody><TR >
<TD >Location</TD>
<TD >&nbsp;</TD>
<TD >&nbsp;</TD>
<TD >USB_RD_N</TD>
<TD >PIN_AG6</TD>
<TD >QSF Assignment</TD>
</TR>
</tbody><tbody><TR >
<TD >Location</TD>
<TD >&nbsp;</TD>
<TD >&nbsp;</TD>
<TD >USB_RESET_N</TD>
<TD >PIN_AG7</TD>
<TD >QSF Assignment</TD>
</TR>
</tbody><tbody><TR >
<TD >Location</TD>
<TD >&nbsp;</TD>
<TD >&nbsp;</TD>
<TD >USB_SCL</TD>
<TD >PIN_AG8</TD>
<TD >QSF Assignment</TD>
</TR>
</tbody><tbody><TR >
<TD >Location</TD>
<TD >&nbsp;</TD>
<TD >&nbsp;</TD>
<TD >USB_SDA</TD>
<TD >PIN_AF8</TD>
<TD >QSF Assignment</TD>
</TR>
</tbody><tbody><TR >
<TD >Location</TD>
<TD >&nbsp;</TD>
<TD >&nbsp;</TD>
<TD >USB_WR_N</TD>
<TD >PIN_AH5</TD>
<TD >QSF Assignment</TD>
</TR>
</tbody><tbody><TR >
<TD >Location</TD>
<TD >&nbsp;</TD>
<TD >&nbsp;</TD>
<TD >VGA_BLANK_N</TD>
<TD >PIN_F10</TD>
<TD >QSF Assignment</TD>
</TR>
</tbody><tbody><TR >
<TD >Location</TD>
<TD >&nbsp;</TD>
<TD >&nbsp;</TD>
<TD >VGA_B[0]</TD>
<TD >PIN_B13</TD>
<TD >QSF Assignment</TD>
</TR>
</tbody><tbody><TR >
<TD >Location</TD>
<TD >&nbsp;</TD>
<TD >&nbsp;</TD>
<TD >VGA_B[1]</TD>
<TD >PIN_G13</TD>
<TD >QSF Assignment</TD>
</TR>
</tbody><tbody><TR >
<TD >Location</TD>
<TD >&nbsp;</TD>
<TD >&nbsp;</TD>
<TD >VGA_B[2]</TD>
<TD >PIN_H13</TD>
<TD >QSF Assignment</TD>
</TR>
</tbody><tbody><TR >
<TD >Location</TD>
<TD >&nbsp;</TD>
<TD >&nbsp;</TD>
<TD >VGA_B[3]</TD>
<TD >PIN_F14</TD>
<TD >QSF Assignment</TD>
</TR>
</tbody><tbody><TR >
<TD >Location</TD>
<TD >&nbsp;</TD>
<TD >&nbsp;</TD>
<TD >VGA_B[4]</TD>
<TD >PIN_H14</TD>
<TD >QSF Assignment</TD>
</TR>
</tbody><tbody><TR >
<TD >Location</TD>
<TD >&nbsp;</TD>
<TD >&nbsp;</TD>
<TD >VGA_B[5]</TD>
<TD >PIN_F15</TD>
<TD >QSF Assignment</TD>
</TR>
</tbody><tbody><TR >
<TD >Location</TD>
<TD >&nbsp;</TD>
<TD >&nbsp;</TD>
<TD >VGA_B[6]</TD>
<TD >PIN_G15</TD>
<TD >QSF Assignment</TD>
</TR>
</tbody><tbody><TR >
<TD >Location</TD>
<TD >&nbsp;</TD>
<TD >&nbsp;</TD>
<TD >VGA_B[7]</TD>
<TD >PIN_J14</TD>
<TD >QSF Assignment</TD>
</TR>
</tbody><tbody><TR >
<TD >Location</TD>
<TD >&nbsp;</TD>
<TD >&nbsp;</TD>
<TD >VGA_CLK</TD>
<TD >PIN_A11</TD>
<TD >QSF Assignment</TD>
</TR>
</tbody><tbody><TR >
<TD >Location</TD>
<TD >&nbsp;</TD>
<TD >&nbsp;</TD>
<TD >VGA_G[0]</TD>
<TD >PIN_J9</TD>
<TD >QSF Assignment</TD>
</TR>
</tbody><tbody><TR >
<TD >Location</TD>
<TD >&nbsp;</TD>
<TD >&nbsp;</TD>
<TD >VGA_G[1]</TD>
<TD >PIN_J10</TD>
<TD >QSF Assignment</TD>
</TR>
</tbody><tbody><TR >
<TD >Location</TD>
<TD >&nbsp;</TD>
<TD >&nbsp;</TD>
<TD >VGA_G[2]</TD>
<TD >PIN_H12</TD>
<TD >QSF Assignment</TD>
</TR>
</tbody><tbody><TR >
<TD >Location</TD>
<TD >&nbsp;</TD>
<TD >&nbsp;</TD>
<TD >VGA_G[3]</TD>
<TD >PIN_G10</TD>
<TD >QSF Assignment</TD>
</TR>
</tbody><tbody><TR >
<TD >Location</TD>
<TD >&nbsp;</TD>
<TD >&nbsp;</TD>
<TD >VGA_G[4]</TD>
<TD >PIN_G11</TD>
<TD >QSF Assignment</TD>
</TR>
</tbody><tbody><TR >
<TD >Location</TD>
<TD >&nbsp;</TD>
<TD >&nbsp;</TD>
<TD >VGA_G[5]</TD>
<TD >PIN_G12</TD>
<TD >QSF Assignment</TD>
</TR>
</tbody><tbody><TR >
<TD >Location</TD>
<TD >&nbsp;</TD>
<TD >&nbsp;</TD>
<TD >VGA_G[6]</TD>
<TD >PIN_F11</TD>
<TD >QSF Assignment</TD>
</TR>
</tbody><tbody><TR >
<TD >Location</TD>
<TD >&nbsp;</TD>
<TD >&nbsp;</TD>
<TD >VGA_G[7]</TD>
<TD >PIN_E11</TD>
<TD >QSF Assignment</TD>
</TR>
</tbody><tbody><TR >
<TD >Location</TD>
<TD >&nbsp;</TD>
<TD >&nbsp;</TD>
<TD >VGA_HS</TD>
<TD >PIN_B11</TD>
<TD >QSF Assignment</TD>
</TR>
</tbody><tbody><TR >
<TD >Location</TD>
<TD >&nbsp;</TD>
<TD >&nbsp;</TD>
<TD >VGA_R[0]</TD>
<TD >PIN_A13</TD>
<TD >QSF Assignment</TD>
</TR>
</tbody><tbody><TR >
<TD >Location</TD>
<TD >&nbsp;</TD>
<TD >&nbsp;</TD>
<TD >VGA_R[1]</TD>
<TD >PIN_C13</TD>
<TD >QSF Assignment</TD>
</TR>
</tbody><tbody><TR >
<TD >Location</TD>
<TD >&nbsp;</TD>
<TD >&nbsp;</TD>
<TD >VGA_R[2]</TD>
<TD >PIN_E13</TD>
<TD >QSF Assignment</TD>
</TR>
</tbody><tbody><TR >
<TD >Location</TD>
<TD >&nbsp;</TD>
<TD >&nbsp;</TD>
<TD >VGA_R[3]</TD>
<TD >PIN_B12</TD>
<TD >QSF Assignment</TD>
</TR>
</tbody><tbody><TR >
<TD >Location</TD>
<TD >&nbsp;</TD>
<TD >&nbsp;</TD>
<TD >VGA_R[4]</TD>
<TD >PIN_C12</TD>
<TD >QSF Assignment</TD>
</TR>
</tbody><tbody><TR >
<TD >Location</TD>
<TD >&nbsp;</TD>
<TD >&nbsp;</TD>
<TD >VGA_R[5]</TD>
<TD >PIN_D12</TD>
<TD >QSF Assignment</TD>
</TR>
</tbody><tbody><TR >
<TD >Location</TD>
<TD >&nbsp;</TD>
<TD >&nbsp;</TD>
<TD >VGA_R[6]</TD>
<TD >PIN_E12</TD>
<TD >QSF Assignment</TD>
</TR>
</tbody><tbody><TR >
<TD >Location</TD>
<TD >&nbsp;</TD>
<TD >&nbsp;</TD>
<TD >VGA_R[7]</TD>
<TD >PIN_F13</TD>
<TD >QSF Assignment</TD>
</TR>
</tbody><tbody><TR >
<TD >Location</TD>
<TD >&nbsp;</TD>
<TD >&nbsp;</TD>
<TD >VGA_SYNC_N</TD>
<TD >PIN_C10</TD>
<TD >QSF Assignment</TD>
</TR>
</tbody><tbody><TR >
<TD >Location</TD>
<TD >&nbsp;</TD>
<TD >&nbsp;</TD>
<TD >VGA_VS</TD>
<TD >PIN_D11</TD>
<TD >QSF Assignment</TD>
</TR>
</tbody></TABLE>

<noscript>JavaScript must be enabled to view the report.</noscript>
</BODY>
</HTML>
