<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<HTML><HEAD>
<TITLE>Incremental Compilation Preservation Summary</TITLE>

<link rel="stylesheet" type="text/css" href="css/reset.css">
<link rel="stylesheet" type="text/css" href="css/base.css">
<link rel="stylesheet" type="text/css" href="css/jquery-ui.css">
<link rel="stylesheet" type="text/css" href="css/jquery.layout-latest.css">
<link rel="stylesheet" type="text/css" href="css/override.css">

<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/jquery-ui.min.js"></script>
<script type="text/javascript" src="js/jquery.layout-latest.js"></script>


</HEAD>

<BODY>
<TABLE>
<thead><TR  bgcolor="#BFBFBF">
<TH>Type</TH>
<TH>Total [A + B]</TH>
<TH>From Design Partitions [A]</TH>
<TH>From Rapid Recompile [B]</TH>
</TR>
</thead><tbody><TR >
<TD >Placement (by node)</TD>
<TD >&nbsp;</TD>
<TD >&nbsp;</TD>
<TD >&nbsp;</TD>
</TR>
</tbody><tbody><TR >
<TD >&nbsp;&nbsp;&nbsp;&nbsp;-- Requested</TD>
<TD >0.00 % ( 0 / 2325 )</TD>
<TD >0.00 % ( 0 / 2325 )</TD>
<TD >0.00 % ( 0 / 2325 )</TD>
</TR>
</tbody><tbody><TR >
<TD >&nbsp;&nbsp;&nbsp;&nbsp;-- Achieved</TD>
<TD >0.00 % ( 0 / 2325 )</TD>
<TD >0.00 % ( 0 / 2325 )</TD>
<TD >0.00 % ( 0 / 2325 )</TD>
</TR>
</tbody><tbody><TR >
<TD >&nbsp;</TD>
<TD >&nbsp;</TD>
<TD >&nbsp;</TD>
<TD >&nbsp;</TD>
</TR>
</tbody><tbody><TR >
<TD >Routing (by net)</TD>
<TD >&nbsp;</TD>
<TD >&nbsp;</TD>
<TD >&nbsp;</TD>
</TR>
</tbody><tbody><TR >
<TD >&nbsp;&nbsp;&nbsp;&nbsp;-- Requested</TD>
<TD >0.00 % ( 0 / 0 )</TD>
<TD >0.00 % ( 0 / 0 )</TD>
<TD >0.00 % ( 0 / 0 )</TD>
</TR>
</tbody><tbody><TR >
<TD >&nbsp;&nbsp;&nbsp;&nbsp;-- Achieved</TD>
<TD >0.00 % ( 0 / 0 )</TD>
<TD >0.00 % ( 0 / 0 )</TD>
<TD >0.00 % ( 0 / 0 )</TD>
</TR>
</tbody></TABLE>

<noscript>JavaScript must be enabled to view the report.</noscript>
</BODY>
</HTML>
