m255
K4
z2
!s11e MIXED_VERSIONS
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dS:/ESD1/Labs/Lab6/pt3/modelsim/script
T_opt
!s110 1743622752
Vd;NQGnFa5?jnVAW?n=;XA3
Z1 04 13 4 work raminfr_be_tb arch 1
=1-b07b2521b142-67ed925f-1e7-18f8
Z2 o-quiet -auto_acc_if_foreign -work work +acc
Z3 tCvgOpt 0
n@_opt
Z4 OL;O;2019.2;69
R0
T_opt1
!s110 1743623047
VXUaT8aVGHiWnNT8>:@I6g3
R1
=1-b07b2521b142-67ed9386-34b-41e8
R2
R3
n@_opt1
R4
Eraminfr_be
Z5 w1743622556
Z6 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z7 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z8 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z9 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
R0
Z10 8../src/raminfr_be.vhd
Z11 F../src/raminfr_be.vhd
l0
L5
V5KoAkSA1g>2c_=7=R>ej52
!s100 Xh[5aUYzIL0lL]_48j9Pk1
Z12 OL;C;2019.2;69
31
Z13 !s110 1743623046
!i10b 1
Z14 !s108 1743623046.000000
Z15 !s90 -reportprogress|300|-93|-work|work|../src/raminfr_be.vhd|
Z16 !s107 ../src/raminfr_be.vhd|
!i113 0
Z17 o-93 -work work
Z18 tExplicit 1 CvgOpt 0
Artl
R6
R7
R8
R9
DEx4 work 10 raminfr_be 0 22 5KoAkSA1g>2c_=7=R>ej52
l24
L17
VEgXn0O09>^@;`=o:B28ec0
!s100 jQ`78nbBLN?RCSf5YLG=?1
R12
31
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
Eraminfr_be_tb
Z19 w1743623023
Z20 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
R6
R7
R8
R9
R0
Z21 8../src/raminfr_be_tb.vhd
Z22 F../src/raminfr_be_tb.vhd
l0
L6
VzS07<mVc;z^PgZ<e]iGWB3
!s100 PO^m:`BTdz_=l12UH7XLS0
R12
31
R13
!i10b 1
R14
Z23 !s90 -reportprogress|300|-93|-work|work|../src/raminfr_be_tb.vhd|
Z24 !s107 ../src/raminfr_be_tb.vhd|
!i113 0
R17
R18
Aarch
R20
R6
R7
R8
R9
DEx4 work 13 raminfr_be_tb 0 22 zS07<mVc;z^PgZ<e]iGWB3
l33
L9
VY2G80UfH<m?7GOZSl;X^_3
!s100 M7ed3ezCH4_4e]g_Z:6W21
R12
31
R13
!i10b 1
R14
R23
R24
!i113 0
R17
R18
