m255
K4
z2
!s11e MIXED_VERSIONS
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Software/ModelSim/examples
T_opt
!s110 1739992835
VP>V[hY<am52V[HK6l;Hm12
04 19 4 work servo_controller_tb arch 1
=2-b07b251b0651-67b62f03-1b0-53e4
o-quiet -auto_acc_if_foreign -work work
tCvgOpt 0
n@_opt
OL;O;2019.2;69
R0
Eservo_controller
Z1 w1739992110
Z2 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z3 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z4 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
Z7 dS:/ESD1/Labs/Lab4/Modelsim
Z8 8S:/ESD1/Labs/Lab4/Modelsim/servo_controller.vhd
Z9 FS:/ESD1/Labs/Lab4/Modelsim/servo_controller.vhd
l0
L6
V`nM@Eh0@460lh@aQ>B=^Y2
!s100 7TWZW^6@c`MSZn>l1=3H90
Z10 OL;C;2019.2;69
32
Z11 !s110 1739993616
!i10b 1
Z12 !s108 1739993616.000000
Z13 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|S:/ESD1/Labs/Lab4/Modelsim/servo_controller.vhd|
Z14 !s107 S:/ESD1/Labs/Lab4/Modelsim/servo_controller.vhd|
!i113 0
Z15 o-work work -2002 -explicit
Z16 tExplicit 1 CvgOpt 0
Aarch
R2
R3
R4
R5
R6
Z17 DEx4 work 16 servo_controller 0 22 `nM@Eh0@460lh@aQ>B=^Y2
l41
L17
Z18 VAz0e2X]:@b?B>;I>OBDVW0
Z19 !s100 UXFYg;H>AS62iidzRVDWc3
R10
32
R11
!i10b 1
R12
R13
R14
!i113 0
R15
R16
Eservo_controller_tb
Z20 w1739993611
R2
R3
R4
R5
R6
R7
Z21 8S:/ESD1/Labs/Lab4/Modelsim/servo_controller_tb.vhd
Z22 FS:/ESD1/Labs/Lab4/Modelsim/servo_controller_tb.vhd
l0
L6
V2jkPaWnfaO6]@S<1ObjGn0
!s100 cfn^^Bcl6REPKi:z0A^dD0
R10
32
R11
!i10b 1
R12
Z23 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|S:/ESD1/Labs/Lab4/Modelsim/servo_controller_tb.vhd|
Z24 !s107 S:/ESD1/Labs/Lab4/Modelsim/servo_controller_tb.vhd|
!i113 0
R15
R16
Aarch
R2
R3
R4
R5
R6
DEx4 work 19 servo_controller_tb 0 22 2jkPaWnfaO6]@S<1ObjGn0
l33
L9
VXdc>z:^[P3IB<2JPaWGE52
!s100 7J`l:9=C:F>8bek:N2OIB2
R10
32
R11
!i10b 1
R12
R23
R24
!i113 0
R15
R16
