<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<HTML><HEAD>
<TITLE>Analysis & Synthesis report for l6_pt1</TITLE>

<link rel="stylesheet" type="text/css" href="l6_pt1.map.rpt.htm_files/css/reset.css">
<link rel="stylesheet" type="text/css" href="l6_pt1.map.rpt.htm_files/css/base.css">
<link rel="stylesheet" type="text/css" href="l6_pt1.map.rpt.htm_files/css/jquery-ui.css">
<link rel="stylesheet" type="text/css" href="l6_pt1.map.rpt.htm_files/css/jquery.layout-latest.css">
<link rel="stylesheet" type="text/css" href="l6_pt1.map.rpt.htm_files/css/override.css">

<script type="text/javascript" src="l6_pt1.map.rpt.htm_files/js/jquery-1.7.2.min.js"></script>
<script type="text/javascript" src="l6_pt1.map.rpt.htm_files/js/jquery-ui.min.js"></script>
<script type="text/javascript" src="l6_pt1.map.rpt.htm_files/js/jquery.layout-latest.js"></script>

<script type="text/javascript">

// jQuery Ready event
$(document).ready(function () {
		$("#main_layout").show().layout({
				west: {
					size: 300
				},
				center: {
					// This is needed because the center pane contains an iframe.
					// https://groups.google.com/d/msg/jquery-ui-layout/qT4rnGxnvYA/CH55dRwdWJoJ
					maskContents: true
				}
		});
		$(".toc_entry").hover(
			// mouse enter
			function (event) {
				$(this).addClass("ui-state-highlight");
			},
			// mouse leave
			function (event) {
				$(this).removeClass("ui-state-highlight");
			}
		);
		// When the user clicks on a TOC entry, display the content
		// in the View pane.
		$(".toc_entry").click(function (event) {
				var title = $(this).html();
				var filename = $(this).attr("id").substr(4) + ".htm";
				var view = $("#view_content");
				view.attr("src", "l6_pt1.map.rpt.htm_files/" + filename);
				$("#view_title").html(title);
				// Expand/collapse folders.
				var parent_li = $(this).parent();
				if (parent_li.hasClass("rdb_closed_folder"))
				{
					parent_li.removeClass("rdb_closed_folder");
					parent_li.addClass("rdb_opened_folder");
					parent_li.children("div").show();
				}
				else if (parent_li.hasClass("rdb_opened_folder"))
				{
					parent_li.removeClass("rdb_opened_folder");
					parent_li.addClass("rdb_closed_folder");
					parent_li.children("div").hide();
				}
		});
});

</script>

</HEAD>

<BODY>
<div id="main_layout" style="height:100%;display:none">
	<div class="ui-layout-north">
		<h1 class="ui-widget-header" style="padding:10px">Analysis & Synthesis report for l6_pt1</h1>
	</div>
	<div class="ui-layout-center ui-widget-content">
		<div class="ui-widget-header" id="view_title">Data not available</div>
		<div class="ui-layout-content ui-widget-content" id="view_container" style="padding:0;overflow:hidden"><iframe id="view_content"></iframe></div>
	</div>

	<div class="ui-layout-west">
		<div class="ui-widget-header">Table of Contents</div>
		<div class="ui-layout-content ui-widget-content" id="toc" style="padding:0"><ul><li class="rdb_text_type"><span class="toc_entry" id="toc_1">Legal Notice</span></li><li class="rdb_closed_folder"><span class="toc_entry" id="toc_2">Analysis &amp; Synthesis</span><div style="display:none"><ul><li class="rdb_summary_table_type"><span class="toc_entry" id="toc_3">Analysis &amp; Synthesis Summary</span></li><li class="rdb_closed_folder"><span class="toc_entry" id="toc_4">Settings</span><div style="display:none"><ul><li class="rdb_table_type"><span class="toc_entry" id="toc_5">Analysis &amp; Synthesis Settings</span></li></ul></div></li><li class="rdb_table_type"><span class="toc_entry" id="toc_6">Parallel Compilation</span></li><li class="rdb_table_type"><span class="toc_entry" id="toc_7">Analysis &amp; Synthesis Source Files Read</span></li><li class="rdb_table_type"><span class="toc_entry" id="toc_8">Analysis &amp; Synthesis Resource Usage Summary</span></li><li class="rdb_table_type"><span class="toc_entry" id="toc_9">Analysis &amp; Synthesis Resource Utilization by Entity</span></li><li class="rdb_table_type"><span class="toc_entry" id="toc_10">Analysis &amp; Synthesis RAM Summary</span></li><li class="rdb_table_type"><span class="toc_entry" id="toc_11">Analysis &amp; Synthesis IP Cores Summary</span></li><li class="rdb_closed_folder"><span class="toc_entry" id="toc_12">State Machines</span><div style="display:none"><ul><li class="rdb_table_type"><span class="toc_entry" id="toc_13">State Machine - |l6_pt1|nios_system:u0|nios_system_nios2_gen2_0:nios2_gen2_0|nios_system_nios2_gen2_0_cpu:cpu|nios_system_nios2_gen2_0_cpu_nios2_oci:the_nios_system_nios2_gen2_0_cpu_nios2_oci|nios_system_nios2_gen2_0_cpu_debug_slave_wrapper:the_nios_system_nios2_gen2_0_cpu_debug_slave_wrapper|nios_system_nios2_gen2_0_cpu_debug_slave_tck:the_nios_system_nios2_gen2_0_cpu_debug_slave_tck|DRsize</span></li></ul></div></li><li class="rdb_closed_folder"><span class="toc_entry" id="toc_14">Analysis &amp; Synthesis Optimization Results</span><div style="display:none"><ul><li class="rdb_closed_folder"><span class="toc_entry" id="toc_15">Register Statistics</span><div style="display:none"><ul><li class="rdb_table_type"><span class="toc_entry" id="toc_16">Registers Protected by Synthesis</span></li><li class="rdb_table_type"><span class="toc_entry" id="toc_17">Registers Removed During Synthesis</span></li><li class="rdb_table_type"><span class="toc_entry" id="toc_18">Removed Registers Triggering Further Register Optimizations</span></li><li class="rdb_table_type"><span class="toc_entry" id="toc_19">General Register Statistics</span></li><li class="rdb_table_type"><span class="toc_entry" id="toc_20">Inverted Register Statistics</span></li></ul></div></li><li class="rdb_table_type"><span class="toc_entry" id="toc_21">Registers Packed Into Inferred Megafunctions</span></li><li class="rdb_closed_folder"><span class="toc_entry" id="toc_22">Multiplexer Statistics</span><div style="display:none"><ul><li class="rdb_table_type"><span class="toc_entry" id="toc_23">Multiplexer Restructuring Statistics (Restructuring Performed)</span></li></ul></div></li></ul></div></li><li class="rdb_closed_folder"><span class="toc_entry" id="toc_24">Source Assignments</span><div style="display:none"><ul><li class="rdb_table_type"><span class="toc_entry" id="toc_25">Source assignments for nios_system:u0|nios_system_jtag_uart_0:jtag_uart_0|nios_system_jtag_uart_0_scfifo_w:the_nios_system_jtag_uart_0_scfifo_w|scfifo:wfifo|scfifo_3291:auto_generated|a_dpfifo_5771:dpfifo|altsyncram_7pu1:FIFOram</span></li><li class="rdb_table_type"><span class="toc_entry" id="toc_26">Source assignments for nios_system:u0|nios_system_jtag_uart_0:jtag_uart_0|nios_system_jtag_uart_0_scfifo_r:the_nios_system_jtag_uart_0_scfifo_r|scfifo:rfifo|scfifo_3291:auto_generated|a_dpfifo_5771:dpfifo|altsyncram_7pu1:FIFOram</span></li><li class="rdb_table_type"><span class="toc_entry" id="toc_27">Source assignments for nios_system:u0|nios_system_nios2_gen2_0:nios2_gen2_0|nios_system_nios2_gen2_0_cpu:cpu|nios_system_nios2_gen2_0_cpu_register_bank_a_module:nios_system_nios2_gen2_0_cpu_register_bank_a|altsyncram:the_altsyncram|altsyncram_msi1:auto_generated</span></li><li class="rdb_table_type"><span class="toc_entry" id="toc_28">Source assignments for nios_system:u0|nios_system_nios2_gen2_0:nios2_gen2_0|nios_system_nios2_gen2_0_cpu:cpu|nios_system_nios2_gen2_0_cpu_register_bank_b_module:nios_system_nios2_gen2_0_cpu_register_bank_b|altsyncram:the_altsyncram|altsyncram_msi1:auto_generated</span></li><li class="rdb_table_type"><span class="toc_entry" id="toc_29">Source assignments for nios_system:u0|nios_system_nios2_gen2_0:nios2_gen2_0|nios_system_nios2_gen2_0_cpu:cpu|nios_system_nios2_gen2_0_cpu_nios2_oci:the_nios_system_nios2_gen2_0_cpu_nios2_oci|nios_system_nios2_gen2_0_cpu_nios2_oci_debug:the_nios_system_nios2_gen2_0_cpu_nios2_oci_debug|altera_std_synchronizer:the_altera_std_synchronizer</span></li><li class="rdb_table_type"><span class="toc_entry" id="toc_30">Source assignments for nios_system:u0|nios_system_nios2_gen2_0:nios2_gen2_0|nios_system_nios2_gen2_0_cpu:cpu|nios_system_nios2_gen2_0_cpu_nios2_oci:the_nios_system_nios2_gen2_0_cpu_nios2_oci|nios_system_nios2_gen2_0_cpu_nios2_ocimem:the_nios_system_nios2_gen2_0_cpu_nios2_ocimem|nios_system_nios2_gen2_0_cpu_ociram_sp_ram_module:nios_system_nios2_gen2_0_cpu_ociram_sp_ram|altsyncram:the_altsyncram|altsyncram_qid1:auto_generated</span></li><li class="rdb_table_type"><span class="toc_entry" id="toc_31">Source assignments for nios_system:u0|nios_system_nios2_gen2_0:nios2_gen2_0|nios_system_nios2_gen2_0_cpu:cpu|nios_system_nios2_gen2_0_cpu_nios2_oci:the_nios_system_nios2_gen2_0_cpu_nios2_oci|nios_system_nios2_gen2_0_cpu_debug_slave_wrapper:the_nios_system_nios2_gen2_0_cpu_debug_slave_wrapper|nios_system_nios2_gen2_0_cpu_debug_slave_tck:the_nios_system_nios2_gen2_0_cpu_debug_slave_tck|altera_std_synchronizer:the_altera_std_synchronizer1</span></li><li class="rdb_table_type"><span class="toc_entry" id="toc_32">Source assignments for nios_system:u0|nios_system_nios2_gen2_0:nios2_gen2_0|nios_system_nios2_gen2_0_cpu:cpu|nios_system_nios2_gen2_0_cpu_nios2_oci:the_nios_system_nios2_gen2_0_cpu_nios2_oci|nios_system_nios2_gen2_0_cpu_debug_slave_wrapper:the_nios_system_nios2_gen2_0_cpu_debug_slave_wrapper|nios_system_nios2_gen2_0_cpu_debug_slave_tck:the_nios_system_nios2_gen2_0_cpu_debug_slave_tck|altera_std_synchronizer:the_altera_std_synchronizer2</span></li><li class="rdb_table_type"><span class="toc_entry" id="toc_33">Source assignments for nios_system:u0|nios_system_nios2_gen2_0:nios2_gen2_0|nios_system_nios2_gen2_0_cpu:cpu|nios_system_nios2_gen2_0_cpu_nios2_oci:the_nios_system_nios2_gen2_0_cpu_nios2_oci|nios_system_nios2_gen2_0_cpu_debug_slave_wrapper:the_nios_system_nios2_gen2_0_cpu_debug_slave_wrapper|nios_system_nios2_gen2_0_cpu_debug_slave_sysclk:the_nios_system_nios2_gen2_0_cpu_debug_slave_sysclk|altera_std_synchronizer:the_altera_std_synchronizer3</span></li><li class="rdb_table_type"><span class="toc_entry" id="toc_34">Source assignments for nios_system:u0|nios_system_nios2_gen2_0:nios2_gen2_0|nios_system_nios2_gen2_0_cpu:cpu|nios_system_nios2_gen2_0_cpu_nios2_oci:the_nios_system_nios2_gen2_0_cpu_nios2_oci|nios_system_nios2_gen2_0_cpu_debug_slave_wrapper:the_nios_system_nios2_gen2_0_cpu_debug_slave_wrapper|nios_system_nios2_gen2_0_cpu_debug_slave_sysclk:the_nios_system_nios2_gen2_0_cpu_debug_slave_sysclk|altera_std_synchronizer:the_altera_std_synchronizer4</span></li><li class="rdb_table_type"><span class="toc_entry" id="toc_35">Source assignments for nios_system:u0|nios_system_onchip_memory2_0:onchip_memory2_0|altsyncram:the_altsyncram|altsyncram_dqn1:auto_generated</span></li><li class="rdb_table_type"><span class="toc_entry" id="toc_36">Source assignments for nios_system:u0|nios_system_mm_interconnect_0:mm_interconnect_0|nios_system_mm_interconnect_0_cmd_demux:cmd_demux</span></li><li class="rdb_table_type"><span class="toc_entry" id="toc_37">Source assignments for nios_system:u0|nios_system_mm_interconnect_0:mm_interconnect_0|nios_system_mm_interconnect_0_cmd_demux_001:cmd_demux_001</span></li><li class="rdb_table_type"><span class="toc_entry" id="toc_38">Source assignments for nios_system:u0|nios_system_mm_interconnect_0:mm_interconnect_0|nios_system_mm_interconnect_0_rsp_demux:rsp_demux</span></li><li class="rdb_table_type"><span class="toc_entry" id="toc_39">Source assignments for nios_system:u0|nios_system_mm_interconnect_0:mm_interconnect_0|nios_system_mm_interconnect_0_rsp_demux:rsp_demux_001</span></li><li class="rdb_table_type"><span class="toc_entry" id="toc_40">Source assignments for nios_system:u0|nios_system_mm_interconnect_0:mm_interconnect_0|nios_system_mm_interconnect_0_rsp_demux:rsp_demux_002</span></li><li class="rdb_table_type"><span class="toc_entry" id="toc_41">Source assignments for nios_system:u0|nios_system_mm_interconnect_0:mm_interconnect_0|nios_system_mm_interconnect_0_cmd_demux_001:rsp_demux_003</span></li><li class="rdb_table_type"><span class="toc_entry" id="toc_42">Source assignments for nios_system:u0|nios_system_mm_interconnect_0:mm_interconnect_0|nios_system_mm_interconnect_0_rsp_demux:rsp_demux_004</span></li><li class="rdb_table_type"><span class="toc_entry" id="toc_43">Source assignments for nios_system:u0|nios_system_mm_interconnect_0:mm_interconnect_0|nios_system_mm_interconnect_0_rsp_demux:rsp_demux_005</span></li><li class="rdb_table_type"><span class="toc_entry" id="toc_44">Source assignments for nios_system:u0|nios_system_mm_interconnect_0:mm_interconnect_0|nios_system_mm_interconnect_0_cmd_demux_001:rsp_demux_006</span></li><li class="rdb_table_type"><span class="toc_entry" id="toc_45">Source assignments for nios_system:u0|altera_reset_controller:rst_controller</span></li><li class="rdb_table_type"><span class="toc_entry" id="toc_46">Source assignments for nios_system:u0|altera_reset_controller:rst_controller|altera_reset_synchronizer:alt_rst_sync_uq1</span></li><li class="rdb_table_type"><span class="toc_entry" id="toc_47">Source assignments for nios_system:u0|altera_reset_controller:rst_controller|altera_reset_synchronizer:alt_rst_req_sync_uq1</span></li><li class="rdb_table_type"><span class="toc_entry" id="toc_48">Source assignments for nios_system:u0|altera_reset_controller:rst_controller_001|altera_reset_synchronizer:alt_rst_sync_uq1</span></li><li class="rdb_table_type"><span class="toc_entry" id="toc_49">Source assignments for nios_system:u0|altera_reset_controller:rst_controller_001|altera_reset_synchronizer:alt_rst_req_sync_uq1</span></li><li class="rdb_table_type"><span class="toc_entry" id="toc_50">Source assignments for nios_system:u0|raminfr:inferred_ram|altsyncram:RAM_rtl_0|altsyncram_toa1:auto_generated</span></li></ul></div></li><li class="rdb_closed_folder"><span class="toc_entry" id="toc_51">Parameter Settings by Entity Instance</span><div style="display:none"><ul><li class="rdb_table_type"><span class="toc_entry" id="toc_52">Parameter Settings for User Entity Instance: nios_system:u0|nios_system_jtag_uart_0:jtag_uart_0|nios_system_jtag_uart_0_scfifo_w:the_nios_system_jtag_uart_0_scfifo_w|scfifo:wfifo</span></li><li class="rdb_table_type"><span class="toc_entry" id="toc_53">Parameter Settings for User Entity Instance: nios_system:u0|nios_system_jtag_uart_0:jtag_uart_0|nios_system_jtag_uart_0_scfifo_r:the_nios_system_jtag_uart_0_scfifo_r|scfifo:rfifo</span></li><li class="rdb_table_type"><span class="toc_entry" id="toc_54">Parameter Settings for User Entity Instance: nios_system:u0|nios_system_nios2_gen2_0:nios2_gen2_0|nios_system_nios2_gen2_0_cpu:cpu|nios_system_nios2_gen2_0_cpu_register_bank_a_module:nios_system_nios2_gen2_0_cpu_register_bank_a</span></li><li class="rdb_table_type"><span class="toc_entry" id="toc_55">Parameter Settings for User Entity Instance: nios_system:u0|nios_system_nios2_gen2_0:nios2_gen2_0|nios_system_nios2_gen2_0_cpu:cpu|nios_system_nios2_gen2_0_cpu_register_bank_a_module:nios_system_nios2_gen2_0_cpu_register_bank_a|altsyncram:the_altsyncram</span></li><li class="rdb_table_type"><span class="toc_entry" id="toc_56">Parameter Settings for User Entity Instance: nios_system:u0|nios_system_nios2_gen2_0:nios2_gen2_0|nios_system_nios2_gen2_0_cpu:cpu|nios_system_nios2_gen2_0_cpu_register_bank_b_module:nios_system_nios2_gen2_0_cpu_register_bank_b</span></li><li class="rdb_table_type"><span class="toc_entry" id="toc_57">Parameter Settings for User Entity Instance: nios_system:u0|nios_system_nios2_gen2_0:nios2_gen2_0|nios_system_nios2_gen2_0_cpu:cpu|nios_system_nios2_gen2_0_cpu_register_bank_b_module:nios_system_nios2_gen2_0_cpu_register_bank_b|altsyncram:the_altsyncram</span></li><li class="rdb_table_type"><span class="toc_entry" id="toc_58">Parameter Settings for User Entity Instance: nios_system:u0|nios_system_nios2_gen2_0:nios2_gen2_0|nios_system_nios2_gen2_0_cpu:cpu|nios_system_nios2_gen2_0_cpu_nios2_oci:the_nios_system_nios2_gen2_0_cpu_nios2_oci|nios_system_nios2_gen2_0_cpu_nios2_oci_debug:the_nios_system_nios2_gen2_0_cpu_nios2_oci_debug|altera_std_synchronizer:the_altera_std_synchronizer</span></li><li class="rdb_table_type"><span class="toc_entry" id="toc_59">Parameter Settings for User Entity Instance: nios_system:u0|nios_system_nios2_gen2_0:nios2_gen2_0|nios_system_nios2_gen2_0_cpu:cpu|nios_system_nios2_gen2_0_cpu_nios2_oci:the_nios_system_nios2_gen2_0_cpu_nios2_oci|nios_system_nios2_gen2_0_cpu_nios2_ocimem:the_nios_system_nios2_gen2_0_cpu_nios2_ocimem|nios_system_nios2_gen2_0_cpu_ociram_sp_ram_module:nios_system_nios2_gen2_0_cpu_ociram_sp_ram</span></li><li class="rdb_table_type"><span class="toc_entry" id="toc_60">Parameter Settings for User Entity Instance: nios_system:u0|nios_system_nios2_gen2_0:nios2_gen2_0|nios_system_nios2_gen2_0_cpu:cpu|nios_system_nios2_gen2_0_cpu_nios2_oci:the_nios_system_nios2_gen2_0_cpu_nios2_oci|nios_system_nios2_gen2_0_cpu_nios2_ocimem:the_nios_system_nios2_gen2_0_cpu_nios2_ocimem|nios_system_nios2_gen2_0_cpu_ociram_sp_ram_module:nios_system_nios2_gen2_0_cpu_ociram_sp_ram|altsyncram:the_altsyncram</span></li><li class="rdb_table_type"><span class="toc_entry" id="toc_61">Parameter Settings for User Entity Instance: nios_system:u0|nios_system_nios2_gen2_0:nios2_gen2_0|nios_system_nios2_gen2_0_cpu:cpu|nios_system_nios2_gen2_0_cpu_nios2_oci:the_nios_system_nios2_gen2_0_cpu_nios2_oci|nios_system_nios2_gen2_0_cpu_debug_slave_wrapper:the_nios_system_nios2_gen2_0_cpu_debug_slave_wrapper|nios_system_nios2_gen2_0_cpu_debug_slave_tck:the_nios_system_nios2_gen2_0_cpu_debug_slave_tck|altera_std_synchronizer:the_altera_std_synchronizer1</span></li><li class="rdb_table_type"><span class="toc_entry" id="toc_62">Parameter Settings for User Entity Instance: nios_system:u0|nios_system_nios2_gen2_0:nios2_gen2_0|nios_system_nios2_gen2_0_cpu:cpu|nios_system_nios2_gen2_0_cpu_nios2_oci:the_nios_system_nios2_gen2_0_cpu_nios2_oci|nios_system_nios2_gen2_0_cpu_debug_slave_wrapper:the_nios_system_nios2_gen2_0_cpu_debug_slave_wrapper|nios_system_nios2_gen2_0_cpu_debug_slave_tck:the_nios_system_nios2_gen2_0_cpu_debug_slave_tck|altera_std_synchronizer:the_altera_std_synchronizer2</span></li><li class="rdb_table_type"><span class="toc_entry" id="toc_63">Parameter Settings for User Entity Instance: nios_system:u0|nios_system_nios2_gen2_0:nios2_gen2_0|nios_system_nios2_gen2_0_cpu:cpu|nios_system_nios2_gen2_0_cpu_nios2_oci:the_nios_system_nios2_gen2_0_cpu_nios2_oci|nios_system_nios2_gen2_0_cpu_debug_slave_wrapper:the_nios_system_nios2_gen2_0_cpu_debug_slave_wrapper|nios_system_nios2_gen2_0_cpu_debug_slave_sysclk:the_nios_system_nios2_gen2_0_cpu_debug_slave_sysclk|altera_std_synchronizer:the_altera_std_synchronizer3</span></li><li class="rdb_table_type"><span class="toc_entry" id="toc_64">Parameter Settings for User Entity Instance: nios_system:u0|nios_system_nios2_gen2_0:nios2_gen2_0|nios_system_nios2_gen2_0_cpu:cpu|nios_system_nios2_gen2_0_cpu_nios2_oci:the_nios_system_nios2_gen2_0_cpu_nios2_oci|nios_system_nios2_gen2_0_cpu_debug_slave_wrapper:the_nios_system_nios2_gen2_0_cpu_debug_slave_wrapper|nios_system_nios2_gen2_0_cpu_debug_slave_sysclk:the_nios_system_nios2_gen2_0_cpu_debug_slave_sysclk|altera_std_synchronizer:the_altera_std_synchronizer4</span></li><li class="rdb_table_type"><span class="toc_entry" id="toc_65">Parameter Settings for User Entity Instance: nios_system:u0|nios_system_nios2_gen2_0:nios2_gen2_0|nios_system_nios2_gen2_0_cpu:cpu|nios_system_nios2_gen2_0_cpu_nios2_oci:the_nios_system_nios2_gen2_0_cpu_nios2_oci|nios_system_nios2_gen2_0_cpu_debug_slave_wrapper:the_nios_system_nios2_gen2_0_cpu_debug_slave_wrapper|sld_virtual_jtag_basic:nios_system_nios2_gen2_0_cpu_debug_slave_phy</span></li><li class="rdb_table_type"><span class="toc_entry" id="toc_66">Parameter Settings for User Entity Instance: nios_system:u0|nios_system_onchip_memory2_0:onchip_memory2_0</span></li><li class="rdb_table_type"><span class="toc_entry" id="toc_67">Parameter Settings for User Entity Instance: nios_system:u0|nios_system_onchip_memory2_0:onchip_memory2_0|altsyncram:the_altsyncram</span></li><li class="rdb_table_type"><span class="toc_entry" id="toc_68">Parameter Settings for User Entity Instance: nios_system:u0|nios_system_mm_interconnect_0:mm_interconnect_0|altera_merlin_master_translator:nios2_gen2_0_data_master_translator</span></li><li class="rdb_table_type"><span class="toc_entry" id="toc_69">Parameter Settings for User Entity Instance: nios_system:u0|nios_system_mm_interconnect_0:mm_interconnect_0|altera_merlin_master_translator:nios2_gen2_0_instruction_master_translator</span></li><li class="rdb_table_type"><span class="toc_entry" id="toc_70">Parameter Settings for User Entity Instance: nios_system:u0|nios_system_mm_interconnect_0:mm_interconnect_0|altera_merlin_slave_translator:jtag_uart_0_avalon_jtag_slave_translator</span></li><li class="rdb_table_type"><span class="toc_entry" id="toc_71">Parameter Settings for User Entity Instance: nios_system:u0|nios_system_mm_interconnect_0:mm_interconnect_0|altera_merlin_slave_translator:inferred_ram_avalon_slave_0_translator</span></li><li class="rdb_table_type"><span class="toc_entry" id="toc_72">Parameter Settings for User Entity Instance: nios_system:u0|nios_system_mm_interconnect_0:mm_interconnect_0|altera_merlin_slave_translator:sysid_qsys_0_control_slave_translator</span></li><li class="rdb_table_type"><span class="toc_entry" id="toc_73">Parameter Settings for User Entity Instance: nios_system:u0|nios_system_mm_interconnect_0:mm_interconnect_0|altera_merlin_slave_translator:nios2_gen2_0_debug_mem_slave_translator</span></li><li class="rdb_table_type"><span class="toc_entry" id="toc_74">Parameter Settings for User Entity Instance: nios_system:u0|nios_system_mm_interconnect_0:mm_interconnect_0|altera_merlin_slave_translator:key1_s1_translator</span></li><li class="rdb_table_type"><span class="toc_entry" id="toc_75">Parameter Settings for User Entity Instance: nios_system:u0|nios_system_mm_interconnect_0:mm_interconnect_0|altera_merlin_slave_translator:leds_s1_translator</span></li><li class="rdb_table_type"><span class="toc_entry" id="toc_76">Parameter Settings for User Entity Instance: nios_system:u0|nios_system_mm_interconnect_0:mm_interconnect_0|altera_merlin_slave_translator:onchip_memory2_0_s1_translator</span></li><li class="rdb_table_type"><span class="toc_entry" id="toc_77">Parameter Settings for User Entity Instance: nios_system:u0|nios_system_mm_interconnect_0:mm_interconnect_0|altera_merlin_master_agent:nios2_gen2_0_data_master_agent</span></li><li class="rdb_table_type"><span class="toc_entry" id="toc_78">Parameter Settings for User Entity Instance: nios_system:u0|nios_system_mm_interconnect_0:mm_interconnect_0|altera_merlin_master_agent:nios2_gen2_0_instruction_master_agent</span></li><li class="rdb_table_type"><span class="toc_entry" id="toc_79">Parameter Settings for User Entity Instance: nios_system:u0|nios_system_mm_interconnect_0:mm_interconnect_0|altera_merlin_slave_agent:jtag_uart_0_avalon_jtag_slave_agent</span></li><li class="rdb_table_type"><span class="toc_entry" id="toc_80">Parameter Settings for User Entity Instance: nios_system:u0|nios_system_mm_interconnect_0:mm_interconnect_0|altera_merlin_slave_agent:jtag_uart_0_avalon_jtag_slave_agent|altera_merlin_burst_uncompressor:uncompressor</span></li><li class="rdb_table_type"><span class="toc_entry" id="toc_81">Parameter Settings for User Entity Instance: nios_system:u0|nios_system_mm_interconnect_0:mm_interconnect_0|altera_avalon_sc_fifo:jtag_uart_0_avalon_jtag_slave_agent_rsp_fifo</span></li><li class="rdb_table_type"><span class="toc_entry" id="toc_82">Parameter Settings for User Entity Instance: nios_system:u0|nios_system_mm_interconnect_0:mm_interconnect_0|altera_merlin_slave_agent:inferred_ram_avalon_slave_0_agent</span></li><li class="rdb_table_type"><span class="toc_entry" id="toc_83">Parameter Settings for User Entity Instance: nios_system:u0|nios_system_mm_interconnect_0:mm_interconnect_0|altera_merlin_slave_agent:inferred_ram_avalon_slave_0_agent|altera_merlin_burst_uncompressor:uncompressor</span></li><li class="rdb_table_type"><span class="toc_entry" id="toc_84">Parameter Settings for User Entity Instance: nios_system:u0|nios_system_mm_interconnect_0:mm_interconnect_0|altera_avalon_sc_fifo:inferred_ram_avalon_slave_0_agent_rsp_fifo</span></li><li class="rdb_table_type"><span class="toc_entry" id="toc_85">Parameter Settings for User Entity Instance: nios_system:u0|nios_system_mm_interconnect_0:mm_interconnect_0|altera_merlin_slave_agent:sysid_qsys_0_control_slave_agent</span></li><li class="rdb_table_type"><span class="toc_entry" id="toc_86">Parameter Settings for User Entity Instance: nios_system:u0|nios_system_mm_interconnect_0:mm_interconnect_0|altera_merlin_slave_agent:sysid_qsys_0_control_slave_agent|altera_merlin_burst_uncompressor:uncompressor</span></li><li class="rdb_table_type"><span class="toc_entry" id="toc_87">Parameter Settings for User Entity Instance: nios_system:u0|nios_system_mm_interconnect_0:mm_interconnect_0|altera_avalon_sc_fifo:sysid_qsys_0_control_slave_agent_rsp_fifo</span></li><li class="rdb_table_type"><span class="toc_entry" id="toc_88">Parameter Settings for User Entity Instance: nios_system:u0|nios_system_mm_interconnect_0:mm_interconnect_0|altera_merlin_slave_agent:nios2_gen2_0_debug_mem_slave_agent</span></li><li class="rdb_table_type"><span class="toc_entry" id="toc_89">Parameter Settings for User Entity Instance: nios_system:u0|nios_system_mm_interconnect_0:mm_interconnect_0|altera_merlin_slave_agent:nios2_gen2_0_debug_mem_slave_agent|altera_merlin_burst_uncompressor:uncompressor</span></li><li class="rdb_table_type"><span class="toc_entry" id="toc_90">Parameter Settings for User Entity Instance: nios_system:u0|nios_system_mm_interconnect_0:mm_interconnect_0|altera_avalon_sc_fifo:nios2_gen2_0_debug_mem_slave_agent_rsp_fifo</span></li><li class="rdb_table_type"><span class="toc_entry" id="toc_91">Parameter Settings for User Entity Instance: nios_system:u0|nios_system_mm_interconnect_0:mm_interconnect_0|altera_merlin_slave_agent:key1_s1_agent</span></li><li class="rdb_table_type"><span class="toc_entry" id="toc_92">Parameter Settings for User Entity Instance: nios_system:u0|nios_system_mm_interconnect_0:mm_interconnect_0|altera_merlin_slave_agent:key1_s1_agent|altera_merlin_burst_uncompressor:uncompressor</span></li><li class="rdb_table_type"><span class="toc_entry" id="toc_93">Parameter Settings for User Entity Instance: nios_system:u0|nios_system_mm_interconnect_0:mm_interconnect_0|altera_avalon_sc_fifo:key1_s1_agent_rsp_fifo</span></li><li class="rdb_table_type"><span class="toc_entry" id="toc_94">Parameter Settings for User Entity Instance: nios_system:u0|nios_system_mm_interconnect_0:mm_interconnect_0|altera_merlin_slave_agent:leds_s1_agent</span></li><li class="rdb_table_type"><span class="toc_entry" id="toc_95">Parameter Settings for User Entity Instance: nios_system:u0|nios_system_mm_interconnect_0:mm_interconnect_0|altera_merlin_slave_agent:leds_s1_agent|altera_merlin_burst_uncompressor:uncompressor</span></li><li class="rdb_table_type"><span class="toc_entry" id="toc_96">Parameter Settings for User Entity Instance: nios_system:u0|nios_system_mm_interconnect_0:mm_interconnect_0|altera_avalon_sc_fifo:leds_s1_agent_rsp_fifo</span></li><li class="rdb_table_type"><span class="toc_entry" id="toc_97">Parameter Settings for User Entity Instance: nios_system:u0|nios_system_mm_interconnect_0:mm_interconnect_0|altera_merlin_slave_agent:onchip_memory2_0_s1_agent</span></li><li class="rdb_table_type"><span class="toc_entry" id="toc_98">Parameter Settings for User Entity Instance: nios_system:u0|nios_system_mm_interconnect_0:mm_interconnect_0|altera_merlin_slave_agent:onchip_memory2_0_s1_agent|altera_merlin_burst_uncompressor:uncompressor</span></li><li class="rdb_table_type"><span class="toc_entry" id="toc_99">Parameter Settings for User Entity Instance: nios_system:u0|nios_system_mm_interconnect_0:mm_interconnect_0|altera_avalon_sc_fifo:onchip_memory2_0_s1_agent_rsp_fifo</span></li><li class="rdb_table_type"><span class="toc_entry" id="toc_100">Parameter Settings for User Entity Instance: nios_system:u0|nios_system_mm_interconnect_0:mm_interconnect_0|nios_system_mm_interconnect_0_router:router|nios_system_mm_interconnect_0_router_default_decode:the_default_decode</span></li><li class="rdb_table_type"><span class="toc_entry" id="toc_101">Parameter Settings for User Entity Instance: nios_system:u0|nios_system_mm_interconnect_0:mm_interconnect_0|nios_system_mm_interconnect_0_router_001:router_001|nios_system_mm_interconnect_0_router_001_default_decode:the_default_decode</span></li><li class="rdb_table_type"><span class="toc_entry" id="toc_102">Parameter Settings for User Entity Instance: nios_system:u0|nios_system_mm_interconnect_0:mm_interconnect_0|nios_system_mm_interconnect_0_router_002:router_002|nios_system_mm_interconnect_0_router_002_default_decode:the_default_decode</span></li><li class="rdb_table_type"><span class="toc_entry" id="toc_103">Parameter Settings for User Entity Instance: nios_system:u0|nios_system_mm_interconnect_0:mm_interconnect_0|nios_system_mm_interconnect_0_router_002:router_003|nios_system_mm_interconnect_0_router_002_default_decode:the_default_decode</span></li><li class="rdb_table_type"><span class="toc_entry" id="toc_104">Parameter Settings for User Entity Instance: nios_system:u0|nios_system_mm_interconnect_0:mm_interconnect_0|nios_system_mm_interconnect_0_router_002:router_004|nios_system_mm_interconnect_0_router_002_default_decode:the_default_decode</span></li><li class="rdb_table_type"><span class="toc_entry" id="toc_105">Parameter Settings for User Entity Instance: nios_system:u0|nios_system_mm_interconnect_0:mm_interconnect_0|nios_system_mm_interconnect_0_router_005:router_005|nios_system_mm_interconnect_0_router_005_default_decode:the_default_decode</span></li><li class="rdb_table_type"><span class="toc_entry" id="toc_106">Parameter Settings for User Entity Instance: nios_system:u0|nios_system_mm_interconnect_0:mm_interconnect_0|nios_system_mm_interconnect_0_router_002:router_006|nios_system_mm_interconnect_0_router_002_default_decode:the_default_decode</span></li><li class="rdb_table_type"><span class="toc_entry" id="toc_107">Parameter Settings for User Entity Instance: nios_system:u0|nios_system_mm_interconnect_0:mm_interconnect_0|nios_system_mm_interconnect_0_router_002:router_007|nios_system_mm_interconnect_0_router_002_default_decode:the_default_decode</span></li><li class="rdb_table_type"><span class="toc_entry" id="toc_108">Parameter Settings for User Entity Instance: nios_system:u0|nios_system_mm_interconnect_0:mm_interconnect_0|nios_system_mm_interconnect_0_router_005:router_008|nios_system_mm_interconnect_0_router_005_default_decode:the_default_decode</span></li><li class="rdb_table_type"><span class="toc_entry" id="toc_109">Parameter Settings for User Entity Instance: nios_system:u0|nios_system_mm_interconnect_0:mm_interconnect_0|nios_system_mm_interconnect_0_cmd_mux_003:cmd_mux_003|altera_merlin_arbitrator:arb</span></li><li class="rdb_table_type"><span class="toc_entry" id="toc_110">Parameter Settings for User Entity Instance: nios_system:u0|nios_system_mm_interconnect_0:mm_interconnect_0|nios_system_mm_interconnect_0_cmd_mux_003:cmd_mux_003|altera_merlin_arbitrator:arb|altera_merlin_arb_adder:adder</span></li><li class="rdb_table_type"><span class="toc_entry" id="toc_111">Parameter Settings for User Entity Instance: nios_system:u0|nios_system_mm_interconnect_0:mm_interconnect_0|nios_system_mm_interconnect_0_cmd_mux_003:cmd_mux_006|altera_merlin_arbitrator:arb</span></li><li class="rdb_table_type"><span class="toc_entry" id="toc_112">Parameter Settings for User Entity Instance: nios_system:u0|nios_system_mm_interconnect_0:mm_interconnect_0|nios_system_mm_interconnect_0_cmd_mux_003:cmd_mux_006|altera_merlin_arbitrator:arb|altera_merlin_arb_adder:adder</span></li><li class="rdb_table_type"><span class="toc_entry" id="toc_113">Parameter Settings for User Entity Instance: nios_system:u0|nios_system_mm_interconnect_0:mm_interconnect_0|nios_system_mm_interconnect_0_rsp_mux:rsp_mux|altera_merlin_arbitrator:arb</span></li><li class="rdb_table_type"><span class="toc_entry" id="toc_114">Parameter Settings for User Entity Instance: nios_system:u0|nios_system_mm_interconnect_0:mm_interconnect_0|nios_system_mm_interconnect_0_rsp_mux:rsp_mux|altera_merlin_arbitrator:arb|altera_merlin_arb_adder:adder</span></li><li class="rdb_table_type"><span class="toc_entry" id="toc_115">Parameter Settings for User Entity Instance: nios_system:u0|nios_system_mm_interconnect_0:mm_interconnect_0|nios_system_mm_interconnect_0_rsp_mux_001:rsp_mux_001|altera_merlin_arbitrator:arb</span></li><li class="rdb_table_type"><span class="toc_entry" id="toc_116">Parameter Settings for User Entity Instance: nios_system:u0|nios_system_mm_interconnect_0:mm_interconnect_0|nios_system_mm_interconnect_0_rsp_mux_001:rsp_mux_001|altera_merlin_arbitrator:arb|altera_merlin_arb_adder:adder</span></li><li class="rdb_table_type"><span class="toc_entry" id="toc_117">Parameter Settings for User Entity Instance: nios_system:u0|nios_system_mm_interconnect_0:mm_interconnect_0|nios_system_mm_interconnect_0_avalon_st_adapter:avalon_st_adapter</span></li><li class="rdb_table_type"><span class="toc_entry" id="toc_118">Parameter Settings for User Entity Instance: nios_system:u0|nios_system_mm_interconnect_0:mm_interconnect_0|nios_system_mm_interconnect_0_avalon_st_adapter:avalon_st_adapter_001</span></li><li class="rdb_table_type"><span class="toc_entry" id="toc_119">Parameter Settings for User Entity Instance: nios_system:u0|nios_system_mm_interconnect_0:mm_interconnect_0|nios_system_mm_interconnect_0_avalon_st_adapter:avalon_st_adapter_002</span></li><li class="rdb_table_type"><span class="toc_entry" id="toc_120">Parameter Settings for User Entity Instance: nios_system:u0|nios_system_mm_interconnect_0:mm_interconnect_0|nios_system_mm_interconnect_0_avalon_st_adapter:avalon_st_adapter_003</span></li><li class="rdb_table_type"><span class="toc_entry" id="toc_121">Parameter Settings for User Entity Instance: nios_system:u0|nios_system_mm_interconnect_0:mm_interconnect_0|nios_system_mm_interconnect_0_avalon_st_adapter:avalon_st_adapter_004</span></li><li class="rdb_table_type"><span class="toc_entry" id="toc_122">Parameter Settings for User Entity Instance: nios_system:u0|nios_system_mm_interconnect_0:mm_interconnect_0|nios_system_mm_interconnect_0_avalon_st_adapter:avalon_st_adapter_005</span></li><li class="rdb_table_type"><span class="toc_entry" id="toc_123">Parameter Settings for User Entity Instance: nios_system:u0|nios_system_mm_interconnect_0:mm_interconnect_0|nios_system_mm_interconnect_0_avalon_st_adapter:avalon_st_adapter_006</span></li><li class="rdb_table_type"><span class="toc_entry" id="toc_124">Parameter Settings for User Entity Instance: nios_system:u0|altera_reset_controller:rst_controller</span></li><li class="rdb_table_type"><span class="toc_entry" id="toc_125">Parameter Settings for User Entity Instance: nios_system:u0|altera_reset_controller:rst_controller|altera_reset_synchronizer:alt_rst_sync_uq1</span></li><li class="rdb_table_type"><span class="toc_entry" id="toc_126">Parameter Settings for User Entity Instance: nios_system:u0|altera_reset_controller:rst_controller|altera_reset_synchronizer:alt_rst_req_sync_uq1</span></li><li class="rdb_table_type"><span class="toc_entry" id="toc_127">Parameter Settings for User Entity Instance: nios_system:u0|altera_reset_controller:rst_controller_001</span></li><li class="rdb_table_type"><span class="toc_entry" id="toc_128">Parameter Settings for User Entity Instance: nios_system:u0|altera_reset_controller:rst_controller_001|altera_reset_synchronizer:alt_rst_sync_uq1</span></li><li class="rdb_table_type"><span class="toc_entry" id="toc_129">Parameter Settings for User Entity Instance: nios_system:u0|altera_reset_controller:rst_controller_001|altera_reset_synchronizer:alt_rst_req_sync_uq1</span></li><li class="rdb_table_type"><span class="toc_entry" id="toc_130">Parameter Settings for Inferred Entity Instance: nios_system:u0|raminfr:inferred_ram|altsyncram:RAM_rtl_0</span></li></ul></div></li><li class="rdb_closed_folder"><span class="toc_entry" id="toc_131">LPM Parameter Settings</span><div style="display:none"><ul><li class="rdb_closed_folder"><span class="toc_entry" id="toc_132">FIFOs</span><div style="display:none"><ul><li class="rdb_table_type"><span class="toc_entry" id="toc_133">scfifo Parameter Settings by Entity Instance</span></li></ul></div></li><li class="rdb_closed_folder"><span class="toc_entry" id="toc_134">RAMs</span><div style="display:none"><ul><li class="rdb_table_type"><span class="toc_entry" id="toc_135">altsyncram Parameter Settings by Entity Instance</span></li></ul></div></li></ul></div></li><li class="rdb_closed_folder"><span class="toc_entry" id="toc_136">Connectivity Checks</span><div style="display:none"><ul><li class="rdb_table_type"><span class="toc_entry" id="toc_137">Port Connectivity Checks: &quot;nios_system:u0|altera_reset_controller:rst_controller_001|altera_reset_synchronizer:alt_rst_req_sync_uq1&quot;</span></li><li class="rdb_table_type"><span class="toc_entry" id="toc_138">Port Connectivity Checks: &quot;nios_system:u0|altera_reset_controller:rst_controller_001&quot;</span></li><li class="rdb_table_type"><span class="toc_entry" id="toc_139">Port Connectivity Checks: &quot;nios_system:u0|altera_reset_controller:rst_controller|altera_reset_synchronizer:alt_rst_req_sync_uq1&quot;</span></li><li class="rdb_table_type"><span class="toc_entry" id="toc_140">Port Connectivity Checks: &quot;nios_system:u0|altera_reset_controller:rst_controller&quot;</span></li><li class="rdb_table_type"><span class="toc_entry" id="toc_141">Port Connectivity Checks: &quot;nios_system:u0|nios_system_mm_interconnect_0:mm_interconnect_0|nios_system_mm_interconnect_0_rsp_mux_001:rsp_mux_001|altera_merlin_arbitrator:arb|altera_merlin_arb_adder:adder&quot;</span></li><li class="rdb_table_type"><span class="toc_entry" id="toc_142">Port Connectivity Checks: &quot;nios_system:u0|nios_system_mm_interconnect_0:mm_interconnect_0|nios_system_mm_interconnect_0_rsp_mux:rsp_mux|altera_merlin_arbitrator:arb|altera_merlin_arb_adder:adder&quot;</span></li><li class="rdb_table_type"><span class="toc_entry" id="toc_143">Port Connectivity Checks: &quot;nios_system:u0|nios_system_mm_interconnect_0:mm_interconnect_0|nios_system_mm_interconnect_0_cmd_mux_003:cmd_mux_003|altera_merlin_arbitrator:arb|altera_merlin_arb_adder:adder&quot;</span></li><li class="rdb_table_type"><span class="toc_entry" id="toc_144">Port Connectivity Checks: &quot;nios_system:u0|nios_system_mm_interconnect_0:mm_interconnect_0|nios_system_mm_interconnect_0_router_005:router_005|nios_system_mm_interconnect_0_router_005_default_decode:the_default_decode&quot;</span></li><li class="rdb_table_type"><span class="toc_entry" id="toc_145">Port Connectivity Checks: &quot;nios_system:u0|nios_system_mm_interconnect_0:mm_interconnect_0|nios_system_mm_interconnect_0_router_002:router_002|nios_system_mm_interconnect_0_router_002_default_decode:the_default_decode&quot;</span></li><li class="rdb_table_type"><span class="toc_entry" id="toc_146">Port Connectivity Checks: &quot;nios_system:u0|nios_system_mm_interconnect_0:mm_interconnect_0|nios_system_mm_interconnect_0_router_001:router_001|nios_system_mm_interconnect_0_router_001_default_decode:the_default_decode&quot;</span></li><li class="rdb_table_type"><span class="toc_entry" id="toc_147">Port Connectivity Checks: &quot;nios_system:u0|nios_system_mm_interconnect_0:mm_interconnect_0|nios_system_mm_interconnect_0_router:router|nios_system_mm_interconnect_0_router_default_decode:the_default_decode&quot;</span></li><li class="rdb_table_type"><span class="toc_entry" id="toc_148">Port Connectivity Checks: &quot;nios_system:u0|nios_system_mm_interconnect_0:mm_interconnect_0|altera_avalon_sc_fifo:onchip_memory2_0_s1_agent_rsp_fifo&quot;</span></li><li class="rdb_table_type"><span class="toc_entry" id="toc_149">Port Connectivity Checks: &quot;nios_system:u0|nios_system_mm_interconnect_0:mm_interconnect_0|altera_merlin_slave_agent:onchip_memory2_0_s1_agent&quot;</span></li><li class="rdb_table_type"><span class="toc_entry" id="toc_150">Port Connectivity Checks: &quot;nios_system:u0|nios_system_mm_interconnect_0:mm_interconnect_0|altera_avalon_sc_fifo:leds_s1_agent_rsp_fifo&quot;</span></li><li class="rdb_table_type"><span class="toc_entry" id="toc_151">Port Connectivity Checks: &quot;nios_system:u0|nios_system_mm_interconnect_0:mm_interconnect_0|altera_merlin_slave_agent:leds_s1_agent&quot;</span></li><li class="rdb_table_type"><span class="toc_entry" id="toc_152">Port Connectivity Checks: &quot;nios_system:u0|nios_system_mm_interconnect_0:mm_interconnect_0|altera_avalon_sc_fifo:key1_s1_agent_rsp_fifo&quot;</span></li><li class="rdb_table_type"><span class="toc_entry" id="toc_153">Port Connectivity Checks: &quot;nios_system:u0|nios_system_mm_interconnect_0:mm_interconnect_0|altera_merlin_slave_agent:key1_s1_agent&quot;</span></li><li class="rdb_table_type"><span class="toc_entry" id="toc_154">Port Connectivity Checks: &quot;nios_system:u0|nios_system_mm_interconnect_0:mm_interconnect_0|altera_avalon_sc_fifo:nios2_gen2_0_debug_mem_slave_agent_rsp_fifo&quot;</span></li><li class="rdb_table_type"><span class="toc_entry" id="toc_155">Port Connectivity Checks: &quot;nios_system:u0|nios_system_mm_interconnect_0:mm_interconnect_0|altera_merlin_slave_agent:nios2_gen2_0_debug_mem_slave_agent&quot;</span></li><li class="rdb_table_type"><span class="toc_entry" id="toc_156">Port Connectivity Checks: &quot;nios_system:u0|nios_system_mm_interconnect_0:mm_interconnect_0|altera_avalon_sc_fifo:sysid_qsys_0_control_slave_agent_rsp_fifo&quot;</span></li><li class="rdb_table_type"><span class="toc_entry" id="toc_157">Port Connectivity Checks: &quot;nios_system:u0|nios_system_mm_interconnect_0:mm_interconnect_0|altera_merlin_slave_agent:sysid_qsys_0_control_slave_agent&quot;</span></li><li class="rdb_table_type"><span class="toc_entry" id="toc_158">Port Connectivity Checks: &quot;nios_system:u0|nios_system_mm_interconnect_0:mm_interconnect_0|altera_avalon_sc_fifo:inferred_ram_avalon_slave_0_agent_rsp_fifo&quot;</span></li><li class="rdb_table_type"><span class="toc_entry" id="toc_159">Port Connectivity Checks: &quot;nios_system:u0|nios_system_mm_interconnect_0:mm_interconnect_0|altera_merlin_slave_agent:inferred_ram_avalon_slave_0_agent&quot;</span></li><li class="rdb_table_type"><span class="toc_entry" id="toc_160">Port Connectivity Checks: &quot;nios_system:u0|nios_system_mm_interconnect_0:mm_interconnect_0|altera_avalon_sc_fifo:jtag_uart_0_avalon_jtag_slave_agent_rsp_fifo&quot;</span></li><li class="rdb_table_type"><span class="toc_entry" id="toc_161">Port Connectivity Checks: &quot;nios_system:u0|nios_system_mm_interconnect_0:mm_interconnect_0|altera_merlin_slave_agent:jtag_uart_0_avalon_jtag_slave_agent&quot;</span></li><li class="rdb_table_type"><span class="toc_entry" id="toc_162">Port Connectivity Checks: &quot;nios_system:u0|nios_system_mm_interconnect_0:mm_interconnect_0|altera_merlin_master_agent:nios2_gen2_0_instruction_master_agent&quot;</span></li><li class="rdb_table_type"><span class="toc_entry" id="toc_163">Port Connectivity Checks: &quot;nios_system:u0|nios_system_mm_interconnect_0:mm_interconnect_0|altera_merlin_master_agent:nios2_gen2_0_data_master_agent&quot;</span></li><li class="rdb_table_type"><span class="toc_entry" id="toc_164">Port Connectivity Checks: &quot;nios_system:u0|nios_system_mm_interconnect_0:mm_interconnect_0|altera_merlin_slave_translator:onchip_memory2_0_s1_translator&quot;</span></li><li class="rdb_table_type"><span class="toc_entry" id="toc_165">Port Connectivity Checks: &quot;nios_system:u0|nios_system_mm_interconnect_0:mm_interconnect_0|altera_merlin_slave_translator:leds_s1_translator&quot;</span></li><li class="rdb_table_type"><span class="toc_entry" id="toc_166">Port Connectivity Checks: &quot;nios_system:u0|nios_system_mm_interconnect_0:mm_interconnect_0|altera_merlin_slave_translator:key1_s1_translator&quot;</span></li><li class="rdb_table_type"><span class="toc_entry" id="toc_167">Port Connectivity Checks: &quot;nios_system:u0|nios_system_mm_interconnect_0:mm_interconnect_0|altera_merlin_slave_translator:nios2_gen2_0_debug_mem_slave_translator&quot;</span></li><li class="rdb_table_type"><span class="toc_entry" id="toc_168">Port Connectivity Checks: &quot;nios_system:u0|nios_system_mm_interconnect_0:mm_interconnect_0|altera_merlin_slave_translator:sysid_qsys_0_control_slave_translator&quot;</span></li><li class="rdb_table_type"><span class="toc_entry" id="toc_169">Port Connectivity Checks: &quot;nios_system:u0|nios_system_mm_interconnect_0:mm_interconnect_0|altera_merlin_slave_translator:inferred_ram_avalon_slave_0_translator&quot;</span></li><li class="rdb_table_type"><span class="toc_entry" id="toc_170">Port Connectivity Checks: &quot;nios_system:u0|nios_system_mm_interconnect_0:mm_interconnect_0|altera_merlin_slave_translator:jtag_uart_0_avalon_jtag_slave_translator&quot;</span></li><li class="rdb_table_type"><span class="toc_entry" id="toc_171">Port Connectivity Checks: &quot;nios_system:u0|nios_system_mm_interconnect_0:mm_interconnect_0|altera_merlin_master_translator:nios2_gen2_0_instruction_master_translator&quot;</span></li><li class="rdb_table_type"><span class="toc_entry" id="toc_172">Port Connectivity Checks: &quot;nios_system:u0|nios_system_mm_interconnect_0:mm_interconnect_0|altera_merlin_master_translator:nios2_gen2_0_data_master_translator&quot;</span></li><li class="rdb_table_type"><span class="toc_entry" id="toc_173">Port Connectivity Checks: &quot;nios_system:u0|nios_system_onchip_memory2_0:onchip_memory2_0&quot;</span></li><li class="rdb_table_type"><span class="toc_entry" id="toc_174">Port Connectivity Checks: &quot;nios_system:u0|nios_system_nios2_gen2_0:nios2_gen2_0|nios_system_nios2_gen2_0_cpu:cpu|nios_system_nios2_gen2_0_cpu_nios2_oci:the_nios_system_nios2_gen2_0_cpu_nios2_oci|nios_system_nios2_gen2_0_cpu_debug_slave_wrapper:the_nios_system_nios2_gen2_0_cpu_debug_slave_wrapper|sld_virtual_jtag_basic:nios_system_nios2_gen2_0_cpu_debug_slave_phy&quot;</span></li><li class="rdb_table_type"><span class="toc_entry" id="toc_175">Port Connectivity Checks: &quot;nios_system:u0|nios_system_nios2_gen2_0:nios2_gen2_0|nios_system_nios2_gen2_0_cpu:cpu|nios_system_nios2_gen2_0_cpu_nios2_oci:the_nios_system_nios2_gen2_0_cpu_nios2_oci|nios_system_nios2_gen2_0_cpu_debug_slave_wrapper:the_nios_system_nios2_gen2_0_cpu_debug_slave_wrapper|nios_system_nios2_gen2_0_cpu_debug_slave_sysclk:the_nios_system_nios2_gen2_0_cpu_debug_slave_sysclk|altera_std_synchronizer:the_altera_std_synchronizer4&quot;</span></li><li class="rdb_table_type"><span class="toc_entry" id="toc_176">Port Connectivity Checks: &quot;nios_system:u0|nios_system_nios2_gen2_0:nios2_gen2_0|nios_system_nios2_gen2_0_cpu:cpu|nios_system_nios2_gen2_0_cpu_nios2_oci:the_nios_system_nios2_gen2_0_cpu_nios2_oci|nios_system_nios2_gen2_0_cpu_debug_slave_wrapper:the_nios_system_nios2_gen2_0_cpu_debug_slave_wrapper|nios_system_nios2_gen2_0_cpu_debug_slave_sysclk:the_nios_system_nios2_gen2_0_cpu_debug_slave_sysclk|altera_std_synchronizer:the_altera_std_synchronizer3&quot;</span></li><li class="rdb_table_type"><span class="toc_entry" id="toc_177">Port Connectivity Checks: &quot;nios_system:u0|nios_system_nios2_gen2_0:nios2_gen2_0|nios_system_nios2_gen2_0_cpu:cpu|nios_system_nios2_gen2_0_cpu_nios2_oci:the_nios_system_nios2_gen2_0_cpu_nios2_oci|nios_system_nios2_gen2_0_cpu_nios2_oci_pib:the_nios_system_nios2_gen2_0_cpu_nios2_oci_pib&quot;</span></li><li class="rdb_table_type"><span class="toc_entry" id="toc_178">Port Connectivity Checks: &quot;nios_system:u0|nios_system_nios2_gen2_0:nios2_gen2_0|nios_system_nios2_gen2_0_cpu:cpu|nios_system_nios2_gen2_0_cpu_nios2_oci:the_nios_system_nios2_gen2_0_cpu_nios2_oci|nios_system_nios2_gen2_0_cpu_nios2_oci_fifo:the_nios_system_nios2_gen2_0_cpu_nios2_oci_fifo|nios_system_nios2_gen2_0_cpu_nios2_oci_fifo_wrptr_inc:the_nios_system_nios2_gen2_0_cpu_nios2_oci_fifo_wrptr_inc&quot;</span></li><li class="rdb_table_type"><span class="toc_entry" id="toc_179">Port Connectivity Checks: &quot;nios_system:u0|nios_system_nios2_gen2_0:nios2_gen2_0|nios_system_nios2_gen2_0_cpu:cpu|nios_system_nios2_gen2_0_cpu_nios2_oci:the_nios_system_nios2_gen2_0_cpu_nios2_oci|nios_system_nios2_gen2_0_cpu_nios2_oci_dtrace:the_nios_system_nios2_gen2_0_cpu_nios2_oci_dtrace|nios_system_nios2_gen2_0_cpu_nios2_oci_td_mode:nios_system_nios2_gen2_0_cpu_nios2_oci_trc_ctrl_td_mode&quot;</span></li><li class="rdb_table_type"><span class="toc_entry" id="toc_180">Port Connectivity Checks: &quot;nios_system:u0|nios_system_nios2_gen2_0:nios2_gen2_0|nios_system_nios2_gen2_0_cpu:cpu|nios_system_nios2_gen2_0_cpu_nios2_oci:the_nios_system_nios2_gen2_0_cpu_nios2_oci|nios_system_nios2_gen2_0_cpu_nios2_oci_itrace:the_nios_system_nios2_gen2_0_cpu_nios2_oci_itrace&quot;</span></li><li class="rdb_table_type"><span class="toc_entry" id="toc_181">Port Connectivity Checks: &quot;nios_system:u0|nios_system_nios2_gen2_0:nios2_gen2_0|nios_system_nios2_gen2_0_cpu:cpu|nios_system_nios2_gen2_0_cpu_nios2_oci:the_nios_system_nios2_gen2_0_cpu_nios2_oci|nios_system_nios2_gen2_0_cpu_nios2_oci_dbrk:the_nios_system_nios2_gen2_0_cpu_nios2_oci_dbrk&quot;</span></li><li class="rdb_table_type"><span class="toc_entry" id="toc_182">Port Connectivity Checks: &quot;nios_system:u0|nios_system_nios2_gen2_0:nios2_gen2_0|nios_system_nios2_gen2_0_cpu:cpu|nios_system_nios2_gen2_0_cpu_nios2_oci:the_nios_system_nios2_gen2_0_cpu_nios2_oci|nios_system_nios2_gen2_0_cpu_nios2_oci_xbrk:the_nios_system_nios2_gen2_0_cpu_nios2_oci_xbrk&quot;</span></li><li class="rdb_table_type"><span class="toc_entry" id="toc_183">Port Connectivity Checks: &quot;nios_system:u0|nios_system_nios2_gen2_0:nios2_gen2_0|nios_system_nios2_gen2_0_cpu:cpu|nios_system_nios2_gen2_0_cpu_nios2_oci:the_nios_system_nios2_gen2_0_cpu_nios2_oci|nios_system_nios2_gen2_0_cpu_nios2_oci_debug:the_nios_system_nios2_gen2_0_cpu_nios2_oci_debug&quot;</span></li><li class="rdb_table_type"><span class="toc_entry" id="toc_184">Port Connectivity Checks: &quot;nios_system:u0|nios_system_nios2_gen2_0:nios2_gen2_0|nios_system_nios2_gen2_0_cpu:cpu|nios_system_nios2_gen2_0_cpu_nios2_oci:the_nios_system_nios2_gen2_0_cpu_nios2_oci&quot;</span></li><li class="rdb_table_type"><span class="toc_entry" id="toc_185">Port Connectivity Checks: &quot;nios_system:u0|nios_system_nios2_gen2_0:nios2_gen2_0|nios_system_nios2_gen2_0_cpu:cpu|nios_system_nios2_gen2_0_cpu_test_bench:the_nios_system_nios2_gen2_0_cpu_test_bench&quot;</span></li><li class="rdb_table_type"><span class="toc_entry" id="toc_186">Port Connectivity Checks: &quot;nios_system:u0|nios_system_nios2_gen2_0:nios2_gen2_0&quot;</span></li><li class="rdb_table_type"><span class="toc_entry" id="toc_187">Port Connectivity Checks: &quot;nios_system:u0|nios_system_jtag_uart_0:jtag_uart_0|alt_jtag_atlantic:nios_system_jtag_uart_0_alt_jtag_atlantic&quot;</span></li><li class="rdb_table_type"><span class="toc_entry" id="toc_188">Port Connectivity Checks: &quot;nios_system:u0|nios_system_jtag_uart_0:jtag_uart_0&quot;</span></li></ul></div></li><li class="rdb_table_type"><span class="toc_entry" id="toc_189">Post-Synthesis Netlist Statistics for Top Partition</span></li><li class="rdb_table_type"><span class="toc_entry" id="toc_190">Post-Synthesis Netlist Statistics for Partition sld_hub:auto_hub</span></li><li class="rdb_table_type"><span class="toc_entry" id="toc_191">Elapsed Time Per Partition</span></li><li class="rdb_unknown_type"><span class="toc_entry" id="toc_192">Analysis &amp; Synthesis Equations</span></li><li class="rdb_unknown_type"><span class="toc_entry" id="toc_193">Analysis &amp; Synthesis Equations</span></li><li class="rdb_messages_type"><span class="toc_entry" id="toc_194">Analysis &amp; Synthesis Messages</span></li><li class="rdb_messages_type"><span class="toc_entry" id="toc_195">Analysis &amp; Synthesis Suppressed Messages</span></li></ul></div></li></ul></div>
	</div>
</div>
<noscript>JavaScript must be enabled to view the report.</noscript>
</BODY>
</HTML>
