<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<HTML><HEAD>
<TITLE>Fitter report for l6_pt1</TITLE>

<link rel="stylesheet" type="text/css" href="l6_pt1.fit.rpt.htm_files/css/reset.css">
<link rel="stylesheet" type="text/css" href="l6_pt1.fit.rpt.htm_files/css/base.css">
<link rel="stylesheet" type="text/css" href="l6_pt1.fit.rpt.htm_files/css/jquery-ui.css">
<link rel="stylesheet" type="text/css" href="l6_pt1.fit.rpt.htm_files/css/jquery.layout-latest.css">
<link rel="stylesheet" type="text/css" href="l6_pt1.fit.rpt.htm_files/css/override.css">

<script type="text/javascript" src="l6_pt1.fit.rpt.htm_files/js/jquery-1.7.2.min.js"></script>
<script type="text/javascript" src="l6_pt1.fit.rpt.htm_files/js/jquery-ui.min.js"></script>
<script type="text/javascript" src="l6_pt1.fit.rpt.htm_files/js/jquery.layout-latest.js"></script>

<script type="text/javascript">

// jQuery Ready event
$(document).ready(function () {
		$("#main_layout").show().layout({
				west: {
					size: 300
				},
				center: {
					// This is needed because the center pane contains an iframe.
					// https://groups.google.com/d/msg/jquery-ui-layout/qT4rnGxnvYA/CH55dRwdWJoJ
					maskContents: true
				}
		});
		$(".toc_entry").hover(
			// mouse enter
			function (event) {
				$(this).addClass("ui-state-highlight");
			},
			// mouse leave
			function (event) {
				$(this).removeClass("ui-state-highlight");
			}
		);
		// When the user clicks on a TOC entry, display the content
		// in the View pane.
		$(".toc_entry").click(function (event) {
				var title = $(this).html();
				var filename = $(this).attr("id").substr(4) + ".htm";
				var view = $("#view_content");
				view.attr("src", "l6_pt1.fit.rpt.htm_files/" + filename);
				$("#view_title").html(title);
				// Expand/collapse folders.
				var parent_li = $(this).parent();
				if (parent_li.hasClass("rdb_closed_folder"))
				{
					parent_li.removeClass("rdb_closed_folder");
					parent_li.addClass("rdb_opened_folder");
					parent_li.children("div").show();
				}
				else if (parent_li.hasClass("rdb_opened_folder"))
				{
					parent_li.removeClass("rdb_opened_folder");
					parent_li.addClass("rdb_closed_folder");
					parent_li.children("div").hide();
				}
		});
});

</script>

</HEAD>

<BODY>
<div id="main_layout" style="height:100%;display:none">
	<div class="ui-layout-north">
		<h1 class="ui-widget-header" style="padding:10px">Fitter report for l6_pt1</h1>
	</div>
	<div class="ui-layout-center ui-widget-content">
		<div class="ui-widget-header" id="view_title">Data not available</div>
		<div class="ui-layout-content ui-widget-content" id="view_container" style="padding:0;overflow:hidden"><iframe id="view_content"></iframe></div>
	</div>

	<div class="ui-layout-west">
		<div class="ui-widget-header">Table of Contents</div>
		<div class="ui-layout-content ui-widget-content" id="toc" style="padding:0"><ul><li class="rdb_text_type"><span class="toc_entry" id="toc_1">Legal Notice</span></li><li class="rdb_closed_folder"><span class="toc_entry" id="toc_2">Fitter</span><div style="display:none"><ul><li class="rdb_summary_table_type"><span class="toc_entry" id="toc_3">Fitter Summary</span></li><li class="rdb_table_type"><span class="toc_entry" id="toc_4">Fitter Settings</span></li><li class="rdb_table_type"><span class="toc_entry" id="toc_5">Parallel Compilation</span></li><li class="rdb_table_type"><span class="toc_entry" id="toc_6">Fitter Netlist Optimizations</span></li><li class="rdb_table_type"><span class="toc_entry" id="toc_7">Ignored Assignments</span></li><li class="rdb_closed_folder"><span class="toc_entry" id="toc_8">Fitter Incremental Compilation Section</span><div style="display:none"><ul><li class="rdb_table_type"><span class="toc_entry" id="toc_9">Incremental Compilation Preservation Summary</span></li><li class="rdb_table_type"><span class="toc_entry" id="toc_10">Incremental Compilation Partition Settings</span></li><li class="rdb_table_type"><span class="toc_entry" id="toc_11">Incremental Compilation Placement Preservation</span></li></ul></div></li><li class="rdb_unknown_type"><span class="toc_entry" id="toc_12">Fitter Equations</span></li><li class="rdb_pin_type"><span class="toc_entry" id="toc_13">Pin-Out File</span></li><li class="rdb_closed_folder"><span class="toc_entry" id="toc_14">Resource Section</span><div style="display:none"><ul><li class="rdb_table_type"><span class="toc_entry" id="toc_15">Fitter Resource Usage Summary</span></li><li class="rdb_table_type"><span class="toc_entry" id="toc_16">Fitter Partition Statistics</span></li><li class="rdb_table_type"><span class="toc_entry" id="toc_17">Input Pins</span></li><li class="rdb_table_type"><span class="toc_entry" id="toc_18">Output Pins</span></li><li class="rdb_table_type"><span class="toc_entry" id="toc_19">I/O Bank Usage</span></li><li class="rdb_table_type"><span class="toc_entry" id="toc_20">All Package Pins</span></li><li class="rdb_closed_folder"><span class="toc_entry" id="toc_21">I/O Standards Section</span><div style="display:none"><ul><li class="rdb_table_type"><span class="toc_entry" id="toc_22">I/O Assignment Warnings</span></li></ul></div></li><li class="rdb_table_type"><span class="toc_entry" id="toc_23">Fitter Resource Utilization by Entity</span></li><li class="rdb_table_type"><span class="toc_entry" id="toc_24">Delay Chain Summary</span></li><li class="rdb_table_type"><span class="toc_entry" id="toc_25">Pad To Core Delay Chain Fanout</span></li><li class="rdb_table_type"><span class="toc_entry" id="toc_26">Control Signals</span></li><li class="rdb_table_type"><span class="toc_entry" id="toc_27">Global &amp; Other Fast Signals</span></li><li class="rdb_table_type"><span class="toc_entry" id="toc_28">Non-Global High Fan-Out Signals</span></li><li class="rdb_table_type"><span class="toc_entry" id="toc_29">Fitter RAM Summary</span></li><li class="rdb_closed_folder"><span class="toc_entry" id="toc_30">Logic and Routing Section</span><div style="display:none"><ul><li class="rdb_table_type"><span class="toc_entry" id="toc_31">Routing Usage Summary</span></li></ul></div></li></ul></div></li><li class="rdb_closed_folder"><span class="toc_entry" id="toc_32">I/O Rules Section</span><div style="display:none"><ul><li class="rdb_table_type"><span class="toc_entry" id="toc_33">I/O Rules Summary</span></li><li class="rdb_table_type"><span class="toc_entry" id="toc_34">I/O Rules Details</span></li><li class="rdb_table_type"><span class="toc_entry" id="toc_35">I/O Rules Matrix</span></li></ul></div></li><li class="rdb_table_type"><span class="toc_entry" id="toc_36">Fitter Device Options</span></li><li class="rdb_table_type"><span class="toc_entry" id="toc_37">Operating Settings and Conditions</span></li><li class="rdb_closed_folder"><span class="toc_entry" id="toc_38">Estimated Delay Added for Hold Timing</span><div style="display:none"><ul><li class="rdb_table_type"><span class="toc_entry" id="toc_39">Estimated Delay Added for Hold Timing Summary</span></li><li class="rdb_table_type"><span class="toc_entry" id="toc_40">Estimated Delay Added for Hold Timing Details</span></li></ul></div></li><li class="rdb_messages_type"><span class="toc_entry" id="toc_41">Fitter Messages</span></li><li class="rdb_messages_type"><span class="toc_entry" id="toc_42">Fitter Suppressed Messages</span></li></ul></div></li></ul></div>
	</div>
</div>
<noscript>JavaScript must be enabled to view the report.</noscript>
</BODY>
</HTML>
